//******************************************************************************
//                         Attenation  Setup file
//******************************************************************************


//------------------------------------------------------------------------------
// Fixed attenation 
//
//------------------------------------------------------------------------------
WT_FIXED_ATTEN_2_4_CHAIN0  	=  0.0
WT_FIXED_ATTEN_2_4_CHAIN1  	=  0.0
WT_FIXED_ATTEN_2_4_CHAIN2  	=  0.0
WT_FIXED_ATTEN_2_4_CHAIN3  	=  0.0
WT_FIXED_ATTEN_2_4_CHAIN4  	=  0
WT_FIXED_ATTEN_2_4_CHAIN5  	=  0
WT_FIXED_ATTEN_2_4_CHAIN6  	=  0
WT_FIXED_ATTEN_2_4_CHAIN7  	=  0

WT_FIXED_ATTEN_5_CHAIN0  	=  0.0
WT_FIXED_ATTEN_5_CHAIN1  	=  0.0
WT_FIXED_ATTEN_5_CHAIN2  	=  0.0
WT_FIXED_ATTEN_5_CHAIN3  	=  0.0
WT_FIXED_ATTEN_5_CHAIN4  	=  0
WT_FIXED_ATTEN_5_CHAIN5  	=  0
WT_FIXED_ATTEN_5_CHAIN6  	=  0
WT_FIXED_ATTEN_5_CHAIN7  	=  0

WT_FIXED_ATTEN_6_CHAIN0  	=  0.0
WT_FIXED_ATTEN_6_CHAIN1  	=  0.0
WT_FIXED_ATTEN_6_CHAIN2  	=  0.0
WT_FIXED_ATTEN_6_CHAIN3  	=  0.0
WT_FIXED_ATTEN_6_CHAIN4  	=  0
WT_FIXED_ATTEN_6_CHAIN5  	=  0
WT_FIXED_ATTEN_6_CHAIN6  	=  0
WT_FIXED_ATTEN_6_CHAIN7  	=  0

WT_FIXED_ATTEN_BT	        =  0 		//CHAIN0
WT_FIXED_ATTEN_BT_CHAIN1        =  0		//CHAIN1

WT_FIXED_ATTEN_ZIGBEE          	=  0

WT_FIXED_ATTEN_GPS          	=  0
WT_FIXED_ATTEN_BDS          	=  0

WT_FIXED_ATTEN_SLE_CHAIN0	=  0 		//CHAIN0
//------------------------------------------------------------------------------
// Delta attenation
//
//------------------------------------------------------------------------------
//  Write delta attnation into the table,dB 
//Ch  CHAIN0  CHAIN1
WT_DELTA_ATTEN_2_4_BEGIN

CH1     20.0		20.0		20.0    		20.0		0		0		0    		0    	// 2412 MHz
CH2     20.0		20.0		20.0    		20.0		0		0		0    		0    	// 2417 MHz
CH3     20.0		20.0		20.0    		20.0		0		0		0    		0    	// 2422 MHz
CH4     20.0		20.0		20.0    		20.0		0		0		0    		0    	// 2427 MHz
CH5     20.0		20.0		20.0    		20.0		0		0		0    		0    	// 2432 MHz
CH6     20.0		20.0		20.0    		20.0		0		0		0    		0    	// 2437 MHz
CH7     20.0		20.0		20.0    		20.0		0		0		0    		0    	// 2442 MHz
CH8     20.0		20.0		20.0    		20.0		0		0		0    		0    	// 2447 MHz
CH9     20.0		20.0		20.0    		20.0		0		0		0    		0    	// 2452 MHz
CH10    20.0		20.0		20.0    		20.0		0		0		0    		0    	// 2457 MHz
CH11    20.0		20.0		20.0    		20.0		0		0		0    		0    	// 2462 MHz
CH12    20.0		20.0		20.0    		20.0		0		0		0    		0    	// 2467 MHz
CH13    20.0		20.0		20.0    		20.0		0		0		0    		0    	// 2472 MHz
CH14    20.0		20.0		20.0    		20.0		0		0		0    		0    	// 2484 MHz

WT_DELTA_ATTEN_2_4_END




WT_DELTA_ATTEN_5_BEGIN

CH8     19.2		19.0 		19.5		18.9		0		0		0    		0	// 5040 MHz
CH9     19.2		19.0		19.5		18.9		0		0		0    		0	// 5045 MHz
CH10    19.1		19.0		19.5		18.9		0		0		0    		0	// 5050 MHz
CH11    19.1		19.0		19.5		18.9		0		0		0    		0	// 5055 MHz
CH12    19.1		18.9		19.5		18.9		0		0		0    		0	// 5060 MHz
CH13    19.1		18.9		19.5		18.9		0		0		0    		0	// 5065 MHz
CH14    19.1		18.9		19.5		18.9		0		0		0    		0	// 5070 MHz
CH15    19.1		18.9		19.5		18.9		0		0		0    		0	// 5075 MHz
CH16    19.1		18.9		19.5		18.9		0		0		0    		0	// 5080 MHz
CH36    19.0		18.9		19.4		18.9		0		0		0    		0	// 5180 MHz
CH38    19.0		18.9		19.3		18.9		0		0		0    		0	// 5190 MHz
CH40    19.0		19.0 		19.3		18.9		0		0		0    		0	// 5200 MHz
CH42    19.0		19.0		19.3		18.9		0		0		0    		0	// 5210 MHz
CH44    19.0		19.0		19.3		18.9		0		0		0    		0	// 5220 MHz
CH46    19.0		19.0		19.2		18.9		0		0		0    		0	// 5230 MHz
CH48    18.9		19.0		19.2		18.9		0		0		0    		0	// 5240 MHz
CH50    18.9		19.0		19.2		18.9		0		0		0    		0	// 5250 MHz
CH52    18.9		19.1		19.2		18.9		0		0		0    		0	// 5260 MHz
CH54    18.9		19.1		19.3		19.0		0		0		0    		0	// 5270 MHz
CH56    19.0		19.1       	19.3		19.0		0		0		0    		0	// 5280 MHz
CH58    18.9		19.1       	19.3		19.0		0		0		0    		0	// 5290 MHz
CH60    18.9		19.1       	19.3		19.0		0		0		0    		0	// 5300 MHz
CH62    19.0		19.1       	19.3		19.0		0		0		0    		0	// 5310 MHz
CH64    19.0		19.1       	19.3		19.0		0		0		0    		0	// 5320 MHz
CH68    19.0		19.1       	19.4		19.0		0		0		0    		0	// 5340 MHz
CH96    19.2		19.1       	20.2		19.1		0		0		0    		0	// 5480 MHz
CH100   19.2		19.2       	20.3		19.1		0		0		0    		0	// 5500 MHz
CH102   19.2		19.2       	20.3		19.1		0		0		0    		0	// 5510 MHz
CH104   19.2		19.2       	20.3		19.1		0		0		0    		0	// 5520 MHz
CH106   19.2		19.2       	20.4		19.1		0		0		0    		0	// 5530 MHz
CH108   19.2		19.2       	20.4		19.1		0		0		0    		0	// 5540 MHz
CH110   19.2		19.2       	20.5		19.1		0		0		0    		0	// 5550 MHz
CH112   19.2		19.3       	20.5		19.1		0		0		0    		0	// 5560 MHz
CH114   19.2		19.3       	20.5		19.1		0		0		0    		0	// 5570 MHz
CH116   19.3		19.3       	20.6		19.1		0		0		0    		0	// 5580 MHz
CH118   19.3		19.3       	20.6		19.1		0		0		0    		0	// 5590 MHz
CH120   19.3		19.3       	20.6		19.2		0		0		0    		0	// 5600 MHz
CH122   19.3		19.3       	20.6		19.2		0		0		0    		0	// 5610 MHz
CH124   19.3		19.4       	20.6		19.2		0		0		0    		0	// 5620 MHz
CH126   19.4		19.4       	20.7		19.2		0		0		0    		0	// 5630 MHz
CH128   19.4		19.4       	20.7		19.3		0		0		0    		0	// 5640 MHz
CH130   19.4		19.4       	20.7		19.3		0		0		0    		0	// 5650 MHz
CH132   19.4		19.4       	20.8		19.3		0		0		0    		0	// 5660 MHz
CH134   19.4		19.4       	20.8		19.3		0		0		0    		0	// 5670 MHz
CH136   19.4		19.4       	20.8		19.3		0		0		0    		0	// 5680 MHz
CH138   19.4		19.4       	20.8		19.3		0		0		0    		0	// 5690 MHz
CH140   19.4		19.4       	20.8		19.3		0		0		0    		0	// 5700 MHz
CH142   19.4		19.4       	20.8		19.3		0		0		0    		0	// 5710 MHz
CH144   19.4		19.4       	20.8		19.3		0		0		0    		0	// 5720 MHz
CH146   19.4		19.4       	20.9		19.3		0		0		0    		0	// 5730 MHz
CH149   19.5		19.4       	20.9		19.3		0		0		0    		0	// 5745 MHz
CH151   19.5		19.5       	20.9		19.3		0		0		0    		0	// 5755 MHz
CH153   19.5		19.5       	20.9		19.4		0		0		0    		0	// 5765 MHz
CH155   19.6		19.5       	20.9		19.4		0		0		0    		0	// 5775 MHz
CH157   19.6		19.5       	20.9		19.4		0		0		0    		0	// 5785 MHz
CH159   19.6		19.5       	20.9		19.4		0		0		0    		0	// 5795 MHz
CH161   19.6		19.5       	20.8		19.4		0		0		0    		0	// 5805 MHz
CH163   19.6		19.5       	20.8		19.4		0		0		0    		0	// 5815 MHz
CH165   19.6		19.5       	20.8		19.4		0		0		0    		0	// 5825 MHz
CH167   19.6		19.5       	20.7		19.4		0		0		0    		0	// 5835 MHz
CH169   19.6		19.5       	20.7		19.4		0		0		0    		0	// 5845 MHz
CH171   19.6		19.5       	20.7		19.4		0		0		0    		0	// 5855 MHz
CH173   19.6		19.5       	20.6		19.4		0		0		0    		0	// 5865 MHz
CH175   19.6		19.5       	20.6		19.4		0		0		0    		0	// 5875 MHz
CH177   19.6		19.5       	20.6		19.4		0		0		0    		0	// 5885 MHz
CH179   19.6		19.5       	20.6		19.4		0		0		0    		0	// 5895 MHz
CH181   19.6		19.5       	20.5		19.4		0		0		0    		0	// 5905 MHz
CH184   19.0		19.0       	19.7		18.8		0		0		0    		0	// 4920 MHz
CH185   19.0		19.0       	19.7		18.9		0		0		0    		0	// 4925 MHz
CH186   19.1		19.0       	19.7		18.9		0		0		0    		0	// 4930 MHz
CH187   19.1		19.0       	19.7		18.9		0		0		0    		0	// 4935 MHz
CH188   19.1		19.0       	19.7		18.9		0		0		0    		0	// 4940 MHz
CH189   19.1		19.0       	19.7		18.9		0		0		0    		0	// 4945 MHz
CH192   19.1		19.0       	19.6		18.8		0		0		0    		0	// 4960 MHz
CH194   19.2		19.0       	19.6		18.8		0		0		0    		0	// 4970 MHz
CH196   19.2		19.0       	19.5		18.8		0		0		0    		0	// 4980 MHz

WT_DELTA_ATTEN_5_END


WT_DELTA_ATTEN_6_BEGIN

CH1     19.6		19.4		20.4    		19.3 		0		0		0    		0	// 5955 MHz
CH3     19.6		19.4		20.4    		19.3 		0		0		0    		0	// 5965 MHz
CH5     19.6		19.4		20.3    		19.3 		0		0		0    		0	// 5975 MHz
CH7     19.5		19.4		20.3    		19.3 		0		0		0    		0	// 5985 MHz
CH9     19.5		19.4		20.2    		19.3 		0		0		0    		0	// 5995 MHz
CH11    19.5		19.4		20.2    		19.3 		0		0		0    		0	// 6005 MHz
CH13    19.5		19.4		20.2    		19.3 		0		0		0    		0	// 6015 MHz
CH15    19.5		19.4		20.1    		19.3 		0		0		0    		0	// 6025 MHz
CH17    19.5		19.4		20.1    		19.3 		0		0		0    		0	// 6035 MHz
CH19    19.5		19.5		20.0    		19.3 		0		0		0    		0	// 6045 MHz
CH21    19.5		19.5		20.0    		19.4 		0		0		0    		0	// 6055 MHz
CH23    19.5		19.5		19.9    		19.4 		0		0		0    		0	// 6065 MHz
CH25    19.5		19.5		19.9    		19.4 		0		0		0    		0	// 6075 MHz
CH27    19.5		19.5		19.9    		19.4 		0		0		0    		0	// 6085 MHz
CH29    19.5		19.5		19.8    		19.4 		0		0		0    		0	// 6095 MHz
CH31    19.5		19.5		19.8    		19.4 		0		0		0    		0	// 6105 MHz
CH33    19.5		19.5		19.8    		19.4 		0		0		0    		0	// 6115 MHz
CH35    19.5		19.5		19.8    		19.4 		0		0		0    		0	// 6125 MHz
CH37    19.5		19.5		19.8    		19.4 		0		0		0    		0	// 6135 MHz
CH39    19.5		19.5		19.8    		19.4 		0		0		0    		0	// 6145 MHz
CH41    19.5		19.5		19.8    		19.4 		0		0		0    		0	// 6155 MHz
CH43    19.5		19.5		19.8    		19.4 		0		0		0    		0	// 6165 MHz
CH45    19.5		19.5		19.8    		19.4 		0		0		0    		0	// 6175 MHz
CH47    19.5		19.5		19.9    		19.4 		0		0		0    		0	// 6185 MHz
CH49    19.6		19.5		19.9    		19.4 		0		0		0    		0	// 6195 MHz
CH51    19.6		19.5		20.0    		19.5 		0		0		0    		0	// 6205 MHz
CH53    19.6		19.5		20.0    		19.5 		0		0		0    		0	// 6215 MHz
CH55    19.6		19.5		20.1    		19.5 		0		0		0    		0	// 6225 MHz
CH57    19.6		19.5		20.1    		19.5 		0		0		0    		0	// 6235 MHz
CH59    19.6		19.5		20.2    		19.5 		0		0		0    		0	// 6245 MHz
CH61    19.6		19.5		20.2    		19.5 		0		0		0    		0	// 6255 MHz
CH63    19.6		19.5		20.3    		19.5 		0		0		0    		0	// 6265 MHz
CH65    19.6		19.5		20.3    		19.5 		0		0		0    		0	// 6275 MHz
CH67    19.6		19.5		20.3    		19.5 		0		0		0    		0	// 6285 MHz
CH69    19.6		19.5		20.4    		19.5 		0		0		0    		0	// 6295 MHz
CH71    19.6		19.5		20.4    		19.5 		0		0		0    		0	// 6305 MHz
CH73    19.6		19.5		20.4    		19.5 		0		0		0    		0	// 6315 MHz
CH75    19.6		19.5		20.5    		19.5 		0		0		0    		0	// 6325 MHz
CH77    19.6		19.5		20.5    		19.5 		0		0		0    		0	// 6335 MHz
CH79    19.6		19.5		20.6    		19.5 		0		0		0    		0	// 6345 MHz
CH81    19.6		19.5		20.6    		19.5 		0		0		0    		0	// 6355 MHz
CH83    19.6		19.5		20.6    		19.5 		0		0		0    		0	// 6365 MHz
CH85    19.7		19.5		20.7    		19.5 		0		0		0    		0	// 6375 MHz
CH87    19.7		19.5		20.8    		19.5 		0		0		0    		0	// 6385 MHz
CH89    19.7		19.5		20.8    		19.5 		0		0		0    		0	// 6395 MHz
CH91    19.7		19.5		20.9    		19.6 		0		0		0    		0	// 6405 MHz
CH93    19.8		19.6		21.0    		19.6 		0		0		0    		0	// 6415 MHz
CH95    19.8		19.6		21.0    		19.6 		0		0		0    		0	// 6425 MHz
CH97    19.8		19.6		21.1    		19.6 		0		0		0    		0	// 6435 MHz
CH99    19.9		19.7		21.2    		19.7 		0		0		0    		0	// 6445 MHz
CH101   19.9		19.7		21.3    		19.7 		0		0		0    		0	// 6455 MHz
CH103   20.0		19.8		21.4    		19.7 		0		0		0    		0	// 6465 MHz
CH105   20.0		19.8		21.4    		19.7 		0		0		0    		0	// 6475 MHz
CH107   20.0		19.8		21.5    		19.7 		0		0		0    		0	// 6485 MHz
CH109   20.0		19.8		21.5    		19.7 		0		0		0    		0	// 6495 MHz
CH111   20.0		19.8		21.6    		19.7 		0		0		0    		0	// 6505 MHz
CH113   20.0		19.8		21.6    		19.7 		0		0		0    		0	// 6515 MHz
CH115   19.9		19.8		21.6    		19.7 		0		0		0    		0	// 6525 MHz
CH117   19.9		19.8		21.6    		19.7 		0		0		0    		0	// 6535 MHz
CH119   19.9		19.8		21.6    		19.7 		0		0		0    		0	// 6545 MHz
CH121   19.8		19.7		21.6    		19.7 		0		0		0    		0	// 6555 MHz
CH123   19.8		19.7		21.6    		19.7 		0		0		0    		0	// 6565 MHz
CH125   19.8		19.7		21.5    		19.7 		0		0		0    		0	// 6575 MHz
CH127   19.8		19.7		21.5    		19.7 		0		0		0    		0	// 6585 MHz
CH129   19.8		19.7		21.5    		19.7 		0		0		0    		0	// 6595 MHz
CH131   19.7		19.7		21.4    		19.6 		0		0		0    		0	// 6605 MHz
CH133   19.7		19.6		21.4    		19.6 		0		0		0    		0	// 6615 MHz
CH135   19.7		19.6		21.3    		19.6 		0		0		0    		0	// 6625 MHz
CH137   19.7		19.6		21.3    		19.6 		0		0		0    		0	// 6635 MHz
CH139   19.7		19.7		21.3    		19.7 		0		0		0    		0	// 6645 MHz
CH141   19.8		19.7		21.3    		19.7 		0		0		0    		0	// 6655 MHz
CH143   19.8		19.8		21.4    		19.7 		0		0		0    		0	// 6665 MHz
CH145   19.9		19.8		21.4    		19.8 		0		0		0    		0	// 6675 MHz
CH147   19.9		19.9		21.5    		19.9 		0		0		0    		0	// 6685 MHz
CH149   20.0		20.0		21.6    		20.0 		0		0		0    		0	// 6695 MHz
CH151   20.1		20.1		21.6    		20.0 		0		0		0    		0	// 6705 MHz
CH153   20.1		20.1		21.7    		20.1 		0		0		0    		0	// 6715 MHz
CH155   20.6		20.1		21.7    		20.1 		0		0		0    		0	// 6725 MHz
CH157   20.7		20.2		21.8    		20.2 		0		0		0    		0	// 6735 MHz
CH161   20.7		20.1		21.7    		20.1 		0		0		0    		0	// 6755 MHz
CH163   20.7		20.1		21.7    		20.1 		0		0		0    		0	// 6765 MHz
CH165   20.6		20.0		21.6    		20.0 		0		0		0    		0	// 6775 MHz
CH167   20.6		20.0		21.6    		20.0 		0		0		0    		0	// 6785 MHz
CH169   20.6		19.9		21.5    		19.9 		0		0		0    		0	// 6795 MHz
CH171   20.6		19.9		21.4    		19.9 		0		0		0    		0	// 6805 MHz
CH173   20.6		19.8		21.3    		19.9 		0		0		0    		0	// 6815 MHz
CH175   20.6		19.8		21.3    		19.9 		0		0		0    		0	// 6825 MHz
CH177   20.6		19.8		21.2    		19.9 		0		0		0    		0	// 6835 MHz
CH179   20.7		19.8		21.2    		19.9 		0		0		0    		0	// 6845 MHz
CH181   20.7		19.8		21.2    		19.9 		0		0		0    		0	// 6855 MHz
CH183   20.8		19.9		21.1    		20.0 		0		0		0    		0	// 6865 MHz
CH185   20.9		19.9		21.1    		20.1 		0		0		0    		0	// 6875 MHz
CH187   20.9		20.0		21.1    		20.1 		0		0		0    		0	// 6885 MHz
CH189   21.0		20.0		21.1    		20.2 		0		0		0    		0	// 6895 MHz
CH191   21.1		20.0		21.1    		20.3 		0		0		0    		0	// 6905 MHz
CH193   21.3		20.1		21.1    		20.5 		0		0		0    		0	// 6915 MHz
CH195   21.7		20.2		21.1    		20.9 		0		0		0    		0	// 6925 MHz
CH197   22.8		20.6		21.6    		22.0 		0		0		0    		0	// 6935 MHz
CH199   23.0		21.4		22.3    		22.2 		0		0		0    		0	// 6945 MHz
CH201   21.8		21.2		22.1    		21.1 		0		0		0    		0	// 6955 MHz
CH203   21.3		20.8		21.8    		20.6 		0		0		0    		0	// 6965 MHz
CH205   21.1		20.7		21.5    		20.4 		0		0		0    		0	// 6975 MHz
CH207   21.0		20.5		21.4    		20.2 		0		0		0    		0	// 6985 MHz
CH209   20.9		20.4		21.3    		20.1 		0		0		0    		0	// 6995 MHz
CH211   20.8		20.3		21.2    		20.1 		0		0		0    		0	// 7005 MHz
CH213   20.8		20.3		21.1    		20.0 		0		0		0    		0	// 7015 MHz
CH215   20.8		20.2		21.1    		20.0 		0		0		0    		0	// 7025 MHz
CH217   20.8		20.1		21.0    		19.9 		0		0		0    		0	// 7035 MHz
CH219   20.8		20.1		21.0    		19.9 		0		0		0    		0	// 7045 MHz
CH221   20.8		20.1		21.0    		19.9 		0		0		0    		0	// 7055 MHz
CH223   20.8		20.1		21.0    		20.0 		0		0		0    		0	// 7065 MHz
CH225   20.8		20.1		20.9    		20.0 		0		0		0    		0	// 7075 MHz
CH227   20.8		20.1		20.9    		20.0 		0		0		0    		0	// 7085 MHz
CH229   20.9		20.1		20.9    		20.0 		0		0		0    		0	// 7095 MHz
CH231   20.9		20.1		20.9    		20.0 		0		0		0    		0	// 7105 MHz
CH233   20.9		20.1		20.9    		20.0 		0		0		0    		0	// 7115 MHz


WT_DELTA_ATTEN_6_END



WT_DELTA_ATTEN_BT_BEGIN
BT_CH0  	        0	0	// 2402 MHz
BT_CH1  	        0	0	// 2403 MHz
BT_CH2  	        0    	0	// 2404 MHz
BT_CH3  	        0    	0	// 2405 MHz
BT_CH4  	        0    	0	// 2406 MHz
BT_CH5  	        0    	0	// 2407 MHz
BT_CH6  	        0    	0	// 2408 MHz
BT_CH7  	        0    	0	// 2409 MHz
BT_CH8  	        0    	0	// 2410 MHz
BT_CH9  	        0    	0	// 2411 MHz
BT_CH10 	        0    	0	// 2412 MHz
BT_CH11 	        0    	0	// 2413 MHz
BT_CH12 	        0    	0	// 2414 MHz
BT_CH13 	        0    	0	// 2415 MHz
BT_CH14 	        0    	0	// 2416 MHz
BT_CH15 	        0	0	// 2417 MHz
BT_CH16 	        0    	0	// 2418 MHz
BT_CH17 	        0    	0	// 2419 MHz
BT_CH18 	        0    	0	// 2420 MHz
BT_CH19 	        0    	0	// 2421 MHz
BT_CH20 	        0    	0	// 2422 MHz
BT_CH21 	        0    	0	// 2423 MHz
BT_CH22 	        0    	0	// 2424 MHz
BT_CH23 	        0    	0	// 2425 MHz
BT_CH24 	        0    	0	// 2426 MHz
BT_CH25 	        0    	0	// 2427 MHz
BT_CH26 	        0    	0	// 2428 MHz
BT_CH27 	        0    	0	// 2429 MHz
BT_CH28 	        0    	0	// 2430 MHz
BT_CH29 	        0	0	// 2431 MHz
BT_CH30 	        0    	0	// 2432 MHz
BT_CH31 	        0    	0	// 2433 MHz
BT_CH32 	        0    	0	// 2434 MHz
BT_CH33 	        0    	0	// 2435 MHz
BT_CH34 	        0    	0	// 2436 MHz
BT_CH35 	        0    	0	// 2437 MHz
BT_CH36 	        0    	0	// 2438 MHz
BT_CH37 	        0    	0	// 2439 MHz
BT_CH38 	        0    	0	// 2440 MHz
BT_CH39 	        0    	0	// 2441 MHz
BT_CH40 	        0    	0	// 2442 MHz
BT_CH41 	        0    	0	// 2443 MHz
BT_CH42 	        0    	0	// 2444 MHz
BT_CH43 	        0	0	// 2445 MHz
BT_CH44 	        0    	0	// 2446 MHz
BT_CH45 	        0    	0	// 2447 MHz
BT_CH46 	        0    	0	// 2448 MHz
BT_CH47 	        0    	0	// 2449 MHz
BT_CH48 	        0    	0	// 2450 MHz
BT_CH49 	        0    	0	// 2451 MHz
BT_CH50 	        0    	0	// 2452 MHz
BT_CH51 	        0    	0	// 2453 MHz
BT_CH52 	        0    	0	// 2454 MHz
BT_CH53 	        0    	0	// 2455 MHz
BT_CH54 	        0    	0	// 2456 MHz
BT_CH55 	        0    	0	// 2457 MHz
BT_CH56 	        0    	0	// 2458 MHz
BT_CH57 	        0    	0	// 2459 MHz
BT_CH58 	        0    	0	// 2460 MHz
BT_CH59 	        0    	0	// 2461 MHz
BT_CH60 	        0    	0	// 2462 MHz
BT_CH61 	        0    	0	// 2463 MHz
BT_CH62 	        0    	0	// 2464 MHz
BT_CH63 	        0	0	// 2465 MHz
BT_CH64 	        0    	0	// 2466 MHz
BT_CH65 	        0    	0	// 2467 MHz
BT_CH66 	        0    	0	// 2468 MHz
BT_CH67 	        0    	0	// 2469 MHz
BT_CH68 	        0    	0	// 2470 MHz
BT_CH69 	        0    	0	// 2471 MHz
BT_CH70 	        0    	0	// 2472 MHz
BT_CH71 	        0    	0	// 2473 MHz
BT_CH72 	        0    	0	// 2474 MHz
BT_CH73 	        0    	0	// 2475 MHz
BT_CH74 	        0    	0	// 2476 MHz
BT_CH75 	        0    	0	// 2477 MHz
BT_CH76 	        0    	0	// 2478 MHz
BT_CH77 	        0    	0	// 2479 MHz
BT_CH78 	        0    	0	// 2480 MHz
WT_DELTA_ATTEN_BT_END


WT_DELTA_ATTEN_ZIGBEE_BEGIN
ZIGBEE_CH11             0   	// 2405 MHz
ZIGBEE_CH12             0  	// 2410 MHz
ZIGBEE_CH13             0  	// 2415 MHz
ZIGBEE_CH14             0   	// 2420 MHz
ZIGBEE_CH15             0	// 2425 MHz
ZIGBEE_CH16             0   	// 2430 MHz
ZIGBEE_CH17             0   	// 2435 MHz
ZIGBEE_CH18             0   	// 2440 MHz
ZIGBEE_CH19             0   	// 2445 MHz
ZIGBEE_CH20             0   	// 2450 MHz
ZIGBEE_CH21             0   	// 2455 MHz
ZIGBEE_CH22             0   	// 2460 MHz
ZIGBEE_CH23             0   	// 2465 MHz
ZIGBEE_CH24             0   	// 2470 MHz
ZIGBEE_CH25             0   	// 2475 MHz
ZIGBEE_CH26             0   	// 2480 MHz
WT_DELTA_ATTEN_ZIGBEE_END


WT_DELTA_ATTEN_SLE_BEGIN
SLE_CH0  	        0	0	// 2402 MHz
SLE_CH3  	        0	0	// 2405 MHz
SLE_CH7  	        0	0	// 2409 MHz
SLE_CH10 	        0    	0	// 2412 MHz
SLE_CH20 	        0    	0	// 2422 MHz
SLE_CH22 	        0    	0	// 2424 MHz
SLE_CH24 	        0    	0	// 2426 MHz
SLE_CH38 	        0    	0	// 2440 MHz
SLE_CH50 	        0    	0	// 2452 MHz
SLE_CH58 	        0    	0	// 2460 MHz
SLE_CH75 	        0    	0	// 2477 MHz
SLE_CH76 	        0    	0	// 2478 MHz
SLE_CH78 	        0    	0	// 2480 MHz
SLE_CH79 	        0    	0	// 5125 MHz
SLE_CH80 	        0    	0	// 5153 MHz
SLE_CH82 	        0    	0	// 5155 MHz
SLE_CH85 	        0    	0	// 5158 MHz
SLE_CH94 	        0    	0	// 5167 MHz
SLE_CH96 	        0    	0	// 5169 MHz
SLE_CH98 	        0    	0	// 5171 MHz
SLE_CH149 	        0    	0	// 5222 MHz
SLE_CH176 	        0    	0	// 5249 MHz
SLE_CH227 	        0	0	// 5300 MHz
SLE_CH253 	        0	0	// 5326 MHz
SLE_CH273 	        0    	0	// 5346 MHz
SLE_CH274 	        0    	0	// 5347 MHz
SLE_CH275 	        0    	0	// 5348 MHz
SLE_CH276 	        0    	0	// 5727 MHz
SLE_CH278 	        0    	0	// 5729 MHz
SLE_CH280 	        0    	0	// 5731 MHz
SLE_CH281 	        0    	0	// 5732 MHz
SLE_CH290 	        0    	0	// 5741 MHz
SLE_CH301 	        0    	0	// 5752 MHz
SLE_CH309 	        0    	0	// 5760 MHz
SLE_CH349 	        0    	0	// 5800 MHz
SLE_CH350 	        0    	0	// 5801 MHz
SLE_CH364 	        0    	0	// 5815 MHz
SLE_CH384 	        0    	0	// 5835 MHz
SLE_CH395 	        0    	0	// 5846 MHz
SLE_CH396 	        0    	0	// 5847 MHz
SLE_CH397 	        0    	0	// 5848 MHz

WT_DELTA_ATTEN_SLE_END

//------------------------------------------------------------------------------
// END of file
//------------------------------------------------------------------------------
