//******************************************************************************
//                      BT Limit Setup file
//******************************************************************************

WT_BT_FREQ_CAL_TARGET			= 0	// 校準目標頻偏值，KHz，取值范圍(-1000-1000)

WT_BT_FREQ_CAL_TOLERANCE                = 2	// 頻偏校準容限，取值范圍(0-1000)

//------------------------------------------------------------------------------
// 藍牙功率校準目標功率，dBm，取值范圍(-100-100)
//------------------------------------------------------------------------------
WT_BT_TARGET_PWR_DH = 3
WT_BT_TARGET_PWR_2DH = 3
WT_BT_TARGET_PWR_3DH = 3
WT_BT_TARGET_PWR_BLE = 6

WT_POWER_CAL_TOLERANCE_UP_BT	 = 0.5    // 功率校準的容限，dBm，取值范圍(0-100)  
WT_POWER_CAL_TOLERANCE_LOW_BT 	 = 0.5    

//------------------------------------------------------------------------------
// PER功率，取值范圍(-100-0)
//------------------------------------------------------------------------------
//				BLE_1M	 1M	 2M	 3M    BLE_2M BLE_125K BLE_500K
WT_PER_SENS_MIN_BT              -70	-70	-70	-70	-70	-82	-75
WT_BER_SENS_MIN_BT		-70	-70	-70	-70	-70	-82	-75

//BT BER測試中，測試儀發送的bit個數，取值范圍(1-10000000)
WT_BT_BER_BIT_NUM_3M		= 81680		//8168的整數倍
WT_BT_BER_BIT_NUM_2M		= 6790		//679的整數倍
WT_BT_BER_BIT_NUM_1M		= 3390		//339的整數倍
WT_BT_BER_BIT_NUM_LE		= 3390		//339的整數倍

WT_BT_BER_TIMEOUT		= 3	        //BER測試超時,sec，取值范圍(1-100)
//------------------------------------------------------------------------------
// PER,BER指標
//------------------------------------------------------------------------------
WT_PER_MIN_PASS_LIMIT_BT        = 90		  //BT PER收包成功率下限，%，取值范圍(0-100)

				BLE_1M	 1M	 2M	 3M    BLE_2M BLE_125K BLE_500K  //BT BER指標，%，取值范圍(0-100)
WT_BER_MIN_PASS_LIMIT_BT	0.1	 0.1     0.1     0.1   0.1    0.1      0.1     	

//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//
// BT Tx Verification settings
//
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

// Init Freq Err
WT_BT_ICFT_LIMIT			= 75		//kHz,LE和BR/EDR共用，取值范圍(大于or等于0)

// F2avg/F1avg
WT_BT_DELTA_F2_F1_RATIO_UP		= 2		//LE和BR共用，取值范圍(大于or等于0)
WT_BT_DELTA_F2_F1_RATIO_LOW		= 0.8		//LE和BR共用，取值范圍(大于or等于0)

//------------------------------------------------------------------------------
//----------   1M,2M,3M  BR/EDR   ----------
//------------------------------------------------------------------------------
//BT功率偏差容限，dB
WT_BT_TX_POWER_TOLERANCE_UP	  	= 11		//dBm,BR 功率門限上限值，取值范圍(0-50)
WT_BT_TX_POWER_TOLERANCE_LOW	  	= -3		//dBm,BR 功率門限下限值，取值范圍(-50-50)
WT_BT_TX_POWER_2M_3M_OFFSET         	= -2		//dBm,2M、3M相對于1M的功率門限偏移，取值范圍(-50-50)

WT_BT_TX_POWER_PEAK_TOLERANCE_UP	= 11		//dBm,BR 功率Peak門限上限值，取值范圍(0-50)
WT_BT_TX_POWER_PEAK_TOLERANCE_LOW	= -3		//dBm,BR 功率Peak門限下限值，取值范圍(-50-50)
WT_BT_TX_POWER_PEAK_2M_3M_OFFSET        = -2		//dBm,2M、3M相對于1M的功率Peak門限偏移，取值范圍(-50-50)

//------------------------------------------------------------------------------
//----------   1M BDR   ----------
//------------------------------------------------------------------------------
//BT BR Freq.DriftRate
WT_BT_BR_FREQ_DRIFT_RATE_LIMIT		= 20		// KHz，取值范圍(大于or等于0)

//BT BR Freq.Drift
WT_BT_FREQ_DRIFT_LIMIT_1DH1		= 25		// KHz，取值范圍(大于or等于0)
WT_BT_FREQ_DRIFT_LIMIT_1DH3		= 40		// KHz，取值范圍(大于or等于0)
WT_BT_FREQ_DRIFT_LIMIT_1DH5		= 40		// KHz，取值范圍(大于or等于0)

//BT BR Delta F1 avg
WT_BT_DELTA_F1_TOLERANCE_UP		= 175		// KHz，取值范圍(大于or等于0)
WT_BT_DELTA_F1_TOLERANCE_LOW		= 140		// KHz，取值范圍(大于or等于0)

//BT BR Delta F2 avg
WT_BT_DELTA_F2_TOLERANCE_UP		= 250		// KHz，取值范圍(大于or等于0)
WT_BT_DELTA_F2_TOLERANCE_LOW		= 112		// KHz，取值范圍(大于or等于0)

//BT BR Delta F2 min
WT_BT_DELTA_F2_MIN_TOLERANCE_UP		= 500		// KHz，取值范圍(大于or等于0)
WT_BT_DELTA_F2_MIN_TOLERANCE_LOW	= 115		// KHz，取值范圍(大于or等于0)

//BT BR Delta F2 max
WT_BT_DELTA_F2_MAX_TOLERANCE_UP		= 500		// KHz，取值范圍(大于or等于0)
WT_BT_DELTA_F2_MAX_TOLERANCE_LOW	= 115		// KHz，取值范圍(大于or等于0)

//Bandwidth 20DB容限, kHz
WT_BT_BANDWIDTH_20DB_TOLERANCE_UP       = 1000
WT_BT_BANDWIDTH_20DB_TOLERANCE_LOW	= 0

//ACP 容限，dBm
//			-5MHz	-4MHz	-3MHz	-2MHz	-1MHz	0MHz	1MHz	2MHz	3MHz	4MHz	5MHz			
WT_BT_BR_ACP_UP		-40	-40	-40	-20	10	999	10	-20	-40	-40	-40
WT_BT_BR_ACP_LOW	-999 	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999

//------------------------------------------------------------------------------
//----------   2M ,3M  EDR   ----------
//------------------------------------------------------------------------------
//BT EDR Power Diff
WT_BT_TX_POWER_DIFF_TOLERANCE_UP	= 1		//dB，取值范圍(-200-200)
WT_BT_TX_POWER_DIFF_TOLERANCE_LOW	= -4		//dB，取值范圍(-200-200)

//DEVM  Average
WT_BT_TX_DEVM_AVG_LIMIT			= 13		//%,0~Value%，取值范圍(0-100)

//DEVM  Peak
WT_BT_TX_DEVM_PEAK_LIMIT		= 25		//%,0~Value%，取值范圍(0-100)

//DEVM pass percent
WT_BT_TX_DEVM_PASS_PCT_LIMIT		= 99		//%,Value%~100%，取值范圍(0-100)
WT_BT_TX_DEVM_PASS_PCT_LIMIT_UP         = 100		//%,Value%~100%，取值范圍(0-100)

//OMEGA
WT_BT_TX_EDR_OMEGA_I_TOLERANCE		= 75		//KHZ,±Value，取值范圍(0-100)
WT_BT_TX_EDR_OMEGA_O_TOLERANCE		= 10		//KHZ,±Value，取值范圍(0-100)
WT_BT_TX_EDR_OMEGA_IO_TOLERANCE		= 75		//KHZ,±Value，取值范圍(0-100)

//Spectrum mask
WT_BT_SPA_FAIL_POINTS_LIMIT		= 2		//%  EDR,0~Vlaue%，取值范圍(0-100)


//ACP 容限，dBm
//			-5MHz	-4MHz	-3MHz	-2MHz	-1MHz	0MHz	1MHz	2MHz	3MHz	4MHz	5MHz				
WT_BTEDR_ACP_UP		-40	-40	-40	-20	-15	999	-15	-20	-40	-40	-40
WT_BTEDR_ACP_LOW	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999

//------------------------------------------------------------------------------
//----------  1M LE   ----------
//------------------------------------------------------------------------------
//LE功率偏差容限，dB
WT_BTLE_TX_POWER_TOLERANCE_UP	  	= 10		//dBm,LE功率門限上限值，取值范圍(0-50)
WT_BTLE_TX_POWER_TOLERANCE_LOW	  	= -1		//dBm,LE功率門限下限值，取值范圍(-50-50)

//LE功率Peak偏差容限，dB
WT_BTLE_TX_POWER_PEAK_TOLERANCE_UP	= 10		//dBm,LE功率Peak門限上限值，取值范圍(0-50)
WT_BTLE_TX_POWER_PEAK_TOLERANCE_LOW	= -1		//dBm,LE功率Peak門限下限值，取值范圍(-50-50)

//Delta F1 avg
WT_BTLE_DELTA_F1_TOLERANCE_UP		= 275		// KHz，取值范圍(大于or等于0)
WT_BTLE_DELTA_F1_TOLERANCE_LOW		= 225		// KHz，取值范圍(大于or等于0)

//Delta F2 avg
WT_BTLE_DELTA_F2_TOLERANCE_UP		= 500		// KHz，取值范圍(大于or等于0)
WT_BTLE_DELTA_F2_TOLERANCE_LOW		= 180		// KHz，取值范圍(大于or等于0)

//Delta F2 min
WT_BTLE_DELTA_F2_MIN_TOLERANCE_UP	= 500		// KHz，取值范圍(大于or等于0)
WT_BTLE_DELTA_F2_MIN_TOLERANCE_LOW	= 185		// KHz，取值范圍(大于or等于0)

//Delta F2 max
WT_BTLE_DELTA_F2_MAX_TOLERANCE_UP	= 500		// KHz，取值范圍(大于or等于0)
WT_BTLE_DELTA_F2_MAX_TOLERANCE_LOW	= 185		// KHz，取值范圍(大于or等于0)

//Fn Max
WT_BTLE_Fn_MAX_TOLERANCE_UP		= 150		// KHz，取值范圍(大于or等于0)
WT_BTLE_Fn_MAX_TOLERANCE_LOW		= -150		// KHz，取值范圍(大于or等于-500)

//F0Fn Max
WT_BTLE_F0Fn_MAX_TOLERANCE_UP		= 50		// KHz，取值范圍(大于or等于0)
WT_BTLE_F0Fn_MAX_TOLERANCE_LOW		= 0		// KHz，取值范圍(大于or等于-500)

//Delta F1F0
WT_BTLE_DELTA_F1F0_TOLERANCE_UP		= 23		// KHz，取值范圍(大于or等于0)
WT_BTLE_DELTA_F1F0_TOLERANCE_LOW	= 0		// KHz，取值范圍(大于or等于-500)

//FnFn5 Max
WT_BTLE_FnFn5_MAX_TOLERANCE_UP		= 20		// KHz，取值范圍(大于or等于0)
WT_BTLE_FnFn5_MAX_TOLERANCE_LOW		= 0		// KHz，取值范圍(大于or等于-500)

//ACP 容限，dBm
//			-5MHz	-4MHz	-3MHz	-2MHz	-1MHz	0MHz	1MHz	2MHz	3MHz	4MHz	5MHz				
WT_BTLE_ACP_UP		-30	-30	-30	-20	10	999	10	-20	-30	-30	-30
WT_BTLE_ACP_LOW		-999	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999

//------------------------------------------------------------------------------
//----------  2M LE Modulation Characteristics  ----------
//------------------------------------------------------------------------------
//LE功率偏差容限，dB
WT_BTLE2M_TX_POWER_TOLERANCE_UP	  	= 10		//dBm,LE功率門限上限值，取值范圍(0-50)
WT_BTLE2M_TX_POWER_TOLERANCE_LOW	= -1		//dBm,LE功率門限下限值，取值范圍(-50-50)

//LE功率Peak偏差容限，dB
WT_BTLE2M_TX_POWER_PEAK_TOLERANCE_UP	= 10		//dBm,LE功率Peak門限上限值，取值范圍(0-50)
WT_BTLE2M_TX_POWER_PEAK_TOLERANCE_LOW	= -1		//dBm,LE功率Peak門限下限值，取值范圍(-50-50)

//Delta F1 avg
WT_BTLE2M_DELTA_F1_TOLERANCE_UP		= 550		// KHz，取值范圍(大于or等于0)
WT_BTLE2M_DELTA_F1_TOLERANCE_LOW	= 450		// KHz，取值范圍(大于or等于0)

//Delta F2 avg
WT_BTLE2M_DELTA_F2_TOLERANCE_UP		= 550		// KHz，取值范圍(大于or等于0)
WT_BTLE2M_DELTA_F2_TOLERANCE_LOW	= 360		// KHz，取值范圍(大于or等于0)

//Delta F2 min
WT_BTLE2M_DELTA_F2_MIN_TOLERANCE_UP	= 550		// KHz，取值范圍(大于or等于0)
WT_BTLE2M_DELTA_F2_MIN_TOLERANCE_LOW	= 370		// KHz，取值范圍(大于or等于0)

//Delta F2 max
WT_BTLE2M_DELTA_F2_MAX_TOLERANCE_UP	= 550		// KHz，取值范圍(大于or等于0)
WT_BTLE2M_DELTA_F2_MAX_TOLERANCE_LOW	= 370		// KHz，取值范圍(大于or等于0)

//Fn Max
WT_BTLE2M_Fn_MAX_TOLERANCE_UP		= 150		// KHz，取值范圍(大于or等于0)
WT_BTLE2M_Fn_MAX_TOLERANCE_LOW		= -150		// KHz，取值范圍(大于or等于-500)

//F0Fn Max
WT_BTLE2M_F0Fn_MAX_TOLERANCE_UP		= 50		// KHz，取值范圍(大于or等于0)
WT_BTLE2M_F0Fn_MAX_TOLERANCE_LOW	= 0		// KHz，取值范圍(大于or等于-500)

//Delta F1F0
WT_BTLE2M_DELTA_F1F0_TOLERANCE_UP	= 23		// KHz，取值范圍(大于or等于0)
WT_BTLE2M_DELTA_F1F0_TOLERANCE_LOW	= 0		// KHz，取值范圍(大于or等于-500)

//FnFn5 Max
WT_BTLE2M_FnFn5_MAX_TOLERANCE_UP	= 20		// KHz，取值范圍(大于or等于0)
WT_BTLE2M_FnFn5_MAX_TOLERANCE_LOW	= 0		// KHz，取值范圍(大于or等于-500)

//ACP 容限，dBm
//			-5MHz	-4MHz	-3MHz	-2MHz	-1MHz	0MHz	1MHz	2MHz	3MHz	4MHz	5MHz			
WT_BTLE2M_ACP_UP	-40	-40	-40	-20	-20	5	-20	-20	-40	-40	-40	
WT_BTLE2M_ACP_LOW	-80	-80	-80	-80	-80	-80	-80	-80	-80	-80	-80
//------------------------------------------------------------------------------
//----------  LE_125K Modulation Characteristics ----------
//------------------------------------------------------------------------------
//LE功率偏差容限，dB
WT_BLE_125K_TX_POWER_TOLERANCE_UP	= 10		//dBm,LE功率門限上限值，取值范圍(0-50)
WT_BLE_125K_TX_POWER_TOLERANCE_LOW	= 0		//dBm,LE功率門限下限值，取值范圍(-50-50)

//LE功率Peak偏差容限，dB
WT_BLE_125K_TX_POWER_PEAK_TOLERANCE_UP	= 10		//dBm,LE功率Peak門限上限值，取值范圍(0-50)
WT_BLE_125K_TX_POWER_PEAK_TOLERANCE_LOW	= 0		//dBm,LE功率Peak門限下限值，取值范圍(-50-50)

//Delta F1 avg
WT_BLE_125K_DELTA_F1_TOLERANCE_UP	= 275		// KHz，取值范圍(大于or等于0)
WT_BLE_125K_DELTA_F1_TOLERANCE_LOW	= 225		// KHz，取值范圍(大于or等于0)

//Delta F1 max
WT_BLE_125K_DELTA_F1_MAX_TOLERANCE_UP	= 280		// KHz，取值范圍(大于or等于0)
WT_BLE_125K_DELTA_F1_MAX_TOLERANCE_LOW	= 185		// KHz，取值范圍(大于or等于0)

//Fn Max
WT_BLE_125K_Fn_MAX_TOLERANCE_UP		= 150		// KHz，取值范圍(大于or等于0)
WT_BLE_125K_Fn_MAX_TOLERANCE_LOW	= -150		// KHz，取值范圍(大于or等于-500)

//F0Fn Max
WT_BLE_125K_F0Fn_MAX_TOLERANCE_UP	= 50		// KHz，取值范圍(大于or等于0)
WT_BLE_125K_F0Fn_MAX_TOLERANCE_LOW	= 0		// KHz，取值范圍(大于or等于-500)

//Delta F0F3
WT_BLE_125K_DELTA_F0F3_TOLERANCE_UP	= 19.2		// KHz，取值范圍(大于or等于0)
WT_BLE_125K_DELTA_F0F3_TOLERANCE_LOW	= 0		// KHz，取值范圍(大于or等于0)

//Delta F0Fn3
WT_BLE_125K_DELTA_F0FN3_TOLERANCE_UP	= 19.2		// KHz，取值范圍(大于or等于0)
WT_BLE_125K_DELTA_F0FN3_TOLERANCE_LOW	= 0		// KHz，取值范圍(大于or等于0)

//ACP 容限，dBm
//			-5MHz	-4MHz	-3MHz	-2MHz	-1MHz	0MHz	1MHz	2MHz	3MHz	4MHz	5MHz			
WT_BTLE125K_ACP_UP	-40	-40	-40	-20	-20	5	-20	-20	-40	-40	-40	
WT_BTLE125K_ACP_LOW	-80	-80	-80	-80	-80	-80	-80	-80	-80	-80	-80

//------------------------------------------------------------------------------
//----------  LE_500K Modulation Characteristics ----------
//------------------------------------------------------------------------------
//LE功率偏差容限，dB
WT_BLE_500K_TX_POWER_TOLERANCE_UP	= 10		//dBm,LE功率門限上限值，取值范圍(0-50)
WT_BLE_500K_TX_POWER_TOLERANCE_LOW	= 0		//dBm,LE功率門限下限值，取值范圍(-50-50)

//LE功率Peak偏差容限，dB
WT_BLE_500K_TX_POWER_PEAK_TOLERANCE_UP	= 10		//dBm,LE功率Peak門限上限值，取值范圍(0-50)
WT_BLE_500K_TX_POWER_PEAK_TOLERANCE_LOW	= 0		//dBm,LE功率Peak門限下限值，取值范圍(-50-50)

//Delta F2 avg
WT_BLE_500K_DELTA_F2_TOLERANCE_UP	= 275		// KHz，取值范圍(大于or等于0)
WT_BLE_500K_DELTA_F2_TOLERANCE_LOW	= 180		// KHz，取值范圍(大于or等于0)

//Delta F2 min
WT_BLE_500K_DELTA_F2_MIN_TOLERANCE_UP	= 280		// KHz，取值范圍(大于or等于0)
WT_BLE_500K_DELTA_F2_MIN_TOLERANCE_LOW	= 185		// KHz，取值范圍(大于or等于0)

//Delta F2 max
WT_BLE_500K_DELTA_F2_MAX_TOLERANCE_UP	= 280		// KHz，取值范圍(大于or等于0)
WT_BLE_500K_DELTA_F2_MAX_TOLERANCE_LOW	= 185		// KHz，取值范圍(大于or等于0)

//Fn Max
WT_BLE_500K_Fn_MAX_TOLERANCE_UP		= 150		// KHz，取值范圍(大于or等于0)
WT_BLE_500K_Fn_MAX_TOLERANCE_LOW	= -150		// KHz，取值范圍(大于or等于-500)

//F0Fn Max
WT_BLE_500K_F0Fn_MAX_TOLERANCE_UP	= 50		// KHz，取值范圍(大于or等于0)
WT_BLE_500K_F0Fn_MAX_TOLERANCE_LOW	= 0		// KHz，取值范圍(大于or等于-500)

//Delta F0F3
WT_BLE_500K_DELTA_F0F3_TOLERANCE_UP	= 19.2		// KHz，取值范圍(大于or等于0)
WT_BLE_500K_DELTA_F0F3_TOLERANCE_LOW	= 0		// KHz，取值范圍(大于or等于0)

//Delta F0Fn3
WT_BLE_500K_DELTA_F0FN3_TOLERANCE_UP	= 19.2		// KHz，取值范圍(大于or等于0)
WT_BLE_500K_DELTA_F0FN3_TOLERANCE_LOW	= 0		// KHz，取值范圍(大于or等于0)

//ACP 容限，dBm
//			-5MHz	-4MHz	-3MHz	-2MHz	-1MHz	0MHz	1MHz	2MHz	3MHz	4MHz	5MHz			
WT_BTLE500K_ACP_UP	-40	-40	-40	-20	-20	5	-20	-20	-40	-40	-40	
WT_BTLE500K_ACP_LOW	-80	-80	-80	-80	-80	-80	-80	-80	-80	-80	-80

//------------------------------------------------------------------------------
// END of file
//------------------------------------------------------------------------------

	
