//******************************************************************************
//                      DUT Setup file
//******************************************************************************
WT_QCA_CONNECT_TOOL	= 1	// 0:QPST. 1:QUTS
				// QPST: WT_QPST_COM1配置COM號，例如30001、30002
				// QUTS: WT_QPST_COM1配置DUT IP，例如192.168.1.1
				
				
WT_AUTO_DETECT_QPST_COM	= 1	// 自動識別COM
//WT_QPST_COM1	= 30001
//WT_QPST_COM2	= 30002
//WT_QPST_COM3	= 30001
//WT_QPST_COM4	= 30001
//WT_QPST_COM5	= 30005
//WT_QPST_COM6	= 30006
//WT_QPST_COM7	= 30007
//WT_QPST_COM8	= 30008

WT_QPST_COM1	= 192.168.1.1
WT_QPST_COM2	= 192.168.1.1
WT_QPST_COM3	= 192.168.1.1
WT_QPST_COM4	= 192.168.1.1
WT_QPST_COM5	= 192.168.1.1
WT_QPST_COM6	= 192.168.1.1
WT_QPST_COM7	= 192.168.1.1
WT_QPST_COM8	= 192.168.1.1

WT_QCA_LOG		= 1     //是否開啟QCA log，0：關閉；1：開啟
WT_QCA_LOG_NAME_TIME_STAMP = 1	//QCA log名字是否帶時間戳
WT_DPD_CHECK            = 1     //dpd使能時，是否檢查dpd complete，0：不檢查；1：檢查
WT_DPD_TIMEOUT_MS       = 5000  //檢查dpd complete超時
WT_STOP_TX_DELAY        = 1000     //tx stop后延時，ms
WT_DELAY_BEFORE_CHECK_DPD_MS = 0	//檢查dpd complete前的延時，ms

// 讀MAC命令
WT_READ_MAC_CMD		= read_mac

// 匹配讀MAC命令的正則表達式，軟件取匹配結果中所有子組拼接起來的字符串
WT_READ_MAC_CMD_PATTERN	= (\w+):(\w+):(\w+):(\w+):(\w+):(\w+)

//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//
// 高通專有配置，以下配置與高通TestTree.xtt文件中的參數一一對應，
// 請參考客戶TestTree.xtt文件進行配置
//
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

// Tx配置
WT_RX_STATION		= 00.03.7F.44.55.71
WT_TX_STATION		= 00.03.7F.44.55.72
WT_BSSID		= 00.03.7F.44.55.75

WT_RX_STATION_2G	= 00.03.7F.11.12.13
WT_TX_STATION_2G	= 00.03.7F.03.40.33
WT_BSSID_2G		= 01.00.00.C0.FF.EE

WT_RX_STATION_5G	= 00.03.7F.11.12.13
WT_TX_STATION_5G	= 00.03.7F.03.40.33
WT_BSSID_5G		= 01.00.00.C0.FF.EE

WT_RX_STATION_6G	= 00.03.7F.11.12.13
WT_TX_STATION_6G	= 00.03.7F.03.40.33
WT_BSSID_6G		= 01.00.00.C0.FF.EE

//----------------------------------------------------------------------------
//高通方案dut加載配置參數 （AP, Card通用）
//----------------------------------------------------------------------------
WT_QCA_TIMEOUT_MS			= 20000		//0:default setting, other value configurable in ms
WT_DEVICE_DLL_NAME 			= qcn9224	//芯片方案系列 qc6174/qc9900/ipq4019/qc9984/qc9886
WT_DEVICE_CHIP_ID			= 0x40
WT_BOARD_DATA_SOURCE			= 5		// 1: DataFlash
							// 3: OTP
							// 5: DataFile
		
WT_DEVICE_DLL_NAME_2G 			= qcn9224	//芯片方案系列 qc6174/qc9900/ipq4019/qc9984/qc9886
WT_DEVICE_CHIP_ID_2G			= 0x40
WT_BOARD_DATA_SOURCE_2G			= 5

WT_DEVICE_DLL_NAME_5G 			= qcn9224	//芯片方案系列 qc6174/qc9900/ipq4019/qc9984/qc9886
WT_DEVICE_CHIP_ID_5G			= 0x40
WT_BOARD_DATA_SOURCE_5G			= 5
					
WT_DEVICE_DLL_NAME_6G 			= qcn9224	//芯片方案系列 qc6174/qc9900/ipq4019/qc9984/qc9886
WT_DEVICE_CHIP_ID_6G			= 0x40
WT_BOARD_DATA_SOURCE_6G			= 5		// 1: DataFlash
							// 3: OTP
							// 5: DataFile
							
WT_BOARD_DATA_5G_FILE_NAME 		= 		//5G BoardData.bin文件名
WT_BOARD_DATA_2G_FILE_NAME 		= 		//2G BoardData.bin文件名 
WT_BOARD_DATA_6G_FILE_NAME 		= 		//6G BoardData.bin文件名 

//----------------------------------------------------------------------------
//高通方案頻偏校準配置參數 （AP, Card通用）
//----------------------------------------------------------------------------
WT_QCA_TX_BANDWIDTH_XTAL 	= 0 	        //bandwidth			
WT_QCA_TX_TXMODE_XTAL    	= 1 	        //txMode
WT_QCA_TX_PKTLEN0_XTAL 		= 1500	 	//pktLen0
WT_QCA_TX_ANTENNA_XTAL 		= 0 	        //antenna
WT_QCA_TX_AGG_XTAL		= 1 	        //agg
WT_QCA_TX_SHORTGURAD_XTAL 	= 0 	        //shortGuard
WT_QCA_TX_NUMPACKETS_XTAL 	= 0 	        //numPackets
WT_QCA_TX_BROADCAST_XTAL   	= 0  	        //broadcast
WT_QCA_TX_AIFSN_XTAL		= 0 	        //aifsn
WT_QCA_TX_SCRAMBLEOFF_XTAL	= 0 	        //scramblerOff
WT_QCA_TX_TXPATTERN_XTAL 	= 0 	        //txPattern
WT_QCA_TX_DUTYCYCLE_XTAL   	= 10 	        //dutyCycle
WT_QCA_TX_TPCM_XTAL        	= 4 	        //tpcm 1:ForcedGain 5:TxPowerAuto 0:TxPowerForce_CLPC  0:TxPowerForce_SCPC 0:TxPowerForce_OLPC 4:ForcedDesiredGain
WT_QCA_TX_LDPC_RATE_XTAL   	= 0 	        //LdpcRate
WT_QCA_TX_STBC_MODE_XTAL   	= 0 	        //stbcMode
WT_QCA_TX_DPD_MODE_XTAL    	= 1		//DpdMode
WT_QCA_TX_GI_XTAL		= 2		//gi
WT_QCA_TX_WLAN_MODE_XTAL	= 2		//cbState
WT_QCA_TX_GAIN_INDEX_XTAL	= 35
WT_QCA_TX_DAC_GAIN_XTAL 	= 0
WT_QCA_TX_PA_CFG_XTAL 		= 5
WT_QCA_TX_CHAIN_MASK_XTAL 	= 1
WT_QCA_TX_ACK_REQUEST_XTAL	= 0

WT_QCA_TX_BANDWIDTH_XTAL_2G	= 0 	        //bandwidth			
WT_QCA_TX_TXMODE_XTAL_2G	= 1 	        //txMode
WT_QCA_TX_PKTLEN0_XTAL_2G	= 1500	 	//pktLen0
WT_QCA_TX_ANTENNA_XTAL_2G	= 0 	        //antenna
WT_QCA_TX_AGG_XTAL_2G		= 1 	        //agg
WT_QCA_TX_SHORTGURAD_XTAL_2G 	= 0 	        //shortGuard
WT_QCA_TX_NUMPACKETS_XTAL_2G	= 0 	        //numPackets
WT_QCA_TX_BROADCAST_XTAL_2G	= 0  	        //broadcast
WT_QCA_TX_AIFSN_XTAL_2G		= 0 	        //aifsn
WT_QCA_TX_SCRAMBLEOFF_XTAL_2G	= 0 	        //scramblerOff
WT_QCA_TX_TXPATTERN_XTAL_2G	= 0 	        //txPattern
WT_QCA_TX_DUTYCYCLE_XTAL_2G	= 10 	        //dutyCycle
WT_QCA_TX_TPCM_XTAL_2G		= 0 	        //tpcm 4:ForcedGain 5:TxPowerAuto 0:TxPowerForce_CLPC  0:TxPowerForce_SCPC 0:TxPowerForce_OLPC 4:ForcedDesiredGain
WT_QCA_TX_LDPC_RATE_XTAL_2G	= 0 	        //LdpcRate
WT_QCA_TX_STBC_MODE_XTAL_2G	= 0 	        //stbcMode
WT_QCA_TX_DPD_MODE_XTAL_2G	= 1		//DpdMode
WT_QCA_TX_GI_XTAL_2G		= 2		//gi
WT_QCA_TX_WLAN_MODE_XTAL_2G	= 2		//cbState
WT_QCA_TX_GAIN_INDEX_XTAL_2G	= 35
WT_QCA_TX_DAC_GAIN_XTAL_2G 	= 0
WT_QCA_TX_PA_CFG_XTAL_2G 	= 5
WT_QCA_TX_CHAIN_MASK_XTAL_2G 	= 1
WT_QCA_TX_ACK_REQUEST_2G	= 0

WT_QCA_TX_BANDWIDTH_XTAL_5G	= 0 	        //bandwidth			
WT_QCA_TX_TXMODE_XTAL_5G	= 1 	        //txMode
WT_QCA_TX_PKTLEN0_XTAL_5G	= 1500	 	//pktLen0
WT_QCA_TX_ANTENNA_XTAL_5G	= 0 	        //antenna
WT_QCA_TX_AGG_XTAL_5G		= 1 	        //agg
WT_QCA_TX_SHORTGURAD_XTAL_5G 	= 0 	        //shortGuard
WT_QCA_TX_NUMPACKETS_XTAL_5G	= 0 	        //numPackets
WT_QCA_TX_BROADCAST_XTAL_5G	= 0  	        //broadcast
WT_QCA_TX_AIFSN_XTAL_5G		= 0 	        //aifsn
WT_QCA_TX_SCRAMBLEOFF_XTAL_5G	= 0 	        //scramblerOff
WT_QCA_TX_TXPATTERN_XTAL_5G	= 0 	        //txPattern
WT_QCA_TX_DUTYCYCLE_XTAL_5G	= 10 	        //dutyCycle
WT_QCA_TX_TPCM_XTAL_5G		= 0 	        //tpcm 1:ForcedGain 5:TxPowerAuto 0:TxPowerForce_CLPC  0:TxPowerForce_SCPC 0:TxPowerForce_OLPC 4:ForcedDesiredGain
WT_QCA_TX_LDPC_RATE_XTAL_5G	= 0 	        //LdpcRate
WT_QCA_TX_STBC_MODE_XTAL_5G	= 0 	        //stbcMode
WT_QCA_TX_DPD_MODE_XTAL_5G	= 1		//DpdMode
WT_QCA_TX_GI_XTAL_5G		= 0		//gi
WT_QCA_TX_WLAN_MODE_XTAL_5G	= 2		//cbState
WT_QCA_TX_GAIN_INDEX_XTAL_5G	= 35
WT_QCA_TX_DAC_GAIN_XTAL_5G 	= 0
WT_QCA_TX_PA_CFG_XTAL_5G 	= 5
WT_QCA_TX_CHAIN_MASK_XTAL_5G 	= 1
WT_QCA_TX_ACK_REQUEST_5G	= 0

WT_QCA_TX_BANDWIDTH_XTAL_6G	= 0 	        //bandwidth			
WT_QCA_TX_TXMODE_XTAL_6G	= 1 	        //txMode
WT_QCA_TX_PKTLEN0_XTAL_6G	= 1500	 	//pktLen0
WT_QCA_TX_ANTENNA_XTAL_6G	= 0 	        //antenna
WT_QCA_TX_AGG_XTAL_6G		= 1 	        //agg
WT_QCA_TX_SHORTGURAD_XTAL_6G 	= 0 	        //shortGuard
WT_QCA_TX_NUMPACKETS_XTAL_6G	= 0 	        //numPackets
WT_QCA_TX_BROADCAST_XTAL_6G	= 0  	        //broadcast
WT_QCA_TX_AIFSN_XTAL_6G		= 0 	        //aifsn
WT_QCA_TX_SCRAMBLEOFF_XTAL_6G	= 0 	        //scramblerOff
WT_QCA_TX_TXPATTERN_XTAL_6G	= 0 	        //txPattern
WT_QCA_TX_DUTYCYCLE_XTAL_6G	= 10 	        //dutyCycle
WT_QCA_TX_TPCM_XTAL_6G		= 4 	        //tpcm 1:ForcedGain 5:TxPowerAuto 0:TxPowerForce_CLPC  0:TxPowerForce_SCPC 0:TxPowerForce_OLPC 4:ForcedDesiredGain
WT_QCA_TX_LDPC_RATE_XTAL_6G	= 0 	        //LdpcRate
WT_QCA_TX_STBC_MODE_XTAL_6G	= 0 	        //stbcMode
WT_QCA_TX_DPD_MODE_XTAL_6G	= 1		//DpdMode
WT_QCA_TX_GI_XTAL_6G		= 2		//gi
WT_QCA_TX_WLAN_MODE_XTAL_6G	= 2		//cbState
WT_QCA_TX_GAIN_INDEX_XTAL_6G	= 35
WT_QCA_TX_DAC_GAIN_XTAL_6G 	= 0
WT_QCA_TX_PA_CFG_XTAL_6G 	= 5
WT_QCA_TX_CHAIN_MASK_XTAL_6G 	= 1
WT_QCA_TX_ACK_REQUEST_6G	= 0

WT_QCA_XTAL_CAL_TARGE_PPM		= 0			// XTAL Cal Target Freq. error in PPM; default 0 PPM
WT_QCA_XTAL_TOLERANCE_PPM		= 1			// XTAL Cal tolerable Freq. error in PPM
WT_QCA_XTAL_SAVE_OPTION			= 0			// 0: not save xtal result to otp. 1: save xtal result to otp.
WT_QCA_XTAL_INIT_SETTLE_TIME		= 1000			// ms
WT_QCA_XTAL_INIT_DELAY_TIME		= 2000			// ms
WT_QCA_XTAL_INIT_ALGORITHM		= 1			// xtal cal algorithm. 0:binary search. 1:linear search
WT_QCA_XTAL_INIT_STEP			= 6			// step size for linear search

WT_QCA_XTAL_GAIN_INDEX			= 35			//gain index
WT_QCA_XTAL_DAC_GAIN			= 0			//Digital gain
WT_QCA_XTAL_PA_CFG			= 5			//PA configuration
WT_QCA_XTAL_NUM_MEAS_AVG		= 3			//Number of power averages
WT_QCA_XTAL_PPM_CD 			= 0

WT_QCA_XTAL_CAL_TARGE_PPM_2G		= 0			// XTAL Cal Target Freq. error in PPM; default 0 PPM
WT_QCA_XTAL_TOLERANCE_PPM_2G		= 1			// XTAL Cal tolerable Freq. error in PPM
WT_QCA_XTAL_SAVE_OPTION_2G		= 0			// 0: not save xtal result to otp. 1: save xtal result to otp.
WT_QCA_XTAL_INIT_SETTLE_TIME_2G		= 1000			// ms
WT_QCA_XTAL_INIT_DELAY_TIME_2G		= 2000			// ms
WT_QCA_XTAL_INIT_ALGORITHM_2G		= 1			// xtal cal algorithm. 0:binary search. 1:linear search
WT_QCA_XTAL_INIT_STEP_2G		= 6			// step size for linear search

WT_QCA_XTAL_GAIN_INDEX_2G		= 35			//gain index
WT_QCA_XTAL_DAC_GAIN_2G			= 0			//Digital gain
WT_QCA_XTAL_PA_CFG_2G			= 5			//PA configuration
WT_QCA_XTAL_NUM_MEAS_AVG_2G		= 3			//Number of power averages
WT_QCA_XTAL_PPM_CD_2G 			= 0

WT_QCA_XTAL_CAL_TARGE_PPM_5G		= 0			// XTAL Cal Target Freq. error in PPM; default 0 PPM
WT_QCA_XTAL_TOLERANCE_PPM_5G		= 1			// XTAL Cal tolerable Freq. error in PPM
WT_QCA_XTAL_SAVE_OPTION_5G		= 0			// 0: not save xtal result to otp. 1: save xtal result to otp.
WT_QCA_XTAL_INIT_SETTLE_TIME_5G		= 1000			// ms
WT_QCA_XTAL_INIT_DELAY_TIME_5G		= 2000			// ms
WT_QCA_XTAL_INIT_ALGORITHM_5G		= 1			// xtal cal algorithm. 0:binary search. 1:linear search
WT_QCA_XTAL_INIT_STEP_5G		= 6			// step size for linear search

WT_QCA_XTAL_GAIN_INDEX_5G		= 35			//gain index
WT_QCA_XTAL_DAC_GAIN_5G			= 0			//Digital gain
WT_QCA_XTAL_PA_CFG_5G			= 5			//PA configuration
WT_QCA_XTAL_NUM_MEAS_AVG_5G		= 3			//Number of power averages
WT_QCA_XTAL_PPM_CD_5G 			= 0

WT_QCA_XTAL_CAL_TARGE_PPM_6G		= 0			// XTAL Cal Target Freq. error in PPM; default 0 PPM
WT_QCA_XTAL_TOLERANCE_PPM_6G		= 1			// XTAL Cal tolerable Freq. error in PPM
WT_QCA_XTAL_SAVE_OPTION_6G		= 0			// 0: not save xtal result to otp. 1: save xtal result to otp.
WT_QCA_XTAL_INIT_SETTLE_TIME_6G		= 1000			// ms
WT_QCA_XTAL_INIT_DELAY_TIME_6G		= 2000			// ms
WT_QCA_XTAL_INIT_ALGORITHM_6G		= 1			// xtal cal algorithm. 0:binary search. 1:linear search
WT_QCA_XTAL_INIT_STEP_6G		= 6			// step size for linear search

WT_QCA_XTAL_GAIN_INDEX_6G		= 35			//gain index
WT_QCA_XTAL_DAC_GAIN_6G			= 0			//Digital gain
WT_QCA_XTAL_PA_CFG_6G			= 5			//PA configuration
WT_QCA_XTAL_NUM_MEAS_AVG_6G		= 3			//Number of power averages
WT_QCA_XTAL_PPM_CD_6G 			= 0
//----------------------------------------------------------------------------
//高通方案功率校準配置參數
//----------------------------------------------------------------------------
WT_QCA_TPC_CAL_SCHEME			= 1	// 0: ALL_POINT; 1:ONE_POINT
WT_QCA_TPC_CAL_TOLTAL_CHAINS		= 4	// Number of total chains, such as 1,2,4,8
WT_QCA_TPC_CAL_MULTI_CHAIN_MASK		= 1	// indicate whitch chains can be measured simultaneously
WT_QCA_TPC_CAL_BAND			= 1	// 0: _5G; 1: _2G; 2: _6G
WT_QCA_TPC_CAL_NUM_MEAS_AVG		= 3	// Number of power average
WT_QCA_TPC_CAL_1PT_CAL_UL		= 3.0	// Upper Range is + dB, for 1 point cal use only
WT_QCA_TPC_CAL_1PT_CAL_LL		= -3.0	// Lower Range is - dB, for 1 point cal use only

WT_QCA_TPC_CAL_SCHEME_2G		= 0
WT_QCA_TPC_CAL_TOLTAL_CHAINS_2G		= 4
WT_QCA_TPC_CAL_MULTI_CHAIN_MASK_2G	= 1
WT_QCA_TPC_CAL_BAND_2G			= 1
WT_QCA_TPC_CAL_NUM_MEAS_AVG_2G		= 3
WT_QCA_TPC_CAL_1PT_CAL_UL_2G		= 3.0
WT_QCA_TPC_CAL_1PT_CAL_LL_2G		= -3.0

WT_QCA_TPC_CAL_SCHEME_5G		= 0
WT_QCA_TPC_CAL_TOLTAL_CHAINS_5G		= 4
WT_QCA_TPC_CAL_MULTI_CHAIN_MASK_5G	= 1
WT_QCA_TPC_CAL_BAND_5G			= 0
WT_QCA_TPC_CAL_NUM_MEAS_AVG_5G		= 3
WT_QCA_TPC_CAL_1PT_CAL_UL_5G		= 3.0
WT_QCA_TPC_CAL_1PT_CAL_LL_5G		= -3.0

WT_QCA_TPC_CAL_SCHEME_6G		= 0
WT_QCA_TPC_CAL_TOLTAL_CHAINS_6G		= 4
WT_QCA_TPC_CAL_MULTI_CHAIN_MASK_6G	= 1
WT_QCA_TPC_CAL_BAND_6G			= 2
WT_QCA_TPC_CAL_NUM_MEAS_AVG_6G		= 3
WT_QCA_TPC_CAL_1PT_CAL_UL_6G		= 3.0
WT_QCA_TPC_CAL_1PT_CAL_LL_6G		= -3.0


//------------------------------------------------------------------------------
// 高通方案Wifi TX Verify設置（AP, Card通用）
//------------------------------------------------------------------------------
//			  11B	11AG	HT20	HT40	VHT20	VHT40	VHT80	VHT160	VHT8080
WT_QCA_TX_BANDWIDTH	= 0	0	0	0	0	0	0	0	0	//bandwidth			
WT_QCA_TX_TXMODE	= 3	3	3	3	3	3	3	3	3	//txMode
WT_QCA_TX_PKTLEN0	= 1500	1500	1500	1500	1500	1500	1500	1500	1500	//pktLen0
WT_QCA_TX_ANTENNA	= 0	0	0	0	0	0	0	0	0	//antenna
WT_QCA_TX_AGG		= 0	0	0	0	0	0	0	0	0	//agg
WT_QCA_TX_SHORTGURAD	= 0	0	0	0	0	0	0	0	0	//shortGuard
WT_QCA_TX_NUMPACKETS	= 0	0	0	0	0	0	0	0	0	//numPackets
WT_QCA_TX_BROADCAST	= 0	0	0	0	0	0	0	0	0	//broadcast
WT_QCA_TX_AIFSN		= 0	0	0	0	0	0	0	0	0	//aifsn
WT_QCA_TX_SCRAMBLEOFF	= 0	0	0	0	0	0	0	0	0	//scramblerOff
WT_QCA_TX_TXPATTERN	= 0	0	0	0	0	0	0	0	0	//txPattern
WT_QCA_TX_DUTYCYCLE	= 10	10	10	10	10	10	10	10	10	//dutyCycle
WT_QCA_TX_TPCM		= 0	0	0	0	0	0	0	0	0	//tpcm 1:ForcedGain 5:TxPowerAuto 0:TxPowerForce_CLPC  0:TxPowerForce_SCPC 0:TxPowerForce_OLPC 4:ForcedDesiredGain
WT_QCA_TX_LDPC_RATE	= 1	1	1	1	1	1	1	1	1	//LdpcRate
WT_QCA_TX_STBC_MODE	= 0	0	0	0	0	0	0	0	0	//stbcMode
WT_QCA_TX_DPD_MODE	= 1	1	1	1	1	1	1	1	1	//DpdMode
WT_QCA_TX_GI		= 2	2	2	2	2	2	2	2	2	//gi
WT_QCA_TX_WLAN_MODE	= 0	2	2	3	2	3	7	13	12	//wlan mode
WT_QCA_TX_GAIN_INDEX	= 39	39	45	45	45	45	39	39	39	//gain
WT_QCA_TX_DAC_GAIN	= 0	0	0	0	0	0	0	0	0	//digital gain
WT_QCA_TX_PA_CFG	= 0	0	0	0	0	0	0	0	0	//pa cfg
WT_QCA_TX_ACK_REQUEST	= 0	0	0	0	0	0	0	0	0	//ackRequest

//			  11B	11AG	HT20	HT40	VHT20	VHT40	VHT80	VHT160	VHT8080
WT_QCA_TX_BANDWIDTH_2G	= 0	0	0	0	0	0	0	0	0	//bandwidth			
WT_QCA_TX_TXMODE_2G	= 3	3	3	3	3	3	3	3	3	//txMode
WT_QCA_TX_PKTLEN0_2G	= 64000	64000	64000	64000	64000	64000	64000	64000	64000	//pktLen0
WT_QCA_TX_ANTENNA_2G	= 0	0	0	0	0	0	0	0	0	//antenna
WT_QCA_TX_AGG_2G	= 1	1	1	1	1	1	1	1	1	//agg
WT_QCA_TX_SHORTGURAD_2G	= 0	0	0	0	0	0	0	0	0	//shortGuard
WT_QCA_TX_NUMPACKETS_2G	= 0	0	0	0	0	0	0	0	0	//numPackets
WT_QCA_TX_BROADCAST_2G	= 0	0	0	0	0	0	0	0	0	//broadcast
WT_QCA_TX_AIFSN_2G	= 0	0	0	0	0	0	0	0	0	//aifsn
WT_QCA_TX_SCRAMBLEOFF_2G= 0	0	0	0	0	0	0	0	0	//scramblerOff
WT_QCA_TX_TXPATTERN_2G	= 0	0	0	0	0	0	0	0	0	//txPattern
WT_QCA_TX_DUTYCYCLE_2G	= 10	10	10	10	10	10	10	10	10	//dutyCycle
WT_QCA_TX_TPCM_2G	= 0	0	0	0	0	0	0	0	0	//tpcm 
WT_QCA_TX_LDPC_RATE_2G	= 0	0	0	0	0	0	0	0	0	//LdpcRate
WT_QCA_TX_STBC_MODE_2G	= 0	0	0	0	0	0	0	0	0	//stbcMode
WT_QCA_TX_DPD_MODE_2G	= 1	1	1	1	1	1	1	1	1	//DpdMode
WT_QCA_TX_GI_2G		= 0	0	0	0	50	0	0	0	0	//gi
WT_QCA_TX_WLAN_MODE_2G	= 0	2	2	3	2	3	7	13	12	//wlan mode
WT_QCA_TX_GAIN_INDEX_2G	= 39	39	45	45	25	25	39	39	39	//gain
WT_QCA_TX_DAC_GAIN_2G	= 0	0	0	0	0	0	0	0	0	//digital gain
WT_QCA_TX_PA_CFG_2G	= 0	0	0	0	0	0	0	0	0	//pa cfg
WT_QCA_TX_ACK_REQUEST_2G= 0	0	0	0	0	0	0	0	0	//ackRequest

//			  11B	11AG	HT20	HT40	VHT20	VHT40	VHT80	VHT160	VHT8080
WT_QCA_TX_BANDWIDTH_5G	= 0	0	0	0	0	0	0	0	0	//bandwidth			
WT_QCA_TX_TXMODE_5G	= 3	3	3	3	3	3	3	3	3	//txMode
WT_QCA_TX_PKTLEN0_5G	= 64000	64000	64000	64000	64000	64000	64000	64000	64000	//pktLen0
WT_QCA_TX_ANTENNA_5G	= 0	0	0	0	0	0	0	0	0	//antenna
WT_QCA_TX_AGG_5G	= 1	1	1	1	1	1	1	1	1	//agg
WT_QCA_TX_SHORTGURAD_5G	= 0	0	0	0	0	0	0	0	0	//shortGuard
WT_QCA_TX_NUMPACKETS_5G	= 0	0	0	0	0	0	0	0	0	//numPackets
WT_QCA_TX_BROADCAST_5G	= 0	0	0	0	0	0	0	0	0	//broadcast
WT_QCA_TX_AIFSN_5G	= 0	0	0	0	0	0	0	0	0	//aifsn
WT_QCA_TX_SCRAMBLEOFF_5G= 0	0	0	0	0	0	0	0	0	//scramblerOff
WT_QCA_TX_TXPATTERN_5G	= 0	0	0	0	0	0	0	0	0	//txPattern
WT_QCA_TX_DUTYCYCLE_5G	= 10	10	10	10	10	10	10	10	10	//dutyCycle
WT_QCA_TX_TPCM_5G	= 0	0	0	0	0	0	0	0	0	//tpcm 
WT_QCA_TX_LDPC_RATE_5G	= 0	0	0	0	0	0	0	0	0	//LdpcRate
WT_QCA_TX_STBC_MODE_5G	= 0	0	0	0	0	0	0	0	0	//stbcMode
WT_QCA_TX_DPD_MODE_5G	= 1	1	1	1	1	1	1	1	1	//DpdMode
WT_QCA_TX_GI_5G		= 2	2	2	2	50	2	2	2	2	//gi
WT_QCA_TX_WLAN_MODE_5G	= 0	2	2	3	2	3	7	13	12	//wlan mode
WT_QCA_TX_GAIN_INDEX_5G	= 39	39	45	45	45	45	39	39	39	//gain
WT_QCA_TX_DAC_GAIN_5G	= 0	0	0	0	0	0	0	0	0	//digital gain
WT_QCA_TX_PA_CFG_5G	= 0	0	0	0	0	0	0	0	0	//pa cfg
WT_QCA_TX_ACK_REQUEST_5G= 0	0	0	0	0	0	0	0	0	//ackRequest

//			  11B	11AG	HT20	HT40	VHT20	VHT40	VHT80	VHT160	VHT8080
WT_QCA_TX_BANDWIDTH_6G	= 0	0	0	0	0	0	0	0	0	//bandwidth			
WT_QCA_TX_TXMODE_6G	= 3	3	3	3	3	3	3	3	3	//txMode
WT_QCA_TX_PKTLEN0_6G	= 64000	64000	64000	64000	64000	64000	64000	64000	64000	//pktLen0
WT_QCA_TX_ANTENNA_6G	= 0	0	0	0	0	0	0	0	0	//antenna
WT_QCA_TX_AGG_6G	= 1	1	1	1	1	1	1	1	1	//agg
WT_QCA_TX_SHORTGURAD_6G	= 0	0	0	0	0	0	0	0	0	//shortGuard
WT_QCA_TX_NUMPACKETS_6G	= 0	0	0	0	0	0	0	0	0	//numPackets
WT_QCA_TX_BROADCAST_6G	= 0	0	0	0	0	0	0	0	0	//broadcast
WT_QCA_TX_AIFSN_6G	= 0	0	0	0	0	0	0	0	0	//aifsn
WT_QCA_TX_SCRAMBLEOFF_6G= 0	0	0	0	0	0	0	0	0	//scramblerOff
WT_QCA_TX_TXPATTERN_6G	= 0	0	0	0	0	0	0	0	0	//txPattern
WT_QCA_TX_DUTYCYCLE_6G	= 10	10	10	10	10	10	10	10	10	//dutyCycle
WT_QCA_TX_TPCM_6G	= 0	0	0	0	0	0	0	0	0	//tpcm 
WT_QCA_TX_LDPC_RATE_6G	= 0	0	0	0	0	0	0	0	0	//LdpcRate
WT_QCA_TX_STBC_MODE_6G	= 0	0	0	0	0	0	0	0	0	//stbcMode
WT_QCA_TX_DPD_MODE_6G	= 1	1	1	1	1	1	1	1	1	//DpdMode
WT_QCA_TX_GI_6G		= 50	50	50	50	50	50	50	50	50	//gi
WT_QCA_TX_WLAN_MODE_6G	= 0	2	2	3	2	3	7	2	3	//wlan mode
WT_QCA_TX_GAIN_INDEX_6G	= 27	27	27	27	27	27	27	27	27	//gain
WT_QCA_TX_DAC_GAIN_6G	= 0	0	0	0	0	0	0	0	0	//digital gain
WT_QCA_TX_PA_CFG_6G	= 0	0	0	0	0	0	0	0	0	//pa cfg
WT_QCA_TX_ACK_REQUEST_6G= 0	0	0	0	0	0	0	0	0	//ackRequest

//			  20M	40M	80M	160M	8080M
WT_QCA_TX_BANDWIDTH_AX	= 0	0	0	0	0	//bandwidth			
WT_QCA_TX_TXMODE_AX	= 3	3	3	3	3	//txMode
WT_QCA_TX_PKTLEN0_AX	= 1500	1500	1500	1500	1500	//pktLen0
WT_QCA_TX_ANTENNA_AX	= 0	0	0	0	0	//antenna
WT_QCA_TX_AGG_AX	= 0	0	0	0	0	//agg
WT_QCA_TX_SHORTGURAD_AX	= 0	0	0	0	0	//shortGuard
WT_QCA_TX_NUMPACKETS_AX	= 0	0	0	0	0	//numPackets
WT_QCA_TX_BROADCAST_AX	= 0	0	0	0	0	//broadcast
WT_QCA_TX_AIFSN_AX	= 0	0	0	0	0	//aifsn
WT_QCA_TX_SCRAMBLEOFF_AX= 0	0	0	0	0	//scramblerOff
WT_QCA_TX_TXPATTERN_AX	= 0	0	0	0	0	//txPattern
WT_QCA_TX_DUTYCYCLE_AX	= 10	10	10	10	10	//dutyCycle
WT_QCA_TX_TPCM_AX	= 0	0	0	0	0	//tpcm 
WT_QCA_TX_LDPC_RATE_AX	= 0	0	0	0	0	//LdpcRate
WT_QCA_TX_STBC_MODE_AX	= 0	0	0	0	0	//stbcMode
WT_QCA_TX_DPD_MODE_AX	= 1	1	1	1	1	//DpdMode
WT_QCA_TX_GI_AX		= 50	50	50	50	50	//gi
WT_QCA_TX_WLAN_MODE_AX	= 2	3	7	13	12	//wlan mode
WT_QCA_TX_GAIN_INDEX_AX	= 0	0	0	0	0	//gain
WT_QCA_TX_DAC_GAIN_AX	= 35	45	35	35	35	//digital gain
WT_QCA_TX_PA_CFG_AX	= 0	0	0	0	0	//pa cfg
WT_QCA_TX_ACK_REQUEST_AX= 0	0	0	0	0	//ackRequest

//				  20M	40M	80M	160M	8080M
WT_QCA_TX_BANDWIDTH_AX_2G	= 0	0	0	0	0	//bandwidth			
WT_QCA_TX_TXMODE_AX_2G		= 3	3	3	3	3	//txMode
WT_QCA_TX_PKTLEN0_AX_2G		= 64000	64000	64000	64000	64000	//pktLen0
WT_QCA_TX_ANTENNA_AX_2G		= 0	0	0	0	0	//antenna
WT_QCA_TX_AGG_AX_2G		= 1	1	1	1	1	//agg
WT_QCA_TX_SHORTGURAD_AX_2G	= 0	0	0	0	0	//shortGuard
WT_QCA_TX_NUMPACKETS_AX_2G	= 0	0	0	0	0	//numPackets
WT_QCA_TX_BROADCAST_AX_2G	= 0	0	0	0	0	//broadcast
WT_QCA_TX_AIFSN_AX_2G		= 0	0	0	0	0	//aifsn
WT_QCA_TX_SCRAMBLEOFF_AX_2G	= 0	0	0	0	0	//scramblerOff
WT_QCA_TX_TXPATTERN_AX_2G	= 0	0	0	0	0	//txPattern
WT_QCA_TX_DUTYCYCLE_AX_2G	= 10	10	10	10	10	//dutyCycle
WT_QCA_TX_TPCM_AX_2G		= 0	0	0	0	0	//tpcm 
WT_QCA_TX_LDPC_RATE_AX_2G	= 0	0	0	0	0	//LdpcRate
WT_QCA_TX_STBC_MODE_AX_2G	= 0	0	0	0	0	//stbcMode
WT_QCA_TX_DPD_MODE_AX_2G	= 1	1	1	1	1	//DpdMode
WT_QCA_TX_GI_AX_2G		= 0	0	0	0	0	//gi
WT_QCA_TX_WLAN_MODE_AX_2G	= 2	3	7	13	12	//wlan mode
WT_QCA_TX_GAIN_INDEX_AX_2G	= 35	45	35	35	35	//gain
WT_QCA_TX_DAC_GAIN_AX_2G	= 0	0	0	0	0	//digital gain
WT_QCA_TX_PA_CFG_AX_2G		= 0	0	0	0	0	//pa cfg
WT_QCA_TX_ACK_REQUEST_AX_2G	= 0	0	0	0	0	//ackRequest

//				  20M	40M	80M	160M	8080M
WT_QCA_TX_BANDWIDTH_AX_5G	= 0	0	0	0	0	//bandwidth			
WT_QCA_TX_TXMODE_AX_5G		= 3	3	3	3	3	//txMode
WT_QCA_TX_PKTLEN0_AX_5G		= 64000	64000	64000	64000	64000	//pktLen0
WT_QCA_TX_ANTENNA_AX_5G		= 1	1	1	1	1	//antenna
WT_QCA_TX_AGG_AX_5G		= 1	1	1	1	1	//agg
WT_QCA_TX_SHORTGURAD_AX_5G	= 0	0	0	0	0	//shortGuard
WT_QCA_TX_NUMPACKETS_AX_5G	= 0	0	0	0	0	//numPackets
WT_QCA_TX_BROADCAST_AX_5G	= 0	0	0	0	0	//broadcast
WT_QCA_TX_AIFSN_AX_5G		= 0	0	0	0	0	//aifsn
WT_QCA_TX_SCRAMBLEOFF_AX_5G	= 0	0	0	0	0	//scramblerOff
WT_QCA_TX_TXPATTERN_AX_5G	= 0	0	0	0	0	//txPattern
WT_QCA_TX_DUTYCYCLE_AX_5G	= 10	10	10	10	10	//dutyCycle
WT_QCA_TX_TPCM_AX_5G		= 0	0	0	0	0	//tpcm 
WT_QCA_TX_LDPC_RATE_AX_5G	= 0	0	0	0	0	//LdpcRate
WT_QCA_TX_STBC_MODE_AX_5G	= 0	0	0	0	0	//stbcMode
WT_QCA_TX_DPD_MODE_AX_5G	= 1	1	1	1	1	//DpdMode
WT_QCA_TX_GI_AX_5G		= 52	52	52	52	52	//gi
WT_QCA_TX_WLAN_MODE_AX_5G	= 2	3	7	13	12	//wlan mode
WT_QCA_TX_GAIN_INDEX_AX_5G	= 35	45	35	35	35	//gain
WT_QCA_TX_DAC_GAIN_AX_5G	= 0	0	0	0	0	//digital gain
WT_QCA_TX_PA_CFG_AX_5G		= 0	0	0	0	0	//pa cfg
WT_QCA_TX_ACK_REQUEST_AX_5G	= 0	0	0	0	0	//ackRequest

//				  20M	40M	80M	160M	8080M
WT_QCA_TX_BANDWIDTH_AX_6G	= 0	0	0	0	0	//bandwidth			
WT_QCA_TX_TXMODE_AX_6G		= 3	3	3	3	3	//txMode
WT_QCA_TX_PKTLEN0_AX_6G		= 64000	64000	64000	64000	64000	//pktLen0
WT_QCA_TX_ANTENNA_AX_6G		= 1	1	1	1	1	//antenna
WT_QCA_TX_AGG_AX_6G		= 1	1	1	1	1	//agg
WT_QCA_TX_SHORTGURAD_AX_6G	= 0	0	0	0	0	//shortGuard
WT_QCA_TX_NUMPACKETS_AX_6G	= 0	0	0	0	0	//numPackets
WT_QCA_TX_BROADCAST_AX_6G	= 0	0	0	0	0	//broadcast
WT_QCA_TX_AIFSN_AX_6G		= 0	0	0	0	0	//aifsn
WT_QCA_TX_SCRAMBLEOFF_AX_6G	= 0	0	0	0	0	//scramblerOff
WT_QCA_TX_TXPATTERN_AX_6G	= 0	0	0	0	0	//txPattern
WT_QCA_TX_DUTYCYCLE_AX_6G	= 10	10	10	10	10	//dutyCycle
WT_QCA_TX_TPCM_AX_6G		= 0	0	0	0	0	//tpcm 
WT_QCA_TX_LDPC_RATE_AX_6G	= 0	0	0	0	0	//LdpcRate
WT_QCA_TX_STBC_MODE_AX_6G	= 0	0	0	0	0	//stbcMode
WT_QCA_TX_DPD_MODE_AX_6G	= 1	1	1	1	1	//DpdMode
WT_QCA_TX_GI_AX_6G		= 50	50	50	50	50	//gi
WT_QCA_TX_WLAN_MODE_AX_6G	= 2	3	7	13	12	//wlan mode
WT_QCA_TX_GAIN_INDEX_AX_6G	= 45	45	45	45	45	//gain
WT_QCA_TX_DAC_GAIN_AX_6G	= 0	0	0	0	0	//digital gain
WT_QCA_TX_PA_CFG_AX_6G		= 0	0	0	0	0	//pa cfg
WT_QCA_TX_ACK_REQUEST_AX_6G	= 0	0	0	0	0	//ackRequest

//			  20M	40M	80M	160M	320M	8080M	160160M
WT_QCA_TX_BANDWIDTH_BE	= 0	0	0	0	0	0	0	//bandwidth			
WT_QCA_TX_TXMODE_BE	= 3	3	3	3	3	3	3	//txMode
WT_QCA_TX_PKTLEN0_BE	= 1500	1500	1500	1500	1500	1500	1500	//pktLen0
WT_QCA_TX_ANTENNA_BE	= 0	0	0	0	0	0	0	//antenna
WT_QCA_TX_AGG_BE	= 0	0	0	0	0	0	0	//agg
WT_QCA_TX_SHORTGURAD_BE	= 0	0	0	0	0	0	0	//shortGuard
WT_QCA_TX_NUMPACKETS_BE	= 0	0	0	0	0	0	0	//numPackets
WT_QCA_TX_BROADCAST_BE	= 0	0	0	0	0	0	0	//broadcast
WT_QCA_TX_AIFSN_BE	= 0	0	0	0	0	0	0	//aifsn
WT_QCA_TX_SCRAMBLEOFF_BE= 0	0	0	0	0	0	0	//scramblerOff
WT_QCA_TX_TXPATTERN_BE	= 0	0	0	0	0	0	0	//txPattern
WT_QCA_TX_DUTYCYCLE_BE	= 10	10	10	10	10	10	10	//dutyCycle
WT_QCA_TX_TPCM_BE	= 0	0	0	0	0	0	0	//tpcm 
WT_QCA_TX_LDPC_RATE_BE	= 1	1	1	1	1	1	1	//LdpcRate
WT_QCA_TX_STBC_MODE_BE	= 0	0	0	0	0	0	0	//stbcMode
WT_QCA_TX_DPD_MODE_BE	= 1	1	1	1	1	1	1	//DpdMode
WT_QCA_TX_GI_BE		= 50	50	50	50	50	50	50	//gi
WT_QCA_TX_WLAN_MODE_BE	= 2	3	7	13	60	13	12	//wlan mode
WT_QCA_TX_GAIN_INDEX_BE	= 40	40	40	40	40	40	40	//gain
WT_QCA_TX_DAC_GAIN_BE	= 0	0	0	0	0	0	0	//digital gain
WT_QCA_TX_PA_CFG_BE	= 0	0	0	0	0	0	0	//pa cfg
WT_QCA_TX_ACK_REQUEST_BE= 0	0	0	0	0	0	0	//ackRequest

//				  20M	40M	80M	160M	320M	8080M	160160M
WT_QCA_TX_BANDWIDTH_BE_2G	= 0	0	0	0	0	0	0	//bandwidth			
WT_QCA_TX_TXMODE_BE_2G		= 3	3	3	3	3	3	3	//txMode
WT_QCA_TX_PKTLEN0_BE_2G		= 64000	64000	64000	64000	64000	64000	64000	//pktLen0
WT_QCA_TX_ANTENNA_BE_2G		= 0	0	0	0	0	0	0	//antenna
WT_QCA_TX_AGG_BE_2G		= 1	1	1	1	1	1	1	//agg
WT_QCA_TX_SHORTGURAD_BE_2G	= 0	0	0	0	0	0	0	//shortGuard
WT_QCA_TX_NUMPACKETS_BE_2G	= 0	0	0	0	0	0	0	//numPackets
WT_QCA_TX_BROADCAST_BE_2G	= 0	0	0	0	0	0	0	//broadcast
WT_QCA_TX_AIFSN_BE_2G		= 0	0	0	0	0	0	0	//aifsn
WT_QCA_TX_SCRAMBLEOFF_BE_2G	= 0	0	0	0	0	0	0	//scramblerOff
WT_QCA_TX_TXPATTERN_BE_2G	= 0	0	0	0	0	0	0	//txPattern
WT_QCA_TX_DUTYCYCLE_BE_2G	= 10	10	10	10	10	10	10	//dutyCycle
WT_QCA_TX_TPCM_BE_2G		= 0	0	0	0	0	0	0	//tpcm 
WT_QCA_TX_LDPC_RATE_BE_2G	= 0	0	0	0	0	0	0	//LdpcRate
WT_QCA_TX_STBC_MODE_BE_2G	= 0	0	0	0	0	0	0	//stbcMode
WT_QCA_TX_DPD_MODE_BE_2G	= 1	1	1	1	1	1	1	//DpdMode
WT_QCA_TX_GI_BE_2G		= 0	0	0	0	0	0	0	//gi
WT_QCA_TX_WLAN_MODE_BE_2G	= 2	3	7	13	60	13	12	//wlan mode
WT_QCA_TX_GAIN_INDEX_BE_2G	= 40	40	40	40	40	40	40	//gain
WT_QCA_TX_DAC_GAIN_BE_2G	= 0	0	0	0	0	0	0	//digital gain
WT_QCA_TX_PA_CFG_BE_2G		= 0	0	0	0	0	0	0	//pa cfg
WT_QCA_TX_ACK_REQUEST_BE_2G	= 0	0	0	0	0	0	0	//ackRequest

//				  20M	40M	80M	160M	320M	8080M	160160M
WT_QCA_TX_BANDWIDTH_BE_5G	= 0	0	0	0	0	0	0	//bandwidth			
WT_QCA_TX_TXMODE_BE_5G		= 3	3	3	3	3	3	3	//txMode
WT_QCA_TX_PKTLEN0_BE_5G		= 64000	64000	64000	64000	64000	64000	64000	//pktLen0
WT_QCA_TX_ANTENNA_BE_5G		= 0	0	0	0	0	0	0	//antenna
WT_QCA_TX_AGG_BE_5G		= 1	1	1	1	1	1	1	//agg
WT_QCA_TX_SHORTGURAD_BE_5G	= 0	0	0	0	0	0	0	//shortGuard
WT_QCA_TX_NUMPACKETS_BE_5G	= 0	0	0	0	0	0	0	//numPackets
WT_QCA_TX_BROADCAST_BE_5G	= 0	0	0	0	0	0	0	//broadcast
WT_QCA_TX_AIFSN_BE_5G		= 0	0	0	0	0	0	0	//aifsn
WT_QCA_TX_SCRAMBLEOFF_BE_5G	= 0	0	0	0	0	0	0	//scramblerOff
WT_QCA_TX_TXPATTERN_BE_5G	= 0	0	0	0	0	0	0	//txPattern
WT_QCA_TX_DUTYCYCLE_BE_5G	= 10	10	10	10	10	10	10	//dutyCycle
WT_QCA_TX_TPCM_BE_5G		= 0	0	0	0	0	0	0	//tpcm 
WT_QCA_TX_LDPC_RATE_BE_5G	= 1	1	1	1	1	1	1	//LdpcRate
WT_QCA_TX_STBC_MODE_BE_5G	= 0	0	0	0	0	0	0	//stbcMode
WT_QCA_TX_DPD_MODE_BE_5G	= 1	1	1	1	1	1	1	//DpdMode
WT_QCA_TX_GI_BE_5G		= 52	52	52	52	52	52	52	//gi
WT_QCA_TX_WLAN_MODE_BE_5G	= 2	3	7	13	60	13	12	//wlan mode
WT_QCA_TX_GAIN_INDEX_BE_5G	= 40	40	40	40	40	40	40	//gain
WT_QCA_TX_DAC_GAIN_BE_5G	= 0	0	0	0	0	0	0	//digital gain
WT_QCA_TX_PA_CFG_BE_5G		= 0	0	0	0	0	0	0	//pa cfg
WT_QCA_TX_ACK_REQUEST_BE_5G	= 0	0	0	0	0	0	0	//ackRequest

//				  20M	40M	80M	160M	320M	8080M	160160M
WT_QCA_TX_BANDWIDTH_BE_6G	= 0	0	0	0	0	0	0	//bandwidth			
WT_QCA_TX_TXMODE_BE_6G		= 3	3	3	3	3	3	3	//txMode
WT_QCA_TX_PKTLEN0_BE_6G		= 64000	64000	64000	64000	64000	64000	64000	//pktLen0
WT_QCA_TX_ANTENNA_BE_6G		= 0	0	0	0	0	0	0	//antenna
WT_QCA_TX_AGG_BE_6G		= 1	1	1	1	1	1	1	//agg
WT_QCA_TX_SHORTGURAD_BE_6G	= 0	0	0	0	0	0	0	//shortGuard
WT_QCA_TX_NUMPACKETS_BE_6G	= 0	0	0	0	0	0	0	//numPackets
WT_QCA_TX_BROADCAST_BE_6G	= 0	0	0	0	0	0	0	//broadcast
WT_QCA_TX_AIFSN_BE_6G		= 0	0	0	0	0	0	0	//aifsn
WT_QCA_TX_SCRAMBLEOFF_BE_6G	= 0	0	0	0	0	0	0	//scramblerOff
WT_QCA_TX_TXPATTERN_BE_6G	= 0	0	0	0	0	0	0	//txPattern
WT_QCA_TX_DUTYCYCLE_BE_6G	= 10	10	10	10	10	10	10	//dutyCycle
WT_QCA_TX_TPCM_BE_6G		= 0	0	0	0	0	0	0	//tpcm 
WT_QCA_TX_LDPC_RATE_BE_6G	= 0	0	0	0	0	0	0	//LdpcRate
WT_QCA_TX_STBC_MODE_BE_6G	= 0	0	0	0	0	0	0	//stbcMode
WT_QCA_TX_DPD_MODE_BE_6G	= 1	1	1	1	1	1	1	//DpdMode
WT_QCA_TX_GI_BE_6G		= 50	50	50	50	50	50	50	//gi
WT_QCA_TX_WLAN_MODE_BE_6G	= 2	3	7	13	60	13	12	//wlan mode
WT_QCA_TX_GAIN_INDEX_BE_6G	= 10	45	10	45	40	45	45	//gain
WT_QCA_TX_DAC_GAIN_BE_6G	= 0	0	0	0	0	0	0	//digital gain
WT_QCA_TX_PA_CFG_BE_6G		= 0	0	0	0	0	0	0	//pa cfg
WT_QCA_TX_ACK_REQUEST_BE_6G	= 0	0	0	0	0	0	0	//ackRequest

//------------------------------------------------------------------------------
// 高通方案Rx校準
//------------------------------------------------------------------------------

WT_QCA_RX_CAL_MODE		= 0
WT_QCA_RX_CAL_MAC		= 010000C0FFEE
WT_QCA_RX_CAL_BSSID		= 010000C0FFEE

WT_QCA_RX_CAL_MODE_2G		= 0
WT_QCA_RX_CAL_MAC_2G		= 010000C0FFEE
WT_QCA_RX_CAL_BSSID_2G		= 010000C0FFEE

WT_QCA_RX_CAL_MODE_5G		= 0
WT_QCA_RX_CAL_MAC_5G		= 010000C0FFEE
WT_QCA_RX_CAL_BSSID_5G		= 010000C0FFEE

WT_QCA_RX_CAL_MODE_6G		= 0
WT_QCA_RX_CAL_MAC_6G		= 010000C0FFEE
WT_QCA_RX_CAL_BSSID_6G		= 010000C0FFEE

//------------------------------------------------------------------------------
// 高通方案Rx Verify
//------------------------------------------------------------------------------

WT_QCA_RX_VER_MODE		= 0
WT_QCA_RX_VER_MAC		= 010000C0FFEE
WT_QCA_RX_VER_BSSID		= 010000C0FFEE

WT_QCA_RX_VER_MODE_2G		= 0
WT_QCA_RX_VER_MAC_2G		= 010000C0FFEE
WT_QCA_RX_VER_BSSID_2G		= 010000C0FFEE

WT_QCA_RX_VER_MODE_5G		= 0
WT_QCA_RX_VER_MAC_5G		= 010000C0FFEE
WT_QCA_RX_VER_BSSID_5G		= 010000C0FFEE

WT_QCA_RX_VER_MODE_6G		= 0
WT_QCA_RX_VER_MAC_6G		= 010000C0FFEE
WT_QCA_RX_VER_BSSID_6G		= 020000C0FFEE

//------------------------------------------------------------------------------
// 高通方案NoiseFloorCalRateBW校準
//------------------------------------------------------------------------------
WT_QCA_NF_RATEBW_CHANNEL  		= 2412,2437,2462,2447
WT_QCA_NF_RATEBW_RATE_BW        	= 30,30,30,31
WT_QCA_NF_RATEBW_XLNA_CTRL      	= 0
WT_QCA_NF_RATEBW_CHAIN_MASK		= 15
WT_QCA_NF_RATEBW_MODE			= 0 
WT_QCA_NF_RATEBW_PATHNAME		= 
WT_QCA_NF_RATEBW_FILENAME		=
WT_QCA_NF_RATEBW_UPDATE_NF_TO_BDF	= 0

WT_QCA_NF_RATEBW_CHANNEL_2G  		= 2412,2437,2462,2447
WT_QCA_NF_RATEBW_RATE_BW_2G        	= 30,30,30,31
WT_QCA_NF_RATEBW_XLNA_CTRL_2G      	= 0
WT_QCA_NF_RATEBW_CHAIN_MASK_2G		= 15
WT_QCA_NF_RATEBW_MODE_2G		= 0 
WT_QCA_NF_RATEBW_PATHNAME_2G		= 
WT_QCA_NF_RATEBW_FILENAME_2G		=
WT_QCA_NF_RATEBW_UPDATE_NF_TO_BDF_2G	= 0

WT_QCA_NF_RATEBW_CHANNEL_5G  		= 5180,5260,5320,5500,5560,5620,5680,5745,5190,5210,5250
WT_QCA_NF_RATEBW_RATE_BW_5G        	= 30,30,30,30,30,30,30,30,31,32,33
WT_QCA_NF_RATEBW_XLNA_CTRL_5G      	= 0
WT_QCA_NF_RATEBW_CHAIN_MASK_5G		= 15
WT_QCA_NF_RATEBW_MODE_5G		= 0 
WT_QCA_NF_RATEBW_PATHNAME_5G		= 
WT_QCA_NF_RATEBW_FILENAME_5G		=
WT_QCA_NF_RATEBW_UPDATE_NF_TO_BDF_5G	= 0

WT_QCA_NF_RATEBW_CHANNEL_6G  		= 6115,6215,6315,6415,6515,6615,6715,6815,6125,6145,6185,6265
WT_QCA_NF_RATEBW_RATE_BW_6G        	= 30,30,30,30,30,30,30,30,31,32,33,34
WT_QCA_NF_RATEBW_XLNA_CTRL_6G      	= 0
WT_QCA_NF_RATEBW_CHAIN_MASK_6G		= 15
WT_QCA_NF_RATEBW_MODE_6G		= 0 
WT_QCA_NF_RATEBW_PATHNAME_6G		= 
WT_QCA_NF_RATEBW_FILENAME_6G		=
WT_QCA_NF_RATEBW_UPDATE_NF_TO_BDF_6G	= 0

WT_QCA_NF_PHY_ID		= 0
WT_QCA_NF_CHAIN_MASK		= 15
WT_QCA_NF_CHANNEL_LIST  	= 2412,2437,2462,2447
WT_QCA_NF_UPDATE_BDF		= 0
WT_QCA_NF_RATEBW_LIST		= 30,30,30,31
WT_QCA_NF_XLNACTRL			= 0

WT_QCA_NF_PHY_ID_2G		= 0
WT_QCA_NF_CHAIN_MASK_2G		= 15
WT_QCA_NF_CHANNEL_LIST_2G	= 2412,2437,2462,2447
WT_QCA_NF_UPDATE_BDF_2G		= 0
WT_QCA_NF_RATEBW_LIST_2G	= 30,30,30,31
WT_QCA_NF_XLNACTRL_2G		= 0

WT_QCA_NF_PHY_ID_5G		= 0
WT_QCA_NF_CHAIN_MASK_5G		= 15
WT_QCA_NF_CHANNEL_LIST_5G	= 5180,5260,5320,5500,5560,5620,5680,5745,5190,5210,5250
WT_QCA_NF_UPDATE_BDF_5G		= 0
WT_QCA_NF_RATEBW_LIST_5G	= 30,30,30,30,30,30,30,30,31,32,33
WT_QCA_NF_XLNACTRL_5G		= 0

WT_QCA_NF_PHY_ID_6G		= 0
WT_QCA_NF_CHAIN_MASK_6G		= 15
WT_QCA_NF_CHANNEL_LIST_6G	= 6115,6215,6315,6415,6515,6615,6715,6815,6125,6145,6185,6265
WT_QCA_NF_UPDATE_BDF_6G		= 0
WT_QCA_NF_RATEBW_LIST_6G	= 30,30,30,30,30,30,30,30,31,32,33,34
WT_QCA_NF_XLNACTRL_6G		= 0

//------------------------------------------------------------------------------
// 高通方案寫值字段設置（AP, Card通用）
//------------------------------------------------------------------------------
WT_QCA_IPQ8074_SAVE_OPTION = 1		//0: flash; 1: eeprom; 2: file
WT_QCA_IPQ8074_BDF_FILE = bdf.bin
WT_QCA_IPQ8074_BDF_FILE_2G = bdf_2G.bin
WT_QCA_IPQ8074_BDF_FILE_5G = bdf_5G.bin
WT_QCA_IPQ8074_BDF_FILE_6G = bdf_6G.bin
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//
// Dut connection settings
//
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

WT_DUT_IP_ADDRESS			= 192.168.1.1		// DUT的實際IP
	
//WT_SUB_IP_ADDRESS_1			= 192.168.30.1	
//WT_SUB_IP_ADDRESS_2			= 192.168.30.2	
//WT_SUB_IP_ADDRESS_3			= 192.168.30.3	
//WT_SUB_IP_ADDRESS_4			= 192.168.30.4
//WT_SUB_IP_ADDRESS_5			= 192.168.30.5	
//WT_SUB_IP_ADDRESS_6			= 192.168.30.6	
//WT_SUB_IP_ADDRESS_7			= 192.168.30.7	
//WT_SUB_IP_ADDRESS_8			= 192.168.30.8	

//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
// 場景組合：1；1+2；1+3；
// (1):無TFTP需求時，
//     WT_DUT_AS_TFTP_SERVER_ADDR,
//     WT_DUT_AS_TFTP_CLIENT_ADDR,
//     WT_PC_AS_TFTP_SERVER_ADDR 都不要設置
//					   
// (2):當DUT作為TFTP 客戶端，需要配置項：
//      WT_DUT_AS_TFTP_SERVER_ADDR,
//      WT_DUT_AS_TFTP_CLIENT_ADDR,
//      WT_PC_AS_TFTP_SERVER_ADDR
//    但是WT_DUT_AS_TFTP_SERVER_ADDR和WT_DUT_AS_TFTP_CLIENT_ADDR不能一樣的值
//    如果不需要指定WT_DUT_AS_TFTP_CLIENT_ADDR，則與WT_DUT_IP_ADDRESS保持一致
//	
// (3):當DUT作為TFTP服務端，需要配置項：WT_DUT_AS_TFTP_SERVER_ADDR即可
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//WT_DUT_AS_TFTP_SERVER_ADDR	= 192.168.1.202
//WT_DUT_AS_TFTP_CLIENT_ADDR	= 192.168.1.3
//WT_PC_AS_TFTP_SERVER_ADDR 	= 192.168.30.135

//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//
// Network connection settings
//
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//指定bat文件,在連接DUT前執行
//WT_BAT_FILE				= init.bat
//WT_OPEN_DUT_TIMEOUT			= 60		//連接DUT超時時間，sec
		
WT_DUT_CONN_TYPE			= CMD 		//DUT連接方式，根據DUT通訊方配置成TELNET/SSH/COM
WT_DUT_CONN_PORT			= 23		//DUT連接端口，TELNET一般為23，SSH為22

WT_DUT_LOGIN_NAME			= root		//用戶名
WT_DUT_LOGIN_PWD			= 		//密碼


WT_COMMUNICATE_TIMEOUT			= 5		//通訊超時時間，sec,默認5s
WT_DUT_ACK_TOKEN			= ok		//DUT回應字符，默認空
WT_DUT_COMMAND_END			= \n		//默認\n
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//
// COM connection settings，如果通訊方式為串口，使用如下配置；如果通訊方式為Telnet，屏蔽如下配置
//
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

// WT_DUT_CONN_PORT_1			= 1			//串口號
// WT_DUT_CONN_PORT_2			= 2
// WT_DUT_CONN_PORT_3			= 3
// WT_DUT_CONN_PORT_4			= 4
// WT_DUT_CONN_PORT_5			= 5			
// WT_DUT_CONN_PORT_6			= 6
// WT_DUT_CONN_PORT_7			= 7
// WT_DUT_CONN_PORT_8			= 8

// WT_COM_BAUD				= 115200		//波特率
// WT_COM_RX_FRAM_GAP			= 50			//接受幀間隙
// WT_COM_BYTE_INTER                    = 0			//兩次發送的間隔設置
// WT_COM_RTS_ENABLE			= 0			//RTS設置

//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

WT_MULTI_CMD_ENABLE			= 1			//DUT 指令發送方式
								//0:單條發送
								//1:多條指令一起發送 

WT_NEED_RECV_UNTILL_CLOSE		= 0			//是否需要一直接收DUT返回的信息

//執行初始化命令
WT_DUT_INIT_START
//格式：[cmd] [ack] [timeout]
WT_DUT_INIT_END

WT_DUT_INIT_START_2G
// [wifi down][#][40000]
// [rmmod monitor][#][15000]
// [rmmod ecm_wifi_plugin][#][15000]
// [sleep 1][#][5000]
// [rmmod wifi_3_0][#][15000]
// [sleep 1][#][5000]
// [rmmod qca_ol][#][15000]
// [sleep 1][#][5000]
// [insmod qca_ol testmode=1][#][15000]
// [sleep 1][#][5000]
// [insmod wifi_3_0][#][15000]
// [sleep 1][#][5000]
// [diag_socket_app -a 192.168.1.202 &][switched][25000]
// [/etc/init.d/ftm start][#][15000]
// [ftm -n -c /tmp/ftm.conf &][#][15000]
// [sleep 1][#][5000]
WT_DUT_INIT_END_2G

WT_DUT_INIT_START_5G
WT_DUT_INIT_END_5G

WT_DUT_INIT_START_6G
WT_DUT_INIT_END_6G
//------------------------------------------------------------------------------

//TX、RX重試時下發指令集
WT_DUT_Retry_COMMAND_START
//格式：cmd
WT_DUT_Retry_COMMAND_END

//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//
// Dut Attribute setting
//
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
WT_DUT_BAND_2G				= 1	//DUT是否支持2.4G
WT_DUT_BAND_5G				= 1	//DUT是否支持5G
WT_DUT_BAND_6G				= 1	//DUT是否支持6G
WT_DUT_HAS_11AC				= 1	//DUT是否支持11AC

WT_DUT_ANT_2G				= 4	//DUT 2.4G天線數目
WT_DUT_ANT_5G				= 4	//DUT 5G天線數目
WT_DUT_ANT_6G				= 4	//DUT 6G天線數目
						
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//
// Platform settings
//
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	
WT_AUTO_TEST_WHEN_DUT_READY 		= 0   			// 抓卡后自動開始測試，重啟軟件后生效
								//0:手動(默認值)
								//1:自動

WT_START_TEST_WHEN_POPUP_OK		= 0			//在啟用了自動抓卡測試，彈窗后自動開始測試，不需要等待DUT READY
  								// 0：需要DUT READY(默認值)
								// 1：不需要DUT READY

WT_IS_NEED_LINKMES			= 0			//是否連接MES
								//0：不連接(默認值)
								//1: 連接
//WT_MES_LIB_NAME			= WT_MES.dll

WT_PASS_LOG_NAME_FORMAT			= 1			//測試PASS時LOG命名方式,取值范圍(0-100)
								//0: 日期時間+PASS
								//1: MAC+日期時間+PASS(默認值)
								//2: SN+日期時間+PASS

WT_FAIL_LOG_NAME_FORMAT			= 0			//MAC從配置文件讀取時FAIL時LOG命名方式,取值范圍(0-100)
								//0: 日期時間+FAIL(默認值)
								//1: @@@@@@@@@@@@+日期時間+FAIL	
								//2: MAC+日期時間+FAIL 
								//3: SN+日期時間+FAIL
									
WT_TEST_LOG_PATH =                                              //指定Log輸出的路徑。默認為空時，輸出到Log文件夾中
WT_IS_SHOW_EXTERNAL_PROGRAM_WINDOW 	= 0                     //是否顯示外部應用的窗口  0： 不顯示, 1: 顯示    
WT_IS_CHECK_CAL_START_AND_END      	= 1                     //寫值前，檢查是否執行 WT_CAL_START/WT_CAL_END，  0：不檢查， 1檢查                                                          

//------------------------------------------------------------------------------
// Log生成
//------------------------------------------------------------------------------
WT_MAC_LOG_ENABLE		= 1		// 生成 Mac Log(每個DUT獨立一個Log)
						// 1:生成(默認值)
						// 0:不生成
						
WT_TOTAL_LOG_ENABLE		= 1		// 生成 Total Log
						// 1:生成(默認值)
						// 0:不生成
						
WT_CSV_LOG_ENABLE		= 1		// 生成 CSV Log
						// 1:生成(默認值)
						// 0:不生成
						
WT_CSV_LOG_LIB_NAME		= WT_CSV_LOG.dll
                                                
                                                
//------------------------------------------------------------------------------
// 統計設置
//------------------------------------------------------------------------------
WT_SAVE_TEST_STATISTIC		= 1		// 軟件關閉時保存PASS/FAIL統計數據
						// 1:保存(默認值)
						// 0:不保存

WT_TEST_CLEAR_FAIL		= 0		// 軟件關閉時清除FAIL統計數據
						// 1:清除
						// 0:不清除(默認值)


//******************************************************************************
//                      DUT Setup file end
//******************************************************************************
