//******************************************************************************
//                   WLAN Facility test flow control file 
//******************************************************************************
// [FREQ]    1    2    3    4    5    6    7    8    9   10    11   12   13   14
// 2.4GHz : 2412 2417 2422 2427 2432 2437 2442 2447 2452 2457 2462 2467 2472 2484
//
//          36	 38   40   42   44   46   48   52   54    56   58   60   62   64	
// 5GHz   : 5180 5190 5200 5210 5220 5230 5240 5260 5270  5280 5290 5300 5310 5320
//
//          100  102  104  106  108  110  112  116  118  120  122  124  126  128  
//          5500 5510 5520 5530 5540 5550 5560 5580 5590 5600 5610 5620 5630 5640 
//	    
//          132  134  136  138  140  142  144
//	    5660 5670 5680 5690 5700 5710 5720
//
//	    149  151  153  155  157  159  161  165  167  169  171  173  175  177
//          5745 5755 5765 5775 5785 5795 5805 5825 5835 5845 5855 5865 5875 5885
//******************************************************************************
// [Data Rate]
// 	11bg:	54M 48M 36M 24M 18M 12M 9M 6M 11M 5.5M 2M 1M

//	   HT20	      HT40	   AC20	       AC40	   AC80
//	HT20-MCS0  HT40-MCS0    AC20-MCS0   AC40-MCS0    AC80-MCS0
//	HT20-MCS1  HT40-MCS1    AC20-MCS1   AC40-MCS1    AC80-MCS1
//	HT20-MCS2  HT40-MCS2    AC20-MCS2   AC40-MCS2    AC80-MCS2
//	HT20-MCS3  HT40-MCS3    AC20-MCS3   AC40-MCS3    AC80-MCS3
//	HT20-MCS4  HT40-MCS4    AC20-MCS4   AC40-MCS4    AC80-MCS4
//	HT20-MCS5  HT40-MCS5    AC20-MCS5   AC40-MCS5    AC80-MCS5
//	HT20-MCS6  HT40-MCS6    AC20-MCS6   AC40-MCS6    AC80-MCS6
//	HT20-MCS7  HT40-MCS7    AC20-MCS7   AC40-MCS7    AC80-MCS7
//				AC20-MCS8   AC40-MCS8    AC80-MCS8
//					    AC40-MCS9    AC80-MCS9
//******************************************************************************
// [CHAIN]
//
//	CHAIN0	CHAIN1
//
//******************************************************************************
//[程序內置的常用變量]：
//$result$, $DUTIP$, $WIFI_MAC_2_4G$, $LAN_MAC$, $WAN_MAC$, $WIFI_MAC_5G$, $BT_MAC$, $DUT_SN$
//******************************************************************************

WT_CONNECT_TESTER				//連接測試儀

// 2G calibration
WT_INSERT_DUT	2.4G				//連接DUT
WT_INIT_DUT	2.4G
WT_QCA_SET_INSTANCE	0
WT_QCA_SET_PHYRFMODE 0 0

WT_CAL_START
WT_QCA_CAL_FREQ2	2412	AC20-MCS0	CHAIN0
//WT_QCA_CAL_NF_RATEBW_GEN_BDF 2.4G
WT_QCA_CAL_PWR_FW2	2412	AC20-MCS0	CHAIN0
WT_CAL_END

WT_DELAY  2000

//------------------------------------------------------------------------------------
// TX&RX Verifing 
// Example: CMD [FREQ] [DATA RATE] [CHAIN]
// Example: WT_VERIFY_TX_ALL [FREQ] [DATA RATE] [CHAIN] [TARGET POWER][RANGE_MIN][RANGE_MAX]
//------------------------------------------------------------------------------------
//------------------------------------------------------------------------------------
//	WT_VERIFY_TX_SWEEP		{FREQ} {MOD}	{ANT} {StartReg}{EndReg}{RegStep}{PowerSpec}{SpecStep}
//	WT_VERIFY_TX_SWEEP		2412	54M	CHAIN0	20 30 2 10 1
//	WT_VERIFY_TX_ALL  		2412	1M	CHAIN0 [18][16][20] ;[18][16][20]=[spec][lower limit][upper limit)
//------------------------------------------------------------------------------------------------------------------------

	WT_VERIFY_TX_ALL  		2412	1M	CHAIN0 [24][22.5][25.5]
	WT_VERIFY_TX_ALL  		2412	1M	CHAIN1 [24][22.5][25.5]
	WT_VERIFY_TX_ALL  		2412	1M	CHAIN2 [24][22.5][25.5]
	WT_VERIFY_TX_ALL  		2412	1M	CHAIN3 [24][22.5][25.5]
	WT_VERIFY_TX_ALL  		2442	1M	CHAIN0 [24][22.5][25.5]
	WT_VERIFY_TX_ALL  		2442	1M	CHAIN1 [24][22.5][25.5]
	WT_VERIFY_TX_ALL  		2442	1M	CHAIN2 [24][22.5][25.5]
	WT_VERIFY_TX_ALL  		2442	1M	CHAIN3 [24][22.5][25.5]
	WT_VERIFY_TX_ALL  		2462	1M	CHAIN0 [24][22.5][25.5]
	WT_VERIFY_TX_ALL  		2462	1M	CHAIN1 [24][22.5][25.5]
	WT_VERIFY_TX_ALL  		2462	1M	CHAIN2 [24][22.5][25.5]
	WT_VERIFY_TX_ALL  		2462	1M	CHAIN3 [24][22.5][25.5]

//	WT_VERIFY_TX_ALL  		2412	2M	CHAIN0
//	WT_VERIFY_TX_ALL  		2412	2M	CHAIN1
//	WT_VERIFY_TX_ALL  		2412	2M	CHAIN2
//	WT_VERIFY_TX_ALL  		2412	2M	CHAIN3
//	WT_VERIFY_TX_ALL  		2442	2M	CHAIN0
//	WT_VERIFY_TX_ALL  		2442	2M	CHAIN1
//	WT_VERIFY_TX_ALL  		2442	2M	CHAIN2
//	WT_VERIFY_TX_ALL  		2442	2M	CHAIN3
//	WT_VERIFY_TX_ALL  		2462	2M	CHAIN0
//	WT_VERIFY_TX_ALL  		2462	2M	CHAIN1
//	WT_VERIFY_TX_ALL  		2462	2M	CHAIN2
//	WT_VERIFY_TX_ALL  		2462	2M	CHAIN3

//	WT_VERIFY_TX_ALL  		2412	5.5M	CHAIN0
//	WT_VERIFY_TX_ALL  		2412	5.5M	CHAIN1
//	WT_VERIFY_TX_ALL  		2412	5.5M	CHAIN2
//	WT_VERIFY_TX_ALL  		2412	5.5M	CHAIN3
//	WT_VERIFY_TX_ALL  		2442	5.5M	CHAIN0
//	WT_VERIFY_TX_ALL  		2442	5.5M	CHAIN1
//	WT_VERIFY_TX_ALL  		2442	5.5M	CHAIN2
//	WT_VERIFY_TX_ALL  		2442	5.5M	CHAIN3
//	WT_VERIFY_TX_ALL  		2462	5.5M	CHAIN0
//	WT_VERIFY_TX_ALL  		2462	5.5M	CHAIN1
//	WT_VERIFY_TX_ALL  		2462	5.5M	CHAIN2
//	WT_VERIFY_TX_ALL  		2462	5.5M	CHAIN3

	WT_VERIFY_TX_ALL  		2412	11M	CHAIN0 [24][22.5][25.5]
	WT_VERIFY_TX_ALL  		2412	11M	CHAIN1 [24][22.5][25.5]
	WT_VERIFY_TX_ALL  		2412	11M	CHAIN2 [24][22.5][25.5]
	WT_VERIFY_TX_ALL  		2412	11M	CHAIN3 [24][22.5][25.5]
	WT_VERIFY_TX_ALL  		2442	11M	CHAIN0 [24][22.5][25.5]
	WT_VERIFY_TX_ALL  		2442	11M	CHAIN1 [24][22.5][25.5]
	WT_VERIFY_TX_ALL  		2442	11M	CHAIN2 [24][22.5][25.5]
	WT_VERIFY_TX_ALL  		2442	11M	CHAIN3 [24][22.5][25.5]
	WT_VERIFY_TX_ALL  		2462	11M	CHAIN0 [24][22.5][25.5]
	WT_VERIFY_TX_ALL  		2462	11M	CHAIN1 [24][22.5][25.5]
	WT_VERIFY_TX_ALL  		2462	11M	CHAIN2 [24][22.5][25.5]
	WT_VERIFY_TX_ALL  		2462	11M	CHAIN3 [24][22.5][25.5]

//	WT_VERIFY_TX_ALL  		2412	6M	CHAIN0
//	WT_VERIFY_TX_ALL  		2412	6M	CHAIN1
//	WT_VERIFY_TX_ALL  		2412	6M	CHAIN2
//	WT_VERIFY_TX_ALL  		2412	6M	CHAIN3
//	WT_VERIFY_TX_ALL  		2442	6M	CHAIN0
//	WT_VERIFY_TX_ALL  		2442	6M	CHAIN1
//	WT_VERIFY_TX_ALL  		2442	6M	CHAIN2
//	WT_VERIFY_TX_ALL  		2442	6M	CHAIN3
//	WT_VERIFY_TX_ALL  		2462	6M	CHAIN0
//	WT_VERIFY_TX_ALL  		2462	6M	CHAIN1
//	WT_VERIFY_TX_ALL  		2462	6M	CHAIN2
//	WT_VERIFY_TX_ALL  		2462	6M	CHAIN3

//	WT_VERIFY_TX_ALL  		2412	9M	CHAIN0
//	WT_VERIFY_TX_ALL  		2412	9M	CHAIN1
//	WT_VERIFY_TX_ALL  		2412	9M	CHAIN2
//	WT_VERIFY_TX_ALL  		2412	9M	CHAIN3
//	WT_VERIFY_TX_ALL  		2442	9M	CHAIN0
//	WT_VERIFY_TX_ALL  		2442	9M	CHAIN1
//	WT_VERIFY_TX_ALL  		2442	9M	CHAIN2
//	WT_VERIFY_TX_ALL  		2442	9M	CHAIN3
//	WT_VERIFY_TX_ALL  		2462	9M	CHAIN0
//	WT_VERIFY_TX_ALL  		2462	9M	CHAIN1
//	WT_VERIFY_TX_ALL  		2462	9M	CHAIN2
//	WT_VERIFY_TX_ALL  		2462	9M	CHAIN3

//	WT_VERIFY_TX_ALL  		2412	12M	CHAIN0
//	WT_VERIFY_TX_ALL  		2412	12M	CHAIN1
//	WT_VERIFY_TX_ALL  		2412	12M	CHAIN2
//	WT_VERIFY_TX_ALL  		2412	12M	CHAIN3
//	WT_VERIFY_TX_ALL  		2442	12M	CHAIN0
//	WT_VERIFY_TX_ALL  		2442	12M	CHAIN1
//	WT_VERIFY_TX_ALL  		2442	12M	CHAIN2
//	WT_VERIFY_TX_ALL  		2442	12M	CHAIN3
//	WT_VERIFY_TX_ALL  		2462	12M	CHAIN0
//	WT_VERIFY_TX_ALL  		2462	12M	CHAIN1
//	WT_VERIFY_TX_ALL  		2462	12M	CHAIN2
//	WT_VERIFY_TX_ALL  		2462	12M	CHAIN3

//	WT_VERIFY_TX_ALL  		2412	18M	CHAIN0
//	WT_VERIFY_TX_ALL  		2412	18M	CHAIN1
//	WT_VERIFY_TX_ALL  		2412	18M	CHAIN2
//	WT_VERIFY_TX_ALL  		2412	18M	CHAIN3
//	WT_VERIFY_TX_ALL  		2442	18M	CHAIN0
//	WT_VERIFY_TX_ALL  		2442	18M	CHAIN1
//	WT_VERIFY_TX_ALL  		2442	18M	CHAIN2
//	WT_VERIFY_TX_ALL  		2442	18M	CHAIN3
//	WT_VERIFY_TX_ALL  		2462	18M	CHAIN0
//	WT_VERIFY_TX_ALL  		2462	18M	CHAIN1
//	WT_VERIFY_TX_ALL  		2462	18M	CHAIN2
//	WT_VERIFY_TX_ALL  		2462	18M	CHAIN3

//	WT_VERIFY_TX_ALL  		2412	24M	CHAIN0
//	WT_VERIFY_TX_ALL  		2412	24M	CHAIN1
//	WT_VERIFY_TX_ALL  		2412	24M	CHAIN2
//	WT_VERIFY_TX_ALL  		2412	24M	CHAIN3
//	WT_VERIFY_TX_ALL  		2442	24M	CHAIN0
//	WT_VERIFY_TX_ALL  		2442	24M	CHAIN1
//	WT_VERIFY_TX_ALL  		2442	24M	CHAIN2
//	WT_VERIFY_TX_ALL  		2442	24M	CHAIN3
//	WT_VERIFY_TX_ALL  		2462	24M	CHAIN0
//	WT_VERIFY_TX_ALL  		2462	24M	CHAIN1
//	WT_VERIFY_TX_ALL  		2462	24M	CHAIN2
//	WT_VERIFY_TX_ALL  		2462	24M	CHAIN3

//	WT_VERIFY_TX_ALL  		2412	36M	CHAIN0
//	WT_VERIFY_TX_ALL  		2412	36M	CHAIN1
//	WT_VERIFY_TX_ALL  		2412	36M	CHAIN2
//	WT_VERIFY_TX_ALL  		2412	36M	CHAIN3
//	WT_VERIFY_TX_ALL  		2442	36M	CHAIN0
//	WT_VERIFY_TX_ALL  		2442	36M	CHAIN1
//	WT_VERIFY_TX_ALL  		2442	36M	CHAIN2
//	WT_VERIFY_TX_ALL  		2442	36M	CHAIN3
//	WT_VERIFY_TX_ALL  		2462	36M	CHAIN0
//	WT_VERIFY_TX_ALL  		2462	36M	CHAIN1
//	WT_VERIFY_TX_ALL  		2462	36M	CHAIN2
//	WT_VERIFY_TX_ALL  		2462	36M	CHAIN3

//	WT_VERIFY_TX_ALL  		2412	48M	CHAIN0
//	WT_VERIFY_TX_ALL  		2412	48M	CHAIN1
//	WT_VERIFY_TX_ALL  		2412	48M	CHAIN2
//	WT_VERIFY_TX_ALL  		2412	48M	CHAIN3
//	WT_VERIFY_TX_ALL  		2442	48M	CHAIN0
//	WT_VERIFY_TX_ALL  		2442	48M	CHAIN1
//	WT_VERIFY_TX_ALL  		2442	48M	CHAIN2
//	WT_VERIFY_TX_ALL  		2442	48M	CHAIN3
//	WT_VERIFY_TX_ALL  		2462	48M	CHAIN0
//	WT_VERIFY_TX_ALL  		2462	48M	CHAIN1
//	WT_VERIFY_TX_ALL  		2462	48M	CHAIN2
//	WT_VERIFY_TX_ALL  		2462	48M	CHAIN3

	WT_VERIFY_TX_ALL  		2412	54M	CHAIN0 [23][21.5][24.5]
	WT_VERIFY_TX_ALL  		2412	54M	CHAIN1 [23][21.5][24.5]
	WT_VERIFY_TX_ALL  		2412	54M	CHAIN2 [23][21.5][24.5]
	WT_VERIFY_TX_ALL  		2412	54M	CHAIN3 [23][21.5][24.5]
	WT_VERIFY_TX_ALL  		2442	54M	CHAIN0 [23][21.5][24.5]
	WT_VERIFY_TX_ALL  		2442	54M	CHAIN1 [23][21.5][24.5]
	WT_VERIFY_TX_ALL  		2442	54M	CHAIN2 [23][21.5][24.5]
	WT_VERIFY_TX_ALL  		2442	54M	CHAIN3 [23][21.5][24.5]
	WT_VERIFY_TX_ALL  		2462	54M	CHAIN0 [23][21.5][24.5]
	WT_VERIFY_TX_ALL  		2462	54M	CHAIN1 [23][21.5][24.5]
	WT_VERIFY_TX_ALL  		2462	54M	CHAIN2 [23][21.5][24.5]
	WT_VERIFY_TX_ALL  		2462	54M	CHAIN3 [23][21.5][24.5]

	WT_VERIFY_TX_ALL  		2412	HT20-MCS0	CHAIN0 [23][21.5][24.5]
	WT_VERIFY_TX_ALL  		2412	HT20-MCS0	CHAIN1 [23][21.5][24.5]
	WT_VERIFY_TX_ALL  		2412	HT20-MCS0	CHAIN2 [23][21.5][24.5]
	WT_VERIFY_TX_ALL  		2412	HT20-MCS0	CHAIN3 [23][21.5][24.5]
	WT_VERIFY_TX_ALL  		2442	HT20-MCS0	CHAIN0 [23][21.5][24.5]
	WT_VERIFY_TX_ALL  		2442	HT20-MCS0	CHAIN1 [23][21.5][24.5]
	WT_VERIFY_TX_ALL  		2442	HT20-MCS0	CHAIN2 [23][21.5][24.5]
	WT_VERIFY_TX_ALL  		2442	HT20-MCS0	CHAIN3 [23][21.5][24.5]
	WT_VERIFY_TX_ALL  		2462	HT20-MCS0	CHAIN0 [23][21.5][24.5]
	WT_VERIFY_TX_ALL  		2462	HT20-MCS0	CHAIN1 [23][21.5][24.5]
	WT_VERIFY_TX_ALL  		2462	HT20-MCS0	CHAIN2 [23][21.5][24.5]
	WT_VERIFY_TX_ALL  		2462	HT20-MCS0	CHAIN3 [23][21.5][24.5]

//	WT_VERIFY_TX_ALL  		2412	HT20-MCS1	CHAIN0
//	WT_VERIFY_TX_ALL  		2412	HT20-MCS1	CHAIN1
//	WT_VERIFY_TX_ALL  		2412	HT20-MCS1	CHAIN2
//	WT_VERIFY_TX_ALL  		2412	HT20-MCS1	CHAIN3
//	WT_VERIFY_TX_ALL  		2442	HT20-MCS1	CHAIN0
//	WT_VERIFY_TX_ALL  		2442	HT20-MCS1	CHAIN1
//	WT_VERIFY_TX_ALL  		2442	HT20-MCS1	CHAIN2
//	WT_VERIFY_TX_ALL  		2442	HT20-MCS1	CHAIN3
//	WT_VERIFY_TX_ALL  		2462	HT20-MCS1	CHAIN0
//	WT_VERIFY_TX_ALL  		2462	HT20-MCS1	CHAIN1
//	WT_VERIFY_TX_ALL  		2462	HT20-MCS1	CHAIN2
//	WT_VERIFY_TX_ALL  		2462	HT20-MCS1	CHAIN3

//	WT_VERIFY_TX_ALL  		2412	HT20-MCS2	CHAIN0
//	WT_VERIFY_TX_ALL  		2412	HT20-MCS2	CHAIN1
//	WT_VERIFY_TX_ALL  		2412	HT20-MCS2	CHAIN2
//	WT_VERIFY_TX_ALL  		2412	HT20-MCS2	CHAIN3
//	WT_VERIFY_TX_ALL  		2442	HT20-MCS2	CHAIN0
//	WT_VERIFY_TX_ALL  		2442	HT20-MCS2	CHAIN1
//	WT_VERIFY_TX_ALL  		2442	HT20-MCS2	CHAIN2
//	WT_VERIFY_TX_ALL  		2442	HT20-MCS2	CHAIN3
//	WT_VERIFY_TX_ALL  		2462	HT20-MCS2	CHAIN0
//	WT_VERIFY_TX_ALL  		2462	HT20-MCS2	CHAIN1
//	WT_VERIFY_TX_ALL  		2462	HT20-MCS2	CHAIN2
//	WT_VERIFY_TX_ALL  		2462	HT20-MCS2	CHAIN3

//	WT_VERIFY_TX_ALL  		2412	HT20-MCS3	CHAIN0
//	WT_VERIFY_TX_ALL  		2412	HT20-MCS3	CHAIN1
//	WT_VERIFY_TX_ALL  		2412	HT20-MCS3	CHAIN2
//	WT_VERIFY_TX_ALL  		2412	HT20-MCS3	CHAIN3
//	WT_VERIFY_TX_ALL  		2442	HT20-MCS3	CHAIN0
//	WT_VERIFY_TX_ALL  		2442	HT20-MCS3	CHAIN1
//	WT_VERIFY_TX_ALL  		2442	HT20-MCS3	CHAIN2
//	WT_VERIFY_TX_ALL  		2442	HT20-MCS3	CHAIN3
//	WT_VERIFY_TX_ALL  		2462	HT20-MCS3	CHAIN0
//	WT_VERIFY_TX_ALL  		2462	HT20-MCS3	CHAIN1
//	WT_VERIFY_TX_ALL  		2462	HT20-MCS3	CHAIN2
//	WT_VERIFY_TX_ALL  		2462	HT20-MCS3	CHAIN3

//	WT_VERIFY_TX_ALL  		2412	HT20-MCS4	CHAIN0
//	WT_VERIFY_TX_ALL  		2412	HT20-MCS4	CHAIN1
//	WT_VERIFY_TX_ALL  		2412	HT20-MCS4	CHAIN2
//	WT_VERIFY_TX_ALL  		2412	HT20-MCS4	CHAIN3
//	WT_VERIFY_TX_ALL  		2442	HT20-MCS4	CHAIN0
//	WT_VERIFY_TX_ALL  		2442	HT20-MCS4	CHAIN1
//	WT_VERIFY_TX_ALL  		2442	HT20-MCS4	CHAIN2
//	WT_VERIFY_TX_ALL  		2442	HT20-MCS4	CHAIN3
//	WT_VERIFY_TX_ALL  		2462	HT20-MCS4	CHAIN0
//	WT_VERIFY_TX_ALL  		2462	HT20-MCS4	CHAIN1
//	WT_VERIFY_TX_ALL  		2462	HT20-MCS4	CHAIN2
//	WT_VERIFY_TX_ALL  		2462	HT20-MCS4	CHAIN3

//	WT_VERIFY_TX_ALL  		2412	HT20-MCS5	CHAIN0
//	WT_VERIFY_TX_ALL  		2412	HT20-MCS5	CHAIN1
//	WT_VERIFY_TX_ALL  		2412	HT20-MCS5	CHAIN2
//	WT_VERIFY_TX_ALL  		2412	HT20-MCS5	CHAIN3
//	WT_VERIFY_TX_ALL  		2442	HT20-MCS5	CHAIN0
//	WT_VERIFY_TX_ALL  		2442	HT20-MCS5	CHAIN1
//	WT_VERIFY_TX_ALL  		2442	HT20-MCS5	CHAIN2
//	WT_VERIFY_TX_ALL  		2442	HT20-MCS5	CHAIN3
//	WT_VERIFY_TX_ALL  		2462	HT20-MCS5	CHAIN0
//	WT_VERIFY_TX_ALL  		2462	HT20-MCS5	CHAIN1
//	WT_VERIFY_TX_ALL  		2462	HT20-MCS5	CHAIN2
//	WT_VERIFY_TX_ALL  		2462	HT20-MCS5	CHAIN3

//	WT_VERIFY_TX_ALL  		2412	HT20-MCS6	CHAIN0
//	WT_VERIFY_TX_ALL  		2412	HT20-MCS6	CHAIN1
//	WT_VERIFY_TX_ALL  		2412	HT20-MCS6	CHAIN2
//	WT_VERIFY_TX_ALL  		2412	HT20-MCS6	CHAIN3
//	WT_VERIFY_TX_ALL  		2442	HT20-MCS6	CHAIN0
//	WT_VERIFY_TX_ALL  		2442	HT20-MCS6	CHAIN1
//	WT_VERIFY_TX_ALL  		2442	HT20-MCS6	CHAIN2
//	WT_VERIFY_TX_ALL  		2442	HT20-MCS6	CHAIN3
//	WT_VERIFY_TX_ALL  		2462	HT20-MCS6	CHAIN0
//	WT_VERIFY_TX_ALL  		2462	HT20-MCS6	CHAIN1
//	WT_VERIFY_TX_ALL  		2462	HT20-MCS6	CHAIN2
//	WT_VERIFY_TX_ALL  		2462	HT20-MCS6	CHAIN3

	WT_VERIFY_TX_ALL  		2412	HT20-MCS7	CHAIN0 [22][20.5][23.5]
	WT_VERIFY_TX_ALL  		2412	HT20-MCS7	CHAIN1 [22][20.5][23.5]
	WT_VERIFY_TX_ALL  		2412	HT20-MCS7	CHAIN2 [22][20.5][23.5]
	WT_VERIFY_TX_ALL  		2412	HT20-MCS7	CHAIN3 [22][20.5][23.5]
	WT_VERIFY_TX_ALL  		2442	HT20-MCS7	CHAIN0 [22][20.5][23.5]
	WT_VERIFY_TX_ALL  		2442	HT20-MCS7	CHAIN1 [22][20.5][23.5]
	WT_VERIFY_TX_ALL  		2442	HT20-MCS7	CHAIN2 [22][20.5][23.5]
	WT_VERIFY_TX_ALL  		2442	HT20-MCS7	CHAIN3 [22][20.5][23.5]
	WT_VERIFY_TX_ALL  		2462	HT20-MCS7	CHAIN0 [22][20.5][23.5]
	WT_VERIFY_TX_ALL  		2462	HT20-MCS7	CHAIN1 [22][20.5][23.5]
	WT_VERIFY_TX_ALL  		2462	HT20-MCS7	CHAIN2 [22][20.5][23.5]
	WT_VERIFY_TX_ALL  		2462	HT20-MCS7	CHAIN3 [22][20.5][23.5]

	WT_VERIFY_TX_ALL  		2422	HT40-MCS0	CHAIN0 [23][21.5][24.5]
	WT_VERIFY_TX_ALL  		2422	HT40-MCS0	CHAIN1 [23][21.5][24.5]
	WT_VERIFY_TX_ALL  		2422	HT40-MCS0	CHAIN2 [23][21.5][24.5]
	WT_VERIFY_TX_ALL  		2422	HT40-MCS0	CHAIN3 [23][21.5][24.5]
	WT_VERIFY_TX_ALL  		2437	HT40-MCS0	CHAIN0 [23][21.5][24.5]
	WT_VERIFY_TX_ALL  		2437	HT40-MCS0	CHAIN1 [23][21.5][24.5]
	WT_VERIFY_TX_ALL  		2437	HT40-MCS0	CHAIN2 [23][21.5][24.5]
	WT_VERIFY_TX_ALL  		2437	HT40-MCS0	CHAIN3 [23][21.5][24.5]
	WT_VERIFY_TX_ALL  		2452	HT40-MCS0	CHAIN0 [23][21.5][24.5]
	WT_VERIFY_TX_ALL  		2452	HT40-MCS0	CHAIN1 [23][21.5][24.5]
	WT_VERIFY_TX_ALL  		2452	HT40-MCS0	CHAIN2 [23][21.5][24.5]
	WT_VERIFY_TX_ALL  		2452	HT40-MCS0	CHAIN3 [23][21.5][24.5]

//	WT_VERIFY_TX_ALL  		2422	HT40-MCS1	CHAIN0
//	WT_VERIFY_TX_ALL  		2422	HT40-MCS1	CHAIN1
//	WT_VERIFY_TX_ALL  		2422	HT40-MCS1	CHAIN2
//	WT_VERIFY_TX_ALL  		2422	HT40-MCS1	CHAIN3
//	WT_VERIFY_TX_ALL  		2437	HT40-MCS1	CHAIN0
//	WT_VERIFY_TX_ALL  		2437	HT40-MCS1	CHAIN1
//	WT_VERIFY_TX_ALL  		2437	HT40-MCS1	CHAIN2
//	WT_VERIFY_TX_ALL  		2437	HT40-MCS1	CHAIN3
//	WT_VERIFY_TX_ALL  		2452	HT40-MCS1	CHAIN0
//	WT_VERIFY_TX_ALL  		2452	HT40-MCS1	CHAIN1
//	WT_VERIFY_TX_ALL  		2452	HT40-MCS1	CHAIN2
//	WT_VERIFY_TX_ALL  		2452	HT40-MCS1	CHAIN3

//	WT_VERIFY_TX_ALL  		2422	HT40-MCS2	CHAIN0
//	WT_VERIFY_TX_ALL  		2422	HT40-MCS2	CHAIN1
//	WT_VERIFY_TX_ALL  		2422	HT40-MCS2	CHAIN2
//	WT_VERIFY_TX_ALL  		2422	HT40-MCS2	CHAIN3
//	WT_VERIFY_TX_ALL  		2437	HT40-MCS2	CHAIN0
//	WT_VERIFY_TX_ALL  		2437	HT40-MCS2	CHAIN1
//	WT_VERIFY_TX_ALL  		2437	HT40-MCS2	CHAIN2
//	WT_VERIFY_TX_ALL  		2437	HT40-MCS2	CHAIN3
//	WT_VERIFY_TX_ALL  		2452	HT40-MCS2	CHAIN0
//	WT_VERIFY_TX_ALL  		2452	HT40-MCS2	CHAIN1
//	WT_VERIFY_TX_ALL  		2452	HT40-MCS2	CHAIN2
//	WT_VERIFY_TX_ALL  		2452	HT40-MCS2	CHAIN3

//	WT_VERIFY_TX_ALL  		2422	HT40-MCS3	CHAIN0
//	WT_VERIFY_TX_ALL  		2422	HT40-MCS3	CHAIN1
//	WT_VERIFY_TX_ALL  		2422	HT40-MCS3	CHAIN2
//	WT_VERIFY_TX_ALL  		2422	HT40-MCS3	CHAIN3
//	WT_VERIFY_TX_ALL  		2437	HT40-MCS3	CHAIN0
//	WT_VERIFY_TX_ALL  		2437	HT40-MCS3	CHAIN1
//	WT_VERIFY_TX_ALL  		2437	HT40-MCS3	CHAIN2
//	WT_VERIFY_TX_ALL  		2437	HT40-MCS3	CHAIN3
//	WT_VERIFY_TX_ALL  		2452	HT40-MCS3	CHAIN0
//	WT_VERIFY_TX_ALL  		2452	HT40-MCS3	CHAIN1
//	WT_VERIFY_TX_ALL  		2452	HT40-MCS3	CHAIN2
//	WT_VERIFY_TX_ALL  		2452	HT40-MCS3	CHAIN3

//	WT_VERIFY_TX_ALL  		2422	HT40-MCS4	CHAIN0
//	WT_VERIFY_TX_ALL  		2422	HT40-MCS4	CHAIN1
//	WT_VERIFY_TX_ALL  		2422	HT40-MCS4	CHAIN2
//	WT_VERIFY_TX_ALL  		2422	HT40-MCS4	CHAIN3
//	WT_VERIFY_TX_ALL  		2437	HT40-MCS4	CHAIN0
//	WT_VERIFY_TX_ALL  		2437	HT40-MCS4	CHAIN1
//	WT_VERIFY_TX_ALL  		2437	HT40-MCS4	CHAIN2
//	WT_VERIFY_TX_ALL  		2437	HT40-MCS4	CHAIN3
//	WT_VERIFY_TX_ALL  		2452	HT40-MCS4	CHAIN0
//	WT_VERIFY_TX_ALL  		2452	HT40-MCS4	CHAIN1
//	WT_VERIFY_TX_ALL  		2452	HT40-MCS4	CHAIN2
//	WT_VERIFY_TX_ALL  		2452	HT40-MCS4	CHAIN3

//	WT_VERIFY_TX_ALL  		2422	HT40-MCS5	CHAIN0
//	WT_VERIFY_TX_ALL  		2422	HT40-MCS5	CHAIN1
//	WT_VERIFY_TX_ALL  		2422	HT40-MCS5	CHAIN2
//	WT_VERIFY_TX_ALL  		2422	HT40-MCS5	CHAIN3
//	WT_VERIFY_TX_ALL  		2437	HT40-MCS5	CHAIN0
//	WT_VERIFY_TX_ALL  		2437	HT40-MCS5	CHAIN1
//	WT_VERIFY_TX_ALL  		2437	HT40-MCS5	CHAIN2
//	WT_VERIFY_TX_ALL  		2437	HT40-MCS5	CHAIN3
//	WT_VERIFY_TX_ALL  		2452	HT40-MCS5	CHAIN0
//	WT_VERIFY_TX_ALL  		2452	HT40-MCS5	CHAIN1
//	WT_VERIFY_TX_ALL  		2452	HT40-MCS5	CHAIN2
//	WT_VERIFY_TX_ALL  		2452	HT40-MCS5	CHAIN3

//	WT_VERIFY_TX_ALL  		2422	HT40-MCS6	CHAIN0
//	WT_VERIFY_TX_ALL  		2422	HT40-MCS6	CHAIN1
//	WT_VERIFY_TX_ALL  		2422	HT40-MCS6	CHAIN2
//	WT_VERIFY_TX_ALL  		2422	HT40-MCS6	CHAIN3
//	WT_VERIFY_TX_ALL  		2437	HT40-MCS6	CHAIN0
//	WT_VERIFY_TX_ALL  		2437	HT40-MCS6	CHAIN1
//	WT_VERIFY_TX_ALL  		2437	HT40-MCS6	CHAIN2
//	WT_VERIFY_TX_ALL  		2437	HT40-MCS6	CHAIN3
//	WT_VERIFY_TX_ALL  		2452	HT40-MCS6	CHAIN0
//	WT_VERIFY_TX_ALL  		2452	HT40-MCS6	CHAIN1
//	WT_VERIFY_TX_ALL  		2452	HT40-MCS6	CHAIN2
//	WT_VERIFY_TX_ALL  		2452	HT40-MCS6	CHAIN3

	WT_VERIFY_TX_ALL  		2422	HT40-MCS7	CHAIN0 [22][20.5][23.5]
	WT_VERIFY_TX_ALL  		2422	HT40-MCS7	CHAIN1 [22][20.5][23.5]
	WT_VERIFY_TX_ALL  		2422	HT40-MCS7	CHAIN2 [22][20.5][23.5]
	WT_VERIFY_TX_ALL  		2422	HT40-MCS7	CHAIN3 [22][20.5][23.5]
	WT_VERIFY_TX_ALL  		2437	HT40-MCS7	CHAIN0 [22][20.5][23.5]
	WT_VERIFY_TX_ALL  		2437	HT40-MCS7	CHAIN1 [22][20.5][23.5]
	WT_VERIFY_TX_ALL  		2437	HT40-MCS7	CHAIN2 [22][20.5][23.5]
	WT_VERIFY_TX_ALL  		2437	HT40-MCS7	CHAIN3 [22][20.5][23.5]
	WT_VERIFY_TX_ALL  		2452	HT40-MCS7	CHAIN0 [22][20.5][23.5]
	WT_VERIFY_TX_ALL  		2452	HT40-MCS7	CHAIN1 [22][20.5][23.5]
	WT_VERIFY_TX_ALL  		2452	HT40-MCS7	CHAIN2 [22][20.5][23.5]
	WT_VERIFY_TX_ALL  		2452	HT40-MCS7	CHAIN3 [22][20.5][23.5]

	WT_VERIFY_TX_ALL  		2412	AC20-MCS0	CHAIN0 [24][22.5][25.5]
	WT_VERIFY_TX_ALL  		2412	AC20-MCS0	CHAIN1 [24][22.5][25.5]
	WT_VERIFY_TX_ALL  		2412	AC20-MCS0	CHAIN2 [24][22.5][25.5]
	WT_VERIFY_TX_ALL  		2412	AC20-MCS0	CHAIN3 [24][22.5][25.5]
	WT_VERIFY_TX_ALL  		2442	AC20-MCS0	CHAIN0 [24][22.5][25.5]
	WT_VERIFY_TX_ALL  		2442	AC20-MCS0	CHAIN1 [24][22.5][25.5]
	WT_VERIFY_TX_ALL  		2442	AC20-MCS0	CHAIN2 [24][22.5][25.5]
	WT_VERIFY_TX_ALL  		2442	AC20-MCS0	CHAIN3 [24][22.5][25.5]
	WT_VERIFY_TX_ALL  		2462	AC20-MCS0	CHAIN0 [24][22.5][25.5]
	WT_VERIFY_TX_ALL  		2462	AC20-MCS0	CHAIN1 [24][22.5][25.5]
	WT_VERIFY_TX_ALL  		2462	AC20-MCS0	CHAIN2 [24][22.5][25.5]
	WT_VERIFY_TX_ALL  		2462	AC20-MCS0	CHAIN3 [24][22.5][25.5]

//	WT_VERIFY_TX_ALL  		2412	AC20-MCS1	CHAIN0
//	WT_VERIFY_TX_ALL  		2412	AC20-MCS1	CHAIN1
//	WT_VERIFY_TX_ALL  		2412	AC20-MCS1	CHAIN2
//	WT_VERIFY_TX_ALL  		2412	AC20-MCS1	CHAIN3
//	WT_VERIFY_TX_ALL  		2442	AC20-MCS1	CHAIN0
//	WT_VERIFY_TX_ALL  		2442	AC20-MCS1	CHAIN1
//	WT_VERIFY_TX_ALL  		2442	AC20-MCS1	CHAIN2
//	WT_VERIFY_TX_ALL  		2442	AC20-MCS1	CHAIN3
//	WT_VERIFY_TX_ALL  		2462	AC20-MCS1	CHAIN0
//	WT_VERIFY_TX_ALL  		2462	AC20-MCS1	CHAIN1
//	WT_VERIFY_TX_ALL  		2462	AC20-MCS1	CHAIN2
//	WT_VERIFY_TX_ALL  		2462	AC20-MCS1	CHAIN3

//	WT_VERIFY_TX_ALL  		2412	AC20-MCS2	CHAIN0
//	WT_VERIFY_TX_ALL  		2412	AC20-MCS2	CHAIN1
//	WT_VERIFY_TX_ALL  		2412	AC20-MCS2	CHAIN2
//	WT_VERIFY_TX_ALL  		2412	AC20-MCS2	CHAIN3
//	WT_VERIFY_TX_ALL  		2442	AC20-MCS2	CHAIN0
//	WT_VERIFY_TX_ALL  		2442	AC20-MCS2	CHAIN1
//	WT_VERIFY_TX_ALL  		2442	AC20-MCS2	CHAIN2
//	WT_VERIFY_TX_ALL  		2442	AC20-MCS2	CHAIN3
//	WT_VERIFY_TX_ALL  		2462	AC20-MCS2	CHAIN0
//	WT_VERIFY_TX_ALL  		2462	AC20-MCS2	CHAIN1
//	WT_VERIFY_TX_ALL  		2462	AC20-MCS2	CHAIN2
//	WT_VERIFY_TX_ALL  		2462	AC20-MCS2	CHAIN3

//	WT_VERIFY_TX_ALL  		2412	AC20-MCS3	CHAIN0
//	WT_VERIFY_TX_ALL  		2412	AC20-MCS3	CHAIN1
//	WT_VERIFY_TX_ALL  		2412	AC20-MCS3	CHAIN2
//	WT_VERIFY_TX_ALL  		2412	AC20-MCS3	CHAIN3
//	WT_VERIFY_TX_ALL  		2442	AC20-MCS3	CHAIN0
//	WT_VERIFY_TX_ALL  		2442	AC20-MCS3	CHAIN1
//	WT_VERIFY_TX_ALL  		2442	AC20-MCS3	CHAIN2
//	WT_VERIFY_TX_ALL  		2442	AC20-MCS3	CHAIN3
//	WT_VERIFY_TX_ALL  		2462	AC20-MCS3	CHAIN0
//	WT_VERIFY_TX_ALL  		2462	AC20-MCS3	CHAIN1
//	WT_VERIFY_TX_ALL  		2462	AC20-MCS3	CHAIN2
//	WT_VERIFY_TX_ALL  		2462	AC20-MCS3	CHAIN3

//	WT_VERIFY_TX_ALL  		2412	AC20-MCS4	CHAIN0
//	WT_VERIFY_TX_ALL  		2412	AC20-MCS4	CHAIN1
//	WT_VERIFY_TX_ALL  		2412	AC20-MCS4	CHAIN2
//	WT_VERIFY_TX_ALL  		2412	AC20-MCS4	CHAIN3
//	WT_VERIFY_TX_ALL  		2442	AC20-MCS4	CHAIN0
//	WT_VERIFY_TX_ALL  		2442	AC20-MCS4	CHAIN1
//	WT_VERIFY_TX_ALL  		2442	AC20-MCS4	CHAIN2
//	WT_VERIFY_TX_ALL  		2442	AC20-MCS4	CHAIN3
//	WT_VERIFY_TX_ALL  		2462	AC20-MCS4	CHAIN0
//	WT_VERIFY_TX_ALL  		2462	AC20-MCS4	CHAIN1
//	WT_VERIFY_TX_ALL  		2462	AC20-MCS4	CHAIN2
//	WT_VERIFY_TX_ALL  		2462	AC20-MCS4	CHAIN3

//	WT_VERIFY_TX_ALL  		2412	AC20-MCS5	CHAIN0
//	WT_VERIFY_TX_ALL  		2412	AC20-MCS5	CHAIN1
//	WT_VERIFY_TX_ALL  		2412	AC20-MCS5	CHAIN2
//	WT_VERIFY_TX_ALL  		2412	AC20-MCS5	CHAIN3
//	WT_VERIFY_TX_ALL  		2442	AC20-MCS5	CHAIN0
//	WT_VERIFY_TX_ALL  		2442	AC20-MCS5	CHAIN1
//	WT_VERIFY_TX_ALL  		2442	AC20-MCS5	CHAIN2
//	WT_VERIFY_TX_ALL  		2442	AC20-MCS5	CHAIN3
//	WT_VERIFY_TX_ALL  		2462	AC20-MCS5	CHAIN0
//	WT_VERIFY_TX_ALL  		2462	AC20-MCS5	CHAIN1
//	WT_VERIFY_TX_ALL  		2462	AC20-MCS5	CHAIN2
//	WT_VERIFY_TX_ALL  		2462	AC20-MCS5	CHAIN3

//	WT_VERIFY_TX_ALL  		2412	AC20-MCS6	CHAIN0
//	WT_VERIFY_TX_ALL  		2412	AC20-MCS6	CHAIN1
//	WT_VERIFY_TX_ALL  		2412	AC20-MCS6	CHAIN2
//	WT_VERIFY_TX_ALL  		2412	AC20-MCS6	CHAIN3
//	WT_VERIFY_TX_ALL  		2442	AC20-MCS6	CHAIN0
//	WT_VERIFY_TX_ALL  		2442	AC20-MCS6	CHAIN1
//	WT_VERIFY_TX_ALL  		2442	AC20-MCS6	CHAIN2
//	WT_VERIFY_TX_ALL  		2442	AC20-MCS6	CHAIN3
//	WT_VERIFY_TX_ALL  		2462	AC20-MCS6	CHAIN0
//	WT_VERIFY_TX_ALL  		2462	AC20-MCS6	CHAIN1
//	WT_VERIFY_TX_ALL  		2462	AC20-MCS6	CHAIN2
//	WT_VERIFY_TX_ALL  		2462	AC20-MCS6	CHAIN3

//	WT_VERIFY_TX_ALL  		2412	AC20-MCS7	CHAIN0
//	WT_VERIFY_TX_ALL  		2412	AC20-MCS7	CHAIN1
//	WT_VERIFY_TX_ALL  		2412	AC20-MCS7	CHAIN2
//	WT_VERIFY_TX_ALL  		2412	AC20-MCS7	CHAIN3
//	WT_VERIFY_TX_ALL  		2442	AC20-MCS7	CHAIN0
//	WT_VERIFY_TX_ALL  		2442	AC20-MCS7	CHAIN1
//	WT_VERIFY_TX_ALL  		2442	AC20-MCS7	CHAIN2
//	WT_VERIFY_TX_ALL  		2442	AC20-MCS7	CHAIN3
//	WT_VERIFY_TX_ALL  		2462	AC20-MCS7	CHAIN0
//	WT_VERIFY_TX_ALL  		2462	AC20-MCS7	CHAIN1
//	WT_VERIFY_TX_ALL  		2462	AC20-MCS7	CHAIN2
//	WT_VERIFY_TX_ALL  		2462	AC20-MCS7	CHAIN3

	WT_VERIFY_TX_ALL  		2412	AC20-MCS9	CHAIN0 [21][19.5][22.5]
	WT_VERIFY_TX_ALL  		2412	AC20-MCS9	CHAIN1 [21][19.5][22.5]
	WT_VERIFY_TX_ALL  		2412	AC20-MCS9	CHAIN2 [21][19.5][22.5]
	WT_VERIFY_TX_ALL  		2412	AC20-MCS9	CHAIN3 [21][19.5][22.5]
	WT_VERIFY_TX_ALL  		2442	AC20-MCS9	CHAIN0 [21][19.5][22.5]
	WT_VERIFY_TX_ALL  		2442	AC20-MCS9	CHAIN1 [21][19.5][22.5]
	WT_VERIFY_TX_ALL  		2442	AC20-MCS9	CHAIN2 [21][19.5][22.5]
	WT_VERIFY_TX_ALL  		2442	AC20-MCS9	CHAIN3 [21][19.5][22.5]
	WT_VERIFY_TX_ALL  		2462	AC20-MCS9	CHAIN0 [21][19.5][22.5]
	WT_VERIFY_TX_ALL  		2462	AC20-MCS9	CHAIN1 [21][19.5][22.5]
	WT_VERIFY_TX_ALL  		2462	AC20-MCS9	CHAIN2 [21][19.5][22.5]
	WT_VERIFY_TX_ALL  		2462	AC20-MCS9	CHAIN3 [21][19.5][22.5]

	WT_VERIFY_TX_ALL  		2422	AC40-MCS0	CHAIN0 [24][22.5][25.5]
	WT_VERIFY_TX_ALL  		2422	AC40-MCS0	CHAIN1 [24][22.5][25.5]
	WT_VERIFY_TX_ALL  		2422	AC40-MCS0	CHAIN2 [24][22.5][25.5]
	WT_VERIFY_TX_ALL  		2422	AC40-MCS0	CHAIN3 [24][22.5][25.5]
	WT_VERIFY_TX_ALL  		2437	AC40-MCS0	CHAIN0 [24][22.5][25.5]
	WT_VERIFY_TX_ALL  		2437	AC40-MCS0	CHAIN1 [24][22.5][25.5]
	WT_VERIFY_TX_ALL  		2437	AC40-MCS0	CHAIN2 [24][22.5][25.5]
	WT_VERIFY_TX_ALL  		2437	AC40-MCS0	CHAIN3 [24][22.5][25.5]
	WT_VERIFY_TX_ALL  		2452	AC40-MCS0	CHAIN0 [24][22.5][25.5]
	WT_VERIFY_TX_ALL  		2452	AC40-MCS0	CHAIN1 [24][22.5][25.5]
	WT_VERIFY_TX_ALL  		2452	AC40-MCS0	CHAIN2 [24][22.5][25.5]
	WT_VERIFY_TX_ALL  		2452	AC40-MCS0	CHAIN3 [24][22.5][25.5]

//	WT_VERIFY_TX_ALL  		2422	AC40-MCS1	CHAIN0
//	WT_VERIFY_TX_ALL  		2422	AC40-MCS1	CHAIN1
//	WT_VERIFY_TX_ALL  		2422	AC40-MCS1	CHAIN2
//	WT_VERIFY_TX_ALL  		2422	AC40-MCS1	CHAIN3
//	WT_VERIFY_TX_ALL  		2437	AC40-MCS1	CHAIN0
//	WT_VERIFY_TX_ALL  		2437	AC40-MCS1	CHAIN1
//	WT_VERIFY_TX_ALL  		2437	AC40-MCS1	CHAIN2
//	WT_VERIFY_TX_ALL  		2437	AC40-MCS1	CHAIN3
//	WT_VERIFY_TX_ALL  		2452	AC40-MCS1	CHAIN0
//	WT_VERIFY_TX_ALL  		2452	AC40-MCS1	CHAIN1
//	WT_VERIFY_TX_ALL  		2452	AC40-MCS1	CHAIN2
//	WT_VERIFY_TX_ALL  		2452	AC40-MCS1	CHAIN3

//	WT_VERIFY_TX_ALL  		2422	AC40-MCS2	CHAIN0
//	WT_VERIFY_TX_ALL  		2422	AC40-MCS2	CHAIN1
//	WT_VERIFY_TX_ALL  		2422	AC40-MCS2	CHAIN2
//	WT_VERIFY_TX_ALL  		2422	AC40-MCS2	CHAIN3
//	WT_VERIFY_TX_ALL  		2437	AC40-MCS2	CHAIN0
//	WT_VERIFY_TX_ALL  		2437	AC40-MCS2	CHAIN1
//	WT_VERIFY_TX_ALL  		2437	AC40-MCS2	CHAIN2
//	WT_VERIFY_TX_ALL  		2437	AC40-MCS2	CHAIN3
//	WT_VERIFY_TX_ALL  		2452	AC40-MCS2	CHAIN0
//	WT_VERIFY_TX_ALL  		2452	AC40-MCS2	CHAIN1
//	WT_VERIFY_TX_ALL  		2452	AC40-MCS2	CHAIN2
//	WT_VERIFY_TX_ALL  		2452	AC40-MCS2	CHAIN3

//	WT_VERIFY_TX_ALL  		2422	AC40-MCS3	CHAIN0
//	WT_VERIFY_TX_ALL  		2422	AC40-MCS3	CHAIN1
//	WT_VERIFY_TX_ALL  		2422	AC40-MCS3	CHAIN2
//	WT_VERIFY_TX_ALL  		2422	AC40-MCS3	CHAIN3
//	WT_VERIFY_TX_ALL  		2437	AC40-MCS3	CHAIN0
//	WT_VERIFY_TX_ALL  		2437	AC40-MCS3	CHAIN1
//	WT_VERIFY_TX_ALL  		2437	AC40-MCS3	CHAIN2
//	WT_VERIFY_TX_ALL  		2437	AC40-MCS3	CHAIN3
//	WT_VERIFY_TX_ALL  		2452	AC40-MCS3	CHAIN0
//	WT_VERIFY_TX_ALL  		2452	AC40-MCS3	CHAIN1
//	WT_VERIFY_TX_ALL  		2452	AC40-MCS3	CHAIN2
//	WT_VERIFY_TX_ALL  		2452	AC40-MCS3	CHAIN3

//	WT_VERIFY_TX_ALL  		2422	AC40-MCS4	CHAIN0
//	WT_VERIFY_TX_ALL  		2422	AC40-MCS4	CHAIN1
//	WT_VERIFY_TX_ALL  		2422	AC40-MCS4	CHAIN2
//	WT_VERIFY_TX_ALL  		2422	AC40-MCS4	CHAIN3
//	WT_VERIFY_TX_ALL  		2437	AC40-MCS4	CHAIN0
//	WT_VERIFY_TX_ALL  		2437	AC40-MCS4	CHAIN1
//	WT_VERIFY_TX_ALL  		2437	AC40-MCS4	CHAIN2
//	WT_VERIFY_TX_ALL  		2437	AC40-MCS4	CHAIN3
//	WT_VERIFY_TX_ALL  		2452	AC40-MCS4	CHAIN0
//	WT_VERIFY_TX_ALL  		2452	AC40-MCS4	CHAIN1
//	WT_VERIFY_TX_ALL  		2452	AC40-MCS4	CHAIN2
//	WT_VERIFY_TX_ALL  		2452	AC40-MCS4	CHAIN3

//	WT_VERIFY_TX_ALL  		2422	AC40-MCS5	CHAIN0
//	WT_VERIFY_TX_ALL  		2422	AC40-MCS5	CHAIN1
//	WT_VERIFY_TX_ALL  		2422	AC40-MCS5	CHAIN2
//	WT_VERIFY_TX_ALL  		2422	AC40-MCS5	CHAIN3
//	WT_VERIFY_TX_ALL  		2437	AC40-MCS5	CHAIN0
//	WT_VERIFY_TX_ALL  		2437	AC40-MCS5	CHAIN1
//	WT_VERIFY_TX_ALL  		2437	AC40-MCS5	CHAIN2
//	WT_VERIFY_TX_ALL  		2437	AC40-MCS5	CHAIN3
//	WT_VERIFY_TX_ALL  		2452	AC40-MCS5	CHAIN0
//	WT_VERIFY_TX_ALL  		2452	AC40-MCS5	CHAIN1
//	WT_VERIFY_TX_ALL  		2452	AC40-MCS5	CHAIN2
//	WT_VERIFY_TX_ALL  		2452	AC40-MCS5	CHAIN3

//	WT_VERIFY_TX_ALL  		2422	AC40-MCS6	CHAIN0
//	WT_VERIFY_TX_ALL  		2422	AC40-MCS6	CHAIN1
//	WT_VERIFY_TX_ALL  		2422	AC40-MCS6	CHAIN2
//	WT_VERIFY_TX_ALL  		2422	AC40-MCS6	CHAIN3
//	WT_VERIFY_TX_ALL  		2437	AC40-MCS6	CHAIN0
//	WT_VERIFY_TX_ALL  		2437	AC40-MCS6	CHAIN1
//	WT_VERIFY_TX_ALL  		2437	AC40-MCS6	CHAIN2
//	WT_VERIFY_TX_ALL  		2437	AC40-MCS6	CHAIN3
//	WT_VERIFY_TX_ALL  		2452	AC40-MCS6	CHAIN0
//	WT_VERIFY_TX_ALL  		2452	AC40-MCS6	CHAIN1
//	WT_VERIFY_TX_ALL  		2452	AC40-MCS6	CHAIN2
//	WT_VERIFY_TX_ALL  		2452	AC40-MCS6	CHAIN3

//	WT_VERIFY_TX_ALL  		2422	AC40-MCS7	CHAIN0
//	WT_VERIFY_TX_ALL  		2422	AC40-MCS7	CHAIN1
//	WT_VERIFY_TX_ALL  		2422	AC40-MCS7	CHAIN2
//	WT_VERIFY_TX_ALL  		2422	AC40-MCS7	CHAIN3
//	WT_VERIFY_TX_ALL  		2437	AC40-MCS7	CHAIN0
//	WT_VERIFY_TX_ALL  		2437	AC40-MCS7	CHAIN1
//	WT_VERIFY_TX_ALL  		2437	AC40-MCS7	CHAIN2
//	WT_VERIFY_TX_ALL  		2437	AC40-MCS7	CHAIN3
//	WT_VERIFY_TX_ALL  		2452	AC40-MCS7	CHAIN0
//	WT_VERIFY_TX_ALL  		2452	AC40-MCS7	CHAIN1
//	WT_VERIFY_TX_ALL  		2452	AC40-MCS7	CHAIN2
//	WT_VERIFY_TX_ALL  		2452	AC40-MCS7	CHAIN3

//	WT_VERIFY_TX_ALL  		2422	AC40-MCS8	CHAIN0
//	WT_VERIFY_TX_ALL  		2422	AC40-MCS8	CHAIN1
//	WT_VERIFY_TX_ALL  		2422	AC40-MCS8	CHAIN2
//	WT_VERIFY_TX_ALL  		2422	AC40-MCS8	CHAIN3
//	WT_VERIFY_TX_ALL  		2437	AC40-MCS8	CHAIN0
//	WT_VERIFY_TX_ALL  		2437	AC40-MCS8	CHAIN1
//	WT_VERIFY_TX_ALL  		2437	AC40-MCS8	CHAIN2
//	WT_VERIFY_TX_ALL  		2437	AC40-MCS8	CHAIN3
//	WT_VERIFY_TX_ALL  		2452	AC40-MCS8	CHAIN0
//	WT_VERIFY_TX_ALL  		2452	AC40-MCS8	CHAIN1
//	WT_VERIFY_TX_ALL  		2452	AC40-MCS8	CHAIN2
//	WT_VERIFY_TX_ALL  		2452	AC40-MCS8	CHAIN3

	WT_VERIFY_TX_ALL  		2422	AC40-MCS9	CHAIN0 [20][18.5][21.5]
	WT_VERIFY_TX_ALL  		2422	AC40-MCS9	CHAIN1 [20][18.5][21.5]
	WT_VERIFY_TX_ALL  		2422	AC40-MCS9	CHAIN2 [20][18.5][21.5]
	WT_VERIFY_TX_ALL  		2422	AC40-MCS9	CHAIN3 [20][18.5][21.5]
	WT_VERIFY_TX_ALL  		2437	AC40-MCS9	CHAIN0 [20][18.5][21.5]
	WT_VERIFY_TX_ALL  		2437	AC40-MCS9	CHAIN1 [20][18.5][21.5]
	WT_VERIFY_TX_ALL  		2437	AC40-MCS9	CHAIN2 [20][18.5][21.5]
	WT_VERIFY_TX_ALL  		2437	AC40-MCS9	CHAIN3 [20][18.5][21.5]
	WT_VERIFY_TX_ALL  		2452	AC40-MCS9	CHAIN0 [20][18.5][21.5]
	WT_VERIFY_TX_ALL  		2452	AC40-MCS9	CHAIN1 [20][18.5][21.5]
	WT_VERIFY_TX_ALL  		2452	AC40-MCS9	CHAIN2 [20][18.5][21.5]
	WT_VERIFY_TX_ALL  		2452	AC40-MCS9	CHAIN3 [20][18.5][21.5]

	WT_VERIFY_TX_ALL  		2412	AX20-MCS0	CHAIN0 [24][22.5][25.5]
	WT_VERIFY_TX_ALL  		2412	AX20-MCS0	CHAIN1 [24][22.5][25.5]
	WT_VERIFY_TX_ALL  		2412	AX20-MCS0	CHAIN2 [24][22.5][25.5]
	WT_VERIFY_TX_ALL  		2412	AX20-MCS0	CHAIN3 [24][22.5][25.5]
	WT_VERIFY_TX_ALL  		2442	AX20-MCS0	CHAIN0 [24][22.5][25.5]
	WT_VERIFY_TX_ALL  		2442	AX20-MCS0	CHAIN1 [24][22.5][25.5]
	WT_VERIFY_TX_ALL  		2442	AX20-MCS0	CHAIN2 [24][22.5][25.5]
	WT_VERIFY_TX_ALL  		2442	AX20-MCS0	CHAIN3 [24][22.5][25.5]
	WT_VERIFY_TX_ALL  		2462	AX20-MCS0	CHAIN0 [24][22.5][25.5]
	WT_VERIFY_TX_ALL  		2462	AX20-MCS0	CHAIN1 [24][22.5][25.5]
	WT_VERIFY_TX_ALL  		2462	AX20-MCS0	CHAIN2 [24][22.5][25.5]
	WT_VERIFY_TX_ALL  		2462	AX20-MCS0	CHAIN3 [24][22.5][25.5]

//	WT_VERIFY_TX_ALL  		2412	AX20-MCS1	CHAIN0
//	WT_VERIFY_TX_ALL  		2412	AX20-MCS1	CHAIN1
//	WT_VERIFY_TX_ALL  		2412	AX20-MCS1	CHAIN2
//	WT_VERIFY_TX_ALL  		2412	AX20-MCS1	CHAIN3
//	WT_VERIFY_TX_ALL  		2442	AX20-MCS1	CHAIN0
//	WT_VERIFY_TX_ALL  		2442	AX20-MCS1	CHAIN1
//	WT_VERIFY_TX_ALL  		2442	AX20-MCS1	CHAIN2
//	WT_VERIFY_TX_ALL  		2442	AX20-MCS1	CHAIN3
//	WT_VERIFY_TX_ALL  		2462	AX20-MCS1	CHAIN0
//	WT_VERIFY_TX_ALL  		2462	AX20-MCS1	CHAIN1
//	WT_VERIFY_TX_ALL  		2462	AX20-MCS1	CHAIN2
//	WT_VERIFY_TX_ALL  		2462	AX20-MCS1	CHAIN3

//	WT_VERIFY_TX_ALL  		2412	AX20-MCS2	CHAIN0
//	WT_VERIFY_TX_ALL  		2412	AX20-MCS2	CHAIN1
//	WT_VERIFY_TX_ALL  		2412	AX20-MCS2	CHAIN2
//	WT_VERIFY_TX_ALL  		2412	AX20-MCS2	CHAIN3
//	WT_VERIFY_TX_ALL  		2442	AX20-MCS2	CHAIN0
//	WT_VERIFY_TX_ALL  		2442	AX20-MCS2	CHAIN1
//	WT_VERIFY_TX_ALL  		2442	AX20-MCS2	CHAIN2
//	WT_VERIFY_TX_ALL  		2442	AX20-MCS2	CHAIN3
//	WT_VERIFY_TX_ALL  		2462	AX20-MCS2	CHAIN0
//	WT_VERIFY_TX_ALL  		2462	AX20-MCS2	CHAIN1
//	WT_VERIFY_TX_ALL  		2462	AX20-MCS2	CHAIN2
//	WT_VERIFY_TX_ALL  		2462	AX20-MCS2	CHAIN3

//	WT_VERIFY_TX_ALL  		2412	AX20-MCS3	CHAIN0
//	WT_VERIFY_TX_ALL  		2412	AX20-MCS3	CHAIN1
//	WT_VERIFY_TX_ALL  		2412	AX20-MCS3	CHAIN2
//	WT_VERIFY_TX_ALL  		2412	AX20-MCS3	CHAIN3
//	WT_VERIFY_TX_ALL  		2442	AX20-MCS3	CHAIN0
//	WT_VERIFY_TX_ALL  		2442	AX20-MCS3	CHAIN1
//	WT_VERIFY_TX_ALL  		2442	AX20-MCS3	CHAIN2
//	WT_VERIFY_TX_ALL  		2442	AX20-MCS3	CHAIN3
//	WT_VERIFY_TX_ALL  		2462	AX20-MCS3	CHAIN0
//	WT_VERIFY_TX_ALL  		2462	AX20-MCS3	CHAIN1
//	WT_VERIFY_TX_ALL  		2462	AX20-MCS3	CHAIN2
//	WT_VERIFY_TX_ALL  		2462	AX20-MCS3	CHAIN3

//	WT_VERIFY_TX_ALL  		2412	AX20-MCS4	CHAIN0
//	WT_VERIFY_TX_ALL  		2412	AX20-MCS4	CHAIN1
//	WT_VERIFY_TX_ALL  		2412	AX20-MCS4	CHAIN2
//	WT_VERIFY_TX_ALL  		2412	AX20-MCS4	CHAIN3
//	WT_VERIFY_TX_ALL  		2442	AX20-MCS4	CHAIN0
//	WT_VERIFY_TX_ALL  		2442	AX20-MCS4	CHAIN1
//	WT_VERIFY_TX_ALL  		2442	AX20-MCS4	CHAIN2
//	WT_VERIFY_TX_ALL  		2442	AX20-MCS4	CHAIN3
//	WT_VERIFY_TX_ALL  		2462	AX20-MCS4	CHAIN0
//	WT_VERIFY_TX_ALL  		2462	AX20-MCS4	CHAIN1
//	WT_VERIFY_TX_ALL  		2462	AX20-MCS4	CHAIN2
//	WT_VERIFY_TX_ALL  		2462	AX20-MCS4	CHAIN3

//	WT_VERIFY_TX_ALL  		2412	AX20-MCS5	CHAIN0
//	WT_VERIFY_TX_ALL  		2412	AX20-MCS5	CHAIN1
//	WT_VERIFY_TX_ALL  		2412	AX20-MCS5	CHAIN2
//	WT_VERIFY_TX_ALL  		2412	AX20-MCS5	CHAIN3
//	WT_VERIFY_TX_ALL  		2442	AX20-MCS5	CHAIN0
//	WT_VERIFY_TX_ALL  		2442	AX20-MCS5	CHAIN1
//	WT_VERIFY_TX_ALL  		2442	AX20-MCS5	CHAIN2
//	WT_VERIFY_TX_ALL  		2442	AX20-MCS5	CHAIN3
//	WT_VERIFY_TX_ALL  		2462	AX20-MCS5	CHAIN0
//	WT_VERIFY_TX_ALL  		2462	AX20-MCS5	CHAIN1
//	WT_VERIFY_TX_ALL  		2462	AX20-MCS5	CHAIN2
//	WT_VERIFY_TX_ALL  		2462	AX20-MCS5	CHAIN3

//	WT_VERIFY_TX_ALL  		2412	AX20-MCS6	CHAIN0
//	WT_VERIFY_TX_ALL  		2412	AX20-MCS6	CHAIN1
//	WT_VERIFY_TX_ALL  		2412	AX20-MCS6	CHAIN2
//	WT_VERIFY_TX_ALL  		2412	AX20-MCS6	CHAIN3
//	WT_VERIFY_TX_ALL  		2442	AX20-MCS6	CHAIN0
//	WT_VERIFY_TX_ALL  		2442	AX20-MCS6	CHAIN1
//	WT_VERIFY_TX_ALL  		2442	AX20-MCS6	CHAIN2
//	WT_VERIFY_TX_ALL  		2442	AX20-MCS6	CHAIN3
//	WT_VERIFY_TX_ALL  		2462	AX20-MCS6	CHAIN0
//	WT_VERIFY_TX_ALL  		2462	AX20-MCS6	CHAIN1
//	WT_VERIFY_TX_ALL  		2462	AX20-MCS6	CHAIN2
//	WT_VERIFY_TX_ALL  		2462	AX20-MCS6	CHAIN3

//	WT_VERIFY_TX_ALL  		2412	AX20-MCS7	CHAIN0
//	WT_VERIFY_TX_ALL  		2412	AX20-MCS7	CHAIN1
//	WT_VERIFY_TX_ALL  		2412	AX20-MCS7	CHAIN2
//	WT_VERIFY_TX_ALL  		2412	AX20-MCS7	CHAIN3
//	WT_VERIFY_TX_ALL  		2442	AX20-MCS7	CHAIN0
//	WT_VERIFY_TX_ALL  		2442	AX20-MCS7	CHAIN1
//	WT_VERIFY_TX_ALL  		2442	AX20-MCS7	CHAIN2
//	WT_VERIFY_TX_ALL  		2442	AX20-MCS7	CHAIN3
//	WT_VERIFY_TX_ALL  		2462	AX20-MCS7	CHAIN0
//	WT_VERIFY_TX_ALL  		2462	AX20-MCS7	CHAIN1
//	WT_VERIFY_TX_ALL  		2462	AX20-MCS7	CHAIN2
//	WT_VERIFY_TX_ALL  		2462	AX20-MCS7	CHAIN3

//	WT_VERIFY_TX_ALL  		2412	AX20-MCS8	CHAIN0
//	WT_VERIFY_TX_ALL  		2412	AX20-MCS8	CHAIN1
//	WT_VERIFY_TX_ALL  		2412	AX20-MCS8	CHAIN2
//	WT_VERIFY_TX_ALL  		2412	AX20-MCS8	CHAIN3
//	WT_VERIFY_TX_ALL  		2442	AX20-MCS8	CHAIN0
//	WT_VERIFY_TX_ALL  		2442	AX20-MCS8	CHAIN1
//	WT_VERIFY_TX_ALL  		2442	AX20-MCS8	CHAIN2
//	WT_VERIFY_TX_ALL  		2442	AX20-MCS8	CHAIN3
//	WT_VERIFY_TX_ALL  		2462	AX20-MCS8	CHAIN0
//	WT_VERIFY_TX_ALL  		2462	AX20-MCS8	CHAIN1
//	WT_VERIFY_TX_ALL  		2462	AX20-MCS8	CHAIN2
//	WT_VERIFY_TX_ALL  		2462	AX20-MCS8	CHAIN3

//	WT_VERIFY_TX_ALL  		2412	AX20-MCS9	CHAIN0
//	WT_VERIFY_TX_ALL  		2412	AX20-MCS9	CHAIN1
//	WT_VERIFY_TX_ALL  		2412	AX20-MCS9	CHAIN2
//	WT_VERIFY_TX_ALL  		2412	AX20-MCS9	CHAIN3
//	WT_VERIFY_TX_ALL  		2442	AX20-MCS9	CHAIN0
//	WT_VERIFY_TX_ALL  		2442	AX20-MCS9	CHAIN1
//	WT_VERIFY_TX_ALL  		2442	AX20-MCS9	CHAIN2
//	WT_VERIFY_TX_ALL  		2442	AX20-MCS9	CHAIN3
//	WT_VERIFY_TX_ALL  		2462	AX20-MCS9	CHAIN0
//	WT_VERIFY_TX_ALL  		2462	AX20-MCS9	CHAIN1
//	WT_VERIFY_TX_ALL  		2462	AX20-MCS9	CHAIN2
//	WT_VERIFY_TX_ALL  		2462	AX20-MCS9	CHAIN3

//	WT_VERIFY_TX_ALL  		2412	AX20-MCS10	CHAIN0
//	WT_VERIFY_TX_ALL  		2412	AX20-MCS10	CHAIN1
//	WT_VERIFY_TX_ALL  		2412	AX20-MCS10	CHAIN2
//	WT_VERIFY_TX_ALL  		2412	AX20-MCS10	CHAIN3
//	WT_VERIFY_TX_ALL  		2442	AX20-MCS10	CHAIN0
//	WT_VERIFY_TX_ALL  		2442	AX20-MCS10	CHAIN1
//	WT_VERIFY_TX_ALL  		2442	AX20-MCS10	CHAIN2
//	WT_VERIFY_TX_ALL  		2442	AX20-MCS10	CHAIN3
//	WT_VERIFY_TX_ALL  		2462	AX20-MCS10	CHAIN0
//	WT_VERIFY_TX_ALL  		2462	AX20-MCS10	CHAIN1
//	WT_VERIFY_TX_ALL  		2462	AX20-MCS10	CHAIN2
//	WT_VERIFY_TX_ALL  		2462	AX20-MCS10	CHAIN3

	WT_VERIFY_TX_ALL  		2412	AX20-MCS11	CHAIN0 [20][18.5][21.5]
	WT_VERIFY_TX_ALL  		2412	AX20-MCS11	CHAIN1 [20][18.5][21.5]
	WT_VERIFY_TX_ALL  		2412	AX20-MCS11	CHAIN2 [20][18.5][21.5]
	WT_VERIFY_TX_ALL  		2412	AX20-MCS11	CHAIN3 [20][18.5][21.5]
	WT_VERIFY_TX_ALL  		2442	AX20-MCS11	CHAIN0 [20][18.5][21.5]
	WT_VERIFY_TX_ALL  		2442	AX20-MCS11	CHAIN1 [20][18.5][21.5]
	WT_VERIFY_TX_ALL  		2442	AX20-MCS11	CHAIN2 [20][18.5][21.5]
	WT_VERIFY_TX_ALL  		2442	AX20-MCS11	CHAIN3 [20][18.5][21.5]
	WT_VERIFY_TX_ALL  		2462	AX20-MCS11	CHAIN0 [20][18.5][21.5]
	WT_VERIFY_TX_ALL  		2462	AX20-MCS11	CHAIN1 [20][18.5][21.5]
	WT_VERIFY_TX_ALL  		2462	AX20-MCS11	CHAIN2 [20][18.5][21.5]
	WT_VERIFY_TX_ALL  		2462	AX20-MCS11	CHAIN3 [20][18.5][21.5]

	WT_VERIFY_TX_ALL  		2422	AX40-MCS0	CHAIN0 [24][22.5][25.5]
	WT_VERIFY_TX_ALL  		2422	AX40-MCS0	CHAIN1 [24][22.5][25.5]
	WT_VERIFY_TX_ALL  		2422	AX40-MCS0	CHAIN2 [24][22.5][25.5]
	WT_VERIFY_TX_ALL  		2422	AX40-MCS0	CHAIN3 [24][22.5][25.5]
	WT_VERIFY_TX_ALL  		2437	AX40-MCS0	CHAIN0 [24][22.5][25.5]
	WT_VERIFY_TX_ALL  		2437	AX40-MCS0	CHAIN1 [24][22.5][25.5]
	WT_VERIFY_TX_ALL  		2437	AX40-MCS0	CHAIN2 [24][22.5][25.5]
	WT_VERIFY_TX_ALL  		2437	AX40-MCS0	CHAIN3 [24][22.5][25.5]
	WT_VERIFY_TX_ALL  		2452	AX40-MCS0	CHAIN0 [24][22.5][25.5]
	WT_VERIFY_TX_ALL  		2452	AX40-MCS0	CHAIN1 [24][22.5][25.5]
	WT_VERIFY_TX_ALL  		2452	AX40-MCS0	CHAIN2 [24][22.5][25.5]
	WT_VERIFY_TX_ALL  		2452	AX40-MCS0	CHAIN3 [24][22.5][25.5]

//	WT_VERIFY_TX_ALL  		2422	AX40-MCS1	CHAIN0
//	WT_VERIFY_TX_ALL  		2422	AX40-MCS1	CHAIN1
//	WT_VERIFY_TX_ALL  		2422	AX40-MCS1	CHAIN2
//	WT_VERIFY_TX_ALL  		2422	AX40-MCS1	CHAIN3
//	WT_VERIFY_TX_ALL  		2437	AX40-MCS1	CHAIN0
//	WT_VERIFY_TX_ALL  		2437	AX40-MCS1	CHAIN1
//	WT_VERIFY_TX_ALL  		2437	AX40-MCS1	CHAIN2
//	WT_VERIFY_TX_ALL  		2437	AX40-MCS1	CHAIN3
//	WT_VERIFY_TX_ALL  		2452	AX40-MCS1	CHAIN0
//	WT_VERIFY_TX_ALL  		2452	AX40-MCS1	CHAIN1
//	WT_VERIFY_TX_ALL  		2452	AX40-MCS1	CHAIN2
//	WT_VERIFY_TX_ALL  		2452	AX40-MCS1	CHAIN3

//	WT_VERIFY_TX_ALL  		2422	AX40-MCS2	CHAIN0
//	WT_VERIFY_TX_ALL  		2422	AX40-MCS2	CHAIN1
//	WT_VERIFY_TX_ALL  		2422	AX40-MCS2	CHAIN2
//	WT_VERIFY_TX_ALL  		2422	AX40-MCS2	CHAIN3
//	WT_VERIFY_TX_ALL  		2437	AX40-MCS2	CHAIN0
//	WT_VERIFY_TX_ALL  		2437	AX40-MCS2	CHAIN1
//	WT_VERIFY_TX_ALL  		2437	AX40-MCS2	CHAIN2
//	WT_VERIFY_TX_ALL  		2437	AX40-MCS2	CHAIN3
//	WT_VERIFY_TX_ALL  		2452	AX40-MCS2	CHAIN0
//	WT_VERIFY_TX_ALL  		2452	AX40-MCS2	CHAIN1
//	WT_VERIFY_TX_ALL  		2452	AX40-MCS2	CHAIN2
//	WT_VERIFY_TX_ALL  		2452	AX40-MCS2	CHAIN3

//	WT_VERIFY_TX_ALL  		2422	AX40-MCS3	CHAIN0
//	WT_VERIFY_TX_ALL  		2422	AX40-MCS3	CHAIN1
//	WT_VERIFY_TX_ALL  		2422	AX40-MCS3	CHAIN2
//	WT_VERIFY_TX_ALL  		2422	AX40-MCS3	CHAIN3
//	WT_VERIFY_TX_ALL  		2437	AX40-MCS3	CHAIN0
//	WT_VERIFY_TX_ALL  		2437	AX40-MCS3	CHAIN1
//	WT_VERIFY_TX_ALL  		2437	AX40-MCS3	CHAIN2
//	WT_VERIFY_TX_ALL  		2437	AX40-MCS3	CHAIN3
//	WT_VERIFY_TX_ALL  		2452	AX40-MCS3	CHAIN0
//	WT_VERIFY_TX_ALL  		2452	AX40-MCS3	CHAIN1
//	WT_VERIFY_TX_ALL  		2452	AX40-MCS3	CHAIN2
//	WT_VERIFY_TX_ALL  		2452	AX40-MCS3	CHAIN3

//	WT_VERIFY_TX_ALL  		2422	AX40-MCS4	CHAIN0
//	WT_VERIFY_TX_ALL  		2422	AX40-MCS4	CHAIN1
//	WT_VERIFY_TX_ALL  		2422	AX40-MCS4	CHAIN2
//	WT_VERIFY_TX_ALL  		2422	AX40-MCS4	CHAIN3
//	WT_VERIFY_TX_ALL  		2437	AX40-MCS4	CHAIN0
//	WT_VERIFY_TX_ALL  		2437	AX40-MCS4	CHAIN1
//	WT_VERIFY_TX_ALL  		2437	AX40-MCS4	CHAIN2
//	WT_VERIFY_TX_ALL  		2437	AX40-MCS4	CHAIN3
//	WT_VERIFY_TX_ALL  		2452	AX40-MCS4	CHAIN0
//	WT_VERIFY_TX_ALL  		2452	AX40-MCS4	CHAIN1
//	WT_VERIFY_TX_ALL  		2452	AX40-MCS4	CHAIN2
//	WT_VERIFY_TX_ALL  		2452	AX40-MCS4	CHAIN3

//	WT_VERIFY_TX_ALL  		2422	AX40-MCS5	CHAIN0
//	WT_VERIFY_TX_ALL  		2422	AX40-MCS5	CHAIN1
//	WT_VERIFY_TX_ALL  		2422	AX40-MCS5	CHAIN2
//	WT_VERIFY_TX_ALL  		2422	AX40-MCS5	CHAIN3
//	WT_VERIFY_TX_ALL  		2437	AX40-MCS5	CHAIN0
//	WT_VERIFY_TX_ALL  		2437	AX40-MCS5	CHAIN1
//	WT_VERIFY_TX_ALL  		2437	AX40-MCS5	CHAIN2
//	WT_VERIFY_TX_ALL  		2437	AX40-MCS5	CHAIN3
//	WT_VERIFY_TX_ALL  		2452	AX40-MCS5	CHAIN0
//	WT_VERIFY_TX_ALL  		2452	AX40-MCS5	CHAIN1
//	WT_VERIFY_TX_ALL  		2452	AX40-MCS5	CHAIN2
//	WT_VERIFY_TX_ALL  		2452	AX40-MCS5	CHAIN3

//	WT_VERIFY_TX_ALL  		2422	AX40-MCS6	CHAIN0
//	WT_VERIFY_TX_ALL  		2422	AX40-MCS6	CHAIN1
//	WT_VERIFY_TX_ALL  		2422	AX40-MCS6	CHAIN2
//	WT_VERIFY_TX_ALL  		2422	AX40-MCS6	CHAIN3
//	WT_VERIFY_TX_ALL  		2437	AX40-MCS6	CHAIN0
//	WT_VERIFY_TX_ALL  		2437	AX40-MCS6	CHAIN1
//	WT_VERIFY_TX_ALL  		2437	AX40-MCS6	CHAIN2
//	WT_VERIFY_TX_ALL  		2437	AX40-MCS6	CHAIN3
//	WT_VERIFY_TX_ALL  		2452	AX40-MCS6	CHAIN0
//	WT_VERIFY_TX_ALL  		2452	AX40-MCS6	CHAIN1
//	WT_VERIFY_TX_ALL  		2452	AX40-MCS6	CHAIN2
//	WT_VERIFY_TX_ALL  		2452	AX40-MCS6	CHAIN3

//	WT_VERIFY_TX_ALL  		2422	AX40-MCS6	CHAIN0
//	WT_VERIFY_TX_ALL  		2422	AX40-MCS6	CHAIN1
//	WT_VERIFY_TX_ALL  		2422	AX40-MCS6	CHAIN2
//	WT_VERIFY_TX_ALL  		2422	AX40-MCS6	CHAIN3
//	WT_VERIFY_TX_ALL  		2437	AX40-MCS6	CHAIN0
//	WT_VERIFY_TX_ALL  		2437	AX40-MCS6	CHAIN1
//	WT_VERIFY_TX_ALL  		2437	AX40-MCS6	CHAIN2
//	WT_VERIFY_TX_ALL  		2437	AX40-MCS6	CHAIN3
//	WT_VERIFY_TX_ALL  		2452	AX40-MCS6	CHAIN0
//	WT_VERIFY_TX_ALL  		2452	AX40-MCS6	CHAIN1
//	WT_VERIFY_TX_ALL  		2452	AX40-MCS6	CHAIN2
//	WT_VERIFY_TX_ALL  		2452	AX40-MCS6	CHAIN3

//	WT_VERIFY_TX_ALL  		2422	AX40-MCS7	CHAIN0
//	WT_VERIFY_TX_ALL  		2422	AX40-MCS7	CHAIN1
//	WT_VERIFY_TX_ALL  		2422	AX40-MCS7	CHAIN2
//	WT_VERIFY_TX_ALL  		2422	AX40-MCS7	CHAIN3
//	WT_VERIFY_TX_ALL  		2437	AX40-MCS7	CHAIN0
//	WT_VERIFY_TX_ALL  		2437	AX40-MCS7	CHAIN1
//	WT_VERIFY_TX_ALL  		2437	AX40-MCS7	CHAIN2
//	WT_VERIFY_TX_ALL  		2437	AX40-MCS7	CHAIN3
//	WT_VERIFY_TX_ALL  		2452	AX40-MCS7	CHAIN0
//	WT_VERIFY_TX_ALL  		2452	AX40-MCS7	CHAIN1
//	WT_VERIFY_TX_ALL  		2452	AX40-MCS7	CHAIN2
//	WT_VERIFY_TX_ALL  		2452	AX40-MCS7	CHAIN3

//	WT_VERIFY_TX_ALL  		2422	AX40-MCS8	CHAIN0
//	WT_VERIFY_TX_ALL  		2422	AX40-MCS8	CHAIN1
//	WT_VERIFY_TX_ALL  		2422	AX40-MCS8	CHAIN2
//	WT_VERIFY_TX_ALL  		2422	AX40-MCS8	CHAIN3
//	WT_VERIFY_TX_ALL  		2437	AX40-MCS8	CHAIN0
//	WT_VERIFY_TX_ALL  		2437	AX40-MCS8	CHAIN1
//	WT_VERIFY_TX_ALL  		2437	AX40-MCS8	CHAIN2
//	WT_VERIFY_TX_ALL  		2437	AX40-MCS8	CHAIN3
//	WT_VERIFY_TX_ALL  		2452	AX40-MCS8	CHAIN0
//	WT_VERIFY_TX_ALL  		2452	AX40-MCS8	CHAIN1
//	WT_VERIFY_TX_ALL  		2452	AX40-MCS8	CHAIN2
//	WT_VERIFY_TX_ALL  		2452	AX40-MCS8	CHAIN3

//	WT_VERIFY_TX_ALL  		2422	AX40-MCS9	CHAIN0
//	WT_VERIFY_TX_ALL  		2422	AX40-MCS9	CHAIN1
//	WT_VERIFY_TX_ALL  		2422	AX40-MCS9	CHAIN2
//	WT_VERIFY_TX_ALL  		2422	AX40-MCS9	CHAIN3
//	WT_VERIFY_TX_ALL  		2437	AX40-MCS9	CHAIN0
//	WT_VERIFY_TX_ALL  		2437	AX40-MCS9	CHAIN1
//	WT_VERIFY_TX_ALL  		2437	AX40-MCS9	CHAIN2
//	WT_VERIFY_TX_ALL  		2437	AX40-MCS9	CHAIN3
//	WT_VERIFY_TX_ALL  		2452	AX40-MCS9	CHAIN0
//	WT_VERIFY_TX_ALL  		2452	AX40-MCS9	CHAIN1
//	WT_VERIFY_TX_ALL  		2452	AX40-MCS9	CHAIN2
//	WT_VERIFY_TX_ALL  		2452	AX40-MCS9	CHAIN3

//	WT_VERIFY_TX_ALL  		2422	AX40-MCS10	CHAIN0
//	WT_VERIFY_TX_ALL  		2422	AX40-MCS10	CHAIN1
//	WT_VERIFY_TX_ALL  		2422	AX40-MCS10	CHAIN2
//	WT_VERIFY_TX_ALL  		2422	AX40-MCS10	CHAIN3
//	WT_VERIFY_TX_ALL  		2437	AX40-MCS10	CHAIN0
//	WT_VERIFY_TX_ALL  		2437	AX40-MCS10	CHAIN1
//	WT_VERIFY_TX_ALL  		2437	AX40-MCS10	CHAIN2
//	WT_VERIFY_TX_ALL  		2437	AX40-MCS10	CHAIN3
//	WT_VERIFY_TX_ALL  		2452	AX40-MCS10	CHAIN0
//	WT_VERIFY_TX_ALL  		2452	AX40-MCS10	CHAIN1
//	WT_VERIFY_TX_ALL  		2452	AX40-MCS10	CHAIN2
//	WT_VERIFY_TX_ALL  		2452	AX40-MCS10	CHAIN3

	WT_VERIFY_TX_ALL  		2422	AX40-MCS11	CHAIN0 [19][17.5][20.5]
	WT_VERIFY_TX_ALL  		2422	AX40-MCS11	CHAIN1 [19][17.5][20.5]
	WT_VERIFY_TX_ALL  		2422	AX40-MCS11	CHAIN2 [19][17.5][20.5]
	WT_VERIFY_TX_ALL  		2422	AX40-MCS11	CHAIN3 [19][17.5][20.5]
	WT_VERIFY_TX_ALL  		2437	AX40-MCS11	CHAIN0 [19][17.5][20.5]
	WT_VERIFY_TX_ALL  		2437	AX40-MCS11	CHAIN1 [19][17.5][20.5]
	WT_VERIFY_TX_ALL  		2437	AX40-MCS11	CHAIN2 [19][17.5][20.5]
	WT_VERIFY_TX_ALL  		2437	AX40-MCS11	CHAIN3 [19][17.5][20.5]
	WT_VERIFY_TX_ALL  		2452	AX40-MCS11	CHAIN0 [19][17.5][20.5]
	WT_VERIFY_TX_ALL  		2452	AX40-MCS11	CHAIN1 [19][17.5][20.5]
	WT_VERIFY_TX_ALL  		2452	AX40-MCS11	CHAIN2 [19][17.5][20.5]
	WT_VERIFY_TX_ALL  		2452	AX40-MCS11	CHAIN3 [19][17.5][20.5]
                                                      
	WT_VERIFY_TX_ALL  		2412	BE20-MCS0	CHAIN0 [24][22.5][25.5]
	WT_VERIFY_TX_ALL  		2412	BE20-MCS0	CHAIN1 [24][22.5][25.5]
	WT_VERIFY_TX_ALL  		2412	BE20-MCS0	CHAIN2 [24][22.5][25.5]
	WT_VERIFY_TX_ALL  		2412	BE20-MCS0	CHAIN3 [24][22.5][25.5]
	WT_VERIFY_TX_ALL  		2442	BE20-MCS0	CHAIN0 [24][22.5][25.5]
	WT_VERIFY_TX_ALL  		2442	BE20-MCS0	CHAIN1 [24][22.5][25.5]
	WT_VERIFY_TX_ALL  		2442	BE20-MCS0	CHAIN2 [24][22.5][25.5]
	WT_VERIFY_TX_ALL  		2442	BE20-MCS0	CHAIN3 [24][22.5][25.5]
	WT_VERIFY_TX_ALL  		2462	BE20-MCS0	CHAIN0 [24][22.5][25.5]
	WT_VERIFY_TX_ALL  		2462	BE20-MCS0	CHAIN1 [24][22.5][25.5]
	WT_VERIFY_TX_ALL  		2462	BE20-MCS0	CHAIN2 [24][22.5][25.5]
	WT_VERIFY_TX_ALL  		2462	BE20-MCS0	CHAIN3 [24][22.5][25.5]

//	WT_VERIFY_TX_ALL  		2412	BE20-MCS1	CHAIN0
//	WT_VERIFY_TX_ALL  		2412	BE20-MCS1	CHAIN1
//	WT_VERIFY_TX_ALL  		2412	BE20-MCS1	CHAIN2
//	WT_VERIFY_TX_ALL  		2412	BE20-MCS1	CHAIN3
//	WT_VERIFY_TX_ALL  		2442	BE20-MCS1	CHAIN0
//	WT_VERIFY_TX_ALL  		2442	BE20-MCS1	CHAIN1
//	WT_VERIFY_TX_ALL  		2442	BE20-MCS1	CHAIN2
//	WT_VERIFY_TX_ALL  		2442	BE20-MCS1	CHAIN3
//	WT_VERIFY_TX_ALL  		2462	BE20-MCS1	CHAIN0
//	WT_VERIFY_TX_ALL  		2462	BE20-MCS1	CHAIN1
//	WT_VERIFY_TX_ALL  		2462	BE20-MCS1	CHAIN2
//	WT_VERIFY_TX_ALL  		2462	BE20-MCS1	CHAIN3

//	WT_VERIFY_TX_ALL  		2412	BE20-MCS2	CHAIN0
//	WT_VERIFY_TX_ALL  		2412	BE20-MCS2	CHAIN1
//	WT_VERIFY_TX_ALL  		2412	BE20-MCS2	CHAIN2
//	WT_VERIFY_TX_ALL  		2412	BE20-MCS2	CHAIN3
//	WT_VERIFY_TX_ALL  		2442	BE20-MCS2	CHAIN0
//	WT_VERIFY_TX_ALL  		2442	BE20-MCS2	CHAIN1
//	WT_VERIFY_TX_ALL  		2442	BE20-MCS2	CHAIN2
//	WT_VERIFY_TX_ALL  		2442	BE20-MCS2	CHAIN3
//	WT_VERIFY_TX_ALL  		2462	BE20-MCS2	CHAIN0
//	WT_VERIFY_TX_ALL  		2462	BE20-MCS2	CHAIN1
//	WT_VERIFY_TX_ALL  		2462	BE20-MCS2	CHAIN2
//	WT_VERIFY_TX_ALL  		2462	BE20-MCS2	CHAIN3

//	WT_VERIFY_TX_ALL  		2412	BE20-MCS3	CHAIN0
//	WT_VERIFY_TX_ALL  		2412	BE20-MCS3	CHAIN1
//	WT_VERIFY_TX_ALL  		2412	BE20-MCS3	CHAIN2
//	WT_VERIFY_TX_ALL  		2412	BE20-MCS3	CHAIN3
//	WT_VERIFY_TX_ALL  		2442	BE20-MCS3	CHAIN0
//	WT_VERIFY_TX_ALL  		2442	BE20-MCS3	CHAIN1
//	WT_VERIFY_TX_ALL  		2442	BE20-MCS3	CHAIN2
//	WT_VERIFY_TX_ALL  		2442	BE20-MCS3	CHAIN3
//	WT_VERIFY_TX_ALL  		2462	BE20-MCS3	CHAIN0
//	WT_VERIFY_TX_ALL  		2462	BE20-MCS3	CHAIN1
//	WT_VERIFY_TX_ALL  		2462	BE20-MCS3	CHAIN2
//	WT_VERIFY_TX_ALL  		2462	BE20-MCS3	CHAIN3

//	WT_VERIFY_TX_ALL  		2412	BE20-MCS4	CHAIN0
//	WT_VERIFY_TX_ALL  		2412	BE20-MCS4	CHAIN1
//	WT_VERIFY_TX_ALL  		2412	BE20-MCS4	CHAIN2
//	WT_VERIFY_TX_ALL  		2412	BE20-MCS4	CHAIN3
//	WT_VERIFY_TX_ALL  		2442	BE20-MCS4	CHAIN0
//	WT_VERIFY_TX_ALL  		2442	BE20-MCS4	CHAIN1
//	WT_VERIFY_TX_ALL  		2442	BE20-MCS4	CHAIN2
//	WT_VERIFY_TX_ALL  		2442	BE20-MCS4	CHAIN3
//	WT_VERIFY_TX_ALL  		2462	BE20-MCS4	CHAIN0
//	WT_VERIFY_TX_ALL  		2462	BE20-MCS4	CHAIN1
//	WT_VERIFY_TX_ALL  		2462	BE20-MCS4	CHAIN2
//	WT_VERIFY_TX_ALL  		2462	BE20-MCS4	CHAIN3

//	WT_VERIFY_TX_ALL  		2412	BE20-MCS5	CHAIN0
//	WT_VERIFY_TX_ALL  		2412	BE20-MCS5	CHAIN1
//	WT_VERIFY_TX_ALL  		2412	BE20-MCS5	CHAIN2
//	WT_VERIFY_TX_ALL  		2412	BE20-MCS5	CHAIN3
//	WT_VERIFY_TX_ALL  		2442	BE20-MCS5	CHAIN0
//	WT_VERIFY_TX_ALL  		2442	BE20-MCS5	CHAIN1
//	WT_VERIFY_TX_ALL  		2442	BE20-MCS5	CHAIN2
//	WT_VERIFY_TX_ALL  		2442	BE20-MCS5	CHAIN3
//	WT_VERIFY_TX_ALL  		2462	BE20-MCS5	CHAIN0
//	WT_VERIFY_TX_ALL  		2462	BE20-MCS5	CHAIN1
//	WT_VERIFY_TX_ALL  		2462	BE20-MCS5	CHAIN2
//	WT_VERIFY_TX_ALL  		2462	BE20-MCS5	CHAIN3

//	WT_VERIFY_TX_ALL  		2412	BE20-MCS6	CHAIN0
//	WT_VERIFY_TX_ALL  		2412	BE20-MCS6	CHAIN1
//	WT_VERIFY_TX_ALL  		2412	BE20-MCS6	CHAIN2
//	WT_VERIFY_TX_ALL  		2412	BE20-MCS6	CHAIN3
//	WT_VERIFY_TX_ALL  		2442	BE20-MCS6	CHAIN0
//	WT_VERIFY_TX_ALL  		2442	BE20-MCS6	CHAIN1
//	WT_VERIFY_TX_ALL  		2442	BE20-MCS6	CHAIN2
//	WT_VERIFY_TX_ALL  		2442	BE20-MCS6	CHAIN3
//	WT_VERIFY_TX_ALL  		2462	BE20-MCS6	CHAIN0
//	WT_VERIFY_TX_ALL  		2462	BE20-MCS6	CHAIN1
//	WT_VERIFY_TX_ALL  		2462	BE20-MCS6	CHAIN2
//	WT_VERIFY_TX_ALL  		2462	BE20-MCS6	CHAIN3

//	WT_VERIFY_TX_ALL  		2412	BE20-MCS7	CHAIN0
//	WT_VERIFY_TX_ALL  		2412	BE20-MCS7	CHAIN1
//	WT_VERIFY_TX_ALL  		2412	BE20-MCS7	CHAIN2
//	WT_VERIFY_TX_ALL  		2412	BE20-MCS7	CHAIN3
//	WT_VERIFY_TX_ALL  		2442	BE20-MCS7	CHAIN0
//	WT_VERIFY_TX_ALL  		2442	BE20-MCS7	CHAIN1
//	WT_VERIFY_TX_ALL  		2442	BE20-MCS7	CHAIN2
//	WT_VERIFY_TX_ALL  		2442	BE20-MCS7	CHAIN3
//	WT_VERIFY_TX_ALL  		2462	BE20-MCS7	CHAIN0
//	WT_VERIFY_TX_ALL  		2462	BE20-MCS7	CHAIN1
//	WT_VERIFY_TX_ALL  		2462	BE20-MCS7	CHAIN2
//	WT_VERIFY_TX_ALL  		2462	BE20-MCS7	CHAIN3

//	WT_VERIFY_TX_ALL  		2412	BE20-MCS8	CHAIN0
//	WT_VERIFY_TX_ALL  		2412	BE20-MCS8	CHAIN1
//	WT_VERIFY_TX_ALL  		2412	BE20-MCS8	CHAIN2
//	WT_VERIFY_TX_ALL  		2412	BE20-MCS8	CHAIN3
//	WT_VERIFY_TX_ALL  		2442	BE20-MCS8	CHAIN0
//	WT_VERIFY_TX_ALL  		2442	BE20-MCS8	CHAIN1
//	WT_VERIFY_TX_ALL  		2442	BE20-MCS8	CHAIN2
//	WT_VERIFY_TX_ALL  		2442	BE20-MCS8	CHAIN3
//	WT_VERIFY_TX_ALL  		2462	BE20-MCS8	CHAIN0
//	WT_VERIFY_TX_ALL  		2462	BE20-MCS8	CHAIN1
//	WT_VERIFY_TX_ALL  		2462	BE20-MCS8	CHAIN2
//	WT_VERIFY_TX_ALL  		2462	BE20-MCS8	CHAIN3

//	WT_VERIFY_TX_ALL  		2412	BE20-MCS9	CHAIN0
//	WT_VERIFY_TX_ALL  		2412	BE20-MCS9	CHAIN1
//	WT_VERIFY_TX_ALL  		2412	BE20-MCS9	CHAIN2
//	WT_VERIFY_TX_ALL  		2412	BE20-MCS9	CHAIN3
//	WT_VERIFY_TX_ALL  		2442	BE20-MCS9	CHAIN0
//	WT_VERIFY_TX_ALL  		2442	BE20-MCS9	CHAIN1
//	WT_VERIFY_TX_ALL  		2442	BE20-MCS9	CHAIN2
//	WT_VERIFY_TX_ALL  		2442	BE20-MCS9	CHAIN3
//	WT_VERIFY_TX_ALL  		2462	BE20-MCS9	CHAIN0
//	WT_VERIFY_TX_ALL  		2462	BE20-MCS9	CHAIN1
//	WT_VERIFY_TX_ALL  		2462	BE20-MCS9	CHAIN2
//	WT_VERIFY_TX_ALL  		2462	BE20-MCS9	CHAIN3

//	WT_VERIFY_TX_ALL  		2412	BE20-MCS10	CHAIN0
//	WT_VERIFY_TX_ALL  		2412	BE20-MCS10	CHAIN1
//	WT_VERIFY_TX_ALL  		2412	BE20-MCS10	CHAIN2
//	WT_VERIFY_TX_ALL  		2412	BE20-MCS10	CHAIN3
//	WT_VERIFY_TX_ALL  		2442	BE20-MCS10	CHAIN0
//	WT_VERIFY_TX_ALL  		2442	BE20-MCS10	CHAIN1
//	WT_VERIFY_TX_ALL  		2442	BE20-MCS10	CHAIN2
//	WT_VERIFY_TX_ALL  		2442	BE20-MCS10	CHAIN3
//	WT_VERIFY_TX_ALL  		2462	BE20-MCS10	CHAIN0
//	WT_VERIFY_TX_ALL  		2462	BE20-MCS10	CHAIN1
//	WT_VERIFY_TX_ALL  		2462	BE20-MCS10	CHAIN2
//	WT_VERIFY_TX_ALL  		2462	BE20-MCS10	CHAIN3

//	WT_VERIFY_TX_ALL  		2412	BE20-MCS11	CHAIN0
//	WT_VERIFY_TX_ALL  		2412	BE20-MCS11	CHAIN1
//	WT_VERIFY_TX_ALL  		2412	BE20-MCS11	CHAIN2
//	WT_VERIFY_TX_ALL  		2412	BE20-MCS11	CHAIN3
//	WT_VERIFY_TX_ALL  		2442	BE20-MCS11	CHAIN0
//	WT_VERIFY_TX_ALL  		2442	BE20-MCS11	CHAIN1
//	WT_VERIFY_TX_ALL  		2442	BE20-MCS11	CHAIN2
//	WT_VERIFY_TX_ALL  		2442	BE20-MCS11	CHAIN3
//	WT_VERIFY_TX_ALL  		2462	BE20-MCS11	CHAIN0
//	WT_VERIFY_TX_ALL  		2462	BE20-MCS11	CHAIN1
//	WT_VERIFY_TX_ALL  		2462	BE20-MCS11	CHAIN2
//	WT_VERIFY_TX_ALL  		2462	BE20-MCS11	CHAIN3

//	WT_VERIFY_TX_ALL  		2412	BE20-MCS12	CHAIN0
//	WT_VERIFY_TX_ALL  		2412	BE20-MCS12	CHAIN1
//	WT_VERIFY_TX_ALL  		2412	BE20-MCS12	CHAIN2
//	WT_VERIFY_TX_ALL  		2412	BE20-MCS12	CHAIN3
//	WT_VERIFY_TX_ALL  		2442	BE20-MCS12	CHAIN0
//	WT_VERIFY_TX_ALL  		2442	BE20-MCS12	CHAIN1
//	WT_VERIFY_TX_ALL  		2442	BE20-MCS12	CHAIN2
//	WT_VERIFY_TX_ALL  		2442	BE20-MCS12	CHAIN3
//	WT_VERIFY_TX_ALL  		2462	BE20-MCS12	CHAIN0
//	WT_VERIFY_TX_ALL  		2462	BE20-MCS12	CHAIN1
//	WT_VERIFY_TX_ALL  		2462	BE20-MCS12	CHAIN2
//	WT_VERIFY_TX_ALL  		2462	BE20-MCS12	CHAIN3

	WT_VERIFY_TX_ALL  		2412	BE20-MCS13	CHAIN0 [19][17.5][20.5]
	WT_VERIFY_TX_ALL  		2412	BE20-MCS13	CHAIN1 [19][17.5][20.5]
	WT_VERIFY_TX_ALL  		2412	BE20-MCS13	CHAIN2 [19][17.5][20.5]
	WT_VERIFY_TX_ALL  		2412	BE20-MCS13	CHAIN3 [19][17.5][20.5]
	WT_VERIFY_TX_ALL  		2442	BE20-MCS13	CHAIN0 [19][17.5][20.5]
	WT_VERIFY_TX_ALL  		2442	BE20-MCS13	CHAIN1 [19][17.5][20.5]
	WT_VERIFY_TX_ALL  		2442	BE20-MCS13	CHAIN2 [19][17.5][20.5]
	WT_VERIFY_TX_ALL  		2442	BE20-MCS13	CHAIN3 [19][17.5][20.5]
	WT_VERIFY_TX_ALL  		2462	BE20-MCS13	CHAIN0 [19][17.5][20.5]
	WT_VERIFY_TX_ALL  		2462	BE20-MCS13	CHAIN1 [19][17.5][20.5]
	WT_VERIFY_TX_ALL  		2462	BE20-MCS13	CHAIN2 [19][17.5][20.5]
	WT_VERIFY_TX_ALL  		2462	BE20-MCS13	CHAIN3 [19][17.5][20.5]
                                                      
	WT_VERIFY_TX_ALL  		2422	BE40-MCS0	CHAIN0 [24][22.5][25.5]
	WT_VERIFY_TX_ALL  		2422	BE40-MCS0	CHAIN1 [24][22.5][25.5]
	WT_VERIFY_TX_ALL  		2422	BE40-MCS0	CHAIN2 [24][22.5][25.5]
	WT_VERIFY_TX_ALL  		2422	BE40-MCS0	CHAIN3 [24][22.5][25.5]
	WT_VERIFY_TX_ALL  		2437	BE40-MCS0	CHAIN0 [24][22.5][25.5]
	WT_VERIFY_TX_ALL  		2437	BE40-MCS0	CHAIN1 [24][22.5][25.5]
	WT_VERIFY_TX_ALL  		2437	BE40-MCS0	CHAIN2 [24][22.5][25.5]
	WT_VERIFY_TX_ALL  		2437	BE40-MCS0	CHAIN3 [24][22.5][25.5]
	WT_VERIFY_TX_ALL  		2452	BE40-MCS0	CHAIN0 [24][22.5][25.5]
	WT_VERIFY_TX_ALL  		2452	BE40-MCS0	CHAIN1 [24][22.5][25.5]
	WT_VERIFY_TX_ALL  		2452	BE40-MCS0	CHAIN2 [24][22.5][25.5]
	WT_VERIFY_TX_ALL  		2452	BE40-MCS0	CHAIN3 [24][22.5][25.5]

//	WT_VERIFY_TX_ALL  		2422	BE40-MCS1	CHAIN0
//	WT_VERIFY_TX_ALL  		2422	BE40-MCS1	CHAIN1
//	WT_VERIFY_TX_ALL  		2422	BE40-MCS1	CHAIN2
//	WT_VERIFY_TX_ALL  		2422	BE40-MCS1	CHAIN3
//	WT_VERIFY_TX_ALL  		2437	BE40-MCS1	CHAIN0
//	WT_VERIFY_TX_ALL  		2437	BE40-MCS1	CHAIN1
//	WT_VERIFY_TX_ALL  		2437	BE40-MCS1	CHAIN2
//	WT_VERIFY_TX_ALL  		2437	BE40-MCS1	CHAIN3
//	WT_VERIFY_TX_ALL  		2452	BE40-MCS1	CHAIN0
//	WT_VERIFY_TX_ALL  		2452	BE40-MCS1	CHAIN1
//	WT_VERIFY_TX_ALL  		2452	BE40-MCS1	CHAIN2
//	WT_VERIFY_TX_ALL  		2452	BE40-MCS1	CHAIN3

//	WT_VERIFY_TX_ALL  		2422	BE40-MCS2	CHAIN0
//	WT_VERIFY_TX_ALL  		2422	BE40-MCS2	CHAIN1
//	WT_VERIFY_TX_ALL  		2422	BE40-MCS2	CHAIN2
//	WT_VERIFY_TX_ALL  		2422	BE40-MCS2	CHAIN3
//	WT_VERIFY_TX_ALL  		2437	BE40-MCS2	CHAIN0
//	WT_VERIFY_TX_ALL  		2437	BE40-MCS2	CHAIN1
//	WT_VERIFY_TX_ALL  		2437	BE40-MCS2	CHAIN2
//	WT_VERIFY_TX_ALL  		2437	BE40-MCS2	CHAIN3
//	WT_VERIFY_TX_ALL  		2452	BE40-MCS2	CHAIN0
//	WT_VERIFY_TX_ALL  		2452	BE40-MCS2	CHAIN1
//	WT_VERIFY_TX_ALL  		2452	BE40-MCS2	CHAIN2
//	WT_VERIFY_TX_ALL  		2452	BE40-MCS2	CHAIN3

//	WT_VERIFY_TX_ALL  		2422	BE40-MCS3	CHAIN0
//	WT_VERIFY_TX_ALL  		2422	BE40-MCS3	CHAIN1
//	WT_VERIFY_TX_ALL  		2422	BE40-MCS3	CHAIN2
//	WT_VERIFY_TX_ALL  		2422	BE40-MCS3	CHAIN3
//	WT_VERIFY_TX_ALL  		2437	BE40-MCS3	CHAIN0
//	WT_VERIFY_TX_ALL  		2437	BE40-MCS3	CHAIN1
//	WT_VERIFY_TX_ALL  		2437	BE40-MCS3	CHAIN2
//	WT_VERIFY_TX_ALL  		2437	BE40-MCS3	CHAIN3
//	WT_VERIFY_TX_ALL  		2452	BE40-MCS3	CHAIN0
//	WT_VERIFY_TX_ALL  		2452	BE40-MCS3	CHAIN1
//	WT_VERIFY_TX_ALL  		2452	BE40-MCS3	CHAIN2
//	WT_VERIFY_TX_ALL  		2452	BE40-MCS3	CHAIN3

//	WT_VERIFY_TX_ALL  		2422	BE40-MCS4	CHAIN0
//	WT_VERIFY_TX_ALL  		2422	BE40-MCS4	CHAIN1
//	WT_VERIFY_TX_ALL  		2422	BE40-MCS4	CHAIN2
//	WT_VERIFY_TX_ALL  		2422	BE40-MCS4	CHAIN3
//	WT_VERIFY_TX_ALL  		2437	BE40-MCS4	CHAIN0
//	WT_VERIFY_TX_ALL  		2437	BE40-MCS4	CHAIN1
//	WT_VERIFY_TX_ALL  		2437	BE40-MCS4	CHAIN2
//	WT_VERIFY_TX_ALL  		2437	BE40-MCS4	CHAIN3
//	WT_VERIFY_TX_ALL  		2452	BE40-MCS4	CHAIN0
//	WT_VERIFY_TX_ALL  		2452	BE40-MCS4	CHAIN1
//	WT_VERIFY_TX_ALL  		2452	BE40-MCS4	CHAIN2
//	WT_VERIFY_TX_ALL  		2452	BE40-MCS4	CHAIN3

//	WT_VERIFY_TX_ALL  		2422	BE40-MCS5	CHAIN0
//	WT_VERIFY_TX_ALL  		2422	BE40-MCS5	CHAIN1
//	WT_VERIFY_TX_ALL  		2422	BE40-MCS5	CHAIN2
//	WT_VERIFY_TX_ALL  		2422	BE40-MCS5	CHAIN3
//	WT_VERIFY_TX_ALL  		2437	BE40-MCS5	CHAIN0
//	WT_VERIFY_TX_ALL  		2437	BE40-MCS5	CHAIN1
//	WT_VERIFY_TX_ALL  		2437	BE40-MCS5	CHAIN2
//	WT_VERIFY_TX_ALL  		2437	BE40-MCS5	CHAIN3
//	WT_VERIFY_TX_ALL  		2452	BE40-MCS5	CHAIN0
//	WT_VERIFY_TX_ALL  		2452	BE40-MCS5	CHAIN1
//	WT_VERIFY_TX_ALL  		2452	BE40-MCS5	CHAIN2
//	WT_VERIFY_TX_ALL  		2452	BE40-MCS5	CHAIN3

//	WT_VERIFY_TX_ALL  		2422	BE40-MCS6	CHAIN0
//	WT_VERIFY_TX_ALL  		2422	BE40-MCS6	CHAIN1
//	WT_VERIFY_TX_ALL  		2422	BE40-MCS6	CHAIN2
//	WT_VERIFY_TX_ALL  		2422	BE40-MCS6	CHAIN3
//	WT_VERIFY_TX_ALL  		2437	BE40-MCS6	CHAIN0
//	WT_VERIFY_TX_ALL  		2437	BE40-MCS6	CHAIN1
//	WT_VERIFY_TX_ALL  		2437	BE40-MCS6	CHAIN2
//	WT_VERIFY_TX_ALL  		2437	BE40-MCS6	CHAIN3
//	WT_VERIFY_TX_ALL  		2452	BE40-MCS6	CHAIN0
//	WT_VERIFY_TX_ALL  		2452	BE40-MCS6	CHAIN1
//	WT_VERIFY_TX_ALL  		2452	BE40-MCS6	CHAIN2
//	WT_VERIFY_TX_ALL  		2452	BE40-MCS6	CHAIN3

//	WT_VERIFY_TX_ALL  		2422	BE40-MCS7	CHAIN0
//	WT_VERIFY_TX_ALL  		2422	BE40-MCS7	CHAIN1
//	WT_VERIFY_TX_ALL  		2422	BE40-MCS7	CHAIN2
//	WT_VERIFY_TX_ALL  		2422	BE40-MCS7	CHAIN3
//	WT_VERIFY_TX_ALL  		2437	BE40-MCS7	CHAIN0
//	WT_VERIFY_TX_ALL  		2437	BE40-MCS7	CHAIN1
//	WT_VERIFY_TX_ALL  		2437	BE40-MCS7	CHAIN2
//	WT_VERIFY_TX_ALL  		2437	BE40-MCS7	CHAIN3
//	WT_VERIFY_TX_ALL  		2452	BE40-MCS7	CHAIN0
//	WT_VERIFY_TX_ALL  		2452	BE40-MCS7	CHAIN1
//	WT_VERIFY_TX_ALL  		2452	BE40-MCS7	CHAIN2
//	WT_VERIFY_TX_ALL  		2452	BE40-MCS7	CHAIN3

//	WT_VERIFY_TX_ALL  		2422	BE40-MCS8	CHAIN0
//	WT_VERIFY_TX_ALL  		2422	BE40-MCS8	CHAIN1
//	WT_VERIFY_TX_ALL  		2422	BE40-MCS8	CHAIN2
//	WT_VERIFY_TX_ALL  		2422	BE40-MCS8	CHAIN3
//	WT_VERIFY_TX_ALL  		2437	BE40-MCS8	CHAIN0
//	WT_VERIFY_TX_ALL  		2437	BE40-MCS8	CHAIN1
//	WT_VERIFY_TX_ALL  		2437	BE40-MCS8	CHAIN2
//	WT_VERIFY_TX_ALL  		2437	BE40-MCS8	CHAIN3
//	WT_VERIFY_TX_ALL  		2452	BE40-MCS8	CHAIN0
//	WT_VERIFY_TX_ALL  		2452	BE40-MCS8	CHAIN1
//	WT_VERIFY_TX_ALL  		2452	BE40-MCS8	CHAIN2
//	WT_VERIFY_TX_ALL  		2452	BE40-MCS8	CHAIN3

//	WT_VERIFY_TX_ALL  		2422	BE40-MCS9	CHAIN0
//	WT_VERIFY_TX_ALL  		2422	BE40-MCS9	CHAIN1
//	WT_VERIFY_TX_ALL  		2422	BE40-MCS9	CHAIN2
//	WT_VERIFY_TX_ALL  		2422	BE40-MCS9	CHAIN3
//	WT_VERIFY_TX_ALL  		2437	BE40-MCS9	CHAIN0
//	WT_VERIFY_TX_ALL  		2437	BE40-MCS9	CHAIN1
//	WT_VERIFY_TX_ALL  		2437	BE40-MCS9	CHAIN2
//	WT_VERIFY_TX_ALL  		2437	BE40-MCS9	CHAIN3
//	WT_VERIFY_TX_ALL  		2452	BE40-MCS9	CHAIN0
//	WT_VERIFY_TX_ALL  		2452	BE40-MCS9	CHAIN1
//	WT_VERIFY_TX_ALL  		2452	BE40-MCS9	CHAIN2
//	WT_VERIFY_TX_ALL  		2452	BE40-MCS9	CHAIN3

//	WT_VERIFY_TX_ALL  		2422	BE40-MCS10	CHAIN0
//	WT_VERIFY_TX_ALL  		2422	BE40-MCS10	CHAIN1
//	WT_VERIFY_TX_ALL  		2422	BE40-MCS10	CHAIN2
//	WT_VERIFY_TX_ALL  		2422	BE40-MCS10	CHAIN3
//	WT_VERIFY_TX_ALL  		2437	BE40-MCS10	CHAIN0
//	WT_VERIFY_TX_ALL  		2437	BE40-MCS10	CHAIN1
//	WT_VERIFY_TX_ALL  		2437	BE40-MCS10	CHAIN2
//	WT_VERIFY_TX_ALL  		2437	BE40-MCS10	CHAIN3
//	WT_VERIFY_TX_ALL  		2452	BE40-MCS10	CHAIN0
//	WT_VERIFY_TX_ALL  		2452	BE40-MCS10	CHAIN1
//	WT_VERIFY_TX_ALL  		2452	BE40-MCS10	CHAIN2
//	WT_VERIFY_TX_ALL  		2452	BE40-MCS10	CHAIN3

//	WT_VERIFY_TX_ALL  		2422	BE40-MCS11	CHAIN0
//	WT_VERIFY_TX_ALL  		2422	BE40-MCS11	CHAIN1
//	WT_VERIFY_TX_ALL  		2422	BE40-MCS11	CHAIN2
//	WT_VERIFY_TX_ALL  		2422	BE40-MCS11	CHAIN3
//	WT_VERIFY_TX_ALL  		2437	BE40-MCS11	CHAIN0
//	WT_VERIFY_TX_ALL  		2437	BE40-MCS11	CHAIN1
//	WT_VERIFY_TX_ALL  		2437	BE40-MCS11	CHAIN2
//	WT_VERIFY_TX_ALL  		2437	BE40-MCS11	CHAIN3
//	WT_VERIFY_TX_ALL  		2452	BE40-MCS11	CHAIN0
//	WT_VERIFY_TX_ALL  		2452	BE40-MCS11	CHAIN1
//	WT_VERIFY_TX_ALL  		2452	BE40-MCS11	CHAIN2
//	WT_VERIFY_TX_ALL  		2452	BE40-MCS11	CHAIN3

//	WT_VERIFY_TX_ALL  		2422	BE40-MCS12	CHAIN0
//	WT_VERIFY_TX_ALL  		2422	BE40-MCS12	CHAIN1
//	WT_VERIFY_TX_ALL  		2422	BE40-MCS12	CHAIN2
//	WT_VERIFY_TX_ALL  		2422	BE40-MCS12	CHAIN3
//	WT_VERIFY_TX_ALL  		2437	BE40-MCS12	CHAIN0
//	WT_VERIFY_TX_ALL  		2437	BE40-MCS12	CHAIN1
//	WT_VERIFY_TX_ALL  		2437	BE40-MCS12	CHAIN2
//	WT_VERIFY_TX_ALL  		2437	BE40-MCS12	CHAIN3
//	WT_VERIFY_TX_ALL  		2452	BE40-MCS12	CHAIN0
//	WT_VERIFY_TX_ALL  		2452	BE40-MCS12	CHAIN1
//	WT_VERIFY_TX_ALL  		2452	BE40-MCS12	CHAIN2
//	WT_VERIFY_TX_ALL  		2452	BE40-MCS12	CHAIN3

	WT_VERIFY_TX_ALL  		2422	BE40-MCS13	CHAIN0 [18][16.5][19.5]
	WT_VERIFY_TX_ALL  		2422	BE40-MCS13	CHAIN1 [18][16.5][19.5]
	WT_VERIFY_TX_ALL  		2422	BE40-MCS13	CHAIN2 [18][16.5][19.5]
	WT_VERIFY_TX_ALL  		2422	BE40-MCS13	CHAIN3 [18][16.5][19.5]
	WT_VERIFY_TX_ALL  		2437	BE40-MCS13	CHAIN0 [18][16.5][19.5]
	WT_VERIFY_TX_ALL  		2437	BE40-MCS13	CHAIN1 [18][16.5][19.5]
	WT_VERIFY_TX_ALL  		2437	BE40-MCS13	CHAIN2 [18][16.5][19.5]
	WT_VERIFY_TX_ALL  		2437	BE40-MCS13	CHAIN3 [18][16.5][19.5]
	WT_VERIFY_TX_ALL  		2452	BE40-MCS13	CHAIN0 [18][16.5][19.5]
	WT_VERIFY_TX_ALL  		2452	BE40-MCS13	CHAIN1 [18][16.5][19.5]
	WT_VERIFY_TX_ALL  		2452	BE40-MCS13	CHAIN2 [18][16.5][19.5]
	WT_VERIFY_TX_ALL  		2452	BE40-MCS13	CHAIN3 [18][16.5][19.5]


//------------------------------------------------------------------------------------
// TX&RX Verifing 
// Example: CMD [FREQ] [DATA RATE] [CHAIN]
// Example: WT_VERIFY_TX_ALL [FREQ] [DATA RATE] [CHAIN] [TARGET POWER][RANGE_MIN][RANGE_MAX]
//------------------------------------------------------------------------------------

//WT_VERIFY_TX_ALL   2437   AX20-MCS11   CHAIN0   [13][11.5][14.5]
//WT_VERIFY_TX_ALL   2437   AX20-MCS11   CHAIN1   [13][11.5][14.5]
//WT_VERIFY_TX_ALL   2437   AX20-MCS11   CHAIN2   [13][11.5][14.5]
//WT_VERIFY_TX_ALL   2437   AX20-MCS11   CHAIN3   [13][11.5][14.5]

//WT_VERIFY_TX_ALL   2437   AX20-MCS11   CHAIN0
//WT_VERIFY_TX_ALL   2437   AX20-MCS11   CHAIN1
//WT_VERIFY_TX_ALL   2437   AX20-MCS11   CHAIN2
//WT_VERIFY_TX_ALL   2437   AX20-MCS11   CHAIN3


//WT_VERIFY_RX_SWEEP   2437   AX20-MCS11   CHAIN0   -40 -50 -2
//WT_VERIFY_RX_SWEEP   2437   AX20-MCS11   CHAIN1   -40 -50 -2
//WT_VERIFY_RX_SWEEP   2437   AX20-MCS11   CHAIN2   -40 -50 -2
//WT_VERIFY_RX_SWEEP   2437   AX20-MCS11   CHAIN3   -40 -50 -2

//WT_QCA_SET_INSTANCE	32 //hex 0x20 = dec 32
WT_SAVE_CAL_DATA
WT_REMOVE_DUT        2.4G    			//關閉DUT

// 5G
//WT_INSERT_DUT	5G
//WT_INIT_DUT	5G
//WT_QCA_SET_INSTANCE	2
//WT_QCA_SET_PHYRFMODE 0 0

//WT_CAL_START
//WT_QCA_CAL_FREQ2	5180	AC20-MCS0	CHAIN0
//WT_QCA_CAL_NF_RATEBW_GEN_BDF 5G
//WT_QCA_CAL_PWR_FW2	5180	AC20-MCS0	CHAIN0
//WT_CAL_END

//WT_DELAY  3000

//WT_VERIFY_TX_ALL   5500   AX20-MCS11   CHAIN0   [13][11.5][14.5]
//WT_VERIFY_TX_ALL   5500   AX20-MCS11   CHAIN1   [13][11.5][14.5]
//WT_VERIFY_TX_ALL   5500   AX20-MCS11   CHAIN2   [13][11.5][14.5]
//WT_VERIFY_TX_ALL   5500   AX20-MCS11   CHAIN3   [13][11.5][14.5]

//WT_VERIFY_TX_ALL   5500   AX20-MCS11   CHAIN0
//WT_VERIFY_TX_ALL   5500   AX20-MCS11   CHAIN1
//WT_VERIFY_TX_ALL   5500   AX20-MCS11   CHAIN2
//WT_VERIFY_TX_ALL   5500   AX20-MCS11   CHAIN3

//WT_CAL_START
//WT_QCA_CAL_RX_FW	5180	HT20-MCS0	CHAIN0
//WT_QCA_CAL_RX_FW	5180	HT20-MCS0	CHAIN1
//WT_QCA_CAL_RX_FW	5180	HT20-MCS0	CHAIN2
//WT_QCA_CAL_RX_FW	5180	HT20-MCS0	CHAIN3
//WT_CAL_END

//WT_VERIFY_RX_PER   5500   AX20-MCS11   CHAIN0
//WT_VERIFY_RX_PER   5500   AX20-MCS11   CHAIN1
//WT_VERIFY_RX_PER   5500   AX20-MCS11   CHAIN2
//WT_VERIFY_RX_PER   5500   AX20-MCS11   CHAIN3

//WT_QCA_SET_INSTANCE	66
//WT_SAVE_CAL_DATA

//WT_REMOVE_DUT        5G

// 6G
//WT_INSERT_DUT	6G
//WT_INIT_DUT	6G
//WT_QCA_SET_INSTANCE	1
//WT_QCA_SET_PHYRFMODE 0 0


//WT_CAL_START
//WT_QCA_CAL_FREQ2	6115	AC20-MCS0	CHAIN0
//WT_QCA_CAL_NF_RATEBW_GEN_BDF 6G
//WT_QCA_CAL_PWR_FW2	6115	AC20-MCS0	CHAIN0
//WT_CAL_END


//WT_DELAY  3000

//WT_VERIFY_TX_ALL   6515   AX20-MCS11   CHAIN0   [13][11.5][14.5]
//WT_VERIFY_TX_ALL   6515   AX20-MCS11   CHAIN1   [13][11.5][14.5]
//WT_VERIFY_TX_ALL   6515   AX20-MCS11   CHAIN2   [13][11.5][14.5]
//WT_VERIFY_TX_ALL   6515   AX20-MCS11   CHAIN3   [13][11.5][14.5]


//WT_VERIFY_TX_ALL   6135   AX80-MCS0   CHAIN0

//WT_VERIFY_TX_ALL   6515   AX20-MCS11   CHAIN0
//WT_VERIFY_TX_ALL   6515   AX20-MCS11   CHAIN1
//WT_VERIFY_TX_ALL   6515   AX20-MCS11   CHAIN2
//WT_VERIFY_TX_ALL   6515   AX20-MCS11   CHAIN3


//WT_CAL_START

//WT_QCA_CAL_RX_FW	6115	HT20-MCS0	CHAIN0
//WT_QCA_CAL_RX_FW	6115	HT20-MCS0	CHAIN1
//WT_QCA_CAL_RX_FW	6115	HT20-MCS0	CHAIN2
//WT_QCA_CAL_RX_FW	6115	HT20-MCS0	CHAIN3

//WT_CAL_END

//WT_VERIFY_RX_PER   6515   AX20-MCS11   CHAIN0
//WT_VERIFY_RX_PER   6515   AX20-MCS11   CHAIN1
//WT_VERIFY_RX_PER   6515   AX20-MCS11   CHAIN2
//WT_VERIFY_RX_PER   6515   AX20-MCS11   CHAIN3

//WT_VERIFY_RX_SWEEP	6515	BE160-MCS13	CHAIN0	-46 -100 -1


//WT_QCA_SET_INSTANCE	49
//WT_SAVE_CAL_DATA

//WT_REMOVE_DUT        6G

//******************************************************************************	
//WT_SHOW_VERIFY_SUMMARY				//顯示Verify匯總結果


//******************************************************************************
//WT_DISCONNECT_TESTER				//斷開儀器連接  

//WT_USER_EXT_APP	User_Application  param1 param2 ...	  // 執行用戶擴展程序,支持傳入多個參數
                                                                  // User_Application；APP名字
								  // param1:傳入的參數。
								  // 特殊參數：$result$，當前FLOW測試結果；$DUTIP$，當前DUT IP; $TESTERIP$,儀器IP; $TESTPORT$, 儀器端口號
								  // timeout: 等待擴展程序結束的超時時間
								  // 功能參數[-F] 測試FAIL不執行
								  // 功能參數[-P] 測試PASS不執行

//WT_USER_COMMAND [Command] [ok] [timeout] [option]	  	  // 發送用戶自定義命令							
								  // command: 待發送命令
								  // ack: 返回字符
								  // timeout: 指令延時
								  // Option:
                                                                  // 不填[-P]或[-F]表示不管測試PASS或FAILed都執行
                                                                  // [-P] 測試PASS不執行 
                                                                  // [-F] 測試FAIL不執行 

//WT_OPETATE_EXTERNAL_DEV [type] [command] [ack] 	          // type:設備類型，目前只支持串口：COM；
								  // command: 待發送命令
								  // ack: 返回字符
						 
//******************************************************************************
//                              END OF FILE
//******************************************************************************
