//******************************************************************************
//                   WLAN Facility test flow control file 
//******************************************************************************
// [FREQ]    1    2    3    4    5    6    7    8    9   10    11   12   13   14
// 2.4GHz : 2412 2417 2422 2427 2432 2437 2442 2447 2452 2457 2462 2467 2472 2484
//
//          36	 38   40   42   44   46   48   52   54    56   58   60   62   64	
// 5GHz   : 5180 5190 5200 5210 5220 5230 5240 5260 5270  5280 5290 5300 5310 5320
//
//          100  102  104  106  108  110  112  116  118  120  122  124  126  128  
//          5500 5510 5520 5530 5540 5550 5560 5580 5590 5600 5610 5620 5630 5640 
//	    
//          132  134  136  138  140  142  144
//	    5660 5670 5680 5690 5700 5710 5720
//
//	    149  151  153  155  157  159  161  165  167  169  171  173  175  177
//          5745 5755 5765 5775 5785 5795 5805 5825 5835 5845 5855 5865 5875 5885
//******************************************************************************
// [Data Rate]
// 	11bg:	54M 48M 36M 24M 18M 12M 9M 6M 11M 5.5M 2M 1M

//	   HT20	      HT40	   AC20	       AC40	   AC80
//	HT20-MCS0  HT40-MCS0    AC20-MCS0   AC40-MCS0    AC80-MCS0
//	HT20-MCS1  HT40-MCS1    AC20-MCS1   AC40-MCS1    AC80-MCS1
//	HT20-MCS2  HT40-MCS2    AC20-MCS2   AC40-MCS2    AC80-MCS2
//	HT20-MCS3  HT40-MCS3    AC20-MCS3   AC40-MCS3    AC80-MCS3
//	HT20-MCS4  HT40-MCS4    AC20-MCS4   AC40-MCS4    AC80-MCS4
//	HT20-MCS5  HT40-MCS5    AC20-MCS5   AC40-MCS5    AC80-MCS5
//	HT20-MCS6  HT40-MCS6    AC20-MCS6   AC40-MCS6    AC80-MCS6
//	HT20-MCS7  HT40-MCS7    AC20-MCS7   AC40-MCS7    AC80-MCS7
//				AC20-MCS8   AC40-MCS8    AC80-MCS8
//					    AC40-MCS9    AC80-MCS9
//******************************************************************************
// [CHAIN]
//
//	CHAIN0	CHAIN1
//
//******************************************************************************
//[程序內置的常用變量]：
//$result$, $DUTIP$, $WIFI_MAC_2_4G$, $LAN_MAC$, $WAN_MAC$, $WIFI_MAC_5G$, $BT_MAC$, $DUT_SN$
//******************************************************************************

WT_CONNECT_TESTER				//連接測試儀

//2G
WT_INSERT_DUT	2.4G				//連接DUT
WT_INIT_DUT	2.4G
WT_QCA_SET_INSTANCE	0
WT_QCA_SET_PHYRFMODE 0 0

WT_CAL_START
WT_QCA_CAL_FREQ2	2437	AC20-MCS0	CHAIN0
WT_QCA_CAL_PWR_FW2	2412	AC20-MCS0	CHAIN0
WT_CAL_END

WT_DELAY  3000

//------------------------------------------------------------------------------------
// TX&RX Verifing 
// Example: CMD [FREQ] [DATA RATE] [CHAIN]
// Example: WT_VERIFY_TX_ALL [FREQ] [DATA RATE] [CHAIN] [TARGET POWER][RANGE_MIN][RANGE_MAX]
//------------------------------------------------------------------------------------

WT_VERIFY_TX_ALL	2412	54M	CHAIN0 [22][20.5][23.5]
WT_VERIFY_TX_ALL	2412	54M	CHAIN1 [22][20.5][23.5]
WT_VERIFY_TX_ALL	2412	54M	CHAIN2 [22][20.5][23.5]
WT_VERIFY_TX_ALL	2412	54M	CHAIN3 [22][20.5][23.5]

WT_VERIFY_TX_ALL	2442	54M	CHAIN0 [22][20.5][23.5]
WT_VERIFY_TX_ALL	2442	54M	CHAIN1 [22][20.5][23.5]
WT_VERIFY_TX_ALL	2442	54M	CHAIN2 [22][20.5][23.5]
WT_VERIFY_TX_ALL	2442	54M	CHAIN3 [22][20.5][23.5]

WT_VERIFY_TX_ALL	2462	54M	CHAIN0 [22][20.5][23.5]
WT_VERIFY_TX_ALL	2462	54M	CHAIN1 [22][20.5][23.5]
WT_VERIFY_TX_ALL	2462	54M	CHAIN2 [22][20.5][23.5]
WT_VERIFY_TX_ALL	2462	54M	CHAIN3 [22][20.5][23.5]

WT_VERIFY_TX_ALL	2422	AX40-MCS11	CHAIN0 [18.5][17][20]
WT_VERIFY_TX_ALL	2422	AX40-MCS11	CHAIN1 [18.5][17][20]
WT_VERIFY_TX_ALL	2422	AX40-MCS11	CHAIN2 [18.5][17][20]
WT_VERIFY_TX_ALL	2422	AX40-MCS11	CHAIN3 [18.5][17][20]

WT_VERIFY_TX_ALL	2442	AX40-MCS11	CHAIN0 [18.5][17][20]
WT_VERIFY_TX_ALL	2442	AX40-MCS11	CHAIN1 [18.5][17][20]
WT_VERIFY_TX_ALL	2442	AX40-MCS11	CHAIN2 [18.5][17][20]
WT_VERIFY_TX_ALL	2442	AX40-MCS11	CHAIN3 [18.5][17][20]

WT_VERIFY_TX_ALL	2462	AX40-MCS11	CHAIN0 [18.5][17][20]
WT_VERIFY_TX_ALL	2462	AX40-MCS11	CHAIN1 [18.5][17][20]
WT_VERIFY_TX_ALL	2462	AX40-MCS11	CHAIN2 [18.5][17][20]
WT_VERIFY_TX_ALL	2462	AX40-MCS11	CHAIN3 [18.5][17][20]

WT_CAL_START
WT_QCA_CAL_RX_FW	2412	HT20-MCS0	CHAIN0
WT_QCA_CAL_RX_FW	2412	HT20-MCS0	CHAIN1
WT_QCA_CAL_RX_FW	2412	HT20-MCS0	CHAIN2
WT_QCA_CAL_RX_FW	2412	HT20-MCS0	CHAIN3
WT_CAL_END

WT_VERIFY_RX_SWEEP	2412	54M	CHAIN0	-73 -73 -1
WT_VERIFY_RX_SWEEP	2412	54M	CHAIN1	-73 -73 -1
WT_VERIFY_RX_SWEEP	2412	54M	CHAIN2	-73 -73 -1
WT_VERIFY_RX_SWEEP	2412	54M	CHAIN3	-73 -73 -1

WT_VERIFY_RX_SWEEP	2442	54M	CHAIN0	-73 -73 -1
WT_VERIFY_RX_SWEEP	2442	54M	CHAIN1	-73 -73 -1
WT_VERIFY_RX_SWEEP	2442	54M	CHAIN2	-73 -73 -1
WT_VERIFY_RX_SWEEP	2442	54M	CHAIN3	-73 -73 -1

WT_VERIFY_RX_SWEEP	2462	54M	CHAIN0	-73 -73 -1
WT_VERIFY_RX_SWEEP	2462	54M	CHAIN1	-73 -73 -1
WT_VERIFY_RX_SWEEP	2462	54M	CHAIN2	-73 -73 -1
WT_VERIFY_RX_SWEEP	2462	54M	CHAIN3	-73 -73 -1

WT_VERIFY_RX_SWEEP	2422	AX40-MCS11	CHAIN0	-59 -59 -1
WT_VERIFY_RX_SWEEP	2422	AX40-MCS11	CHAIN1	-59 -59 -1
WT_VERIFY_RX_SWEEP	2422	AX40-MCS11	CHAIN2	-59 -59 -1
WT_VERIFY_RX_SWEEP	2422	AX40-MCS11	CHAIN3	-59 -59 -1

WT_VERIFY_RX_SWEEP	2442	AX40-MCS11	CHAIN0	-59 -59 -1
WT_VERIFY_RX_SWEEP	2442	AX40-MCS11	CHAIN1	-59 -59 -1
WT_VERIFY_RX_SWEEP	2442	AX40-MCS11	CHAIN2	-59 -59 -1
WT_VERIFY_RX_SWEEP	2442	AX40-MCS11	CHAIN3	-59 -59 -1

WT_VERIFY_RX_SWEEP	2462	AX40-MCS11	CHAIN0	-59 -59 -1
WT_VERIFY_RX_SWEEP	2462	AX40-MCS11	CHAIN1	-59 -59 -1
WT_VERIFY_RX_SWEEP	2462	AX40-MCS11	CHAIN2	-59 -59 -1
WT_VERIFY_RX_SWEEP	2462	AX40-MCS11	CHAIN3	-59 -59 -1

WT_QCA_SET_INSTANCE	32 //hex 0x20 = dec 32
WT_SAVE_CAL_DATA
WT_REMOVE_DUT        2.4G    			//關閉DUT

// 5G
WT_INSERT_DUT	5G
WT_INIT_DUT	5G
WT_QCA_SET_INSTANCE	2
WT_QCA_SET_PHYRFMODE 0 0

WT_CAL_START
WT_QCA_CAL_FREQ2	5180	AC20-MCS0	CHAIN0
WT_QCA_CAL_PWR_FW2	5180	AC20-MCS0	CHAIN0
WT_CAL_END

WT_DELAY  3000

WT_VERIFY_TX_ALL	5180	54M	CHAIN0 [23][21.5][24.5]
WT_VERIFY_TX_ALL	5180	54M	CHAIN1 [23][21.5][24.5]
WT_VERIFY_TX_ALL	5180	54M	CHAIN2 [23][21.5][24.5]
WT_VERIFY_TX_ALL	5180	54M	CHAIN3 [23][21.5][24.5]

WT_VERIFY_TX_ALL	5500	54M	CHAIN0 [23][21.5][24.5]
WT_VERIFY_TX_ALL	5500	54M	CHAIN1 [23][21.5][24.5]
WT_VERIFY_TX_ALL	5500	54M	CHAIN2 [23][21.5][24.5]
WT_VERIFY_TX_ALL	5500	54M	CHAIN3 [23][21.5][24.5]

WT_VERIFY_TX_ALL	5825	54M	CHAIN0 [23][21.5][24.5]
WT_VERIFY_TX_ALL	5825	54M	CHAIN1 [23][21.5][24.5]
WT_VERIFY_TX_ALL	5825	54M	CHAIN2 [23][21.5][24.5]
WT_VERIFY_TX_ALL	5825	54M	CHAIN3 [23][21.5][24.5]

WT_VERIFY_TX_ALL	5210	BE80-MCS13	CHAIN0 [18][16.5][19.5]
WT_VERIFY_TX_ALL	5210	BE80-MCS13	CHAIN1 [18][16.5][19.5]
WT_VERIFY_TX_ALL	5210	BE80-MCS13	CHAIN2 [18][16.5][19.5]
WT_VERIFY_TX_ALL	5210	BE80-MCS13	CHAIN3 [18][16.5][19.5]

WT_VERIFY_TX_ALL	5610	BE80-MCS13	CHAIN0 [18][16.5][19.5]
WT_VERIFY_TX_ALL	5610	BE80-MCS13	CHAIN1 [18][16.5][19.5]
WT_VERIFY_TX_ALL	5610	BE80-MCS13	CHAIN2 [18][16.5][19.5]
WT_VERIFY_TX_ALL	5610	BE80-MCS13	CHAIN3 [18][16.5][19.5]

WT_VERIFY_TX_ALL	5775	BE80-MCS13	CHAIN0 [18][16.5][19.5]
WT_VERIFY_TX_ALL	5775	BE80-MCS13	CHAIN1 [18][16.5][19.5]
WT_VERIFY_TX_ALL	5775	BE80-MCS13	CHAIN2 [18][16.5][19.5]
WT_VERIFY_TX_ALL	5775	BE80-MCS13	CHAIN3 [18][16.5][19.5]

WT_CAL_START
WT_QCA_CAL_RX_FW	5180	HT20-MCS0	CHAIN0
WT_QCA_CAL_RX_FW	5180	HT20-MCS0	CHAIN1
WT_QCA_CAL_RX_FW	5180	HT20-MCS0	CHAIN2
WT_QCA_CAL_RX_FW	5180	HT20-MCS0	CHAIN3
WT_CAL_END

WT_VERIFY_RX_SWEEP	5180	54M	CHAIN0	-83 -83 -1
WT_VERIFY_RX_SWEEP	5180	54M	CHAIN1	-83 -83 -1
WT_VERIFY_RX_SWEEP	5180	54M	CHAIN2	-83 -83 -1
WT_VERIFY_RX_SWEEP	5180	54M	CHAIN3	-83 -83 -1

WT_VERIFY_RX_SWEEP	5500	54M	CHAIN0	-83 -83 -1
WT_VERIFY_RX_SWEEP	5500	54M	CHAIN1	-83 -83 -1
WT_VERIFY_RX_SWEEP	5500	54M	CHAIN2	-83 -83 -1
WT_VERIFY_RX_SWEEP	5500	54M	CHAIN3	-83 -83 -1

WT_VERIFY_RX_SWEEP	5825	54M	CHAIN0	-83 -83 -1
WT_VERIFY_RX_SWEEP	5825	54M	CHAIN1	-83 -83 -1
WT_VERIFY_RX_SWEEP	5825	54M	CHAIN2	-83 -83 -1
WT_VERIFY_RX_SWEEP	5825	54M	CHAIN3	-83 -83 -1

WT_VERIFY_RX_SWEEP	5210	BE80-MCS13	CHAIN0	-47 -47 -1
WT_VERIFY_RX_SWEEP	5210	BE80-MCS13	CHAIN1	-47 -47 -1
WT_VERIFY_RX_SWEEP	5210	BE80-MCS13	CHAIN2	-47 -47 -1
WT_VERIFY_RX_SWEEP	5210	BE80-MCS13	CHAIN3	-47 -47 -1

WT_VERIFY_RX_SWEEP	5610	BE80-MCS13	CHAIN0	-47 -47 -1
WT_VERIFY_RX_SWEEP	5610	BE80-MCS13	CHAIN1	-47 -47 -1
WT_VERIFY_RX_SWEEP	5610	BE80-MCS13	CHAIN2	-47 -47 -1
WT_VERIFY_RX_SWEEP	5610	BE80-MCS13	CHAIN3	-47 -47 -1

WT_VERIFY_RX_SWEEP	5775	BE80-MCS13	CHAIN0	-47 -47 -1
WT_VERIFY_RX_SWEEP	5775	BE80-MCS13	CHAIN1	-47 -47 -1
WT_VERIFY_RX_SWEEP	5775	BE80-MCS13	CHAIN2	-47 -47 -1
WT_VERIFY_RX_SWEEP	5775	BE80-MCS13	CHAIN3	-47 -47 -1

WT_VERIFY_RX_SWEEP	5250	BE160-MCS13	CHAIN0	-47 -47 -1
WT_VERIFY_RX_SWEEP	5250	BE160-MCS13	CHAIN1	-47 -47 -1
WT_VERIFY_RX_SWEEP	5250	BE160-MCS13	CHAIN2	-47 -47 -1
WT_VERIFY_RX_SWEEP	5250	BE160-MCS13	CHAIN3	-47 -47 -1

WT_VERIFY_RX_SWEEP	5570	BE160-MCS13	CHAIN0	-47 -47 -1
WT_VERIFY_RX_SWEEP	5570	BE160-MCS13	CHAIN1	-47 -47 -1
WT_VERIFY_RX_SWEEP	5570	BE160-MCS13	CHAIN2	-47 -47 -1
WT_VERIFY_RX_SWEEP	5570	BE160-MCS13	CHAIN3	-47 -47 -1


WT_QCA_SET_INSTANCE	66
WT_SAVE_CAL_DATA

WT_REMOVE_DUT        5G

// 6G
WT_INSERT_DUT	6G
WT_INIT_DUT	6G
WT_QCA_SET_INSTANCE	1
WT_QCA_SET_PHYRFMODE 0 0

WT_CAL_START
WT_QCA_CAL_FREQ2	6115	AC20-MCS0	CHAIN0
WT_QCA_CAL_PWR_FW2	6115	AC20-MCS0	CHAIN0
WT_CAL_END

WT_DELAY  3000

WT_VERIFY_TX_ALL	5955	54M	CHAIN0 [19.5][18][21]
WT_VERIFY_TX_ALL	5955	54M	CHAIN1 [19.5][18][21]
WT_VERIFY_TX_ALL	5955	54M	CHAIN2 [19.5][18][21]
WT_VERIFY_TX_ALL	5955	54M	CHAIN3 [19.5][18][21]

WT_VERIFY_TX_ALL	6575	54M	CHAIN0 [19.5][18][21]
WT_VERIFY_TX_ALL	6575	54M	CHAIN1 [19.5][18][21]
WT_VERIFY_TX_ALL	6575	54M	CHAIN2 [19.5][18][21]
WT_VERIFY_TX_ALL	6575	54M	CHAIN3 [19.5][18][21]

WT_VERIFY_TX_ALL	7115	54M	CHAIN0 [19.5][18][21]
WT_VERIFY_TX_ALL	7115	54M	CHAIN1 [19.5][18][21]
WT_VERIFY_TX_ALL	7115	54M	CHAIN2 [19.5][18][21]
WT_VERIFY_TX_ALL	7115	54M	CHAIN3 [19.5][18][21]

WT_VERIFY_TX_ALL	6025	AX160-MCS11	CHAIN0 [18][16.5][19.5]
WT_VERIFY_TX_ALL	6025	AX160-MCS11	CHAIN1 [18][16.5][19.5]
WT_VERIFY_TX_ALL	6025	AX160-MCS11	CHAIN2 [18][16.5][19.5]
WT_VERIFY_TX_ALL	6025	AX160-MCS11	CHAIN3 [18][16.5][19.5]

WT_VERIFY_TX_ALL	6185	AX160-MCS11	CHAIN0 [18][16.5][19.5]
WT_VERIFY_TX_ALL	6185	AX160-MCS11	CHAIN1 [18][16.5][19.5]
WT_VERIFY_TX_ALL	6185	AX160-MCS11	CHAIN2 [18][16.5][19.5]
WT_VERIFY_TX_ALL	6185	AX160-MCS11	CHAIN3 [18][16.5][19.5]

WT_VERIFY_TX_ALL	6505	AX160-MCS11	CHAIN0 [18][16.5][19.5]
WT_VERIFY_TX_ALL	6505	AX160-MCS11	CHAIN1 [18][16.5][19.5]
WT_VERIFY_TX_ALL	6505	AX160-MCS11	CHAIN2 [18][16.5][19.5]
WT_VERIFY_TX_ALL	6505	AX160-MCS11	CHAIN3 [18][16.5][19.5]

WT_VERIFY_TX_ALL	6985	AX160-MCS11	CHAIN0 [18][16.5][19.5]
WT_VERIFY_TX_ALL	6985	AX160-MCS11	CHAIN1 [18][16.5][19.5]
WT_VERIFY_TX_ALL	6985	AX160-MCS11	CHAIN2 [18][16.5][19.5]
WT_VERIFY_TX_ALL	6985	AX160-MCS11	CHAIN3 [18][16.5][19.5]


WT_CAL_START
WT_QCA_CAL_RX_FW	6115	HT20-MCS0	CHAIN0
WT_QCA_CAL_RX_FW	6115	HT20-MCS0	CHAIN1
WT_QCA_CAL_RX_FW	6115	HT20-MCS0	CHAIN2
WT_QCA_CAL_RX_FW	6115	HT20-MCS0	CHAIN3
WT_CAL_END

WT_VERIFY_RX_SWEEP	5955	54M	CHAIN0	-81 -81 -1
WT_VERIFY_RX_SWEEP	5955	54M	CHAIN1	-81 -81 -1
WT_VERIFY_RX_SWEEP	5955	54M	CHAIN2	-81 -81 -1
WT_VERIFY_RX_SWEEP	5955	54M	CHAIN3	-81 -81 -1

WT_VERIFY_RX_SWEEP	6115	54M	CHAIN0	-81 -81 -1
WT_VERIFY_RX_SWEEP	6115	54M	CHAIN1	-81 -81 -1
WT_VERIFY_RX_SWEEP	6115	54M	CHAIN2	-81 -81 -1
WT_VERIFY_RX_SWEEP	6115	54M	CHAIN3	-81 -81 -1

WT_VERIFY_RX_SWEEP	6575	54M	CHAIN0	-81 -81 -1
WT_VERIFY_RX_SWEEP	6575	54M	CHAIN1	-81 -81 -1
WT_VERIFY_RX_SWEEP	6575	54M	CHAIN2	-81 -81 -1
WT_VERIFY_RX_SWEEP	6575	54M	CHAIN3	-81 -81 -1

WT_VERIFY_RX_SWEEP	7115	54M	CHAIN0	-81 -81 -1
WT_VERIFY_RX_SWEEP	7115	54M	CHAIN1	-81 -81 -1
WT_VERIFY_RX_SWEEP	7115	54M	CHAIN2	-81 -81 -1
WT_VERIFY_RX_SWEEP	7115	54M	CHAIN3	-81 -81 -1

WT_VERIFY_RX_SWEEP	5985	AX80-MCS11	CHAIN0	-55 -55 -1
WT_VERIFY_RX_SWEEP	5985	AX80-MCS11	CHAIN1	-55 -55 -1
WT_VERIFY_RX_SWEEP	5985	AX80-MCS11	CHAIN2	-55 -55 -1
WT_VERIFY_RX_SWEEP	5985	AX80-MCS11	CHAIN3	-55 -55 -1

WT_VERIFY_RX_SWEEP	6145	AX80-MCS11	CHAIN0	-55 -55 -1
WT_VERIFY_RX_SWEEP	6145	AX80-MCS11	CHAIN1	-55 -55 -1
WT_VERIFY_RX_SWEEP	6145	AX80-MCS11	CHAIN2	-55 -55 -1
WT_VERIFY_RX_SWEEP	6145	AX80-MCS11	CHAIN3	-55 -55 -1

WT_VERIFY_RX_SWEEP	6545	AX80-MCS11	CHAIN0	-55 -55 -1
WT_VERIFY_RX_SWEEP	6545	AX80-MCS11	CHAIN1	-55 -55 -1
WT_VERIFY_RX_SWEEP	6545	AX80-MCS11	CHAIN2	-55 -55 -1
WT_VERIFY_RX_SWEEP	6545	AX80-MCS11	CHAIN3	-55 -55 -1

WT_VERIFY_RX_SWEEP	7025	AX80-MCS11	CHAIN0	-55 -55 -1
WT_VERIFY_RX_SWEEP	7025	AX80-MCS11	CHAIN1	-55 -55 -1
WT_VERIFY_RX_SWEEP	7025	AX80-MCS11	CHAIN2	-55 -55 -1
WT_VERIFY_RX_SWEEP	7025	AX80-MCS11	CHAIN3	-55 -55 -1

WT_VERIFY_RX_SWEEP	6025	BE160-MCS13	CHAIN0	-46 -46 -1
WT_VERIFY_RX_SWEEP	6025	BE160-MCS13	CHAIN1	-46 -46 -1
WT_VERIFY_RX_SWEEP	6025	BE160-MCS13	CHAIN2	-46 -46 -1
WT_VERIFY_RX_SWEEP	6025	BE160-MCS13	CHAIN3	-46 -46 -1

WT_VERIFY_RX_SWEEP	6185	BE160-MCS13	CHAIN0	-46 -46 -1
WT_VERIFY_RX_SWEEP	6185	BE160-MCS13	CHAIN1	-46 -46 -1
WT_VERIFY_RX_SWEEP	6185	BE160-MCS13	CHAIN2	-46 -46 -1
WT_VERIFY_RX_SWEEP	6185	BE160-MCS13	CHAIN3	-46 -46 -1

WT_VERIFY_RX_SWEEP	6505	BE160-MCS13	CHAIN0	-46 -46 -1
WT_VERIFY_RX_SWEEP	6505	BE160-MCS13	CHAIN1	-46 -46 -1
WT_VERIFY_RX_SWEEP	6505	BE160-MCS13	CHAIN2	-46 -46 -1
WT_VERIFY_RX_SWEEP	6505	BE160-MCS13	CHAIN3	-46 -46 -1

WT_VERIFY_RX_SWEEP	6985	BE160-MCS13	CHAIN0	-46 -46 -1
WT_VERIFY_RX_SWEEP	6985	BE160-MCS13	CHAIN1	-46 -46 -1
WT_VERIFY_RX_SWEEP	6985	BE160-MCS13	CHAIN2	-46 -46 -1
WT_VERIFY_RX_SWEEP	6985	BE160-MCS13	CHAIN3	-46 -46 -1

WT_VERIFY_RX_SWEEP	6105	BE320-MCS13	CHAIN0	-43 -43 -1
WT_VERIFY_RX_SWEEP	6105	BE320-MCS13	CHAIN1	-43 -43 -1
WT_VERIFY_RX_SWEEP	6105	BE320-MCS13	CHAIN2	-43 -43 -1
WT_VERIFY_RX_SWEEP	6105	BE320-MCS13	CHAIN3	-43 -43 -1

WT_VERIFY_RX_SWEEP	6265	BE320-MCS13	CHAIN0	-43 -43 -1
WT_VERIFY_RX_SWEEP	6265	BE320-MCS13	CHAIN1	-43 -43 -1
WT_VERIFY_RX_SWEEP	6265	BE320-MCS13	CHAIN2	-43 -43 -1
WT_VERIFY_RX_SWEEP	6265	BE320-MCS13	CHAIN3	-43 -43 -1

WT_VERIFY_RX_SWEEP	6585	BE320-MCS13	CHAIN0	-43 -43 -1
WT_VERIFY_RX_SWEEP	6585	BE320-MCS13	CHAIN1	-43 -43 -1
WT_VERIFY_RX_SWEEP	6585	BE320-MCS13	CHAIN2	-43 -43 -1
WT_VERIFY_RX_SWEEP	6585	BE320-MCS13	CHAIN3	-43 -43 -1

WT_VERIFY_RX_SWEEP	6905	BE320-MCS13	CHAIN0	-43 -43 -1
WT_VERIFY_RX_SWEEP	6905	BE320-MCS13	CHAIN1	-43 -43 -1
WT_VERIFY_RX_SWEEP	6905	BE320-MCS13	CHAIN2	-43 -43 -1
WT_VERIFY_RX_SWEEP	6905	BE320-MCS13	CHAIN3	-43 -43 -1


WT_QCA_SET_INSTANCE	49
WT_SAVE_CAL_DATA

WT_REMOVE_DUT        6G

//******************************************************************************	
WT_SHOW_VERIFY_SUMMARY				//顯示Verify匯總結果


//******************************************************************************
WT_DISCONNECT_TESTER				//斷開儀器連接  

//WT_USER_EXT_APP	User_Application  param1 param2 ...	  // 執行用戶擴展程序,支持傳入多個參數
                                                                  // User_Application；APP名字
								  // param1:傳入的參數。
								  // 特殊參數：$result$，當前FLOW測試結果；$DUTIP$，當前DUT IP; $TESTERIP$,儀器IP; $TESTPORT$, 儀器端口號
								  // timeout: 等待擴展程序結束的超時時間
								  // 功能參數[-F] 測試FAIL不執行
								  // 功能參數[-P] 測試PASS不執行

//WT_USER_COMMAND [Command] [ok] [timeout] [option]	  	  // 發送用戶自定義命令							
								  // command: 待發送命令
								  // ack: 返回字符
								  // timeout: 指令延時
								  // Option:
                                                                  // 不填[-P]或[-F]表示不管測試PASS或FAILed都執行
                                                                  // [-P] 測試PASS不執行 
                                                                  // [-F] 測試FAIL不執行 

//WT_OPETATE_EXTERNAL_DEV [type] [command] [ack] 	          // type:設備類型，目前只支持串口：COM；
								  // command: 待發送命令
								  // ack: 返回字符
						 
//******************************************************************************
//                              END OF FILE
//******************************************************************************
