//******************************************************************************
//                  		MAC address control file
//******************************************************************************
// Note: MAC address is 48-bit = (24-bit vendor ID) + (24-bit range no.)
//******************************************************************************

					
//------------------------------------------------------------------------------
// 列舉各MAC地址是否寫入	1：寫入		0：不寫入，取值范圍(0-1)，默認值0
//------------------------------------------------------------------------------
//				WIFI 	LAN 	WAN 	WIFI_5G   BT   WAN0_1    WAN0_2    WAN0_3   WAN0_4   WAN1_1  WAN1_2  WAN1_3   WAN1_4   EX0   EX1
WT_MAC_WRITE_ENABLE		1	0	0	0	  0      0         0        0          0       0       0       0        0        0    0

//MAC地址獲取順序，取值范圍(1-15)，默認值0
WT_MAC_WRITE_ORDER		1	2	3	4	  5 	 6         7        8          9       10      11      12       13       14    15 
					
// MAC所占用的MAC地址個數,寫入第一個。為0表示使用上一次獲取的MAC
// 例如：默認order，當前MAC=8C882B000000，WT_MAC_WIFI_INCREMENT=2，WT_MAC_LAN_INCREMENT=1；WT_MAC_WAN_INCREMENT=1時
//       則WIFI寫入8C882B000000，LAN寫入8C882B000002，WAN寫入8C882B000003
WT_MAC_WIFI_INCREMENT 		= 1 	// WiFi MAC占用個數		
WT_MAC_LAN_INCREMENT 		= 0 	// LAN MAC占用個數									
WT_MAC_WAN_INCREMENT 		= 0	// WAN MAC占用個數			
WT_MAC_WIFI_INCREMENT_5G	= 0	// 5G WiFi MAC占用個數
WT_MAC_BT_INCREMENT             = 0	// BT MAC
WT_MAC_WAN0_1_INCREMENT		= 0
WT_MAC_WAN0_2_INCREMENT         = 0
WT_MAC_WAN0_3_INCREMENT         = 0
WT_MAC_WAN0_4_INCREMENT         = 0
WT_MAC_WAN1_1_INCREMENT		= 0
WT_MAC_WAN1_2_INCREMENT		= 0
WT_MAC_WAN1_3_INCREMENT		= 0
WT_MAC_WAN1_4_INCREMENT		= 0
WT_MAC_EX0_INCREMENT		= 0	
WT_MAC_EX1_INCREMENT		= 0

WT_MAC_SHOW			= 0	//選擇GUI上顯示的MAC
					//0:WIFI(默認值)
					//1:LAN
					//2:WAN
					//3:5GWIFI
					//4:BT

WT_MAC_SOURCE			= 0 	// MAC地址來源
					// 0: 當前配置文件(默認值)
					// 1：外部輸入，如掃描槍、鍵盤
					// 2: 外部服務器
					// 3: 外部文件（Barcode.ini）

WT_MAC_GET_FROM_SERVER_POSITION = 0     //MAC來源服務器的獲取位置
					//0: 開始測試時獲取(默認值)
					//1: 寫MAC地址時獲取
					
WT_MAC_SCANNER_TYPE		= 0	// 掃描槍輸入MAC的方式
					// 0:每次只掃描第一個寫入的MAC,其他寫入的MAC按MAC占用個數增加(默認值)
					// 1:MAC占用個數無效，所有寫入的MAC都通過掃描槍輸入

WT_MAC_EXT_FILE_TYPE		= 0	// 從外部文件讀取MAC的方式
					// 0:每次只讀取第一個寫入的MAC,其他寫入的MAC按MAC占用個數增加(默認值)
					// 1:MAC占用個數無效，所有寫入的MAC都通過外部文件讀取			
					
WT_IS_COMPULSORY_CONSUMPTION_OF_MAC  = 0   //是否強制消耗MAC 0:測試失敗不清耗MAC， 1:測試失敗強制消耗MAC


WT_MAC_VENDOR_ID        = 8C882B        // 廠家ID，MAC前6位地址，16進制，長度為6

//******************************************************************************

// DUT1
WT_MAC_RANGE_BEGIN_1 	= 000000        // 產品ID，MAC后6位地址，16進制，長度為6
WT_MAC_RANGE_END_1 	= 1FFFFF
WT_MAC_CURRENT_1	= 000000	// 當前的產品ID
//******************************************************************************

// DUT2
WT_MAC_RANGE_BEGIN_2 	= 200000        // 產品ID，MAC后6位地址，16進制，長度為6
WT_MAC_RANGE_END_2	= 3FFFFF
WT_MAC_CURRENT_2	= 200000	// 當前的產品ID
//******************************************************************************

// DUT3
WT_MAC_RANGE_BEGIN_3 	= 400000        // 產品ID，MAC后6位地址，16進制，長度為6
WT_MAC_RANGE_END_3	= 5FFFFF
WT_MAC_CURRENT_3	= 400000	// 當前的產品ID
//******************************************************************************

// DUT4
WT_MAC_RANGE_BEGIN_4 	= 600000        // 產品ID，MAC后6位地址，16進制，長度為6
WT_MAC_RANGE_END_4	= 7FFFFF
WT_MAC_CURRENT_4	= 600000	// 當前的產品ID
//******************************************************************************

// DUT5
WT_MAC_RANGE_BEGIN_5 	= 800000        // 產品ID，MAC后6位地址，16進制，長度為6
WT_MAC_RANGE_END_5 	= 9FFFFF
WT_MAC_CURRENT_5	= 800000	// 當前的產品ID
//******************************************************************************

// DUT6
WT_MAC_RANGE_BEGIN_6 	= A00000        // 產品ID，MAC后6位地址，16進制，長度為6
WT_MAC_RANGE_END_6	= BFFFFF
WT_MAC_CURRENT_6	= A00000	// 當前的產品ID
//******************************************************************************

// DUT7
WT_MAC_RANGE_BEGIN_7 	= C00000        // 產品ID，MAC后6位地址，16進制，長度為6
WT_MAC_RANGE_END_7	= DFFFFF
WT_MAC_CURRENT_7	= C00000	// 當前的產品ID
//******************************************************************************

// DUT8
WT_MAC_RANGE_BEGIN_8 	= E00000        // 產品ID，MAC后6位地址，16進制，長度為6
WT_MAC_RANGE_END_8	= FFFFFF
WT_MAC_CURRENT_8	= E00000	// 當前的產品ID
//******************************************************************************



WT_BT_BD_INDENPENDENT	= 0		// 當使用獨立的Mac地址池時，下面的配置有效
					// 0:藍牙的MAC地址與wifi的MAC使用相同的MAC池(默認值)
					// 1:藍牙使用獨立的MAC地址池
					
										
WT_BT_BD_INCREMENT 	= 1 		// BT MAC 增量.

WT_BT_BD_VENDOR		= 8C882B	// 廠家ID
//******************************************************************************

// DUT1
WT_BT_BD_RANGE_BEGIN_1	= 000000
WT_BT_BD_RANGE_END_1	= 1FFFFF
WT_BT_BD_CURRENT_1	= 000000	// 當前BD Addr
//******************************************************************************

// DUT2
WT_BT_BD_RANGE_BEGIN_2	= 200000
WT_BT_BD_RANGE_END_2	= 3FFFFF
WT_BT_BD_CURRENT_2	= 200000	// 當前BD Addr
//******************************************************************************

// DUT3
WT_BT_BD_RANGE_BEGIN_3	= 400000
WT_BT_BD_RANGE_END_3	= 5FFFFF
WT_BT_BD_CURRENT_3	= 400000	// 當前BD Addr
//******************************************************************************

// DUT4
WT_BT_BD_RANGE_BEGIN_4	= 600000
WT_BT_BD_RANGE_END_4	= 7FFFFF
WT_BT_BD_CURRENT_4	= 600000	// 當前BD Addr

//******************************************************************************

// DUT5
WT_BT_BD_RANGE_BEGIN_5	= 800000
WT_BT_BD_RANGE_END_5	= 9FFFFF
WT_BT_BD_CURRENT_5	= 800000	// 當前BD Addr
//******************************************************************************

// DUT6
WT_BT_BD_RANGE_BEGIN_6	= A00000
WT_BT_BD_RANGE_END_6	= BFFFFF
WT_BT_BD_CURRENT_6	= A00000	// 當前BD Addr
//******************************************************************************

// DUT7
WT_BT_BD_RANGE_BEGIN_7	= C00000
WT_BT_BD_RANGE_END_7	= DFFFFF
WT_BT_BD_CURRENT_7	= C00000	// 當前BD Addr
//******************************************************************************

// DUT8
WT_BT_BD_RANGE_BEGIN_8	= E00000
WT_BT_BD_RANGE_END_8	= FFFFFF
WT_BT_BD_CURRENT_8	= E00000	// 當前BD Addr
//******************************************************************************
//                              END OF FILE
//******************************************************************************
