//******************************************************************************
//                      SLE Limit Setup file
//******************************************************************************

//------------------------------------------------------------------------------
// SLE TX目標功率，dBm，取值范圍(-100-100)
//------------------------------------------------------------------------------
WT_SLE_TARGET_PWR_F1_1M = 20		// TX基于目標功率
WT_SLE_TARGET_PWR_F1_2M = 20
WT_SLE_TARGET_PWR_F1_4M = 20

WT_SLE_TARGET_PWR_F2_1M = 14		// TX基于目標功率
WT_SLE_TARGET_PWR_F2_2M = 14
WT_SLE_TARGET_PWR_F2_4M = 14

WT_SLE_TX_POWER_OFFSET_TOLERANCE_UP	 = 2    // TX基于目標功率偏移的上限，dBm，取值范圍(0-100)  
WT_SLE_TX_POWER_OFFSET_TOLERANCE_LOW 	 = 2 	// TX基于目標功率偏移的下限，dBm，取值范圍(0-100)


//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//
//Tx Verification settings
//
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

//------------------------------------------------------------------------------
//************ FrameType1 GFSK FreqErr ************
//------------------------------------------------------------------------------

WT_SLE_F1_ICFT_LIMIT_2G			= 150		// Init Freq Err, kHz（初始頻偏）
WT_SLE_F1_FREQ_DRIFT_LIMIT_2G		= 50		// Freq Drift, KHz（頻率漂移）
WT_SLE_F1_FREQ_DRIFT_RATE_LIMIT_2G	= 400		// Freq Drift Rate, Hz/us（頻率漂移率）

WT_SLE_F1_ICFT_LIMIT_5G			= 175		// Init Freq Err, kHz（初始頻偏）
WT_SLE_F1_FREQ_DRIFT_LIMIT_5G		= 100		// Freq Drift, KHz（頻率漂移）
WT_SLE_F1_FREQ_DRIFT_RATE_LIMIT_5G	= 400		// Freq Drift Rate, Hz/us（頻率漂移率）

//------------------------------------------------------------------------------
//************ FrameType1 GFSK 1M ************
//------------------------------------------------------------------------------

//SLE1M Delta F1 avg
WT_SLE_F1_1M_FD1_LIMIT_LOW		= 225		// KHz，取值范圍(大于or等于0)
WT_SLE_F1_1M_FD1_LIMIT_UP		= 275		// KHz，取值范圍(大于or等于0)

//SLE1M Delta F1 min
WT_SLE_F1_1M_FD1_MIN_LIMIT_LOW		= 225		// KHz，取值范圍(大于or等于0)
WT_SLE_F1_1M_FD1_MIN_LIMIT_UP		= 275		// KHz，取值范圍(大于or等于0)

//SLE1M Delta F1 max
WT_SLE_F1_1M_FD1_MAX_LIMIT_LOW		= 225		// KHz，取值范圍(大于or等于0)
WT_SLE_F1_1M_FD1_MAX_LIMIT_UP		= 275		// KHz，取值范圍(大于or等于0)

//SLE1M Delta F2 avg
WT_SLE_F1_1M_FD2_LIMIT_LOW		= 185		// KHz，取值范圍(大于or等于0)
WT_SLE_F1_1M_FD2_LIMIT_UP		= 999		// KHz，取值范圍(大于or等于0)

//SLE1M Delta F2 min
WT_SLE_F1_1M_FD2_MIN_LIMIT_LOW		= 185		// KHz，取值范圍(大于or等于0)
WT_SLE_F1_1M_FD2_MIN_LIMIT_UP		= 999		// KHz，取值范圍(大于or等于0)

//SLE1M F2avg/F1avg
WT_SLE_F1_1M_FD2_FD1_RATIO_LOW		= 0.8		// 取值范圍(大于or等于0)
WT_SLE_F1_1M_FD2_FD1_RATIO_UP		= 2		// 取值范圍(大于or等于0)

//ACP 容限，dBm
//			-5MHz	-4MHz	-3MHz	-2MHz	-1MHz	0MHz	1MHz	2MHz	3MHz	4MHz	5MHz			
WT_SLE_F1_1M_ACP_UP	-40	-40	-40	-20	10	999	10	-20	-40	-40	-40
WT_SLE_F1_1M_ACP_LOW	-999 	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999

//------------------------------------------------------------------------------
//************ FrameType1 GFSK 2M ************
//------------------------------------------------------------------------------

//SLE2M Delta F1 avg
WT_SLE_F1_2M_FD1_LIMIT_LOW		= 450		// KHz，取值范圍(大于or等于0)
WT_SLE_F1_2M_FD1_LIMIT_UP		= 550		// KHz，取值范圍(大于or等于0)

//SLE2M Delta F1 min
WT_SLE_F1_2M_FD1_MIN_LIMIT_LOW		= 450		// KHz，取值范圍(大于or等于0)
WT_SLE_F1_2M_FD1_MIN_LIMIT_UP		= 550		// KHz，取值范圍(大于or等于0)

//SLE2M Delta F1 max
WT_SLE_F1_2M_FD1_MAX_LIMIT_LOW		= 450		// KHz，取值范圍(大于or等于0)
WT_SLE_F1_2M_FD1_MAX_LIMIT_UP		= 550		// KHz，取值范圍(大于or等于0)

//SLE2M Delta F2 avg
WT_SLE_F1_2M_FD2_LIMIT_LOW		= 370		// KHz，取值范圍(大于or等于0)
WT_SLE_F1_2M_FD2_LIMIT_UP		= 999		// KHz，取值范圍(大于or等于0)

//SLE2M Delta F2 min
WT_SLE_F1_2M_FD2_MIN_LIMIT_LOW		= 370		// KHz，取值范圍(大于or等于0)
WT_SLE_F1_2M_FD2_MIN_LIMIT_UP		= 999		// KHz，取值范圍(大于or等于0)

//SLE2M F2avg/F1avg
WT_SLE_F1_2M_FD2_FD1_RATIO_LOW		= 0.8		// 取值范圍(大于or等于0)
WT_SLE_F1_2M_FD2_FD1_RATIO_UP		= 2		// 取值范圍(大于or等于0)

//ACP 容限，dBm
//			-5MHz	-4MHz	-3MHz	-2MHz	-1MHz	0MHz	1MHz	2MHz	3MHz	4MHz	5MHz			
WT_SLE_F1_2M_ACP_UP	-40	-40	-40	-20	10	999	10	-20	-40	-40	-40
WT_SLE_F1_2M_ACP_LOW	-999 	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999

//------------------------------------------------------------------------------
//************ FrameType1 GFSK 4M ************
//------------------------------------------------------------------------------

//SLE4M Delta F1 avg
WT_SLE_F1_4M_FD1_LIMIT_LOW		= 900		// KHz，取值范圍(大于or等于0)
WT_SLE_F1_4M_FD1_LIMIT_UP		= 1100		// KHz，取值范圍(大于or等于0)

//SLE4M Delta F1 min
WT_SLE_F1_4M_FD1_MIN_LIMIT_LOW		= 900		// KHz，取值范圍(大于or等于0)
WT_SLE_F1_4M_FD1_MIN_LIMIT_UP		= 1100		// KHz，取值范圍(大于or等于0)

//SLE4M Delta F1 max
WT_SLE_F1_4M_FD1_MAX_LIMIT_LOW		= 900		// KHz，取值范圍(大于or等于0)
WT_SLE_F1_4M_FD1_MAX_LIMIT_UP		= 1100		// KHz，取值范圍(大于or等于0)

//SLE4M Delta F2 avg
WT_SLE_F1_4M_FD2_LIMIT_LOW		= 740		// KHz，取值范圍(大于or等于0)
WT_SLE_F1_4M_FD2_LIMIT_UP		= 999		// KHz，取值范圍(大于or等于0)

//SLE4M Delta F2 min
WT_SLE_F1_4M_FD2_MIN_LIMIT_LOW		= 740		// KHz，取值范圍(大于or等于0)
WT_SLE_F1_4M_FD2_MIN_LIMIT_UP		= 999		// KHz，取值范圍(大于or等于0)

//SLE4M F2avg/F1avg
WT_SLE_F1_4M_FD2_FD1_RATIO_LOW		= 0.8		// 取值范圍(大于or等于0)
WT_SLE_F1_4M_FD2_FD1_RATIO_UP		= 2		// 取值范圍(大于or等于0)

//ACP 容限，dBm
//			-5MHz	-4MHz	-3MHz	-2MHz	-1MHz	0MHz	1MHz	2MHz	3MHz	4MHz	5MHz			
WT_SLE_F1_4M_ACP_UP	-40	-40	-40	-20	10	999	10	-20	-40	-40	-40
WT_SLE_F1_4M_ACP_LOW	-999 	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999


//------------------------------------------------------------------------------
//************ FrameType2 PSK ************
//------------------------------------------------------------------------------

// Init Freq Err, kHz（初始頻偏）
// Freq Drift, KHz（頻率漂移）
// Freq Drift Rate, Hz/us（頻率漂移率）
//					MCS12	MCS11	MCS10	MCS9	MCS8	MCS7	MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_SLE_F2_ICFT_LIMIT_2G			48	48	48	48	48	48	48	48	48	48	48	48	48
WT_SLE_F2_FREQ_DRIFT_LIMIT_2G		10	10	10	10	10	10	10	10	10	10	10	10	10
WT_SLE_F2_FREQ_DRIFT_RATE_LIMIT_2G	11	11	11	11	34	34	34	34	34	34	34	34	34

//					MCS12	MCS11	MCS10	MCS9	MCS8	MCS7	MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_SLE_F2_ICFT_LIMIT_5G			120	120	120	120	120	120	120	120	120	120	120	120	120
WT_SLE_F2_FREQ_DRIFT_LIMIT_5G		20	20	20	20	20	20	20	20	20	20	20	20	20
WT_SLE_F2_FREQ_DRIFT_RATE_LIMIT_5G	11	11	11	11	34	34	34	34	34	34	34	34	34


// EVM, %
//				MCS12	MCS11	MCS10	MCS9	MCS8	MCS7	MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_SLE_F2_EVM_AVG_LIMIT		9	9	9	9	13	13	13	13	13	13	13	20	20
WT_SLE_F2_EVM_PEAK_LIMIT	25	25	25	25	32	32	32	32	32	32	32	45	45
WT_SLE_F2_EVM_99PCT_LIMIT	20	20	20	20	28	28	28	28	28	28	28	40	40

//ACP 容限，dBm
//			-5MHz	-4MHz	-3MHz	-2MHz	-1MHz	0MHz	1MHz	2MHz	3MHz	4MHz	5MHz			
WT_SLE_F2_ACP_UP	-40	-40	-40	-20	10	999	10	-20	-40	-40	-40
WT_SLE_F2_ACP_LOW	-999 	-999	-999	-999	-999	-999	-999	-999	-999	-999	-999


//------------------------------------------------------------------------------
// PER功率，取值范圍(-100-0)
//------------------------------------------------------------------------------
WT_SLE_F1_1M_PER_SENS	= -70
WT_SLE_F1_2M_PER_SENS	= -67
WT_SLE_F1_4M_PER_SENS	= -64

//			MCS12	MCS11	MCS10	MCS9	MCS8	MCS7	MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0	 
WT_SLE_F2_1M_PER_SENS	-60	-66	-68	-69	-66	-70	-72	-73	-75	-76	-78	-79	-81
WT_SLE_F2_2M_PER_SENS	-57	-63	-65	-66	-63	-67	-69	-70	-72	-73	-75	-76	-78
WT_SLE_F2_4M_PER_SENS	-54	-60	-62	-63	-60	-64	-66	-67	-69	-70	-72	-73	-75

//------------------------------------------------------------------------------
// PER指標
//------------------------------------------------------------------------------
WT_SLE_PER_MIN_PASS_LIMIT	= 90	//SLE PER收包成功率下限，%，取值范圍(0-100)

//------------------------------------------------------------------------------
// END of file
//------------------------------------------------------------------------------

	
