//******************************************************************************
//                      Wifi Limit Setup file
//******************************************************************************

//------------------------------------------------------------------------------
// 頻偏校準設置
//------------------------------------------------------------------------------

WT_FREQ_CAL_TARGET_2G			= 0    // 2.4G校準目標頻偏值，ppm，取值范圍(-1000-1000)  1ppm≈2.4kHz(2.4G Band)
WT_FREQ_CAL_TOLERANC_2G                 = 2    // 頻偏校準容限，取值范圍(0-1000)

WT_FREQ_CAL_TARGET_5G			= 0    // 5.8G校準目標頻偏值，ppm，取值范圍(-1000-1000)  1ppm≈5kHz  (5G Band)
WT_FREQ_CAL_TOLERANC_5G			= 2    // 頻偏校準容限，取值范圍(0-1000)
//------------------------------------------------------------------------------
// 目標功率設置
//------------------------------------------------------------------------------
WT_TARGET_PWR_CW			= 0     // 單載波校準目標功率，dBm，取值范圍(-100-100)

WT_TARGET_PWR_11B			= 24   // 11B目標功率，dBm，取值范圍(-100-100)
WT_TARGET_PWR_OFDM_2_4G		        = 23	// 2.4G 11g 54M目標功率，dBm，取值范圍(-100-100)
WT_TARGET_PWR_HT20_2_4G			= 21.5	// 2.4G HT20目標功率，dBm，取值范圍(-100-100)
WT_TARGET_PWR_HT40_2_4G			= 21.5	// 2.4G HT40目標功率，dBm，取值范圍(-100-100)
WT_TARGET_PWR_AC20_2_4G			= 21	// 2.4G AC20目標功率，dBm，取值范圍(-100-100)
WT_TARGET_PWR_AC40_2_4G			= 21	// 2.4G AC40目標功率，dBm，取值范圍(-100-100)
WT_TARGET_PWR_AX20_2_4G			= 20    // 2.4G AX20目標功率，dBm，取值范圍(-100-100)
WT_TARGET_PWR_AX40_2_4G			= 20    // 2.4G AX40目標功率，dBm，取值范圍(-100-100)
WT_TARGET_PWR_BE20_2_4G			= 19    // 2.4G BE20目標功率，dBm，取值范圍(-100-100)
WT_TARGET_PWR_BE40_2_4G			= 19    // 2.4G BE40目標功率，dBm，取值范圍(-100-100)

WT_TARGET_PWR_OFDM_5G			= 20	// 5G 11g 54M目標功率，dBm，取值范圍(-100-100)
WT_TARGET_PWR_HT20_5G			= 20	// 5G HT20目標功率，dBm，取值范圍(-100-100)
WT_TARGET_PWR_HT40_5G			= 20	// 5G HT40目標功率，dBm，取值范圍(-100-100)
WT_TARGET_PWR_AC20_5G			= 20	// 5G AC20目標功率，dBm，取值范圍(-100-100)
WT_TARGET_PWR_AC40_5G			= 20	// 5G AC40目標功率，dBm，取值范圍(-100-100)
WT_TARGET_PWR_AC80_5G      		= 20    // 5G AC80目標功率，dBm，取值范圍(-100-100)
WT_TARGET_PWR_AC160_5G			= 20    // 5G AC160目標功率，dBm，取值范圍(-100-100)
WT_TARGET_PWR_AC8080_5G			= 20    // 5G AC80+80目標功率，dBm，取值范圍(-100-100)
WT_TARGET_PWR_AX20_5G			= 20    // 5G AX20目標功率，dBm，取值范圍(-100-100)
WT_TARGET_PWR_AX40_5G			= 20    // 5G AX40目標功率，dBm，取值范圍(-100-100)
WT_TARGET_PWR_AX80_5G			= 20    // 5G AX80目標功率，dBm，取值范圍(-100-100)
WT_TARGET_PWR_AX160_5G			= 20    // 5G AX160目標功率，dBm，取值范圍(-100-100)
WT_TARGET_PWR_AX8080_5G			= 20    // 5G AX80+80目標功率，dBm，取值范圍(-100-100)
WT_TARGET_PWR_BE20_5G			= 20    // 5G BE20目標功率，dBm，取值范圍(-100-100)
WT_TARGET_PWR_BE40_5G			= 20    // 5G BE40目標功率，dBm，取值范圍(-100-100)
WT_TARGET_PWR_BE80_5G			= 20    // 5G BE80目標功率，dBm，取值范圍(-100-100)
WT_TARGET_PWR_BE160_5G			= 20    // 5G BE160目標功率，dBm，取值范圍(-100-100)
WT_TARGET_PWR_BE320_5G			= 20    // 5G BE320目標功率，dBm，取值范圍(-100-100)
WT_TARGET_PWR_BE8080_5G			= 20    // 5G BE80+80目標功率，dBm，取值范圍(-100-100)
WT_TARGET_PWR_BE160160_5G		= 20    // 5G BE160+160目標功率，dBm，取值范圍(-100-100)

WT_TARGET_PWR_OFDM_6G			= 20	// 6G 11g 54M目標功率，dBm，取值范圍(-100-100)
WT_TARGET_PWR_HT20_6G			= 20	// 6G HT20目標功率，dBm，取值范圍(-100-100)
WT_TARGET_PWR_HT40_6G			= 20	// 6G HT40目標功率，dBm，取值范圍(-100-100)
WT_TARGET_PWR_AC20_6G			= 20	// 6G AC20目標功率，dBm，取值范圍(-100-100)
WT_TARGET_PWR_AC40_6G			= 20	// 6G AC40目標功率，dBm，取值范圍(-100-100)
WT_TARGET_PWR_AC80_6G      		= 20    // 6G AC80目標功率，dBm，取值范圍(-100-100)
WT_TARGET_PWR_AC160_6G      		= 20    // 6G AC80目標功率，dBm，取值范圍(-100-100)
WT_TARGET_PWR_AC8080_6G      		= 20    // 6G AC80目標功率，dBm，取值范圍(-100-100)
WT_TARGET_PWR_AX20_6G			= 20    // 6G AX20目標功率，dBm，取值范圍(-100-100)
WT_TARGET_PWR_AX40_6G			= 20    // 6G AX40目標功率，dBm，取值范圍(-100-100)
WT_TARGET_PWR_AX80_6G			= 20    // 6G AX80目標功率，dBm，取值范圍(-100-100)
WT_TARGET_PWR_AX160_6G			= 20    // 6G AX160目標功率，dBm，取值范圍(-100-100)
WT_TARGET_PWR_AX8080_6G			= 20    // 6G AX80+80目標功率，dBm，取值范圍(-100-100)
WT_TARGET_PWR_BE20_6G			= 20    // 6G BE20目標功率，dBm，取值范圍(-100-100)
WT_TARGET_PWR_BE40_6G			= 20    // 6G BE40目標功率，dBm，取值范圍(-100-100)
WT_TARGET_PWR_BE80_6G			= 20    // 6G BE80目標功率，dBm，取值范圍(-100-100)
WT_TARGET_PWR_BE160_6G			= 20    // 6G BE160目標功率，dBm，取值范圍(-100-100)
WT_TARGET_PWR_BE320_6G			= 20    // 6G BE160目標功率，dBm，取值范圍(-100-100)
WT_TARGET_PWR_BE8080_6G			= 20    // 6G BE80+80目標功率，dBm，取值范圍(-100-100)
WT_TARGET_PWR_BE160160_6G		= 20    // 6G BE80+80目標功率，dBm，取值范圍(-100-100)

//2.4GDataRate功率差異,dBm,取值范圍(-30-30)
//					54M	48M	36M	24M	18M	12M	9M	6M	11M	5.5M	2M	1M
WT_TARGET_PWR_LEGACY_RATE_DIFF_2_4G	0	0	0	0	0	0	0	0	0	0	0	0

//				       MCS13	MCS12	MCS11	MCS10	MCS9	MCS8	MCS7	MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TARGET_PWR_HT20_1S_MCS_DIFF_2_4G							0   	0   	0	0	0	0	0	2.5
WT_TARGET_PWR_HT40_1S_MCS_DIFF_2_4G							0   	0   	0	0	0	0	0	2.5
WT_TARGET_PWR_AC20_1S_MCS_DIFF_2_4G	0	0	0	0	0	0	0	0	0	0	0	0	0	3
WT_TARGET_PWR_AC40_1S_MCS_DIFF_2_4G	0	0	0	0	-2	0	0	0	0	0	0	0	0	3
WT_TARGET_PWR_AC80_1S_MCS_DIFF_2_4G	0	0	0	0	0	0	0	0	0	0	0	0	0	0
WT_TARGET_PWR_AX20_1S_MCS_DIFF_2_4G	0	0	0	0	0	0	0	0	0	0	0	0	0	4
WT_TARGET_PWR_AX40_1S_MCS_DIFF_2_4G	0	0	-2	0	0	0	0	0	0	0	0	0	0	4
WT_TARGET_PWR_AX80_1S_MCS_DIFF_2_4G	0	0	0	0	0	0	0	0	0	0	0	0	0	0

//					MCS15	MCS14	MCS13	MCS12	MCS11	MCS10	MCS9	MCS8	MCS7	MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TARGET_PWR_BE20_1S_MCS_DIFF_2_4G	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	5
WT_TARGET_PWR_BE40_1S_MCS_DIFF_2_4G	0	0	-2	0	0	0	0	0	0	0	0	0	0	0	0	5
WT_TARGET_PWR_BE80_1S_MCS_DIFF_2_4G	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0

//DataRate功率差異,dBm,取值范圍(-30-30)
//					54M	48M	36M	24M	18M	12M	9M	6M	11M	5.5M	2M	1M
WT_TARGET_PWR_LEGACY_RATE_DIFF_5G	0	0	0	0	0	0	0	0	0	0	0	0

//					MCS13	MCS12	MCS11	MCS10	MCS9	MCS8	MCS7	MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TARGET_PWR_HT20_1S_MCS_DIFF_5G				   			0   	0	0	0	0	0	0	0
WT_TARGET_PWR_HT40_1S_MCS_DIFF_5G				        		0   	0   	0	0	0	0	0	0
WT_TARGET_PWR_AC20_1S_MCS_DIFF_5G	0	0	0	0	0	0	1	0	0	0	0	0	0	0
WT_TARGET_PWR_AC40_1S_MCS_DIFF_5G	0	0	0	0	-1	0	0	0	0	0	0	0	0	0
WT_TARGET_PWR_AC80_1S_MCS_DIFF_5G	0	0	0	0	0	0	0	0	0	0	0	0	0	0
WT_TARGET_PWR_AC160_1S_MCS_DIFF_5G	0	0	0	0	0	0	0	0	0	0	0	0	0	0 
WT_TARGET_PWR_AX20_1S_MCS_DIFF_5G	0	0	0	0	0	0	0	0	0	0	0	0	0	0
WT_TARGET_PWR_AX40_1S_MCS_DIFF_5G	0	0	0	0	0	0	0	0	0	0	0	0	0	0
WT_TARGET_PWR_AX80_1S_MCS_DIFF_5G	0	0	-3	0	0	0	0	0	0	0	0	0	0	0
WT_TARGET_PWR_AX160_1S_MCS_DIFF_5G	0	0	0	0	0	0	0	0	0	0	0	0	0	0 
WT_TARGET_PWR_AX8080_1S_MCS_DIFF_5G	0	0	0	0	0	0	0	0	0	0	0	0	0	0

//					MCS15	MCS14	MCS13	MCS12	MCS11	MCS10	MCS9	MCS8	MCS7	MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TARGET_PWR_BE20_1S_MCS_DIFF_5G	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
WT_TARGET_PWR_BE40_1S_MCS_DIFF_5G	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
WT_TARGET_PWR_BE80_1S_MCS_DIFF_5G	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
WT_TARGET_PWR_BE160_1S_MCS_DIFF_5G	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
WT_TARGET_PWR_BE320_1S_MCS_DIFF_5G	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
WT_TARGET_PWR_BE8080_1S_MCS_DIFF_5G	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
WT_TARGET_PWR_BE160160_1S_MCS_DIFF_5G	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0

//6GDataRate功率差異,dBm,取值范圍(-30-30)
//					54M	48M	36M	24M	18M	12M	9M	6M	11M	5.5M	2M	1M
WT_TARGET_PWR_LEGACY_RATE_DIFF_6G	0	0	0	0	0	0	0	0	0	0	0	0

//					MCS13	MCS12	MCS11	MCS10	MCS9	MCS8	MCS7	MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TARGET_PWR_HT20_1S_MCS_DIFF_6G				   			0   	0	0	0	0	0	0	0
WT_TARGET_PWR_HT40_1S_MCS_DIFF_6G				        		0   	0   	0	0	0	0	0	0
WT_TARGET_PWR_AC20_1S_MCS_DIFF_6G	0	0	0	0	0	0	0	0	0	0	0	0	0	0
WT_TARGET_PWR_AC40_1S_MCS_DIFF_6G	0	0	0	0	-1.5	0	0	0	0	0	0	0	0	0
WT_TARGET_PWR_AC80_1S_MCS_DIFF_6G	0	0	0	0	0	0	0	0	0	0	0	0	0	0
WT_TARGET_PWR_AC160_1S_MCS_DIFF_6G	0	0	0	0	0	0	0	0	0	0	0	0	0	0
WT_TARGET_PWR_AX20_1S_MCS_DIFF_6G	0	0	0	0	0	0	0	0	0	0	0	0	0	0
WT_TARGET_PWR_AX40_1S_MCS_DIFF_6G	0	0	0	0	0	0	0	0	0	0	0	0	0	0
WT_TARGET_PWR_AX80_1S_MCS_DIFF_6G	0	0	-2.5	0	0	0	0	0	0	0	0	0	0	0
WT_TARGET_PWR_AX160_1S_MCS_DIFF_6G	-4	0	0	0	0	0	0	0	0	0	0	0	0	0 
WT_TARGET_PWR_AX8080_1S_MCS_DIFF_6G	0	0	0	0	0	0	0	0	0	0	0	0	0	0

//					MCS15	MCS14	MCS13	MCS12	MCS11	MCS10	MCS9	MCS8	MCS7	MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TARGET_PWR_BE20_1S_MCS_DIFF_6G	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
WT_TARGET_PWR_BE40_1S_MCS_DIFF_6G	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
WT_TARGET_PWR_BE80_1S_MCS_DIFF_6G	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
WT_TARGET_PWR_BE160_1S_MCS_DIFF_6G	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
WT_TARGET_PWR_BE320_1S_MCS_DIFF_6G	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
WT_TARGET_PWR_BE8080_1S_MCS_DIFF_6G	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
WT_TARGET_PWR_BE160160_1S_MCS_DIFF_6G	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
						
//------------------------------------------------------------------------------
// 功率校準設置
//------------------------------------------------------------------------------
				
WT_POWER_CAL_TOLERANCE_UP_2G	    = 0.5    // 功率校準的容限，dBm，取值范圍(0-100)  
WT_POWER_CAL_TOLERANCE_LOW_2G	    = 0.5

WT_POWER_CAL_TOLERANCE_UP_5G	    = 0.5    // 功率校準的容限，dBm，取值范圍(0-100)     
WT_POWER_CAL_TOLERANCE_LOW_5G	    = 0.5

WT_POWER_CAL_TOLERANCE_UP_6G	    = 0.5    // 功率校準的容限，dBm，取值范圍(0-100)     
WT_POWER_CAL_TOLERANCE_LOW_6G	    = 0.5
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//
// Tx Verification settings
//
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

//------------------------------------------------------------------------------
// 功率指標	
//------------------------------------------------------------------------------
//功率偏差容限，dBm，取值范圍(0-100)		  
//				    54M	  48M	36M	24M	18M	12M	9M	6M	11M	5.5M	2M	1M
WT_TX_POWER_LEGACY_TOLERANCE_UP	    1.5	  1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5
WT_TX_POWER_LEGACY_TOLERANCE_LOW    1.5	  1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5

//				    54M	  48M	36M	24M	18M	12M	9M	6M	11M	5.5M	2M	1M
WT_TX_POWER_5G_11A_TOLERANCE_UP	    1.5	  1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5
WT_TX_POWER_5G_11A_TOLERANCE_LOW    1.5	  1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5

//				    54M	  48M	36M	24M	18M	12M	9M	6M	11M	5.5M	2M	1M
WT_TX_POWER_6G_11A_TOLERANCE_UP	    1.5	  1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5
WT_TX_POWER_6G_11A_TOLERANCE_LOW    1.5	  1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5
                                                
//				    MCS7  MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_POWER_HT20_1S_TOLERANCE_UP    1.5	  1.5	1.5	1.5	1.5	1.5	1.5	1.5
WT_TX_POWER_HT20_1S_TOLERANCE_LOW   1.5	  1.5	1.5	1.5	1.5	1.5	1.5	1.5

//				       MCS7     MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_POWER_5G_HT20_1S_TOLERANCE_UP    1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5
WT_TX_POWER_5G_HT20_1S_TOLERANCE_LOW   1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5

//				       MCS7     MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_POWER_6G_HT20_1S_TOLERANCE_UP    1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5
WT_TX_POWER_6G_HT20_1S_TOLERANCE_LOW   1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5
                                           
//				    MCS7  MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_POWER_HT40_1S_TOLERANCE_UP    1.5	  1.5	1.5	1.5	1.5	1.5	1.5	1.5
WT_TX_POWER_HT40_1S_TOLERANCE_LOW   1.5	  1.5	1.5	1.5	1.5	1.5	1.5	1.5

//				       MCS7     MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_POWER_5G_HT40_1S_TOLERANCE_UP    1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5
WT_TX_POWER_5G_HT40_1S_TOLERANCE_LOW   1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5

//				       MCS7     MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_POWER_6G_HT40_1S_TOLERANCE_UP    1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5
WT_TX_POWER_6G_HT40_1S_TOLERANCE_LOW   1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5
  
 //				         MCS13	MCS12	MCS11	MCS10	MCS9   MCS8    MCS7    MCS6    MCS5    MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_POWER_2_4G_AC20_1S_TOLERANCE_UP    1.5    1.5     1.5    1.5     1.5    1.5     1.5     1.5     1.5	1.5	1.5	1.5	1.5	1.5
WT_TX_POWER_2_4G_AC20_1S_TOLERANCE_LOW   1.5    1.5     1.5    1.5     1.5    1.5     1.5     1.5     1.5	1.5	1.5	1.5	1.5	1.5
        
//				         MCS13	MCS12	MCS11	MCS10	MCS9   MCS8    MCS7    MCS6    MCS5    MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_POWER_5G_AC20_1S_TOLERANCE_UP      1.5    1.5     1.5    1.5     1.5    1.5     1.5     1.5     1.5	1.5	1.5	1.5	1.5	1.5
WT_TX_POWER_5G_AC20_1S_TOLERANCE_LOW     1.5    1.5     1.5    1.5     1.5    1.5     1.5     1.5     1.5	1.5	1.5	1.5	1.5	1.5

//				         MCS13	MCS12	MCS11	MCS10	MCS9   MCS8    MCS7    MCS6    MCS5    MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_POWER_6G_AC20_1S_TOLERANCE_UP      1.5    1.5     1.5    1.5     1.5    1.5     1.5     1.5     1.5	1.5	1.5	1.5	1.5	1.5
WT_TX_POWER_6G_AC20_1S_TOLERANCE_LOW     1.5    1.5     1.5    1.5     1.5    1.5     1.5     1.5     1.5	1.5	1.5	1.5	1.5	1.5
        
//				         MCS13	MCS12	MCS11	MCS10	MCS9   MCS8    MCS7    MCS6    MCS5    MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_POWER_2_4G_AC40_1S_TOLERANCE_UP    1.5    1.5     1.5    1.5     1.5    1.5     1.5     1.5     1.5	1.5	1.5	1.5	1.5	1.5
WT_TX_POWER_2_4G_AC40_1S_TOLERANCE_LOW   1.5    1.5     1.5    1.5     1.5    1.5     1.5     1.5     1.5	1.5	1.5	1.5	1.5	1.5
    
//				         MCS13	MCS12	MCS11	MCS10	MCS9   MCS8    MCS7    MCS6    MCS5    MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_POWER_5G_AC40_1S_TOLERANCE_UP      1.5    1.5     1.5    1.5     1.5    1.5     1.5     1.5     1.5	1.5	1.5	1.5	1.5	1.5
WT_TX_POWER_5G_AC40_1S_TOLERANCE_LOW     1.5    1.5     1.5    1.5     1.5    1.5     1.5     1.5     1.5	1.5	1.5	1.5	1.5	1.5

//				         MCS13	MCS12	MCS11	MCS10	MCS9   MCS8    MCS7    MCS6    MCS5    MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_POWER_6G_AC40_1S_TOLERANCE_UP      1.5    1.5     1.5    1.5     1.5    1.5     1.5     1.5     1.5	1.5	1.5	1.5	1.5	1.5
WT_TX_POWER_6G_AC40_1S_TOLERANCE_LOW     1.5    1.5     1.5    1.5     1.5    1.5     1.5     1.5     1.5	1.5	1.5	1.5	1.5	1.5
    
//				         MCS13	MCS12	MCS11	MCS10   MCS9   MCS8    MCS7    MCS6    MCS5    MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_POWER_2_4G_AC80_1S_TOLERANCE_UP    1.5    1.5     1.5    1.5     1.5    1.5     1.5     1.5     1.5	1.5	1.5	1.5	1.5	1.5
WT_TX_POWER_2_4G_AC80_1S_TOLERANCE_LOW   1.5    1.5     1.5    1.5     1.5    1.5     1.5     1.5     1.5	1.5	1.5	1.5	1.5	1.5
                                           
//				         MCS13	MCS12	MCS11	MCS10   MCS9   MCS8    MCS7    MCS6    MCS5    MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_POWER_5G_AC80_1S_TOLERANCE_UP      1.5    1.5     1.5    1.5     1.5    1.5     1.5     1.5     1.5	1.5	1.5	1.5	1.5	1.5
WT_TX_POWER_5G_AC80_1S_TOLERANCE_LOW     1.5    1.5     1.5    1.5     1.5    1.5     1.5     1.5     1.5	1.5	1.5	1.5	1.5	1.5

//				         MCS13	MCS12	MCS11	MCS10   MCS9   MCS8    MCS7    MCS6    MCS5    MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_POWER_6G_AC80_1S_TOLERANCE_UP      1.5    1.5     1.5    1.5     1.5    1.5     1.5     1.5     1.5	1.5	1.5	1.5	1.5	1.5
WT_TX_POWER_6G_AC80_1S_TOLERANCE_LOW     1.5    1.5     1.5    1.5     1.5    1.5     1.5     1.5     1.5	1.5	1.5	1.5	1.5	1.5

//				         MCS13	MCS12	MCS11	MCS10   MCS9   MCS8    MCS7    MCS6    MCS5    MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_POWER_5G_AC160_1S_TOLERANCE_UP      1.5    1.5     1.5    1.5     1.5    1.5     1.5     1.5     1.5	1.5	1.5	1.5	1.5	1.5
WT_TX_POWER_5G_AC160_1S_TOLERANCE_LOW     1.5    1.5     1.5    1.5     1.5    1.5     1.5     1.5     1.5	1.5	1.5	1.5	1.5	1.5

//				         MCS13	MCS12   MCS11	MCS10   MCS9   MCS8    MCS7    MCS6    MCS5    MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_POWER_6G_AC160_1S_TOLERANCE_UP      1.5    1.5     1.5     1.5     1.5    1.5     1.5     1.5     1.5	1.5	1.5	1.5	1.5	1.5
WT_TX_POWER_6G_AC160_1S_TOLERANCE_LOW     1.5    1.5     1.5     1.5     1.5    1.5     1.5     1.5     1.5	1.5	1.5	1.5	1.5	1.5

//				         MCS13	MCS12	MCS11	MCS10	MCS9   MCS8    MCS7    MCS6    MCS5    MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_POWER_2_4G_AX20_1S_TOLERANCE_UP    1.5    1.5     1.5    1.5     1.5    1.5     1.5     1.5     1.5	1.5	1.5	1.5	1.5	1.5
WT_TX_POWER_2_4G_AX20_1S_TOLERANCE_LOW   1.5    1.5     1.5    1.5     1.5    1.5     1.5     1.5     1.5	1.5	1.5	1.5	1.5	1.5
                                           
//				         MCS13	MCS12	MCS11	MCS10	MCS9   MCS8    MCS7    MCS6  	MCS5  	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_POWER_5G_AX20_1S_TOLERANCE_UP      1.5    1.5     1.5    1.5     1.5    1.5     1.5     1.5   	1.5	1.5	1.5	1.5	1.5	1.5
WT_TX_POWER_5G_AX20_1S_TOLERANCE_LOW     1.5    1.5     1.5    1.5     1.5    1.5     1.5     1.5   	1.5	1.5	1.5	1.5	1.5	1.5

//				         MCS13	MCS12	MCS11	MCS10	MCS9   MCS8    MCS7    MCS6  	MCS5  	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_POWER_6G_AX20_1S_TOLERANCE_UP      1.5    1.5     1.5    1.5     1.5    1.5     1.5     1.5   	1.5	1.5	1.5	1.5	1.5	1.5
WT_TX_POWER_6G_AX20_1S_TOLERANCE_LOW     1.5    1.5     1.5    1.5     1.5    1.5     1.5     1.5   	1.5	1.5	1.5	1.5	1.5	1.5

//				         MCS13	MCS12	MCS11	MCS10	MCS9   MCS8    MCS7    MCS6    MCS5    MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_POWER_2_4G_AX40_1S_TOLERANCE_UP    1.5    1.5     1.5    1.5     1.5    1.5     1.5     1.5     1.5	1.5	1.5	1.5	1.5	1.5
WT_TX_POWER_2_4G_AX40_1S_TOLERANCE_LOW   1.5    1.5     1.5    1.5     1.5    1.5     1.5     1.5     1.5	1.5	1.5	1.5	1.5	1.5
                                           
//				         MCS13	MCS12	MCS11	MCS10	MCS9   MCS8    MCS7    MCS6  	MCS5  	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_POWER_5G_AX40_1S_TOLERANCE_UP      1.5    1.5     1.5    1.5     1.5    1.5     1.5     1.5   	1.5	1.5	1.5	1.5	1.5	1.5
WT_TX_POWER_5G_AX40_1S_TOLERANCE_LOW     1.5    1.5     1.5    1.5     1.5    1.5     1.5     1.5   	1.5	1.5	1.5	1.5	1.5	1.5

//				         MCS13	MCS12	MCS11	MCS10	MCS9   MCS8    MCS7    MCS6  	MCS5  	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_POWER_6G_AX40_1S_TOLERANCE_UP      1.5    1.5     1.5    1.5     1.5    1.5     1.5     1.5   	1.5	1.5	1.5	1.5	1.5	1.5
WT_TX_POWER_6G_AX40_1S_TOLERANCE_LOW     1.5    1.5     1.5    1.5     1.5    1.5     1.5     1.5   	1.5	1.5	1.5	1.5	1.5	1.5
                                              
//				         MCS13	MCS12	MCS11	MCS10	MCS9   MCS8    MCS7    MCS6  	MCS5  	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_POWER_5G_AX80_1S_TOLERANCE_UP      1.5    1.5     1.5    1.5     1.5    1.5     1.5     1.5   	1.5	1.5	1.5	1.5	1.5	1.5
WT_TX_POWER_5G_AX80_1S_TOLERANCE_LOW     1.5    1.5     1.5    1.5     1.5    1.5     1.5     1.5   	1.5	1.5	1.5	1.5	1.5	1.5

//				         MCS13	MCS12	MCS11	MCS10	MCS9   MCS8    MCS7    MCS6  	MCS5  	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_POWER_6G_AX80_1S_TOLERANCE_UP      1.5    1.5     1.5    1.5     1.5    1.5     1.5     1.5   	1.5	1.5	1.5	1.5	1.5	1.5
WT_TX_POWER_6G_AX80_1S_TOLERANCE_LOW     1.5    1.5     1.5    1.5     1.5    1.5     1.5     1.5   	1.5	1.5	1.5	1.5	1.5	1.5
                                                      
//				         MCS13	MCS12	MCS11	MCS10	MCS9   MCS8    MCS7    MCS6  	MCS5  	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_POWER_5G_AX160_1S_TOLERANCE_UP      1.5    1.5     1.5    1.5     1.5    1.5     1.5     1.5   	1.5	1.5	1.5	1.5	1.5	1.5
WT_TX_POWER_5G_AX160_1S_TOLERANCE_LOW     1.5    1.5     1.5    1.5     1.5    1.5     1.5     1.5   	1.5	1.5	1.5	1.5	1.5	1.5

//				         MCS13	MCS12	MCS11	MCS10	MCS9   MCS8    MCS7    MCS6  	MCS5  	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_POWER_6G_AX160_1S_TOLERANCE_UP      1.5    1.5     1.5    1.5     1.5    1.5     1.5     1.5   	1.5	1.5	1.5	1.5	1.5	1.5
WT_TX_POWER_6G_AX160_1S_TOLERANCE_LOW     1.5    1.5     1.5    1.5     1.5    1.5     1.5     1.5   	1.5	1.5	1.5	1.5	1.5	1.5
                                           
//				         MCS13	MCS12	MCS11	MCS10	MCS9   MCS8    MCS7    MCS6  	MCS5  	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_POWER_5G_AX8080_1S_TOLERANCE_UP      1.5    1.5     1.5    1.5     1.5    1.5     1.5     1.5   	1.5	1.5	1.5	1.5	1.5	1.5
WT_TX_POWER_5G_AX8080_1S_TOLERANCE_LOW     1.5    1.5     1.5    1.5     1.5    1.5     1.5     1.5   	1.5	1.5	1.5	1.5	1.5	1.5

//				         MCS13	MCS12   MCS11	MCS10	MCS9   MCS8    MCS7    MCS6  	MCS5  	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_POWER_6G_AX8080_1S_TOLERANCE_UP    1.5    1.5     1.5     1.5     1.5    1.5     1.5     1.5   	1.5	1.5	1.5	1.5	1.5	1.5
WT_TX_POWER_6G_AX8080_1S_TOLERANCE_LOW   1.5    1.5     1.5     1.5     1.5    1.5     1.5     1.5   	1.5	1.5	1.5	1.5	1.5	1.5

//				         MCS15	MCS14	MCS13	MCS12	MCS11	MCS10	MCS9   MCS8    MCS7    MCS6  	MCS5  	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_POWER_2_4G_BE20_1S_TOLERANCE_UP    1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5
WT_TX_POWER_2_4G_BE20_1S_TOLERANCE_LOW   1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5
                                           
//				         MCS15	MCS14	MCS13	MCS12	MCS11	MCS10	MCS9   MCS8    MCS7    MCS6  	MCS5  	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_POWER_5G_BE20_1S_TOLERANCE_UP      1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5
WT_TX_POWER_5G_BE20_1S_TOLERANCE_LOW     1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5

//				         MCS15	MCS14	MCS13	MCS12	MCS11	MCS10	MCS9   MCS8    MCS7    MCS6  	MCS5  	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_POWER_6G_BE20_1S_TOLERANCE_UP      1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5
WT_TX_POWER_6G_BE20_1S_TOLERANCE_LOW     1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5

//				         MCS15	MCS14	MCS13	MCS12	MCS11	MCS10	MCS9   MCS8    MCS7    MCS6  	MCS5  	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_POWER_2_4G_BE40_1S_TOLERANCE_UP    1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5
WT_TX_POWER_2_4G_BE40_1S_TOLERANCE_LOW   1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5
                                           
//				         MCS15	MCS14	MCS13	MCS12	MCS11	MCS10	MCS9   MCS8    MCS7    MCS6  	MCS5  	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_POWER_5G_BE40_1S_TOLERANCE_UP      1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5
WT_TX_POWER_5G_BE40_1S_TOLERANCE_LOW     1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5

//				         MCS15	MCS14	MCS13	MCS12	MCS11	MCS10	MCS9   MCS8    MCS7    MCS6  	MCS5  	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_POWER_6G_BE40_1S_TOLERANCE_UP      1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5
WT_TX_POWER_6G_BE40_1S_TOLERANCE_LOW     1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5

//				         MCS15	MCS14	MCS13	MCS12	MCS11	MCS10	MCS9   MCS8    MCS7    MCS6  	MCS5  	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_POWER_5G_BE80_1S_TOLERANCE_UP      1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5
WT_TX_POWER_5G_BE80_1S_TOLERANCE_LOW     1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5

//				         MCS15	MCS14	MCS13	MCS12	MCS11	MCS10	MCS9   MCS8    MCS7    MCS6  	MCS5  	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_POWER_6G_BE80_1S_TOLERANCE_UP      1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5
WT_TX_POWER_6G_BE80_1S_TOLERANCE_LOW     1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5

//				         MCS15	MCS14	MCS13	MCS12	MCS11	MCS10	MCS9   MCS8    MCS7    MCS6  	MCS5  	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_POWER_5G_BE160_1S_TOLERANCE_UP      1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5
WT_TX_POWER_5G_BE160_1S_TOLERANCE_LOW     1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5

//				         MCS15	MCS14	MCS13	MCS12	MCS11	MCS10	MCS9   MCS8    MCS7    MCS6  	MCS5  	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_POWER_6G_BE160_1S_TOLERANCE_UP      1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5
WT_TX_POWER_6G_BE160_1S_TOLERANCE_LOW     1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5

//				         MCS15	MCS14	MCS13	MCS12	MCS11	MCS10	MCS9   MCS8    MCS7    MCS6  	MCS5  	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_POWER_5G_BE320_1S_TOLERANCE_UP      1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5
WT_TX_POWER_5G_BE320_1S_TOLERANCE_LOW     1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5

//				         MCS15	MCS14	MCS13	MCS12	MCS11	MCS10	MCS9   MCS8    MCS7    MCS6  	MCS5  	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_POWER_6G_BE320_1S_TOLERANCE_UP      1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5
WT_TX_POWER_6G_BE320_1S_TOLERANCE_LOW     1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5

//				         MCS15	MCS14	MCS13	MCS12	MCS11	MCS10	MCS9   MCS8    MCS7    MCS6  	MCS5  	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_POWER_5G_BE8080_1S_TOLERANCE_UP      1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5
WT_TX_POWER_5G_BE8080_1S_TOLERANCE_LOW     1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5

//				         MCS15	MCS14	MCS13	MCS12	MCS11	MCS10	MCS9   MCS8    MCS7    MCS6  	MCS5  	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_POWER_6G_BE8080_1S_TOLERANCE_UP      1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5
WT_TX_POWER_6G_BE8080_1S_TOLERANCE_LOW     1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5

//				         MCS15	MCS14	MCS13	MCS12	MCS11	MCS10	MCS9   MCS8    MCS7    MCS6  	MCS5  	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_POWER_5G_BE160160_1S_TOLERANCE_UP   1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5
WT_TX_POWER_5G_BE160160_1S_TOLERANCE_LOW  1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5

//				         MCS15	MCS14	MCS13	MCS12	MCS11	MCS10	MCS9   MCS8    MCS7    MCS6  	MCS5  	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_POWER_6G_BE160160_1S_TOLERANCE_UP   1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5
WT_TX_POWER_6G_BE160160_1S_TOLERANCE_LOW  1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5	1.5

//------------------------------------------------------------------------------
// 頻偏指標
//------------------------------------------------------------------------------
WT_TX_FREQ_ERR_TOLERANCE_UP_2G	    = 20        // 頻偏指標上限，ppm，取值范圍
WT_TX_FREQ_ERR_TOLERANCE_LOW_2G     = -20        // 頻偏指標下限，ppm，取值范圍

WT_TX_FREQ_ERR_TOLERANCE_UP_5G	    = 20        // 頻偏指標上限，ppm，取值范圍
WT_TX_FREQ_ERR_TOLERANCE_LOW_5G     = -20        // 頻偏指標下限，ppm，取值范圍

WT_TX_FREQ_ERR_TOLERANCE_UP_6G	    = 20        // 頻偏指標上限，ppm，取值范圍
WT_TX_FREQ_ERR_TOLERANCE_LOW_6G     = -20        // 頻偏指標下限，ppm，取值范圍
//------------------------------------------------------------------------------
// EVM指標，dB，取值范圍(-55-0)
//------------------------------------------------------------------------------
//				54M	48M	36M	24M	18M	12M	9M	6M	11M	5.5M	2M	1M
WT_TX_EVM_LEGACY_LIMIT		-25	-22	-19	-16	-13	-10	-8	-5	-10	-10	-10	-10

//				54M	48M	36M	24M	18M	12M	9M	6M	11M	5.5M	2M	1M
WT_TX_EVM_5G_11A_LIMIT		-25	-22	-19	-16	-13	-10	-8	-5	-10	-10	-10	-10

//				54M	48M	36M	24M	18M	12M	9M	6M	11M	5.5M	2M	1M
WT_TX_EVM_6G_11A_LIMIT		-25	-22	-19	-16	-13	-10	-8	-5	-10	-10	-10	-10

//				MCS7  	MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_EVM_HT20_1S_LIMIT		-27	-25	-22	-19	-16	-13	-10	-5

//				MCS7  	MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_EVM_5G_HT20_1S_LIMIT	-27	-25	-22	-19	-16	-13	-10	-5

//				MCS7  	MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_EVM_6G_HT20_1S_LIMIT	-27	-25	-22	-19	-16	-13	-10	-5

//				MCS7  	MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_EVM_HT40_1S_LIMIT		-27	-25	-22	-19	-16	-13	-10	-5

//				MCS7  	MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_EVM_5G_HT40_1S_LIMIT	-27	-25	-22	-19	-16	-13	-10	-5

//				MCS7  	MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_EVM_6G_HT40_1S_LIMIT	-27	-25	-22	-19	-16	-13	-10	-5

//				MCS13	MCS12  	MCS11	MCS10  	MCS9	MCS8	MCS7  	MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_EVM_2_4G_AC20_1S_LIMIT	-38	-38	-35	-35	-32	-30	-27	-25	-22	-19	-16	-13	-10	-5

//				MCS13	MCS12  	MCS11	MCS10  	MCS9	MCS8	MCS7  	MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_EVM_5G_AC20_1S_LIMIT	-38	-38	-35	-35	-32	-30	-27	-25	-22	-19	-16	-13	-10	-5

//				MCS13	MCS12  	MCS11	MCS10  	MCS9	MCS8	MCS7  	MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_EVM_6G_AC20_1S_LIMIT	-38	-38	-35	-35	-32	-30	-27	-25	-22	-19	-16	-13	-10	-5

//				MCS13	MCS12  	MCS11	MCS10  	MCS9	MCS8	MCS7  	MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_EVM_2_4G_AC40_1S_LIMIT	-38	-38	-35	-35	-32	-30	-27	-25	-22	-19	-16	-13	-10	-5

//				MCS13	MCS12  	MCS11	MCS10  	MCS9	MCS8	MCS7  	MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_EVM_5G_AC40_1S_LIMIT	-38	-38	-35	-35	-32	-30	-27	-25	-22	-19	-16	-13	-10	-5

//				MCS13	MCS12  	MCS11	MCS10  	MCS9	MCS8	MCS7  	MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_EVM_6G_AC40_1S_LIMIT	-38	-38	-35	-35	-32	-30	-27	-25	-22	-19	-16	-13	-10	-5

//				MCS13	MCS12  	MCS11	MCS10  	MCS9	MCS8	MCS7  	MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_EVM_5G_AC80_1S_LIMIT	-38	-38	-35	-35	-32	-30	-27	-25	-22	-19	-16	-13	-10	-5

//				MCS13	MCS12  	MCS11	MCS10  	MCS9	MCS8	MCS7  	MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_EVM_6G_AC80_1S_LIMIT	-38	-38	-35	-35	-32	-30	-27	-25	-22	-19	-16	-13	-10	-5

//				MCS13	MCS12  	MCS11	MCS10  	MCS9	MCS8	MCS7  	MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_EVM_5G_AC160_1S_LIMIT	-38	-38	-35	-35	-32	-30	-27	-25	-22	-19	-16	-13	-10	-5

//				MCS13	MCS12  	MCS11	MCS10  	MCS9	MCS8	MCS7  	MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_EVM_6G_AC160_1S_LIMIT	-38	-38	-35	-35	-32	-30	-27	-25	-22	-19	-16	-13	-10	-5

//				MCS13	MCS12  	MCS11	MCS10  	MCS9	MCS8	MCS7  	MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_EVM_5G_AC8080_1S_LIMIT	-38	-38	-35	-35	-32	-30	-27	-25	-22	-19	-16	-13	-10	-5

//				MCS13	MCS12  	MCS11	MCS10  	MCS9	MCS8	MCS7  	MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_EVM_6G_AC8080_1S_LIMIT	-38	-38	-35	-35	-32	-30	-27	-25	-22	-19	-16	-13	-10	-5

//				MCS13	MCS12  	MCS11	MCS10  	MCS9	MCS8	MCS7  	MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_EVM_2_4G_AX20_1S_LIMIT	-38	-38	-35	-35	-32	-30	-27	-25	-22	-19	-16	-13	-10	-5

//				MCS13	MCS12  	MCS11	MCS10  	MCS9	MCS8	MCS7  	MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_EVM_5G_AX20_1S_LIMIT	-38	-38	-35	-35	-32	-30	-27	-25	-22	-19	-16	-13	-10	-5

//				MCS13	MCS12  	MCS11	MCS10  	MCS9	MCS8	MCS7  	MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_EVM_6G_AX20_1S_LIMIT	-38	-38	-35	-35	-32	-30	-27	-25	-22	-19	-16	-13	-10	-5

//				MCS13	MCS12  	MCS11	MCS10  	MCS9	MCS8	MCS7  	MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_EVM_2_4G_AX40_1S_LIMIT	-38	-38	-35	-35	-32	-30	-27	-25	-22	-19	-16	-13	-10	-5

//				MCS13	MCS12  	MCS11	MCS10  	MCS9	MCS8	MCS7  	MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_EVM_5G_AX40_1S_LIMIT	-38	-38	-35	-35	-32	-30	-27	-25	-22	-19	-16	-13	-10	-5

//				MCS13	MCS12  	MCS11	MCS10  	MCS9	MCS8	MCS7  	MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_EVM_6G_AX40_1S_LIMIT	-38	-38	-35	-35	-32	-30	-27	-25	-22	-19	-16	-13	-10	-5

//				MCS13	MCS12  	MCS11	MCS10  	MCS9	MCS8	MCS7  	MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_EVM_5G_AX80_1S_LIMIT	-38	-38	-35	-35	-32	-30	-27	-25	-22	-19	-16	-13	-10	-5

//				MCS13	MCS12  	MCS11	MCS10  	MCS9	MCS8	MCS7  	MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_EVM_6G_AX80_1S_LIMIT	-38	-38	-35	-35	-32	-30	-27	-25	-22	-19	-16	-13	-10	-5

//				MCS13	MCS12  	MCS11	MCS10  	MCS9	MCS8	MCS7  	MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_EVM_5G_AX160_1S_LIMIT	-38	-38	-35	-35	-32	-30	-27	-25	-22	-19	-16	-13	-10	-5

//				MCS13	MCS12  	MCS11	MCS10  	MCS9	MCS8	MCS7  	MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_EVM_6G_AX160_1S_LIMIT	-38	-38	-35	-35	-32	-30	-27	-25	-22	-19	-16	-13	-10	-5

//				MCS13	MCS12  	MCS11	MCS10  	MCS9	MCS8	MCS7  	MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_EVM_5G_AX8080_1S_LIMIT	-38	-38	-35	-35	-32	-30	-27	-25	-22	-19	-16	-13	-10	-5

//				MCS13	MCS12  	MCS11	MCS10  	MCS9	MCS8	MCS7  	MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_EVM_6G_AX8080_1S_LIMIT	-38	-38	-35	-35	-32	-30	-27	-25	-22	-19	-16	-13	-10	-5

//				MCS15	MCS14	MCS13	MCS12	MCS11	MCS10	MCS9   MCS8    MCS7    MCS6  	MCS5  	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_EVM_2_4G_BE20_1S_LIMIT	-5	-5	-38	-38	-35	-35	-32	-30	-27	-25	-22	-19	-16	-13	-10	-5

//				MCS15	MCS14	MCS13	MCS12	MCS11	MCS10	MCS9   MCS8    MCS7    MCS6  	MCS5  	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_EVM_5G_BE20_1S_LIMIT	-5	-5	-38	-38	-35	-35	-32	-30	-27	-25	-22	-19	-16	-13	-10	-5

//				MCS15	MCS14	MCS13	MCS12	MCS11	MCS10	MCS9   MCS8    MCS7    MCS6  	MCS5  	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_EVM_6G_BE20_1S_LIMIT	-5	-5	-38	-38	-35	-35	-32	-30	-27	-25	-22	-19	-16	-13	-10	-5

//				MCS15	MCS14	MCS13	MCS12	MCS11	MCS10	MCS9   MCS8    MCS7    MCS6  	MCS5  	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_EVM_2_4G_BE40_1S_LIMIT	-5	-5	-38	-38	-35	-35	-32	-30	-27	-25	-22	-19	-16	-13	-10	-5

//				MCS15	MCS14	MCS13	MCS12	MCS11	MCS10	MCS9   MCS8    MCS7    MCS6  	MCS5  	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_EVM_5G_BE40_1S_LIMIT	-5	-5	-38	-38	-35	-35	-32	-30	-27	-25	-22	-19	-16	-13	-10	-5

//				MCS15	MCS14	MCS13	MCS12	MCS11	MCS10	MCS9   MCS8    MCS7    MCS6  	MCS5  	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_EVM_6G_BE40_1S_LIMIT	-5	-5	-38	-38	-35	-35	-32	-30	-27	-25	-22	-19	-16	-13	-10	-5

//				MCS15	MCS14	MCS13	MCS12	MCS11	MCS10	MCS9   MCS8    MCS7    MCS6  	MCS5  	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_EVM_5G_BE80_1S_LIMIT	-5	-5	-38	-38	-35	-35	-32	-30	-27	-25	-22	-19	-16	-13	-10	-5

//				MCS15	MCS14	MCS13	MCS12	MCS11	MCS10	MCS9   MCS8    MCS7    MCS6  	MCS5  	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_EVM_6G_BE80_1S_LIMIT	-5	-5	-38	-38	-35	-35	-32	-30	-27	-25	-22	-19	-16	-13	-10	-5

//				MCS15	MCS14	MCS13	MCS12	MCS11	MCS10	MCS9   MCS8    MCS7    MCS6  	MCS5  	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_EVM_5G_BE160_1S_LIMIT	-5	-5	-38	-38	-35	-35	-32	-30	-27	-25	-22	-19	-16	-13	-10	-5

//				MCS15	MCS14	MCS13	MCS12	MCS11	MCS10	MCS9   MCS8    MCS7    MCS6  	MCS5  	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_EVM_6G_BE160_1S_LIMIT	-5	-5	-38	-38	-35	-35	-32	-30	-27	-25	-22	-19	-16	-13	-10	-5

//				MCS15	MCS14	MCS13	MCS12	MCS11	MCS10	MCS9   MCS8    MCS7    MCS6  	MCS5  	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_EVM_5G_BE320_1S_LIMIT	-5	-5	-38	-38	-35	-35	-32	-30	-27	-25	-22	-19	-16	-13	-10	-5

//				MCS15	MCS14	MCS13	MCS12	MCS11	MCS10	MCS9   MCS8    MCS7    MCS6  	MCS5  	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_EVM_6G_BE320_1S_LIMIT	-5	-5	-38	-38	-35	-35	-32	-30	-27	-25	-22	-19	-16	-13	-10	-5

//				MCS15	MCS14	MCS13	MCS12	MCS11	MCS10	MCS9   MCS8    MCS7    MCS6  	MCS5  	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_EVM_5G_BE8080_1S_LIMIT	-5	-5	-38	-38	-35	-35	-32	-30	-27	-25	-22	-19	-16	-13	-10	-5

//				MCS15	MCS14	MCS13	MCS12	MCS11	MCS10	MCS9   MCS8    MCS7    MCS6  	MCS5  	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_EVM_6G_BE8080_1S_LIMIT	-5	-5	-38	-38	-35	-35	-32	-30	-27	-25	-22	-19	-16	-13	-10	-5

//				MCS15	MCS14	MCS13	MCS12	MCS11	MCS10	MCS9   MCS8    MCS7    MCS6  	MCS5  	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_EVM_5G_BE160160_1S_LIMIT	-5	-5	-38	-38	-35	-35	-32	-30	-27	-25	-22	-19	-16	-13	-10	-5

//				MCS15	MCS14	MCS13	MCS12	MCS11	MCS10	MCS9   MCS8    MCS7    MCS6  	MCS5  	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_EVM_6G_BE160160_1S_LIMIT	-5	-5	-38	-38	-35	-35	-32	-30	-27	-25	-22	-19	-16	-13	-10	-5

//------------------------------------------------------------------------------
// EVM Percent指標，%，取值范圍(0-100)
//------------------------------------------------------------------------------
//					54M	48M	36M	24M	18M	12M	9M	6M	11M	5.5M	2M	1M
WT_TX_EVM_PERCENT_LEGACY_LIMIT		5.7	8.0	11.3	15.9	22.4	31.7	39.9	56.3	31.7	31.7	31.7	31.7

//					54M	48M	36M	24M	18M	12M	9M	6M	11M	5.5M	2M	1M
WT_TX_EVM_PERCENT_5G_11A_LIMIT		5.7	8.0	11.3	15.9	22.4	31.7	39.9	56.3	31.7	31.7	31.7	31.7

//					54M	48M	36M	24M	18M	12M	9M	6M	11M	5.5M	2M	1M
WT_TX_EVM_PERCENT_6G_11A_LIMIT		5.7	8.0	11.3	15.9	22.4	31.7	39.9	56.3	31.7	31.7	31.7	31.7

//					MCS7  	MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_EVM_PERCENT_HT20_1S_LIMIT		4.5	5.7	8.0	11.3	15.9	22.4	31.7	56.3

//					MCS7  	MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_EVM_PERCENT_5G_HT20_1S_LIMIT	4.5	5.7	8.0	11.3	15.9	22.4	31.7	56.3

//					MCS7  	MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_EVM_PERCENT_6G_HT20_1S_LIMIT	4.5	5.7	8.0	11.3	15.9	22.4	31.7	56.3

//					MCS7  	MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_EVM_PERCENT_HT40_1S_LIMIT		4.5	5.7	8.0	11.3	15.9	22.4	31.7	56.3

//					MCS7  	MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_EVM_PERCENT_5G_HT40_1S_LIMIT	4.5	5.7	8.0	11.3	15.9	22.4	31.7	56.3

//					MCS7  	MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_EVM_PERCENT_6G_HT40_1S_LIMIT	4.5	5.7	8.0	11.3	15.9	22.4	31.7	56.3

//					MCS13	MCS12	MCS11	MCS10	MCS9	MCS8	MCS7  	MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_EVM_PERCENT_2_4G_AC20_1S_LIMIT	3.2	3.2	3.2	4.5	5.7	3.2	4.5	5.7	8.0	11.3	15.9	22.4	31.7	56.3

//					MCS13	MCS12	MCS11	MCS10	MCS9    MCS8	MCS7  	MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_EVM_PERCENT_5G_AC20_1S_LIMIT	2.6	2.6	2.6	2.6	2.6	3.2	4.5	5.7	8.0	11.3	15.9	22.4	31.7	56.3

//					MCS13	MCS12	MCS11	MCS10	MCS9    MCS8	MCS7  	MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_EVM_PERCENT_6G_AC20_1S_LIMIT	2.6	2.6	2.6	2.6	2.6	3.2	4.5	5.7	8.0	11.3	15.9	22.4	31.7	56.3

//					MCS13	MCS12	MCS11	MCS10	MCS9	MCS8	MCS7  	MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_EVM_PERCENT_2_4G_AC40_1S_LIMIT	2.6	2.6	2.6	2.6	2.6	3.2	4.5	5.7	8.0	11.3	15.9	22.4	31.7	56.3

//					MCS13	MCS12	MCS11	MCS10	MCS9	MCS8	MCS7  	MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_EVM_PERCENT_5G_AC40_1S_LIMIT	2.6	2.6	2.6	2.6	2.6	3.2	4.5	5.7	8.0	11.3	15.9	22.4	31.7	56.3

//					MCS13	MCS12	MCS11	MCS10	MCS9	MCS8	MCS7  	MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_EVM_PERCENT_6G_AC40_1S_LIMIT	2.6	2.6	2.6	2.6	2.6	3.2	4.5	5.7	8.0	11.3	15.9	22.4	31.7	56.3

//					MCS13	MCS12	MCS11	MCS10	MCS9	MCS8	MCS7  	MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_EVM_PERCENT_2_4G_AC80_1S_LIMIT	2.6	2.6	2.6	2.6	2.6	3.2	4.5	5.7	8.0	11.3	15.9	22.4	31.7	56.3

//					MCS13	MCS12	MCS11	MCS10	MCS9	MCS8	MCS7  	MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_EVM_PERCENT_5G_AC80_1S_LIMIT	2.6	2.6	2.6	2.6	2.6	3.2	4.5	5.7	8.0	11.3	15.9	22.4	31.7	56.3

//					MCS13	MCS12	MCS11	MCS10	MCS9	MCS8	MCS7  	MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_EVM_PERCENT_6G_AC80_1S_LIMIT	2.6	2.6	2.6	2.6	2.6	3.2	4.5	5.7	8.0	11.3	15.9	22.4	31.7	56.3

//					MCS13	MCS12	MCS11	MCS10	MCS9	MCS8	MCS7  	MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_EVM_PERCENT_5G_AC160_1S_LIMIT	2.6	2.6	2.6	2.6	2.6	3.2	4.5	5.7	8.0	11.3	15.9	22.4	31.7	56.3

//					MCS13	MCS12	MCS11	MCS10	MCS9	MCS8	MCS7  	MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_EVM_PERCENT_6G_AC160_1S_LIMIT	2.6	2.6	2.6	2.6	2.6	3.2	4.5	5.7	8.0	11.3	15.9	22.4	31.7	56.3

//					MCS13	MCS12	MCS11	MCS10	MCS9	MCS8	MCS7  	MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_EVM_PERCENT_2_4G_AX20_1S_LIMIT	2.6	2.6	3.2	4.5	5.7	3.2	4.5	5.7	8.0	11.3	15.9	22.4	31.7	56.3

//					MCS13	MCS12	MCS11	MCS10	MCS9	MCS8	MCS7  	MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_EVM_PERCENT_5G_AX20_1S_LIMIT	2.6	2.6	3.2	4.5	5.7	3.2	4.5	5.7	8.0	11.3	15.9	22.4	31.7	56.3

//					MCS13	MCS12	MCS11	MCS10	MCS9	MCS8	MCS7  	MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_EVM_PERCENT_6G_AX20_1S_LIMIT	2.6	2.6	3.2	4.5	5.7	3.2	4.5	5.7	8.0	11.3	15.9	22.4	31.7	56.3

//					MCS13	MCS12	MCS11	MCS10	MCS9	MCS8	MCS7  	MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_EVM_PERCENT_2_4G_AX40_1S_LIMIT	2.6	2.6	2.6	3.2	2.6	3.2	4.5	5.7	8.0	11.3	15.9	22.4	31.7	56.3

//					MCS13	MCS12	MCS11	MCS10	MCS9	MCS8	MCS7  	MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_EVM_PERCENT_5G_AX40_1S_LIMIT	2.6	2.6	2.6	3.2	2.6	3.2	4.5	5.7	8.0	11.3	15.9	22.4	31.7	56.3

//					MCS13	MCS12	MCS11	MCS10	MCS9	MCS8	MCS7  	MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_EVM_PERCENT_6G_AX40_1S_LIMIT	2.6	2.6	2.6	3.2	2.6	3.2	4.5	5.7	8.0	11.3	15.9	22.4	31.7	56.3

//					MCS13	MCS12	MCS11	MCS10	MCS9	MCS8	MCS7  	MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_EVM_PERCENT_5G_AX80_1S_LIMIT	2.6	2.6	2.6	3.2	2.6	3.2	4.5	5.7	8.0	11.3	15.9	22.4	31.7	56.3

//					MCS13	MCS12	MCS11	MCS10	MCS9	MCS8	MCS7  	MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_EVM_PERCENT_6G_AX80_1S_LIMIT	2.6	2.6	2.6	3.2	2.6	3.2	4.5	5.7	8.0	11.3	15.9	22.4	31.7	56.3

//					MCS13	MCS12	MCS11	MCS10	MCS9	MCS8	MCS7  	MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_EVM_PERCENT_5G_AX160_1S_LIMIT	2.6	2.6	2.6	3.2	2.6	3.2	4.5	5.7	8.0	11.3	15.9	22.4	31.7	56.3

//					MCS15	MCS14	MCS13	MCS12	MCS11	MCS10	MCS9   MCS8    MCS7    MCS6  	MCS5  	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_EVM_PERCENT_2_4G_BE20_1S_LIMIT	56.3	56.3	2.6	3.2	2.6	3.2	2.6	3.2	4.5	5.7	8.0	11.3	15.9	22.4	31.7	56.3

//					MCS15	MCS14	MCS13	MCS12	MCS11	MCS10	MCS9   MCS8    MCS7    MCS6  	MCS5  	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_EVM_PERCENT_5G_BE20_1S_LIMIT	56.3	56.3	2.6	3.2	2.6	3.2	2.6	3.2	4.5	5.7	8.0	11.3	15.9	22.4	31.7	56.3

//					MCS15	MCS14	MCS13	MCS12	MCS11	MCS10	MCS9   MCS8    MCS7    MCS6  	MCS5  	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_EVM_PERCENT_6G_BE20_1S_LIMIT	56.3	56.3	2.6	3.2	2.6	3.2	2.6	3.2	4.5	5.7	8.0	11.3	15.9	22.4	31.7	56.3

//					MCS15	MCS14	MCS13	MCS12	MCS11	MCS10	MCS9   MCS8    MCS7    MCS6  	MCS5  	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_EVM_PERCENT_2_4G_BE40_1S_LIMIT	56.3	56.3	2.6	3.2	2.6	3.2	2.6	3.2	4.5	5.7	8.0	11.3	15.9	22.4	31.7	56.3

//					MCS15	MCS14	MCS13	MCS12	MCS11	MCS10	MCS9   MCS8    MCS7    MCS6  	MCS5  	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_EVM_PERCENT_5G_BE40_1S_LIMIT	56.3	56.3	2.6	3.2	2.6	3.2	2.6	3.2	4.5	5.7	8.0	11.3	15.9	22.4	31.7	56.3

//					MCS15	MCS14	MCS13	MCS12	MCS11	MCS10	MCS9   MCS8    MCS7    MCS6  	MCS5  	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_EVM_PERCENT_6G_BE40_1S_LIMIT	56.3	56.3	2.6	3.2	2.6	3.2	2.6	3.2	4.5	5.7	8.0	11.3	15.9	22.4	31.7	56.3

//					MCS15	MCS14	MCS13	MCS12	MCS11	MCS10	MCS9   MCS8    MCS7    MCS6  	MCS5  	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_EVM_PERCENT_5G_BE80_1S_LIMIT	56.3	56.3	2.6	3.2	2.6	3.2	2.6	3.2	4.5	5.7	8.0	11.3	15.9	22.4	31.7	56.3

//					MCS15	MCS14	MCS13	MCS12	MCS11	MCS10	MCS9   MCS8    MCS7    MCS6  	MCS5  	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_EVM_PERCENT_6G_BE80_1S_LIMIT	56.3	56.3	2.6	3.2	2.6	3.2	2.6	3.2	4.5	5.7	8.0	11.3	15.9	22.4	31.7	56.3

//					MCS15	MCS14	MCS13	MCS12	MCS11	MCS10	MCS9   MCS8    MCS7    MCS6  	MCS5  	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_EVM_PERCENT_5G_BE160_1S_LIMIT	56.3	56.3	2.6	3.2	2.6	3.2	2.6	3.2	4.5	5.7	8.0	11.3	15.9	22.4	31.7	56.3

//					MCS15	MCS14	MCS13	MCS12	MCS11	MCS10	MCS9   MCS8    MCS7    MCS6  	MCS5  	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_EVM_PERCENT_6G_BE160_1S_LIMIT	56.3	56.3	2.6	3.2	2.6	3.2	2.6	3.2	4.5	5.7	8.0	11.3	15.9	22.4	31.7	56.3

//					MCS15	MCS14	MCS13	MCS12	MCS11	MCS10	MCS9   MCS8    MCS7    MCS6  	MCS5  	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_EVM_PERCENT_5G_BE320_1S_LIMIT	56.3	56.3	2.6	3.2	2.6	3.2	2.6	3.2	4.5	5.7	8.0	11.3	15.9	22.4	31.7	56.3

//					MCS15	MCS14	MCS13	MCS12	MCS11	MCS10	MCS9   MCS8    MCS7    MCS6  	MCS5  	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_EVM_PERCENT_6G_BE320_1S_LIMIT	56.3	56.3	2.6	3.2	2.6	3.2	2.6	3.2	4.5	5.7	8.0	11.3	15.9	22.4	31.7	56.3

//					MCS15	MCS14	MCS13	MCS12	MCS11	MCS10	MCS9   MCS8    MCS7    MCS6  	MCS5  	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_EVM_PERCENT_5G_BE8080_1S_LIMIT	56.3	56.3	2.6	3.2	2.6	3.2	2.6	3.2	4.5	5.7	8.0	11.3	15.9	22.4	31.7	56.3

//					MCS15	MCS14	MCS13	MCS12	MCS11	MCS10	MCS9   MCS8    MCS7    MCS6  	MCS5  	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_EVM_PERCENT_6G_BE8080_1S_LIMIT	56.3	56.3	2.6	3.2	2.6	3.2	2.6	3.2	4.5	5.7	8.0	11.3	15.9	22.4	31.7	56.3

//					MCS15	MCS14	MCS13	MCS12	MCS11	MCS10	MCS9   MCS8    MCS7    MCS6  	MCS5  	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_EVM_PERCENT_5G_BE160160_1S_LIMIT	56.3	56.3	2.6	3.2	2.6	3.2	2.6	3.2	4.5	5.7	8.0	11.3	15.9	22.4	31.7	56.3

//					MCS15	MCS14	MCS13	MCS12	MCS11	MCS10	MCS9   MCS8    MCS7    MCS6  	MCS5  	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_EVM_PERCENT_6G_BE160160_1S_LIMIT	56.3	56.3	2.6	3.2	2.6	3.2	2.6	3.2	4.5	5.7	8.0	11.3	15.9	22.4	31.7	56.3

//------------------------------------------------------------------------------
// EVM Peak Percent指標，%，取值范圍(0-100)
//------------------------------------------------------------------------------
//					54M	48M	36M	24M	18M	12M	9M	6M	11M	5.5M	2M	1M
WT_TX_EVM_PK_PERCENT_LEGACY_LIMIT	5.7	8.0	11.3	15.9	22.4	31.7	39.9	56.3	31.7	31.7	31.7	31.7

//					54M	48M	36M	24M	18M	12M	9M	6M	11M	5.5M	2M	1M
WT_TX_EVM_PK_PERCENT_5G_11A_LIMIT	5.7	8.0	11.3	15.9	22.4	31.7	39.9	56.3	31.7	31.7	31.7	31.7

//					54M	48M	36M	24M	18M	12M	9M	6M	11M	5.5M	2M	1M
WT_TX_EVM_PK_PERCENT_6G_11A_LIMIT	5.7	8.0	11.3	15.9	22.4	31.7	39.9	56.3	31.7	31.7	31.7	31.7

//					MCS7  	MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_EVM_PK_PERCENT_HT20_1S_LIMIT	4.5	5.7	8.0	11.3	15.9	22.4	31.7	56.3

//					MCS7  	MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_EVM_PK_PERCENT_5G_HT20_1S_LIMIT	4.5	5.7	8.0	11.3	15.9	22.4	31.7	56.3

//					MCS7  	MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_EVM_PK_PERCENT_6G_HT20_1S_LIMIT	4.5	5.7	8.0	11.3	15.9	22.4	31.7	56.3

//					MCS7  	MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_EVM_PK_PERCENT_HT40_1S_LIMIT	4.5	5.7	8.0	11.3	15.9	22.4	31.7	56.3

//					MCS7  	MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_EVM_PK_PERCENT_5G_HT40_1S_LIMIT	4.5	5.7	8.0	11.3	15.9	22.4	31.7	56.3

//					MCS7  	MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_EVM_PK_PERCENT_6G_HT40_1S_LIMIT	4.5	5.7	8.0	11.3	15.9	22.4	31.7	56.3

//					MCS13	MCS12	MCS11	MCS10	MCS9	MCS8	MCS7  	MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_EVM_PK_PERCENT_2_4G_AC20_1S_LIMIT	3.2	4.5	3.2	4.5	5.7	3.2	4.5	5.7	8.0	11.3	15.9	22.4	31.7	56.3

//					MCS13	MCS12	MCS11	MCS10	MCS9    MCS8	MCS7  	MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_EVM_PK_PERCENT_5G_AC20_1S_LIMIT	2.6	2.6	2.6	2.6	2.6	3.2	4.5	5.7	8.0	11.3	15.9	22.4	31.7	56.3

//					MCS13	MCS12	MCS11	MCS10	MCS9    MCS8	MCS7  	MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_EVM_PK_PERCENT_6G_AC20_1S_LIMIT	2.6	2.6	2.6	2.6	2.6	3.2	4.5	5.7	8.0	11.3	15.9	22.4	31.7	56.3

//					MCS13	MCS12	MCS11	MCS10	MCS9	MCS8	MCS7  	MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_EVM_PK_PERCENT_2_4G_AC40_1S_LIMIT	2.6	2.6	2.6	2.6	2.6	3.2	4.5	5.7	8.0	11.3	15.9	22.4	31.7	56.3

//					MCS13	MCS12	MCS11	MCS10	MCS9	MCS8	MCS7  	MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_EVM_PK_PERCENT_5G_AC40_1S_LIMIT	2.6	2.6	2.6	2.6	2.6	3.2	4.5	5.7	8.0	11.3	15.9	22.4	31.7	56.3

//					MCS13	MCS12	MCS11	MCS10	MCS9	MCS8	MCS7  	MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_EVM_PK_PERCENT_6G_AC40_1S_LIMIT	2.6	2.6	2.6	2.6	2.6	3.2	4.5	5.7	8.0	11.3	15.9	22.4	31.7	56.3

//					MCS13	MCS12	MCS11	MCS10	MCS9	MCS8	MCS7  	MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_EVM_PK_PERCENT_2_4G_AC80_1S_LIMIT	2.6	2.6	2.6	2.6	2.6	3.2	4.5	5.7	8.0	11.3	15.9	22.4	31.7	56.3

//					MCS13	MCS12	MCS11	MCS10	MCS9	MCS8	MCS7  	MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_EVM_PK_PERCENT_5G_AC80_1S_LIMIT	2.6	2.6	2.6	2.6	2.6	3.2	4.5	5.7	8.0	11.3	15.9	22.4	31.7	56.3

//					MCS13	MCS12	MCS11	MCS10	MCS9	MCS8	MCS7  	MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_EVM_PK_PERCENT_6G_AC80_1S_LIMIT	2.6	2.6	2.6	2.6	2.6	3.2	4.5	5.7	8.0	11.3	15.9	22.4	31.7	56.3

//					MCS13	MCS12	MCS11	MCS10	MCS9	MCS8	MCS7  	MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_EVM_PK_PERCENT_5G_AC160_1S_LIMIT	2.6	2.6	2.6	2.6	2.6	3.2	4.5	5.7	8.0	11.3	15.9	22.4	31.7	56.3

//					MCS13	MCS12	MCS11	MCS10	MCS9	MCS8	MCS7  	MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_EVM_PK_PERCENT_6G_AC160_1S_LIMIT	2.6	2.6	2.6	2.6	2.6	3.2	4.5	5.7	8.0	11.3	15.9	22.4	31.7	56.3

//					MCS13	MCS12	MCS11	MCS10	MCS9	MCS8	MCS7  	MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_EVM_PK_PERCENT_2_4G_AX20_1S_LIMIT	2.6	2.6	3.2	4.5	5.7	3.2	4.5	5.7	8.0	11.3	15.9	22.4	31.7	56.3

//					MCS13	MCS12	MCS11	MCS10	MCS9	MCS8	MCS7  	MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_EVM_PK_PERCENT_5G_AX20_1S_LIMIT	2.6	2.6	3.2	4.5	5.7	3.2	4.5	5.7	8.0	11.3	15.9	22.4	31.7	56.3

//					MCS13	MCS12	MCS11	MCS10	MCS9	MCS8	MCS7  	MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_EVM_PK_PERCENT_6G_AX20_1S_LIMIT	2.6	2.6	3.2	4.5	5.7	3.2	4.5	5.7	8.0	11.3	15.9	22.4	31.7	56.3

//					MCS13	MCS12	MCS11	MCS10	MCS9	MCS8	MCS7  	MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_EVM_PK_PERCENT_2_4G_AX40_1S_LIMIT	2.6	2.6	2.6	3.2	2.6	3.2	4.5	5.7	8.0	11.3	15.9	22.4	31.7	56.3

//					MCS13	MCS12	MCS11	MCS10	MCS9	MCS8	MCS7  	MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_EVM_PK_PERCENT_5G_AX40_1S_LIMIT	2.6	2.6	2.6	3.2	2.6	3.2	4.5	5.7	8.0	11.3	15.9	22.4	31.7	56.3

//					MCS13	MCS12	MCS11	MCS10	MCS9	MCS8	MCS7  	MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_EVM_PK_PERCENT_6G_AX40_1S_LIMIT	2.6	2.6	2.6	3.2	2.6	3.2	4.5	5.7	8.0	11.3	15.9	22.4	31.7	56.3

//					MCS13	MCS12	MCS11	MCS10	MCS9	MCS8	MCS7  	MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_EVM_PK_PERCENT_5G_AX80_1S_LIMIT	2.6	2.6	2.6	3.2	2.6	3.2	4.5	5.7	8.0	11.3	15.9	22.4	31.7	56.3

//					MCS13	MCS12	MCS11	MCS10	MCS9	MCS8	MCS7  	MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_EVM_PK_PERCENT_6G_AX80_1S_LIMIT	2.6	2.6	2.6	3.2	2.6	3.2	4.5	5.7	8.0	11.3	15.9	22.4	31.7	56.3

//					MCS13	MCS12	MCS11	MCS10	MCS9	MCS8	MCS7  	MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_EVM_PK_PERCENT_5G_AX160_1S_LIMIT	2.6	2.6	2.6	3.2	2.6	3.2	4.5	5.7	8.0	11.3	15.9	22.4	31.7	56.3

//					MCS15	MCS14	MCS13	MCS12	MCS11	MCS10	MCS9   MCS8    MCS7    MCS6  	MCS5  	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_EVM_PK_PERCENT_2_4G_BE20_1S_LIMIT	56.3	56.3	2.6	3.2	2.6	3.2	2.6	3.2	4.5	5.7	8.0	11.3	15.9	22.4	31.7	56.3

//					MCS15	MCS14	MCS13	MCS12	MCS11	MCS10	MCS9   MCS8    MCS7    MCS6  	MCS5  	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_EVM_PK_PERCENT_5G_BE20_1S_LIMIT	56.3	56.3	2.6	3.2	2.6	3.2	2.6	3.2	4.5	5.7	8.0	11.3	15.9	22.4	31.7	56.3

//					MCS15	MCS14	MCS13	MCS12	MCS11	MCS10	MCS9   MCS8    MCS7    MCS6  	MCS5  	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_EVM_PK_PERCENT_6G_BE20_1S_LIMIT	56.3	56.3	2.6	3.2	2.6	3.2	2.6	3.2	4.5	5.7	8.0	11.3	15.9	22.4	31.7	56.3

//					MCS15	MCS14	MCS13	MCS12	MCS11	MCS10	MCS9   MCS8    MCS7    MCS6  	MCS5  	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_EVM_PK_PERCENT_2_4G_BE40_1S_LIMIT	56.3	56.3	2.6	3.2	2.6	3.2	2.6	3.2	4.5	5.7	8.0	11.3	15.9	22.4	31.7	56.3

//					MCS15	MCS14	MCS13	MCS12	MCS11	MCS10	MCS9   MCS8    MCS7    MCS6  	MCS5  	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_EVM_PK_PERCENT_5G_BE40_1S_LIMIT	56.3	56.3	2.6	3.2	2.6	3.2	2.6	3.2	4.5	5.7	8.0	11.3	15.9	22.4	31.7	56.3

//					MCS15	MCS14	MCS13	MCS12	MCS11	MCS10	MCS9   MCS8    MCS7    MCS6  	MCS5  	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_EVM_PK_PERCENT_6G_BE40_1S_LIMIT	56.3	56.3	2.6	3.2	2.6	3.2	2.6	3.2	4.5	5.7	8.0	11.3	15.9	22.4	31.7	56.3

//					MCS15	MCS14	MCS13	MCS12	MCS11	MCS10	MCS9   MCS8    MCS7    MCS6  	MCS5  	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_EVM_PK_PERCENT_5G_BE80_1S_LIMIT	56.3	56.3	2.6	3.2	2.6	3.2	2.6	3.2	4.5	5.7	8.0	11.3	15.9	22.4	31.7	56.3

//					MCS15	MCS14	MCS13	MCS12	MCS11	MCS10	MCS9   MCS8    MCS7    MCS6  	MCS5  	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_EVM_PK_PERCENT_6G_BE80_1S_LIMIT	56.3	56.3	2.6	3.2	2.6	3.2	2.6	3.2	4.5	5.7	8.0	11.3	15.9	22.4	31.7	56.3

//					MCS15	MCS14	MCS13	MCS12	MCS11	MCS10	MCS9   MCS8    MCS7    MCS6  	MCS5  	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_EVM_PK_PERCENT_5G_BE160_1S_LIMIT	56.3	56.3	2.6	3.2	2.6	3.2	2.6	3.2	4.5	5.7	8.0	11.3	15.9	22.4	31.7	56.3

//					MCS15	MCS14	MCS13	MCS12	MCS11	MCS10	MCS9   MCS8    MCS7    MCS6  	MCS5  	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_EVM_PK_PERCENT_6G_BE160_1S_LIMIT	56.3	56.3	2.6	3.2	2.6	3.2	2.6	3.2	4.5	5.7	8.0	11.3	15.9	22.4	31.7	56.3

//					MCS15	MCS14	MCS13	MCS12	MCS11	MCS10	MCS9   MCS8    MCS7    MCS6  	MCS5  	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_EVM_PK_PERCENT_5G_BE320_1S_LIMIT	56.3	56.3	2.6	3.2	2.6	3.2	2.6	3.2	4.5	5.7	8.0	11.3	15.9	22.4	31.7	56.3

//					MCS15	MCS14	MCS13	MCS12	MCS11	MCS10	MCS9   MCS8    MCS7    MCS6  	MCS5  	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_EVM_PK_PERCENT_6G_BE320_1S_LIMIT	56.3	56.3	2.6	3.2	2.6	3.2	2.6	3.2	4.5	5.7	8.0	11.3	15.9	22.4	31.7	56.3

//					MCS15	MCS14	MCS13	MCS12	MCS11	MCS10	MCS9   MCS8    MCS7    MCS6  	MCS5  	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_EVM_PK_PERCENT_5G_BE8080_1S_LIMIT	56.3	56.3	2.6	3.2	2.6	3.2	2.6	3.2	4.5	5.7	8.0	11.3	15.9	22.4	31.7	56.3

//					MCS15	MCS14	MCS13	MCS12	MCS11	MCS10	MCS9   MCS8    MCS7    MCS6  	MCS5  	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_EVM_PK_PERCENT_6G_BE8080_1S_LIMIT	56.3	56.3	2.6	3.2	2.6	3.2	2.6	3.2	4.5	5.7	8.0	11.3	15.9	22.4	31.7	56.3

//					  MCS15	MCS14	MCS13	MCS12	MCS11	MCS10	MCS9   MCS8    MCS7    MCS6  	MCS5  	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_EVM_PK_PERCENT_5G_BE160160_1S_LIMIT 56.3	56.3	2.6	3.2	2.6	3.2	2.6	3.2	4.5	5.7	8.0	11.3	15.9	22.4	31.7	56.3

//					  MCS15	MCS14	MCS13	MCS12	MCS11	MCS10	MCS9   MCS8    MCS7    MCS6  	MCS5  	MCS4	MCS3	MCS2	MCS1	MCS0
WT_TX_EVM_PK_PERCENT_6G_BE160160_1S_LIMIT 56.3	56.3	2.6	3.2	2.6	3.2	2.6	3.2	4.5	5.7	8.0	11.3	15.9	22.4	31.7	56.3

//------------------------------------------------------------------------------
// 目標Power Peak設置  功率偏差容限的其他設置使用Power Fram的設置
//------------------------------------------------------------------------------
WT_TARGET_PWR_PEAK_11B				= 23    // 11B目標功率Peak，dBm，取值范圍(-100-100)
WT_TARGET_PWR_PEAK_OFDM_2_4G			= 19	// 2.4G 11g 54M目標功率Peak，dBm，取值范圍(-100-100)
WT_TARGET_PWR_PEAK_HT20_2_4G			= 19	// 2.4G HT20目標功率Peak，dBm，取值范圍(-100-100)
WT_TARGET_PWR_PEAK_HT40_2_4G			= 19	// 2.4G HT40目標功率Peak，dBm，取值范圍(-100-100)
WT_TARGET_PWR_PEAK_AC20_2_4G			= 19	// 2.4G AC20目標功率Peak，dBm，取值范圍(-100-100)
WT_TARGET_PWR_PEAK_AC40_2_4G			= 19	// 2.4G AC40目標功率Peak，dBm，取值范圍(-100-100)
WT_TARGET_PWR_PEAK_AC80_2_4G      		= 19    // 2.4G AC80目標功率Peak，dBm，取值范圍(-100-100)
WT_TARGET_PWR_PEAK_AX20_2_4G			= 19    // 2.4G AX20目標功率，dBm，取值范圍(-100-100)
WT_TARGET_PWR_PEAK_AX40_2_4G			= 19    // 2.4G AX40目標功率，dBm，取值范圍(-100-100)
WT_TARGET_PWR_PEAK_AX80_2_4G			= 19    // 2.4G AX80目標功率，dBm，取值范圍(-100-100)
WT_TARGET_PWR_PEAK_BE20_2_4G			= 19    // 2.4G BE20目標功率，dBm，取值范圍(-100-100)
WT_TARGET_PWR_PEAK_BE40_2_4G			= 19    // 2.4G BE40目標功率，dBm，取值范圍(-100-100)
WT_TARGET_PWR_PEAK_BE80_2_4G			= 19    // 2.4G BE80目標功率，dBm，取值范圍(-100-100)

WT_TARGET_PWR_PEAK_OFDM_5G			= 18	// 5G 11g 54M目標功率Peak，dBm，取值范圍(-100-100)
WT_TARGET_PWR_PEAK_HT20_5G			= 17	// 5G HT20目標功率Peak，dBm，取值范圍(-100-100)
WT_TARGET_PWR_PEAK_HT40_5G			= 17	// 5G HT40目標功率Peak，dBm，取值范圍(-100-100)
WT_TARGET_PWR_PEAK_AC20_5G			= 17	// 5G AC20目標功率Peak，dBm，取值范圍(-100-100)
WT_TARGET_PWR_PEAK_AC40_5G			= 17	// 5G AC40目標功率Peak，dBm，取值范圍(-100-100)
WT_TARGET_PWR_PEAK_AC80_5G      		= 17    // 5G AC80目標功率Peak，dBm，取值范圍(-100-100)
WT_TARGET_PWR_PEAK_AC160_5G      		= 17    // 5G AC160目標功率，dBm，取值范圍(-100-100)
WT_TARGET_PWR_PEAK_AX20_5G			= 17    // 5G AX20目標功率，dBm，取值范圍(-100-100)
WT_TARGET_PWR_PEAK_AX40_5G			= 17    // 5G AX40目標功率，dBm，取值范圍(-100-100)
WT_TARGET_PWR_PEAK_AX80_5G			= 17    // 5G AX80目標功率，dBm，取值范圍(-100-100)
WT_TARGET_PWR_PEAK_AX160_5G			= 17    // 5G AX160目標功率，dBm，取值范圍(-100-100)
WT_TARGET_PWR_PEAK_AX8080_5G			= 17    // 5G AX80+80目標功率，dBm，取值范圍(-100-100)
WT_TARGET_PWR_PEAK_BE20_5G			= 17    // 5G BE20目標功率，dBm，取值范圍(-100-100)
WT_TARGET_PWR_PEAK_BE40_5G			= 17    // 5G BE40目標功率，dBm，取值范圍(-100-100)
WT_TARGET_PWR_PEAK_BE80_5G			= 17    // 5G BE80目標功率，dBm，取值范圍(-100-100)
WT_TARGET_PWR_PEAK_BE160_5G			= 17    // 5G BE160目標功率，dBm，取值范圍(-100-100)
WT_TARGET_PWR_PEAK_BE320_5G			= 17    // 5G BE320目標功率，dBm，取值范圍(-100-100)
WT_TARGET_PWR_PEAK_BE8080_5G			= 17    // 5G BE80+80目標功率，dBm，取值范圍(-100-100)
WT_TARGET_PWR_PEAK_BE160160_5G			= 17    // 5G BE160+160目標功率，dBm，取值范圍(-100-100)

WT_TARGET_PWR_PEAK_OFDM_6G			= 18	// 6G 11g 54M目標功率Peak，dBm，取值范圍(-100-100)
WT_TARGET_PWR_PEAK_HT20_6G			= 17	// 6G HT20目標功率Peak，dBm，取值范圍(-100-100)
WT_TARGET_PWR_PEAK_HT40_6G			= 17	// 6G HT40目標功率Peak，dBm，取值范圍(-100-100)
WT_TARGET_PWR_PEAK_AC20_6G			= 17	// 6G AC20目標功率Peak，dBm，取值范圍(-100-100)
WT_TARGET_PWR_PEAK_AC40_6G			= 17	// 6G AC40目標功率Peak，dBm，取值范圍(-100-100)
WT_TARGET_PWR_PEAK_AC80_6G      		= 17    // 6G AC80目標功率Peak，dBm，取值范圍(-100-100)
WT_TARGET_PWR_PEAK_AC160_6G      		= 17    // 6G AC160目標功率，dBm，取值范圍(-100-100)
WT_TARGET_PWR_PEAK_AX20_6G			= 17    // 6G AX20目標功率，dBm，取值范圍(-100-100)
WT_TARGET_PWR_PEAK_AX40_6G			= 17    // 6G AX40目標功率，dBm，取值范圍(-100-100)
WT_TARGET_PWR_PEAK_AX80_6G			= 17    // 6G AX80目標功率，dBm，取值范圍(-100-100)
WT_TARGET_PWR_PEAK_AX160_6G			= 17    // 6G AX160目標功率，dBm，取值范圍(-100-100)
WT_TARGET_PWR_PEAK_AX8080_6G			= 17    // 6G AX80+80目標功率，dBm，取值范圍(-100-100)
WT_TARGET_PWR_PEAK_BE20_6G			= 17    // 6G BE20目標功率，dBm，取值范圍(-100-100)
WT_TARGET_PWR_PEAK_BE40_6G			= 17    // 6G BE40目標功率，dBm，取值范圍(-100-100)
WT_TARGET_PWR_PEAK_BE80_6G			= 17    // 6G BE80目標功率，dBm，取值范圍(-100-100)
WT_TARGET_PWR_PEAK_BE160_6G			= 17    // 6G BE160目標功率，dBm，取值范圍(-100-100)
WT_TARGET_PWR_PEAK_BE320_6G			= 17    // 6G BE160目標功率，dBm，取值范圍(-100-100)
WT_TARGET_PWR_PEAK_BE8080_6G			= 17    // 6G BE80+80目標功率，dBm，取值范圍(-100-100)
WT_TARGET_PWR_PEAK_BE160160_6G			= 17    // 6G BE80+80目標功率，dBm，取值范圍(-100-100)

//-------------------------------------------------------------------------------
// 頻譜模板指標
//------------------------------------------------------------------------------
WT_SPA_FAIL_POINTS_LIMIT	 = 2		// 頻譜模板指標容限，%，取值范圍(0-100)

//-------------------------------------------------------------------------------
// 載波泄露指標，dB，取值范圍(-99-0)
//------------------------------------------------------------------------------
WT_CARRIERLEAKAGE_11B_2_4G = -15
WT_CARRIERLEAKAGE_OFDM_2_4G = -15
WT_CARRIERLEAKAGE_HT20_2_4G = -15
WT_CARRIERLEAKAGE_HT40_2_4G = -15
WT_CARRIERLEAKAGE_AC20_2_4G = -15
WT_CARRIERLEAKAGE_AC40_2_4G = -15
WT_CARRIERLEAKAGE_AC80_2_4G = -15
WT_CARRIERLEAKAGE_AX20_2_4G = -15
WT_CARRIERLEAKAGE_AX40_2_4G = -15
WT_CARRIERLEAKAGE_AX80_2_4G = -15
WT_CARRIERLEAKAGE_BE20_2_4G = -15
WT_CARRIERLEAKAGE_BE40_2_4G = -15
WT_CARRIERLEAKAGE_BE80_2_4G = -15

WT_CARRIERLEAKAGE_OFDM_5G = -15
WT_CARRIERLEAKAGE_HT20_5G = -15
WT_CARRIERLEAKAGE_HT40_5G = -15
WT_CARRIERLEAKAGE_AC20_5G = -15
WT_CARRIERLEAKAGE_AC40_5G = -15
WT_CARRIERLEAKAGE_AC80_5G = -15
WT_CARRIERLEAKAGE_AC160_5G = -15
WT_CARRIERLEAKAGE_AC8080_5G = -15
WT_CARRIERLEAKAGE_AX20_5G = -15
WT_CARRIERLEAKAGE_AX40_5G = -15
WT_CARRIERLEAKAGE_AX80_5G = -15
WT_CARRIERLEAKAGE_AX160_5G = -15
WT_CARRIERLEAKAGE_AX8080_5G = -15
WT_CARRIERLEAKAGE_BE20_5G = -15
WT_CARRIERLEAKAGE_BE40_5G = -15
WT_CARRIERLEAKAGE_BE80_5G = -15
WT_CARRIERLEAKAGE_BE160_5G = -15
WT_CARRIERLEAKAGE_BE320_5G = -15
WT_CARRIERLEAKAGE_BE8080_5G = -15
WT_CARRIERLEAKAGE_BE160160_5G = -15


WT_CARRIERLEAKAGE_OFDM_6G = -15
WT_CARRIERLEAKAGE_HT20_6G = -15
WT_CARRIERLEAKAGE_HT40_6G = -15
WT_CARRIERLEAKAGE_AC20_6G = -15
WT_CARRIERLEAKAGE_AC40_6G = -15
WT_CARRIERLEAKAGE_AC80_6G = -15
WT_CARRIERLEAKAGE_AC160_6G = -15
WT_CARRIERLEAKAGE_AC8080_6G = -15
WT_CARRIERLEAKAGE_AX20_6G = -15
WT_CARRIERLEAKAGE_AX40_6G = -15
WT_CARRIERLEAKAGE_AX80_6G = -15
WT_CARRIERLEAKAGE_AX160_6G = -15
WT_CARRIERLEAKAGE_AX8080_6G = -15
WT_CARRIERLEAKAGE_BE20_6G = -15
WT_CARRIERLEAKAGE_BE40_6G = -15
WT_CARRIERLEAKAGE_BE80_6G = -15
WT_CARRIERLEAKAGE_BE160_6G = -15
WT_CARRIERLEAKAGE_BE320_6G = -15
WT_CARRIERLEAKAGE_BE8080_6G = -15
WT_CARRIERLEAKAGE_BE160160_6G = -15

//-------------------------------------------------------------------------------
// Symbol Clock Error指標，取值范圍(-1000-1000)
//------------------------------------------------------------------------------
WT_SYMBOL_CLOCK_ERR_11B_2_4G_TOLERANCE_UP  = 20  	// Symbol Clock Error指標上限，ppm
WT_SYMBOL_CLOCK_ERR_11B_2_4G_TOLERANCE_LOW = -20 	// Symbol Clock Error指標下限，ppm

WT_SYMBOL_CLOCK_ERR_11G_2_4G_TOLERANCE_UP  = 20
WT_SYMBOL_CLOCK_ERR_11G_2_4G_TOLERANCE_LOW = -20

WT_SYMBOL_CLOCK_ERR_HT20_2_4G_TOLERANCE_UP  = 20
WT_SYMBOL_CLOCK_ERR_HT20_2_4G_TOLERANCE_LOW = -20

WT_SYMBOL_CLOCK_ERR_HT40_2_4G_TOLERANCE_UP  = 20
WT_SYMBOL_CLOCK_ERR_HT40_2_4G_TOLERANCE_LOW = -20

WT_SYMBOL_CLOCK_ERR_AC20_2_4G_TOLERANCE_UP  = 20
WT_SYMBOL_CLOCK_ERR_AC20_2_4G_TOLERANCE_LOW = -20

WT_SYMBOL_CLOCK_ERR_AC40_2_4G_TOLERANCE_UP  = 20
WT_SYMBOL_CLOCK_ERR_AC40_2_4G_TOLERANCE_LOW = -20

WT_SYMBOL_CLOCK_ERR_AC80_2_4G_TOLERANCE_UP  = 20
WT_SYMBOL_CLOCK_ERR_AC80_2_4G_TOLERANCE_LOW = -20

WT_SYMBOL_CLOCK_ERR_AX20_2_4G_TOLERANCE_UP  = 20
WT_SYMBOL_CLOCK_ERR_AX20_2_4G_TOLERANCE_LOW = -20

WT_SYMBOL_CLOCK_ERR_AX40_2_4G_TOLERANCE_UP  = 20
WT_SYMBOL_CLOCK_ERR_AX40_2_4G_TOLERANCE_LOW = -20

WT_SYMBOL_CLOCK_ERR_AX80_2_4G_TOLERANCE_UP  = 20
WT_SYMBOL_CLOCK_ERR_AX80_2_4G_TOLERANCE_LOW = -20

WT_SYMBOL_CLOCK_ERR_BE20_2_4G_TOLERANCE_UP  = 20
WT_SYMBOL_CLOCK_ERR_BE20_2_4G_TOLERANCE_LOW = -20

WT_SYMBOL_CLOCK_ERR_BE40_2_4G_TOLERANCE_UP  = 20
WT_SYMBOL_CLOCK_ERR_BE40_2_4G_TOLERANCE_LOW = -20

WT_SYMBOL_CLOCK_ERR_11A_5G_TOLERANCE_UP  = 20
WT_SYMBOL_CLOCK_ERR_11A_5G_TOLERANCE_LOW = -20

WT_SYMBOL_CLOCK_ERR_HT20_5G_TOLERANCE_UP = 25
WT_SYMBOL_CLOCK_ERR_HT20_5G_TOLERANCE_LOW = -25

WT_SYMBOL_CLOCK_ERR_HT40_5G_TOLERANCE_UP  = 25
WT_SYMBOL_CLOCK_ERR_HT40_5G_TOLERANCE_LOW = -25

WT_SYMBOL_CLOCK_ERR_AC20_5G_TOLERANCE_UP  = 20
WT_SYMBOL_CLOCK_ERR_AC20_5G_TOLERANCE_LOW = -20

WT_SYMBOL_CLOCK_ERR_AC40_5G_TOLERANCE_UP  = 20
WT_SYMBOL_CLOCK_ERR_AC40_5G_TOLERANCE_LOW = -20

WT_SYMBOL_CLOCK_ERR_AC80_5G_TOLERANCE_UP  = 20
WT_SYMBOL_CLOCK_ERR_AC80_5G_TOLERANCE_LOW = -20

WT_SYMBOL_CLOCK_ERR_AC160_5G_TOLERANCE_UP  = 20
WT_SYMBOL_CLOCK_ERR_AC160_5G_TOLERANCE_LOW = -20

WT_SYMBOL_CLOCK_ERR_AC8080_5G_TOLERANCE_UP  = 20
WT_SYMBOL_CLOCK_ERR_AC8080_5G_TOLERANCE_LOW = -20

WT_SYMBOL_CLOCK_ERR_AX20_5G_TOLERANCE_UP  = 20
WT_SYMBOL_CLOCK_ERR_AX20_5G_TOLERANCE_LOW = -20

WT_SYMBOL_CLOCK_ERR_AX40_5G_TOLERANCE_UP  = 20
WT_SYMBOL_CLOCK_ERR_AX40_5G_TOLERANCE_LOW = -20

WT_SYMBOL_CLOCK_ERR_AX80_5G_TOLERANCE_UP  = 20
WT_SYMBOL_CLOCK_ERR_AX80_5G_TOLERANCE_LOW = -20

WT_SYMBOL_CLOCK_ERR_AX160_5G_TOLERANCE_UP  = 20
WT_SYMBOL_CLOCK_ERR_AX160_5G_TOLERANCE_LOW = -20

WT_SYMBOL_CLOCK_ERR_AX8080_5G_TOLERANCE_UP  = 20
WT_SYMBOL_CLOCK_ERR_AX8080_5G_TOLERANCE_LOW = -20

WT_SYMBOL_CLOCK_ERR_BE20_5G_TOLERANCE_UP  = 20
WT_SYMBOL_CLOCK_ERR_BE20_5G_TOLERANCE_LOW = -20

WT_SYMBOL_CLOCK_ERR_BE40_5G_TOLERANCE_UP  = 20
WT_SYMBOL_CLOCK_ERR_BE40_5G_TOLERANCE_LOW = -20

WT_SYMBOL_CLOCK_ERR_BE80_5G_TOLERANCE_UP  = 20
WT_SYMBOL_CLOCK_ERR_BE80_5G_TOLERANCE_LOW = -20

WT_SYMBOL_CLOCK_ERR_BE160_5G_TOLERANCE_UP  = 20
WT_SYMBOL_CLOCK_ERR_BE160_5G_TOLERANCE_LOW = -20

WT_SYMBOL_CLOCK_ERR_BE320_5G_TOLERANCE_UP  = 20
WT_SYMBOL_CLOCK_ERR_BE320_5G_TOLERANCE_LOW = -20

WT_SYMBOL_CLOCK_ERR_BE8080_5G_TOLERANCE_UP  = 20
WT_SYMBOL_CLOCK_ERR_BE8080_5G_TOLERANCE_LOW = -20

WT_SYMBOL_CLOCK_ERR_BE160160_5G_TOLERANCE_UP  = 20
WT_SYMBOL_CLOCK_ERR_BE160160_5G_TOLERANCE_LOW = -20

WT_SYMBOL_CLOCK_ERR_11A_6G_TOLERANCE_UP  = 20
WT_SYMBOL_CLOCK_ERR_11A_6G_TOLERANCE_LOW = -20

WT_SYMBOL_CLOCK_ERR_HT20_6G_TOLERANCE_UP = 25
WT_SYMBOL_CLOCK_ERR_HT20_6G_TOLERANCE_LOW = -25

WT_SYMBOL_CLOCK_ERR_HT40_6G_TOLERANCE_UP  = 25
WT_SYMBOL_CLOCK_ERR_HT40_6G_TOLERANCE_LOW = -25

WT_SYMBOL_CLOCK_ERR_AC20_6G_TOLERANCE_UP  = 20
WT_SYMBOL_CLOCK_ERR_AC20_6G_TOLERANCE_LOW = -20

WT_SYMBOL_CLOCK_ERR_AC40_6G_TOLERANCE_UP  = 20
WT_SYMBOL_CLOCK_ERR_AC40_6G_TOLERANCE_LOW = -20

WT_SYMBOL_CLOCK_ERR_AC80_6G_TOLERANCE_UP  = 20
WT_SYMBOL_CLOCK_ERR_AC80_6G_TOLERANCE_LOW = -20

WT_SYMBOL_CLOCK_ERR_AC160_6G_TOLERANCE_UP  = 20
WT_SYMBOL_CLOCK_ERR_AC160_6G_TOLERANCE_LOW = -20

WT_SYMBOL_CLOCK_ERR_AC8080_6G_TOLERANCE_UP  = 20
WT_SYMBOL_CLOCK_ERR_AC8080_6G_TOLERANCE_LOW = -20

WT_SYMBOL_CLOCK_ERR_AX20_6G_TOLERANCE_UP  = 20
WT_SYMBOL_CLOCK_ERR_AX20_6G_TOLERANCE_LOW = -20

WT_SYMBOL_CLOCK_ERR_AX40_6G_TOLERANCE_UP  = 20
WT_SYMBOL_CLOCK_ERR_AX40_6G_TOLERANCE_LOW = -20

WT_SYMBOL_CLOCK_ERR_AX80_6G_TOLERANCE_UP  = 20
WT_SYMBOL_CLOCK_ERR_AX80_6G_TOLERANCE_LOW = -20

WT_SYMBOL_CLOCK_ERR_AX160_6G_TOLERANCE_UP  = 20
WT_SYMBOL_CLOCK_ERR_AX160_6G_TOLERANCE_LOW = -20

WT_SYMBOL_CLOCK_ERR_AX8080_6G_TOLERANCE_UP  = 20
WT_SYMBOL_CLOCK_ERR_AX8080_6G_TOLERANCE_LOW = -20

WT_SYMBOL_CLOCK_ERR_BE20_6G_TOLERANCE_UP  = 20
WT_SYMBOL_CLOCK_ERR_BE20_6G_TOLERANCE_LOW = -20

WT_SYMBOL_CLOCK_ERR_BE40_6G_TOLERANCE_UP  = 20
WT_SYMBOL_CLOCK_ERR_BE40_6G_TOLERANCE_LOW = -20

WT_SYMBOL_CLOCK_ERR_BE80_6G_TOLERANCE_UP  = 20
WT_SYMBOL_CLOCK_ERR_BE80_6G_TOLERANCE_LOW = -20

WT_SYMBOL_CLOCK_ERR_BE160_6G_TOLERANCE_UP  = 20
WT_SYMBOL_CLOCK_ERR_BE160_6G_TOLERANCE_LOW = -20

WT_SYMBOL_CLOCK_ERR_BE320_6G_TOLERANCE_UP  = 20
WT_SYMBOL_CLOCK_ERR_BE320_6G_TOLERANCE_LOW = -20

WT_SYMBOL_CLOCK_ERR_BE8080_6G_TOLERANCE_UP  = 20
WT_SYMBOL_CLOCK_ERR_BE8080_6G_TOLERANCE_LOW = -20

WT_SYMBOL_CLOCK_ERR_BE160160_6G_TOLERANCE_UP  = 20
WT_SYMBOL_CLOCK_ERR_BE160160_6G_TOLERANCE_LOW = -20
//-------------------------------------------------------------------------------
// OBW指標，取值范圍(-1000-1000)
//------------------------------------------------------------------------------
WT_OBW_11B_2_4G_TOLERANCE_UP  = 22	// OBW指標上限，MHz
WT_OBW_11B_2_4G_TOLERANCE_LOW = 0	// OBW指標下限，MHz

WT_OBW_11G_2_4G_TOLERANCE_UP  = 18
WT_OBW_11G_2_4G_TOLERANCE_LOW = 0

WT_OBW_HT20_2_4G_TOLERANCE_UP  = 18
WT_OBW_HT20_2_4G_TOLERANCE_LOW = 0

WT_OBW_HT40_2_4G_TOLERANCE_UP  = 38
WT_OBW_HT40_2_4G_TOLERANCE_LOW = 0

WT_OBW_AC20_2_4G_TOLERANCE_UP  = 18
WT_OBW_AC20_2_4G_TOLERANCE_LOW = 0

WT_OBW_AC40_2_4G_TOLERANCE_UP  = 38
WT_OBW_AC40_2_4G_TOLERANCE_LOW = 0

WT_OBW_AX20_2_4G_TOLERANCE_UP  = 19
WT_OBW_AX20_2_4G_TOLERANCE_LOW = 0

WT_OBW_AX40_2_4G_TOLERANCE_UP  = 38
WT_OBW_AX40_2_4G_TOLERANCE_LOW = 0

WT_OBW_BE20_2_4G_TOLERANCE_UP  = 20
WT_OBW_BE20_2_4G_TOLERANCE_LOW = -20

WT_OBW_BE40_2_4G_TOLERANCE_UP  = 40
WT_OBW_BE40_2_4G_TOLERANCE_LOW = -40

WT_OBW_11A_5G_TOLERANCE_UP  = 18
WT_OBW_11A_5G_TOLERANCE_LOW = 0

WT_OBW_HT20_5G_TOLERANCE_UP = 18
WT_OBW_HT20_5G_TOLERANCE_LOW = 0

WT_OBW_HT40_5G_TOLERANCE_UP  = 38
WT_OBW_HT40_5G_TOLERANCE_LOW = 0

WT_OBW_AC20_5G_TOLERANCE_UP  = 18
WT_OBW_AC20_5G_TOLERANCE_LOW = 0

WT_OBW_AC40_5G_TOLERANCE_UP  = 38
WT_OBW_AC40_5G_TOLERANCE_LOW = 0

WT_OBW_AC80_5G_TOLERANCE_UP  = 78
WT_OBW_AC80_5G_TOLERANCE_LOW = 0

WT_OBW_AC160_5G_TOLERANCE_UP  = 158
WT_OBW_AC160_5G_TOLERANCE_LOW = 0

WT_OBW_AC8080_5G_TOLERANCE_UP  = 158
WT_OBW_AC8080_5G_TOLERANCE_LOW = 0

WT_OBW_AX20_5G_TOLERANCE_UP  = 19
WT_OBW_AX20_5G_TOLERANCE_LOW = 0

WT_OBW_AX40_5G_TOLERANCE_UP  = 38
WT_OBW_AX40_5G_TOLERANCE_LOW = 0

WT_OBW_AX80_5G_TOLERANCE_UP  = 78
WT_OBW_AX80_5G_TOLERANCE_LOW = 0

WT_OBW_AX160_5G_TOLERANCE_UP  = 158
WT_OBW_AX160_5G_TOLERANCE_LOW = 0

WT_OBW_AX8080_5G_TOLERANCE_UP  = 158
WT_OBW_AX8080_5G_TOLERANCE_LOW = 0

WT_OBW_BE20_5G_TOLERANCE_UP  = 19.5
WT_OBW_BE20_5G_TOLERANCE_LOW = 0

WT_OBW_BE40_5G_TOLERANCE_UP  = 39
WT_OBW_BE40_5G_TOLERANCE_LOW = 0

WT_OBW_BE80_5G_TOLERANCE_UP  = 79
WT_OBW_BE80_5G_TOLERANCE_LOW = 0

WT_OBW_BE160_5G_TOLERANCE_UP  = 159
WT_OBW_BE160_5G_TOLERANCE_LOW = 0

WT_OBW_BE320_5G_TOLERANCE_UP  = 319
WT_OBW_BE320_5G_TOLERANCE_LOW = 0

WT_OBW_BE8080_5G_TOLERANCE_UP  = 79
WT_OBW_BE8080_5G_TOLERANCE_LOW = 0

WT_OBW_BE160160_5G_TOLERANCE_UP  = 159
WT_OBW_BE160160_5G_TOLERANCE_LOW = 0


WT_OBW_11A_6G_TOLERANCE_UP  = 20
WT_OBW_11A_6G_TOLERANCE_LOW = -20

WT_OBW_HT20_6G_TOLERANCE_UP = 20
WT_OBW_HT20_6G_TOLERANCE_LOW = -20

WT_OBW_HT40_6G_TOLERANCE_UP  = 20
WT_OBW_HT40_6G_TOLERANCE_LOW = -20

WT_OBW_AC20_6G_TOLERANCE_UP  = 20
WT_OBW_AC20_6G_TOLERANCE_LOW = -20

WT_OBW_AC40_6G_TOLERANCE_UP  = 20
WT_OBW_AC40_6G_TOLERANCE_LOW = -20

WT_OBW_AC80_6G_TOLERANCE_UP  = 20
WT_OBW_AC80_6G_TOLERANCE_LOW = -20

WT_OBW_AC160_6G_TOLERANCE_UP  = 20
WT_OBW_AC160_6G_TOLERANCE_LOW = -20

WT_OBW_AX20_6G_TOLERANCE_UP  = 20
WT_OBW_AX20_6G_TOLERANCE_LOW = -20

WT_OBW_AX40_6G_TOLERANCE_UP  = 40
WT_OBW_AX40_6G_TOLERANCE_LOW = -40

WT_OBW_AX80_6G_TOLERANCE_UP  = 80
WT_OBW_AX80_6G_TOLERANCE_LOW = -80

WT_OBW_AX160_6G_TOLERANCE_UP  = 160
WT_OBW_AX160_6G_TOLERANCE_LOW = -160

WT_OBW_AX8080_6G_TOLERANCE_UP  = 20
WT_OBW_AX8080_6G_TOLERANCE_LOW = -20

WT_OBW_BE20_6G_TOLERANCE_UP  = 19.5
WT_OBW_BE20_6G_TOLERANCE_LOW = 0

WT_OBW_BE40_6G_TOLERANCE_UP  = 39
WT_OBW_BE40_6G_TOLERANCE_LOW = 0

WT_OBW_BE80_6G_TOLERANCE_UP  = 79
WT_OBW_BE80_6G_TOLERANCE_LOW = 0

WT_OBW_BE160_6G_TOLERANCE_UP  = 159
WT_OBW_BE160_6G_TOLERANCE_LOW = 0

WT_OBW_BE320_6G_TOLERANCE_UP  = 319
WT_OBW_BE320_6G_TOLERANCE_LOW = 0

WT_OBW_BE8080_6G_TOLERANCE_UP  = 79
WT_OBW_BE8080_6G_TOLERANCE_LOW = 0

WT_OBW_BE160160_6G_TOLERANCE_UP  = 159
WT_OBW_BE160160_6G_TOLERANCE_LOW = 0
//------------------------------------------------------------------------------
// Amp Error指標
//------------------------------------------------------------------------------
WT_AMP_ERR_LIMIT_TOLERANCE_UP 	  = 10		//Amp Error指標上限，dB
WT_AMP_ERR_LIMIT_TOLERANCE_LOW 	  = -10		//Amp Error指標下限，dB

//------------------------------------------------------------------------------
// Imb Phase指標
//------------------------------------------------------------------------------
WT_IQ_IMB_PHASE_LIMIT_TOLERANCE_UP = 10		//Imb Phase指標上限，deg
WT_IQ_IMB_PHASE_LIMIT_TOLERANCE_LOW = -10	//Imb Phase指標上限，deg

//------------------------------------------------------------------------------
// Phase Error指標
//------------------------------------------------------------------------------
WT_PHASE_ERR_LIMIT_TOLERANCE_UP   = 10		//Phase Error指標上限，deg
WT_PHASE_ERR_LIMIT_TOLERANCE_LOW  = -10		//Phase Error指標下限，deg

//------------------------------------------------------------------------------
// MASK MARGINS指標
//------------------------------------------------------------------------------
WT_MASK_MARGAINS_LIMIT_TOLERANCE_1  = 2		//Mask Margins指標下限，deg
WT_MASK_MARGAINS_LIMIT_TOLERANCE_2  = 2		//Mask Margins指標下限，deg
WT_MASK_MARGAINS_LIMIT_TOLERANCE_3  = 2		//Mask Margins指標下限，deg
WT_MASK_MARGAINS_LIMIT_TOLERANCE_4  = 2		//Mask Margins指標下限，deg
WT_MASK_MARGAINS_LIMIT_TOLERANCE_5  = 2		//Mask Margins指標下限，deg

//------------------------------------------------------------------------------
// 11B RampOn指標，us
//------------------------------------------------------------------------------
WT_11B_RAMPON_LIMIT_TOLERANCE_UP  = 2		//11B RampOn指標指標上限，us
WT_11B_RAMPON_LIMIT_TOLERANCE_LOW = 0		//11B RampOn指標指標下限，us

//------------------------------------------------------------------------------
// 11B RampOFF指標，us
//------------------------------------------------------------------------------
WT_11B_RAMPOFF_LIMIT_TOLERANCE_UP  = 2		//11B RampOff指標指標上限，us
WT_11B_RAMPOFF_LIMIT_TOLERANCE_LOW = 0		//11B RampOff指標指標下限，us

//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
//
// PER Test settings
//
//++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

//------------------------------------------------------------------------------
// PER功率，取值范圍(-100-0)
//------------------------------------------------------------------------------
//				54M	48M	36M	24M	18M	12M	9M	6M	11M	5.5M	2M	1M
WT_PER_SENS_MIN_LEGACY		-65	-66	-70	-74	-77	-79	-81	-82	-76	-76	-76	-76

//				54M	48M	36M	24M	18M	12M	9M	6M	11M	5.5M	2M	1M
WT_PER_SENS_MIN_5G_11A		-65	-66	-70	-74	-77	-79	-81	-82	-76	-76	-76	-76

//				54M	48M	36M	24M	18M	12M	9M	6M	11M	5.5M	2M	1M
WT_PER_SENS_MIN_6G_11A		-65	-66	-70	-74	-77	-79	-81	-82	-76	-76	-76	-76

//				MCS7  	MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_PER_SENS_MIN_HT20_1S		-64	-65	-66	-70	-74	-77	-79	-90

//				MCS7  	MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_PER_SENS_MIN_5G_HT20_1S	-64	-65	-66	-70	-74	-77	-79	-82

//				MCS7  	MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_PER_SENS_MIN_6G_HT20_1S	-64	-65	-66	-70	-74	-77	-79	-82

//				MCS7  	MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_PER_SENS_MIN_HT40_1S		-61	-62	-63	-67	-71	-74	-76	-79

//				MCS7  	MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_PER_SENS_MIN_5G_HT40_1S	-61	-62	-63	-67	-71	-74	-76	-79

//				MCS7  	MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_PER_SENS_MIN_6G_HT40_1S	-61	-62	-63	-67	-71	-74	-76	-79

//				MCS13	MCS12	MCS11	MCS10	MCS9	MCS8	MCS7  	MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_PER_SENS_MIN_2_4G_AC20_1S	-57	-57	-57	-57	-57	-59	-64	-65	-66	-70	-74	-77	-79	-90

//				MCS13	MCS12	MCS11	MCS10	MCS9	MCS8	MCS7  	MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_PER_SENS_MIN_5G_AC20_1S	-57	-57	-57	-57	-57	-59	-64	-65	-66	-70	-74	-77	-79	-91

//				MCS13	MCS12	MCS11	MCS10	MCS9	MCS8	MCS7  	MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_PER_SENS_MIN_6G_AC20_1S	-54	-54	-54	-54	-54	-59	-64	-65	-66	-70	-74	-77	-79	-91

//				MCS13	MCS12	MCS11	MCS10	MCS9	MCS8	MCS7  	MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_PER_SENS_MIN_2_4G_AC40_1S	-54	-54	-54	-54	-65	-56	-61	-62	-63	-67	-71	-74	-76	-79

//				MCS13	MCS12	MCS11	MCS10	MCS9	MCS8	MCS7  	MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_PER_SENS_MIN_5G_AC40_1S	-54	-54	-54	-54	-64	-56	-61	-62	-63	-67	-71	-74	-76	-79

//				MCS13	MCS12	MCS11	MCS10	MCS9	MCS8	MCS7  	MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_PER_SENS_MIN_6G_AC40_1S	-54	-54	-54	-54	-64	-56	-61	-62	-63	-67	-71	-74	-76	-79

//				MCS13	MCS12	MCS11	MCS10	MCS9	MCS8	MCS7  	MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_PER_SENS_MIN_2_4G_AC80_1S	-51	-51	-51	-51	-51	-53	-58	-59	-60	-64	-68	-71	-73	-76

//				MCS13	MCS12	MCS11	MCS10	MCS9	MCS8	MCS7  	MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_PER_SENS_MIN_5G_AC80_1S	-51	-51	-51	-51	-51	-53	-58	-59	-60	-64	-68	-71	-73	-76

//				MCS13	MCS12	MCS11	MCS10	MCS9	MCS8	MCS7  	MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_PER_SENS_MIN_6G_AC80_1S	-51	-51	-51	-51	-51	-53	-58	-59	-60	-64	-68	-71	-73	-76

//				MCS13	MCS12	MCS11	MCS10	MCS9	MCS8	MCS7  	MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_PER_SENS_MIN_5G_AC160_1S	-48	-48	-48	-48	-48	-50	-55	-56	-57	-61	-65	-68	-70	-73

//				MCS13	MCS12	MCS11	MCS10	MCS9	MCS8	MCS7  	MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_PER_SENS_MIN_6G_AC160_1S	-48	-48	-48	-48	-48	-50	-55	-56	-57	-61	-65	-68	-70	-73

//				MCS13	MCS12	MCS11	MCS10	MCS9	MCS8	MCS7  	MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_PER_SENS_MIN_5G_AC8080_1S	-48	-48	-48	-48	-48	-50	-55	-56	-57	-61	-65	-68	-70	-73

//				MCS13	MCS12	MCS11	MCS10	MCS9	MCS8	MCS7  	MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_PER_SENS_MIN_6G_AC8080_1S	-48	-48	-48	-48	-48	-50	-55	-56	-57	-61	-65	-68	-70	-73

//				MCS13	MCS12	MCS11	MCS10	MCS9	MCS8	MCS7  	MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_PER_SENS_MIN_2_4G_AX20_1S	-52	-52	-52	-54	-57	-59	-64	-65	-66	-70	-74	-77	-79	-82

//				MCS13	MCS12	MCS11	MCS10	MCS9	MCS8	MCS7  	MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_PER_SENS_MIN_5G_AX20_1S	-52	-52	-52	-54	-57	-59	-64	-65	-66	-70	-74	-77	-79	-82

//				MCS13	MCS12	MCS11	MCS10	MCS9	MCS8	MCS7  	MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_PER_SENS_MIN_6G_AX20_1S	-52	-52	-52	-54	-57	-59	-64	-65	-66	-70	-74	-77	-79	-82

//				MCS13	MCS12	MCS11	MCS10	MCS9	MCS8	MCS7  	MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_PER_SENS_MIN_2_4G_AX40_1S	-49	-49	-60	-51	-54	-56	-61	-62	-63	-67	-71	-74	-76	-79

//				MCS13	MCS12	MCS11	MCS10	MCS9	MCS8	MCS7  	MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_PER_SENS_MIN_5G_AX40_1S	-49	-49	-49	-51	-54	-56	-61	-62	-63	-67	-71	-74	-76	-79

//				MCS13	MCS12	MCS11	MCS10	MCS9	MCS8	MCS7  	MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_PER_SENS_MIN_6G_AX40_1S	-49	-49	-49	-51	-54	-56	-61	-62	-63	-67	-71	-74	-76	-79

//				MCS13	MCS12	MCS11	MCS10	MCS9	MCS8	MCS7  	MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_PER_SENS_MIN_5G_AX80_1S	-46	-46	-56	-48	-51	-53	-58	-59	-60	-64	-68	-71	-73	-76

//				MCS13	MCS12	MCS11	MCS10	MCS9	MCS8	MCS7  	MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_PER_SENS_MIN_6G_AX80_1S	-46	-46	-57	-48	-51	-53	-58	-59	-60	-64	-68	-71	-73	-76

//				MCS13	MCS12	MCS11	MCS10	MCS9	MCS8	MCS7  	MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_PER_SENS_MIN_5G_AX160_1S	-43	-43	-43	-45	-48	-50	-55	-56	-57	-61	-65	-68	-70	-73

//				MCS13	MCS12	MCS11	MCS10	MCS9	MCS8	MCS7  	MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_PER_SENS_MIN_6G_AX160_1S	-50	-43	-43	-45	-48	-50	-55	-56	-57	-61	-65	-68	-70	-73

//				MCS13	MCS12	MCS11	MCS10	MCS9	MCS8	MCS7  	MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_PER_SENS_MIN_5G_AX8080_1S	-43	-43	-43	-45	-48	-50	-55	-56	-57	-61	-65	-68	-70	-73

//				MCS13	MCS12	MCS11	MCS10	MCS9	MCS8	MCS7  	MCS6	MCS5	MCS4	MCS3	MCS2	MCS1	MCS0
WT_PER_SENS_MIN_6G_AX8080_1S	-43	-43	-43	-45	-48	-50	-55	-56	-57	-61	-65	-68	-70	-73

//				MCS15	MCS14	MCS13	MCS12	MCS11	MCS10	MCS9   MCS8    MCS7    MCS6  	MCS5  	MCS4	MCS3	MCS2	MCS1	MCS0
WT_PER_SENS_MIN_2_4G_BE20_1S	-82	-82	-46	-49	-52	-54	-57	-59	-64	-65	-66	-70	-74	-77	-79	-82

//				MCS15	MCS14	MCS13	MCS12	MCS11	MCS10	MCS9   MCS8    MCS7    MCS6  	MCS5  	MCS4	MCS3	MCS2	MCS1	MCS0
WT_PER_SENS_MIN_5G_BE20_1S	-82	-82	-46	-49	-52	-54	-57	-59	-64	-65	-66	-70	-74	-77	-79	-82

//				MCS15	MCS14	MCS13	MCS12	MCS11	MCS10	MCS9   MCS8    MCS7    MCS6  	MCS5  	MCS4	MCS3	MCS2	MCS1	MCS0
WT_PER_SENS_MIN_6G_BE20_1S	-82	-82	-46	-49	-52	-54	-57	-59	-64	-65	-66	-70	-74	-77	-79	-82

//				MCS15	MCS14	MCS13	MCS12	MCS11	MCS10	MCS9   MCS8    MCS7    MCS6  	MCS5  	MCS4	MCS3	MCS2	MCS1	MCS0
WT_PER_SENS_MIN_2_4G_BE40_1S	-79	-79	-43	-46	-49	-51	-54	-56	-61	-62	-63	-67	-71	-74	-76	-79

//				MCS15	MCS14	MCS13	MCS12	MCS11	MCS10	MCS9   MCS8    MCS7    MCS6  	MCS5  	MCS4	MCS3	MCS2	MCS1	MCS0
WT_PER_SENS_MIN_5G_BE40_1S	-79	-79	-43	-46	-49	-51	-54	-56	-61	-62	-63	-67	-71	-74	-76	-79

//				MCS15	MCS14	MCS13	MCS12	MCS11	MCS10	MCS9   MCS8    MCS7    MCS6  	MCS5  	MCS4	MCS3	MCS2	MCS1	MCS0
WT_PER_SENS_MIN_6G_BE40_1S	-79	-79	-43	-46	-49	-51	-54	-56	-61	-62	-63	-67	-71	-74	-76	-79

//				MCS15	MCS14	MCS13	MCS12	MCS11	MCS10	MCS9   MCS8    MCS7    MCS6  	MCS5  	MCS4	MCS3	MCS2	MCS1	MCS0
WT_PER_SENS_MIN_5G_BE80_1S	-76	-78	-40	-43	-46	-48	-51	-53	-58	-59	-60	-64	-68	-71	-73	-76

//				MCS15	MCS14	MCS13	MCS12	MCS11	MCS10	MCS9   MCS8    MCS7    MCS6  	MCS5  	MCS4	MCS3	MCS2	MCS1	MCS0
WT_PER_SENS_MIN_6G_BE80_1S	-76	-78	-40	-43	-46	-48	-51	-53	-58	-59	-60	-64	-68	-71	-73	-76

//				MCS15	MCS14	MCS13	MCS12	MCS11	MCS10	MCS9   MCS8    MCS7    MCS6  	MCS5  	MCS4	MCS3	MCS2	MCS1	MCS0
WT_PER_SENS_MIN_5G_BE160_1S	-73	-75	-37	-40	-43	-45	-48	-50	-55	-56	-57	-61	-65	-68	-70	-73

//				MCS15	MCS14	MCS13	MCS12	MCS11	MCS10	MCS9   MCS8    MCS7    MCS6  	MCS5  	MCS4	MCS3	MCS2	MCS1	MCS0
WT_PER_SENS_MIN_6G_BE160_1S	-73	-75	-37	-40	-43	-45	-48	-50	-55	-56	-57	-61	-65	-68	-70	-73

//				MCS15	MCS14	MCS13	MCS12	MCS11	MCS10	MCS9   MCS8    MCS7    MCS6  	MCS5  	MCS4	MCS3	MCS2	MCS1	MCS0
WT_PER_SENS_MIN_5G_BE320_1S	-70	-72	-34	-37	-40	-42	-45	-47	-52	-53	-54	-58	-62	-65	-67	-70

//				MCS15	MCS14	MCS13	MCS12	MCS11	MCS10	MCS9   MCS8    MCS7    MCS6  	MCS5  	MCS4	MCS3	MCS2	MCS1	MCS0
WT_PER_SENS_MIN_6G_BE320_1S	-70	-72	-34	-37	-40	-42	-45	-47	-52	-53	-54	-58	-62	-65	-67	-70

//				MCS15	MCS14	MCS13	MCS12	MCS11	MCS10	MCS9   MCS8    MCS7    MCS6  	MCS5  	MCS4	MCS3	MCS2	MCS1	MCS0
WT_PER_SENS_MIN_5G_BE8080_1S	-73	-75	-37	-40	-43	-45	-48	-50	-55	-56	-57	-61	-65	-68	-70	-73

//				MCS15	MCS14	MCS13	MCS12	MCS11	MCS10	MCS9   MCS8    MCS7    MCS6  	MCS5  	MCS4	MCS3	MCS2	MCS1	MCS0
WT_PER_SENS_MIN_6G_BE8080_1S	-73	-75	-37	-40	-43	-45	-48	-50	-55	-56	-57	-61	-65	-68	-70	-73


//				MCS15	MCS14	MCS13	MCS12	MCS11	MCS10	MCS9   MCS8    MCS7    MCS6  	MCS5  	MCS4	MCS3	MCS2	MCS1	MCS0
WT_PER_SENS_MIN_5G_BE160160_1S	-70	-72	-34	-37	-40	-42	-45	-47	-52	-53	-54	-58	-62	-65	-67	-70

//				MCS15	MCS14	MCS13	MCS12	MCS11	MCS10	MCS9   MCS8    MCS7    MCS6  	MCS5  	MCS4	MCS3	MCS2	MCS1	MCS0
WT_PER_SENS_MIN_6G_BE160160_1S	-70	-72	-34	-37	-40	-42	-45	-47	-52	-53	-54	-58	-62	-65	-67	-70

//------------------------------------------------------------------------------
// PER指標
//------------------------------------------------------------------------------
PER_MIN_PASS_LIMIT_DSSS		= 92		// 11b收包成功率下限，%，取值范圍(0-100)

PER_MIN_PASS_LIMIT_OFDM		= 90		// 11a.g.n.ac.ax收包成功率下限，%，取值范圍(0-100)

RSSI_SPEC			= 0		// WT_PER_SENS_MIN ± RSSI_SPEC(為0，則不檢查RSSI的范圍)
//------------------------------------------------------------------------------
// END of file
//------------------------------------------------------------------------------

	
