//******************************************************************************
//                   WLAN Facility test flow control file 
//******************************************************************************
// [FREQ]    1    2    3    4    5    6    7    8    9   10    11   12   13   14
// 2.4GHz : 2412 2417 2422 2427 2432 2437 2442 2447 2452 2457 2462 2467 2472 2484
//
//          36	 38   40   42   44   46   48   52   54    56   58   60   62   64	
// 5GHz   : 5180 5190 5200 5210 5220 5230 5240 5260 5270  5280 5290 5300 5310 5320
//
//          100  102  104  106  108  110  112  116  118  120  122  124  126  128  
//          5500 5510 5520 5530 5540 5550 5560 5580 5590 5600 5610 5620 5630 5640 
//	    
//          132  134  136  138  140  142  144
//	    5660 5670 5680 5690 5700 5710 5720
//
//	    149  151  153  155  157  159  161  165  167  169  171  173  175  177
//          5745 5755 5765 5775 5785 5795 5805 5825 5835 5845 5855 5865 5875 5885
//******************************************************************************
// [Data Rate]
// 	11bg:	54M 48M 36M 24M 18M 12M 9M 6M 11M 5.5M 2M 1M

//	   HT20	      HT40	   AC20	       AC40	   AC80
//	HT20-MCS0  HT40-MCS0    AC20-MCS0   AC40-MCS0    AC80-MCS0
//	HT20-MCS1  HT40-MCS1    AC20-MCS1   AC40-MCS1    AC80-MCS1
//	HT20-MCS2  HT40-MCS2    AC20-MCS2   AC40-MCS2    AC80-MCS2
//	HT20-MCS3  HT40-MCS3    AC20-MCS3   AC40-MCS3    AC80-MCS3
//	HT20-MCS4  HT40-MCS4    AC20-MCS4   AC40-MCS4    AC80-MCS4
//	HT20-MCS5  HT40-MCS5    AC20-MCS5   AC40-MCS5    AC80-MCS5
//	HT20-MCS6  HT40-MCS6    AC20-MCS6   AC40-MCS6    AC80-MCS6
//	HT20-MCS7  HT40-MCS7    AC20-MCS7   AC40-MCS7    AC80-MCS7
//				AC20-MCS8   AC40-MCS8    AC80-MCS8
//					    AC40-MCS9    AC80-MCS9
//******************************************************************************
// [CHAIN]
//
//	CHAIN0	CHAIN1
//
//******************************************************************************
//[程序內置的常用變量]：
//$result$, $DUTIP$, $WIFI_MAC_2_4G$, $LAN_MAC$, $WAN_MAC$, $WIFI_MAC_5G$, $BT_MAC$, $DUT_SN$
//******************************************************************************

WT_CONNECT_TESTER				//連接測試儀

//2G
WT_INSERT_DUT	2.4G				//連接DUT
WT_INIT_DUT	2.4G
WT_QCA_SET_INSTANCE	0
WT_QCA_SET_PHYRFMODE 0 0

WT_CAL_START
WT_QCA_CAL_FREQ2	2437	AC20-MCS0	CHAIN0
//WT_QCA_CAL_PWR_FW2	2412	AC20-MCS0	CHAIN0
WT_CAL_END

WT_DELAY  3000

//------------------------------------------------------------------------------------
// TX&RX Verifing 
// Example: CMD [FREQ] [DATA RATE] [CHAIN]
// Example: WT_VERIFY_TX_ALL [FREQ] [DATA RATE] [CHAIN] [TARGET POWER][RANGE_MIN][RANGE_MAX]
//------------------------------------------------------------------------------------

WT_QCA_SET_INSTANCE	32 //hex 0x20 = dec 32
WT_SAVE_CAL_DATA
WT_REMOVE_DUT        2.4G    			//關閉DUT

// 5G
WT_INSERT_DUT	5G
WT_INIT_DUT	5G
WT_QCA_SET_INSTANCE	2
WT_QCA_SET_PHYRFMODE 0 0

WT_CAL_START
WT_QCA_CAL_FREQ2	5180	AC20-MCS0	CHAIN0
WT_QCA_CAL_PWR_FW2	5180	AC20-MCS0	CHAIN0
WT_CAL_END

WT_DELAY  3000

// 5G, BW20, mcs0, 11ac'ax'be				
WT_VERIFY_TX_ALL	5180	AC20-MCS0	CHAIN0 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5200	AC20-MCS0	CHAIN0 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5220	AC20-MCS0	CHAIN0 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5240	AC20-MCS0	CHAIN0 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5260	AC20-MCS0	CHAIN0 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5280	AC20-MCS0	CHAIN0 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5300	AC20-MCS0	CHAIN0 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5320	AC20-MCS0	CHAIN0 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5500	AC20-MCS0	CHAIN0 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5520	AC20-MCS0	CHAIN0 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5540	AC20-MCS0	CHAIN0 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5560	AC20-MCS0	CHAIN0 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5580	AC20-MCS0	CHAIN0 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5600	AC20-MCS0	CHAIN0 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5620	AC20-MCS0	CHAIN0 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5640	AC20-MCS0	CHAIN0 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5660	AC20-MCS0	CHAIN0 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5680	AC20-MCS0	CHAIN0 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5700	AC20-MCS0	CHAIN0 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5720	AC20-MCS0	CHAIN0 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5745	AC20-MCS0	CHAIN0 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5765	AC20-MCS0	CHAIN0 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5785	AC20-MCS0	CHAIN0 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5805	AC20-MCS0	CHAIN0 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5825	AC20-MCS0	CHAIN0 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5180	AC20-MCS0	CHAIN1	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5200	AC20-MCS0	CHAIN1	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5220	AC20-MCS0	CHAIN1	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5240	AC20-MCS0	CHAIN1	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5260	AC20-MCS0	CHAIN1	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5280	AC20-MCS0	CHAIN1	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5300	AC20-MCS0	CHAIN1	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5320	AC20-MCS0	CHAIN1	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5500	AC20-MCS0	CHAIN1	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5520	AC20-MCS0	CHAIN1	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5540	AC20-MCS0	CHAIN1	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5560	AC20-MCS0	CHAIN1	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5580	AC20-MCS0	CHAIN1	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5600	AC20-MCS0	CHAIN1	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5620	AC20-MCS0	CHAIN1	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5640	AC20-MCS0	CHAIN1	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5660	AC20-MCS0	CHAIN1	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5680	AC20-MCS0	CHAIN1	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5700	AC20-MCS0	CHAIN1	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5720	AC20-MCS0	CHAIN1	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5745	AC20-MCS0	CHAIN1	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5765	AC20-MCS0	CHAIN1	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5785	AC20-MCS0	CHAIN1	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5805	AC20-MCS0	CHAIN1	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5825	AC20-MCS0	CHAIN1	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5180	AC20-MCS0	CHAIN2 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5200	AC20-MCS0	CHAIN2 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5220	AC20-MCS0	CHAIN2 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5240	AC20-MCS0	CHAIN2 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5260	AC20-MCS0	CHAIN2 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5280	AC20-MCS0	CHAIN2 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5300	AC20-MCS0	CHAIN2 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5320	AC20-MCS0	CHAIN2 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5500	AC20-MCS0	CHAIN2 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5520	AC20-MCS0	CHAIN2 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5540	AC20-MCS0	CHAIN2 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5560	AC20-MCS0	CHAIN2 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5580	AC20-MCS0	CHAIN2 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5600	AC20-MCS0	CHAIN2 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5620	AC20-MCS0	CHAIN2 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5640	AC20-MCS0	CHAIN2 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5660	AC20-MCS0	CHAIN2 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5680	AC20-MCS0	CHAIN2 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5700	AC20-MCS0	CHAIN2 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5720	AC20-MCS0	CHAIN2 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5745	AC20-MCS0	CHAIN2 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5765	AC20-MCS0	CHAIN2 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5785	AC20-MCS0	CHAIN2 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5805	AC20-MCS0	CHAIN2 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5825	AC20-MCS0	CHAIN2 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5180	AC20-MCS0	CHAIN3	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5200	AC20-MCS0	CHAIN3	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5220	AC20-MCS0	CHAIN3	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5240	AC20-MCS0	CHAIN3	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5260	AC20-MCS0	CHAIN3	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5280	AC20-MCS0	CHAIN3	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5300	AC20-MCS0	CHAIN3	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5320	AC20-MCS0	CHAIN3	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5500	AC20-MCS0	CHAIN3	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5520	AC20-MCS0	CHAIN3	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5540	AC20-MCS0	CHAIN3	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5560	AC20-MCS0	CHAIN3	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5580	AC20-MCS0	CHAIN3	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5600	AC20-MCS0	CHAIN3	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5620	AC20-MCS0	CHAIN3	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5640	AC20-MCS0	CHAIN3	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5660	AC20-MCS0	CHAIN3	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5680	AC20-MCS0	CHAIN3	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5700	AC20-MCS0	CHAIN3	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5720	AC20-MCS0	CHAIN3	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5745	AC20-MCS0	CHAIN3	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5765	AC20-MCS0	CHAIN3	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5785	AC20-MCS0	CHAIN3	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5805	AC20-MCS0	CHAIN3	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5825	AC20-MCS0	CHAIN3	[24][22.5][25.5]
				
WT_VERIFY_TX_ALL	5180	AX20-MCS0	CHAIN0 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5200	AX20-MCS0	CHAIN0 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5220	AX20-MCS0	CHAIN0 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5240	AX20-MCS0	CHAIN0 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5260	AX20-MCS0	CHAIN0 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5280	AX20-MCS0	CHAIN0 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5300	AX20-MCS0	CHAIN0 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5320	AX20-MCS0	CHAIN0 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5500	AX20-MCS0	CHAIN0 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5520	AX20-MCS0	CHAIN0 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5540	AX20-MCS0	CHAIN0 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5560	AX20-MCS0	CHAIN0 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5580	AX20-MCS0	CHAIN0 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5600	AX20-MCS0	CHAIN0 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5620	AX20-MCS0	CHAIN0 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5640	AX20-MCS0	CHAIN0 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5660	AX20-MCS0	CHAIN0 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5680	AX20-MCS0	CHAIN0 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5700	AX20-MCS0	CHAIN0 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5720	AX20-MCS0	CHAIN0 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5745	AX20-MCS0	CHAIN0 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5765	AX20-MCS0	CHAIN0 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5785	AX20-MCS0	CHAIN0 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5805	AX20-MCS0	CHAIN0 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5825	AX20-MCS0	CHAIN0 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5180	AX20-MCS0	CHAIN1	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5200	AX20-MCS0	CHAIN1	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5220	AX20-MCS0	CHAIN1	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5240	AX20-MCS0	CHAIN1	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5260	AX20-MCS0	CHAIN1	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5280	AX20-MCS0	CHAIN1	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5300	AX20-MCS0	CHAIN1	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5320	AX20-MCS0	CHAIN1	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5500	AX20-MCS0	CHAIN1	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5520	AX20-MCS0	CHAIN1	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5540	AX20-MCS0	CHAIN1	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5560	AX20-MCS0	CHAIN1	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5580	AX20-MCS0	CHAIN1	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5600	AX20-MCS0	CHAIN1	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5620	AX20-MCS0	CHAIN1	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5640	AX20-MCS0	CHAIN1	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5660	AX20-MCS0	CHAIN1	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5680	AX20-MCS0	CHAIN1	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5700	AX20-MCS0	CHAIN1	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5720	AX20-MCS0	CHAIN1	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5745	AX20-MCS0	CHAIN1	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5765	AX20-MCS0	CHAIN1	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5785	AX20-MCS0	CHAIN1	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5805	AX20-MCS0	CHAIN1	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5825	AX20-MCS0	CHAIN1	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5180	AX20-MCS0	CHAIN2 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5200	AX20-MCS0	CHAIN2 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5220	AX20-MCS0	CHAIN2 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5240	AX20-MCS0	CHAIN2 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5260	AX20-MCS0	CHAIN2 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5280	AX20-MCS0	CHAIN2 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5300	AX20-MCS0	CHAIN2 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5320	AX20-MCS0	CHAIN2 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5500	AX20-MCS0	CHAIN2 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5520	AX20-MCS0	CHAIN2 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5540	AX20-MCS0	CHAIN2 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5560	AX20-MCS0	CHAIN2 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5580	AX20-MCS0	CHAIN2 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5600	AX20-MCS0	CHAIN2 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5620	AX20-MCS0	CHAIN2 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5640	AX20-MCS0	CHAIN2 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5660	AX20-MCS0	CHAIN2 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5680	AX20-MCS0	CHAIN2 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5700	AX20-MCS0	CHAIN2 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5720	AX20-MCS0	CHAIN2 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5745	AX20-MCS0	CHAIN2 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5765	AX20-MCS0	CHAIN2 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5785	AX20-MCS0	CHAIN2 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5805	AX20-MCS0	CHAIN2 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5825	AX20-MCS0	CHAIN2 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5180	AX20-MCS0	CHAIN3	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5200	AX20-MCS0	CHAIN3	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5220	AX20-MCS0	CHAIN3	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5240	AX20-MCS0	CHAIN3	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5260	AX20-MCS0	CHAIN3	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5280	AX20-MCS0	CHAIN3	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5300	AX20-MCS0	CHAIN3	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5320	AX20-MCS0	CHAIN3	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5500	AX20-MCS0	CHAIN3	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5520	AX20-MCS0	CHAIN3	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5540	AX20-MCS0	CHAIN3	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5560	AX20-MCS0	CHAIN3	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5580	AX20-MCS0	CHAIN3	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5600	AX20-MCS0	CHAIN3	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5620	AX20-MCS0	CHAIN3	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5640	AX20-MCS0	CHAIN3	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5660	AX20-MCS0	CHAIN3	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5680	AX20-MCS0	CHAIN3	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5700	AX20-MCS0	CHAIN3	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5720	AX20-MCS0	CHAIN3	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5745	AX20-MCS0	CHAIN3	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5765	AX20-MCS0	CHAIN3	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5785	AX20-MCS0	CHAIN3	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5805	AX20-MCS0	CHAIN3	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5825	AX20-MCS0	CHAIN3	[24][22.5][25.5]
				
WT_VERIFY_TX_ALL	5180	BE20-MCS0	CHAIN0 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5200	BE20-MCS0	CHAIN0 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5220	BE20-MCS0	CHAIN0 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5240	BE20-MCS0	CHAIN0 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5260	BE20-MCS0	CHAIN0 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5280	BE20-MCS0	CHAIN0 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5300	BE20-MCS0	CHAIN0 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5320	BE20-MCS0	CHAIN0 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5500	BE20-MCS0	CHAIN0 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5520	BE20-MCS0	CHAIN0 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5540	BE20-MCS0	CHAIN0 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5560	BE20-MCS0	CHAIN0 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5580	BE20-MCS0	CHAIN0 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5600	BE20-MCS0	CHAIN0 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5620	BE20-MCS0	CHAIN0 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5640	BE20-MCS0	CHAIN0 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5660	BE20-MCS0	CHAIN0 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5680	BE20-MCS0	CHAIN0 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5700	BE20-MCS0	CHAIN0 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5720	BE20-MCS0	CHAIN0 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5745	BE20-MCS0	CHAIN0 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5765	BE20-MCS0	CHAIN0 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5785	BE20-MCS0	CHAIN0 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5805	BE20-MCS0	CHAIN0 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5825	BE20-MCS0	CHAIN0 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5180	BE20-MCS0	CHAIN1	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5200	BE20-MCS0	CHAIN1	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5220	BE20-MCS0	CHAIN1	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5240	BE20-MCS0	CHAIN1	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5260	BE20-MCS0	CHAIN1	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5280	BE20-MCS0	CHAIN1	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5300	BE20-MCS0	CHAIN1	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5320	BE20-MCS0	CHAIN1	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5500	BE20-MCS0	CHAIN1	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5520	BE20-MCS0	CHAIN1	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5540	BE20-MCS0	CHAIN1	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5560	BE20-MCS0	CHAIN1	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5580	BE20-MCS0	CHAIN1	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5600	BE20-MCS0	CHAIN1	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5620	BE20-MCS0	CHAIN1	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5640	BE20-MCS0	CHAIN1	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5660	BE20-MCS0	CHAIN1	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5680	BE20-MCS0	CHAIN1	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5700	BE20-MCS0	CHAIN1	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5720	BE20-MCS0	CHAIN1	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5745	BE20-MCS0	CHAIN1	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5765	BE20-MCS0	CHAIN1	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5785	BE20-MCS0	CHAIN1	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5805	BE20-MCS0	CHAIN1	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5825	BE20-MCS0	CHAIN1	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5180	BE20-MCS0	CHAIN2 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5200	BE20-MCS0	CHAIN2 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5220	BE20-MCS0	CHAIN2 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5240	BE20-MCS0	CHAIN2 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5260	BE20-MCS0	CHAIN2 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5280	BE20-MCS0	CHAIN2 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5300	BE20-MCS0	CHAIN2 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5320	BE20-MCS0	CHAIN2 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5500	BE20-MCS0	CHAIN2 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5520	BE20-MCS0	CHAIN2 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5540	BE20-MCS0	CHAIN2 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5560	BE20-MCS0	CHAIN2 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5580	BE20-MCS0	CHAIN2 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5600	BE20-MCS0	CHAIN2 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5620	BE20-MCS0	CHAIN2 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5640	BE20-MCS0	CHAIN2 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5660	BE20-MCS0	CHAIN2 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5680	BE20-MCS0	CHAIN2 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5700	BE20-MCS0	CHAIN2 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5720	BE20-MCS0	CHAIN2 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5745	BE20-MCS0	CHAIN2 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5765	BE20-MCS0	CHAIN2 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5785	BE20-MCS0	CHAIN2 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5805	BE20-MCS0	CHAIN2 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5825	BE20-MCS0	CHAIN2 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5180	BE20-MCS0	CHAIN3	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5200	BE20-MCS0	CHAIN3	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5220	BE20-MCS0	CHAIN3	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5240	BE20-MCS0	CHAIN3	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5260	BE20-MCS0	CHAIN3	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5280	BE20-MCS0	CHAIN3	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5300	BE20-MCS0	CHAIN3	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5320	BE20-MCS0	CHAIN3	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5500	BE20-MCS0	CHAIN3	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5520	BE20-MCS0	CHAIN3	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5540	BE20-MCS0	CHAIN3	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5560	BE20-MCS0	CHAIN3	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5580	BE20-MCS0	CHAIN3	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5600	BE20-MCS0	CHAIN3	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5620	BE20-MCS0	CHAIN3	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5640	BE20-MCS0	CHAIN3	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5660	BE20-MCS0	CHAIN3	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5680	BE20-MCS0	CHAIN3	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5700	BE20-MCS0	CHAIN3	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5720	BE20-MCS0	CHAIN3	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5745	BE20-MCS0	CHAIN3	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5765	BE20-MCS0	CHAIN3	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5785	BE20-MCS0	CHAIN3	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5805	BE20-MCS0	CHAIN3	[24][22.5][25.5]
WT_VERIFY_TX_ALL	5825	BE20-MCS0	CHAIN3	[24][22.5][25.5]
				
// 5G, BW40, mcs0, 11ac'ax'be				
WT_VERIFY_TX_ALL	38	AC40-MCS0	CHAIN0 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	46	AC40-MCS0	CHAIN0 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	54	AC40-MCS0	CHAIN0 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	62	AC40-MCS0	CHAIN0 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	102	AC40-MCS0	CHAIN0 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	110	AC40-MCS0	CHAIN0 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	118	AC40-MCS0	CHAIN0 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	126	AC40-MCS0	CHAIN0 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	134	AC40-MCS0	CHAIN0 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	142	AC40-MCS0	CHAIN0 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	151	AC40-MCS0	CHAIN0 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	159	AC40-MCS0	CHAIN0 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	38	AC40-MCS0	CHAIN1	[24][22.5][25.5]
WT_VERIFY_TX_ALL	46	AC40-MCS0	CHAIN1	[24][22.5][25.5]
WT_VERIFY_TX_ALL	54	AC40-MCS0	CHAIN1	[24][22.5][25.5]
WT_VERIFY_TX_ALL	62	AC40-MCS0	CHAIN1	[24][22.5][25.5]
WT_VERIFY_TX_ALL	102	AC40-MCS0	CHAIN1	[24][22.5][25.5]
WT_VERIFY_TX_ALL	110	AC40-MCS0	CHAIN1	[24][22.5][25.5]
WT_VERIFY_TX_ALL	118	AC40-MCS0	CHAIN1	[24][22.5][25.5]
WT_VERIFY_TX_ALL	126	AC40-MCS0	CHAIN1	[24][22.5][25.5]
WT_VERIFY_TX_ALL	134	AC40-MCS0	CHAIN1	[24][22.5][25.5]
WT_VERIFY_TX_ALL	142	AC40-MCS0	CHAIN1	[24][22.5][25.5]
WT_VERIFY_TX_ALL	151	AC40-MCS0	CHAIN1	[24][22.5][25.5]
WT_VERIFY_TX_ALL	159	AC40-MCS0	CHAIN1	[24][22.5][25.5]
WT_VERIFY_TX_ALL	38	AC40-MCS0	CHAIN2	[24][22.5][25.5]
WT_VERIFY_TX_ALL	46	AC40-MCS0	CHAIN2	[24][22.5][25.5]
WT_VERIFY_TX_ALL	54	AC40-MCS0	CHAIN2	[24][22.5][25.5]
WT_VERIFY_TX_ALL	62	AC40-MCS0	CHAIN2	[24][22.5][25.5]
WT_VERIFY_TX_ALL	102	AC40-MCS0	CHAIN2	[24][22.5][25.5]
WT_VERIFY_TX_ALL	110	AC40-MCS0	CHAIN2	[24][22.5][25.5]
WT_VERIFY_TX_ALL	118	AC40-MCS0	CHAIN2	[24][22.5][25.5]
WT_VERIFY_TX_ALL	126	AC40-MCS0	CHAIN2	[24][22.5][25.5]
WT_VERIFY_TX_ALL	134	AC40-MCS0	CHAIN2	[24][22.5][25.5]
WT_VERIFY_TX_ALL	142	AC40-MCS0	CHAIN2	[24][22.5][25.5]
WT_VERIFY_TX_ALL	151	AC40-MCS0	CHAIN2	[24][22.5][25.5]
WT_VERIFY_TX_ALL	159	AC40-MCS0	CHAIN2	[24][22.5][25.5]
WT_VERIFY_TX_ALL	38	AC40-MCS0	CHAIN3	[24][22.5][25.5]
WT_VERIFY_TX_ALL	46	AC40-MCS0	CHAIN3	[24][22.5][25.5]
WT_VERIFY_TX_ALL	54	AC40-MCS0	CHAIN3	[24][22.5][25.5]
WT_VERIFY_TX_ALL	62	AC40-MCS0	CHAIN3	[24][22.5][25.5]
WT_VERIFY_TX_ALL	102	AC40-MCS0	CHAIN3	[24][22.5][25.5]
WT_VERIFY_TX_ALL	110	AC40-MCS0	CHAIN3	[24][22.5][25.5]
WT_VERIFY_TX_ALL	118	AC40-MCS0	CHAIN3	[24][22.5][25.5]
WT_VERIFY_TX_ALL	126	AC40-MCS0	CHAIN3	[24][22.5][25.5]
WT_VERIFY_TX_ALL	134	AC40-MCS0	CHAIN3	[24][22.5][25.5]
WT_VERIFY_TX_ALL	142	AC40-MCS0	CHAIN3	[24][22.5][25.5]
WT_VERIFY_TX_ALL	151	AC40-MCS0	CHAIN3	[24][22.5][25.5]
WT_VERIFY_TX_ALL	159	AC40-MCS0	CHAIN3	[24][22.5][25.5]
				
WT_VERIFY_TX_ALL	38	AX40-MCS0	CHAIN0 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	46	AX40-MCS0	CHAIN0 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	54	AX40-MCS0	CHAIN0 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	62	AX40-MCS0	CHAIN0 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	102	AX40-MCS0	CHAIN0 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	110	AX40-MCS0	CHAIN0 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	118	AX40-MCS0	CHAIN0 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	126	AX40-MCS0	CHAIN0 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	134	AX40-MCS0	CHAIN0 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	142	AX40-MCS0	CHAIN0 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	151	AX40-MCS0	CHAIN0 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	159	AX40-MCS0	CHAIN0 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	38	AX40-MCS0	CHAIN1	[24][22.5][25.5]
WT_VERIFY_TX_ALL	46	AX40-MCS0	CHAIN1	[24][22.5][25.5]
WT_VERIFY_TX_ALL	54	AX40-MCS0	CHAIN1	[24][22.5][25.5]
WT_VERIFY_TX_ALL	62	AX40-MCS0	CHAIN1	[24][22.5][25.5]
WT_VERIFY_TX_ALL	102	AX40-MCS0	CHAIN1	[24][22.5][25.5]
WT_VERIFY_TX_ALL	110	AX40-MCS0	CHAIN1	[24][22.5][25.5]
WT_VERIFY_TX_ALL	118	AX40-MCS0	CHAIN1	[24][22.5][25.5]
WT_VERIFY_TX_ALL	126	AX40-MCS0	CHAIN1	[24][22.5][25.5]
WT_VERIFY_TX_ALL	134	AX40-MCS0	CHAIN1	[24][22.5][25.5]
WT_VERIFY_TX_ALL	142	AX40-MCS0	CHAIN1	[24][22.5][25.5]
WT_VERIFY_TX_ALL	151	AX40-MCS0	CHAIN1	[24][22.5][25.5]
WT_VERIFY_TX_ALL	159	AX40-MCS0	CHAIN1	[24][22.5][25.5]
WT_VERIFY_TX_ALL	38	AX40-MCS0	CHAIN2	[24][22.5][25.5]
WT_VERIFY_TX_ALL	46	AX40-MCS0	CHAIN2	[24][22.5][25.5]
WT_VERIFY_TX_ALL	54	AX40-MCS0	CHAIN2	[24][22.5][25.5]
WT_VERIFY_TX_ALL	62	AX40-MCS0	CHAIN2	[24][22.5][25.5]
WT_VERIFY_TX_ALL	102	AX40-MCS0	CHAIN2	[24][22.5][25.5]
WT_VERIFY_TX_ALL	110	AX40-MCS0	CHAIN2	[24][22.5][25.5]
WT_VERIFY_TX_ALL	118	AX40-MCS0	CHAIN2	[24][22.5][25.5]
WT_VERIFY_TX_ALL	126	AX40-MCS0	CHAIN2	[24][22.5][25.5]
WT_VERIFY_TX_ALL	134	AX40-MCS0	CHAIN2	[24][22.5][25.5]
WT_VERIFY_TX_ALL	142	AX40-MCS0	CHAIN2	[24][22.5][25.5]
WT_VERIFY_TX_ALL	151	AX40-MCS0	CHAIN2	[24][22.5][25.5]
WT_VERIFY_TX_ALL	159	AX40-MCS0	CHAIN2	[24][22.5][25.5]
WT_VERIFY_TX_ALL	38	AX40-MCS0	CHAIN3	[24][22.5][25.5]
WT_VERIFY_TX_ALL	46	AX40-MCS0	CHAIN3	[24][22.5][25.5]
WT_VERIFY_TX_ALL	54	AX40-MCS0	CHAIN3	[24][22.5][25.5]
WT_VERIFY_TX_ALL	62	AX40-MCS0	CHAIN3	[24][22.5][25.5]
WT_VERIFY_TX_ALL	102	AX40-MCS0	CHAIN3	[24][22.5][25.5]
WT_VERIFY_TX_ALL	110	AX40-MCS0	CHAIN3	[24][22.5][25.5]
WT_VERIFY_TX_ALL	118	AX40-MCS0	CHAIN3	[24][22.5][25.5]
WT_VERIFY_TX_ALL	126	AX40-MCS0	CHAIN3	[24][22.5][25.5]
WT_VERIFY_TX_ALL	134	AX40-MCS0	CHAIN3	[24][22.5][25.5]
WT_VERIFY_TX_ALL	142	AX40-MCS0	CHAIN3	[24][22.5][25.5]
WT_VERIFY_TX_ALL	151	AX40-MCS0	CHAIN3	[24][22.5][25.5]
WT_VERIFY_TX_ALL	159	AX40-MCS0	CHAIN3	[24][22.5][25.5]
				
WT_VERIFY_TX_ALL	38	BE40-MCS0	CHAIN0 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	46	BE40-MCS0	CHAIN0 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	54	BE40-MCS0	CHAIN0 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	62	BE40-MCS0	CHAIN0 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	102	BE40-MCS0	CHAIN0 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	110	BE40-MCS0	CHAIN0 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	118	BE40-MCS0	CHAIN0 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	126	BE40-MCS0	CHAIN0 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	134	BE40-MCS0	CHAIN0 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	142	BE40-MCS0	CHAIN0 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	151	BE40-MCS0	CHAIN0 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	159	BE40-MCS0	CHAIN0 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	38	BE40-MCS0	CHAIN1	[24][22.5][25.5]
WT_VERIFY_TX_ALL	46	BE40-MCS0	CHAIN1	[24][22.5][25.5]
WT_VERIFY_TX_ALL	54	BE40-MCS0	CHAIN1	[24][22.5][25.5]
WT_VERIFY_TX_ALL	62	BE40-MCS0	CHAIN1	[24][22.5][25.5]
WT_VERIFY_TX_ALL	102	BE40-MCS0	CHAIN1	[24][22.5][25.5]
WT_VERIFY_TX_ALL	110	BE40-MCS0	CHAIN1	[24][22.5][25.5]
WT_VERIFY_TX_ALL	118	BE40-MCS0	CHAIN1	[24][22.5][25.5]
WT_VERIFY_TX_ALL	126	BE40-MCS0	CHAIN1	[24][22.5][25.5]
WT_VERIFY_TX_ALL	134	BE40-MCS0	CHAIN1	[24][22.5][25.5]
WT_VERIFY_TX_ALL	142	BE40-MCS0	CHAIN1	[24][22.5][25.5]
WT_VERIFY_TX_ALL	151	BE40-MCS0	CHAIN1	[24][22.5][25.5]
WT_VERIFY_TX_ALL	159	BE40-MCS0	CHAIN1	[24][22.5][25.5]
WT_VERIFY_TX_ALL	38	BE40-MCS0	CHAIN2	[24][22.5][25.5]
WT_VERIFY_TX_ALL	46	BE40-MCS0	CHAIN2	[24][22.5][25.5]
WT_VERIFY_TX_ALL	54	BE40-MCS0	CHAIN2	[24][22.5][25.5]
WT_VERIFY_TX_ALL	62	BE40-MCS0	CHAIN2	[24][22.5][25.5]
WT_VERIFY_TX_ALL	102	BE40-MCS0	CHAIN2	[24][22.5][25.5]
WT_VERIFY_TX_ALL	110	BE40-MCS0	CHAIN2	[24][22.5][25.5]
WT_VERIFY_TX_ALL	118	BE40-MCS0	CHAIN2	[24][22.5][25.5]
WT_VERIFY_TX_ALL	126	BE40-MCS0	CHAIN2	[24][22.5][25.5]
WT_VERIFY_TX_ALL	134	BE40-MCS0	CHAIN2	[24][22.5][25.5]
WT_VERIFY_TX_ALL	142	BE40-MCS0	CHAIN2	[24][22.5][25.5]
WT_VERIFY_TX_ALL	151	BE40-MCS0	CHAIN2	[24][22.5][25.5]
WT_VERIFY_TX_ALL	159	BE40-MCS0	CHAIN2	[24][22.5][25.5]
WT_VERIFY_TX_ALL	38	BE40-MCS0	CHAIN3	[24][22.5][25.5]
WT_VERIFY_TX_ALL	46	BE40-MCS0	CHAIN3	[24][22.5][25.5]
WT_VERIFY_TX_ALL	54	BE40-MCS0	CHAIN3	[24][22.5][25.5]
WT_VERIFY_TX_ALL	62	BE40-MCS0	CHAIN3	[24][22.5][25.5]
WT_VERIFY_TX_ALL	102	BE40-MCS0	CHAIN3	[24][22.5][25.5]
WT_VERIFY_TX_ALL	110	BE40-MCS0	CHAIN3	[24][22.5][25.5]
WT_VERIFY_TX_ALL	118	BE40-MCS0	CHAIN3	[24][22.5][25.5]
WT_VERIFY_TX_ALL	126	BE40-MCS0	CHAIN3	[24][22.5][25.5]
WT_VERIFY_TX_ALL	134	BE40-MCS0	CHAIN3	[24][22.5][25.5]
WT_VERIFY_TX_ALL	142	BE40-MCS0	CHAIN3	[24][22.5][25.5]
WT_VERIFY_TX_ALL	151	BE40-MCS0	CHAIN3	[24][22.5][25.5]
WT_VERIFY_TX_ALL	159	BE40-MCS0	CHAIN3	[24][22.5][25.5]
				
// 5G, BW80, mcs0, 11ac'ax'be				
WT_VERIFY_TX_ALL	42	AC80-MCS0	CHAIN0 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	58	AC80-MCS0	CHAIN0 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	106	AC80-MCS0	CHAIN0 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	122	AC80-MCS0	CHAIN0 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	138	AC80-MCS0	CHAIN0 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	155	AC80-MCS0	CHAIN0 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	42	AC80-MCS0	CHAIN1	[24][22.5][25.5]
WT_VERIFY_TX_ALL	58	AC80-MCS0	CHAIN1	[24][22.5][25.5]
WT_VERIFY_TX_ALL	106	AC80-MCS0	CHAIN1	[24][22.5][25.5]
WT_VERIFY_TX_ALL	122	AC80-MCS0	CHAIN1	[24][22.5][25.5]
WT_VERIFY_TX_ALL	138	AC80-MCS0	CHAIN1	[24][22.5][25.5]
WT_VERIFY_TX_ALL	155	AC80-MCS0	CHAIN1	[24][22.5][25.5]
WT_VERIFY_TX_ALL	42	AC80-MCS0	CHAIN2	[24][22.5][25.5]
WT_VERIFY_TX_ALL	58	AC80-MCS0	CHAIN2	[24][22.5][25.5]
WT_VERIFY_TX_ALL	106	AC80-MCS0	CHAIN2	[24][22.5][25.5]
WT_VERIFY_TX_ALL	122	AC80-MCS0	CHAIN2	[24][22.5][25.5]
WT_VERIFY_TX_ALL	138	AC80-MCS0	CHAIN2	[24][22.5][25.5]
WT_VERIFY_TX_ALL	155	AC80-MCS0	CHAIN2	[24][22.5][25.5]
WT_VERIFY_TX_ALL	42	AC80-MCS0	CHAIN3	[24][22.5][25.5]
WT_VERIFY_TX_ALL	58	AC80-MCS0	CHAIN3	[24][22.5][25.5]
WT_VERIFY_TX_ALL	106	AC80-MCS0	CHAIN3	[24][22.5][25.5]
WT_VERIFY_TX_ALL	122	AC80-MCS0	CHAIN3	[24][22.5][25.5]
WT_VERIFY_TX_ALL	138	AC80-MCS0	CHAIN3	[24][22.5][25.5]
WT_VERIFY_TX_ALL	155	AC80-MCS0	CHAIN3	[24][22.5][25.5]
				
WT_VERIFY_TX_ALL	42	AX80-MCS0	CHAIN0 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	58	AX80-MCS0	CHAIN0 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	106	AX80-MCS0	CHAIN0 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	122	AX80-MCS0	CHAIN0 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	138	AX80-MCS0	CHAIN0 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	155	AX80-MCS0	CHAIN0 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	42	AX80-MCS0	CHAIN1	[24][22.5][25.5]
WT_VERIFY_TX_ALL	58	AX80-MCS0	CHAIN1	[24][22.5][25.5]
WT_VERIFY_TX_ALL	106	AX80-MCS0	CHAIN1	[24][22.5][25.5]
WT_VERIFY_TX_ALL	122	AX80-MCS0	CHAIN1	[24][22.5][25.5]
WT_VERIFY_TX_ALL	138	AX80-MCS0	CHAIN1	[24][22.5][25.5]
WT_VERIFY_TX_ALL	155	AX80-MCS0	CHAIN1	[24][22.5][25.5]
WT_VERIFY_TX_ALL	42	AX80-MCS0	CHAIN2	[24][22.5][25.5]
WT_VERIFY_TX_ALL	58	AX80-MCS0	CHAIN2	[24][22.5][25.5]
WT_VERIFY_TX_ALL	106	AX80-MCS0	CHAIN2	[24][22.5][25.5]
WT_VERIFY_TX_ALL	122	AX80-MCS0	CHAIN2	[24][22.5][25.5]
WT_VERIFY_TX_ALL	138	AX80-MCS0	CHAIN2	[24][22.5][25.5]
WT_VERIFY_TX_ALL	155	AX80-MCS0	CHAIN2	[24][22.5][25.5]
WT_VERIFY_TX_ALL	42	AX80-MCS0	CHAIN3	[24][22.5][25.5]
WT_VERIFY_TX_ALL	58	AX80-MCS0	CHAIN3	[24][22.5][25.5]
WT_VERIFY_TX_ALL	106	AX80-MCS0	CHAIN3	[24][22.5][25.5]
WT_VERIFY_TX_ALL	122	AX80-MCS0	CHAIN3	[24][22.5][25.5]
WT_VERIFY_TX_ALL	138	AX80-MCS0	CHAIN3	[24][22.5][25.5]
WT_VERIFY_TX_ALL	155	AX80-MCS0	CHAIN3	[24][22.5][25.5]
				
WT_VERIFY_TX_ALL	42	BE80-MCS0	CHAIN0 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	58	BE80-MCS0	CHAIN0 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	106	BE80-MCS0	CHAIN0 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	122	BE80-MCS0	CHAIN0 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	138	BE80-MCS0	CHAIN0 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	155	BE80-MCS0	CHAIN0 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	42	BE80-MCS0	CHAIN1	[24][22.5][25.5]
WT_VERIFY_TX_ALL	58	BE80-MCS0	CHAIN1	[24][22.5][25.5]
WT_VERIFY_TX_ALL	106	BE80-MCS0	CHAIN1	[24][22.5][25.5]
WT_VERIFY_TX_ALL	122	BE80-MCS0	CHAIN1	[24][22.5][25.5]
WT_VERIFY_TX_ALL	138	BE80-MCS0	CHAIN1	[24][22.5][25.5]
WT_VERIFY_TX_ALL	155	BE80-MCS0	CHAIN1	[24][22.5][25.5]
WT_VERIFY_TX_ALL	42	BE80-MCS0	CHAIN2	[24][22.5][25.5]
WT_VERIFY_TX_ALL	58	BE80-MCS0	CHAIN2	[24][22.5][25.5]
WT_VERIFY_TX_ALL	106	BE80-MCS0	CHAIN2	[24][22.5][25.5]
WT_VERIFY_TX_ALL	122	BE80-MCS0	CHAIN2	[24][22.5][25.5]
WT_VERIFY_TX_ALL	138	BE80-MCS0	CHAIN2	[24][22.5][25.5]
WT_VERIFY_TX_ALL	155	BE80-MCS0	CHAIN2	[24][22.5][25.5]
WT_VERIFY_TX_ALL	42	BE80-MCS0	CHAIN3	[24][22.5][25.5]
WT_VERIFY_TX_ALL	58	BE80-MCS0	CHAIN3	[24][22.5][25.5]
WT_VERIFY_TX_ALL	106	BE80-MCS0	CHAIN3	[24][22.5][25.5]
WT_VERIFY_TX_ALL	122	BE80-MCS0	CHAIN3	[24][22.5][25.5]
WT_VERIFY_TX_ALL	138	BE80-MCS0	CHAIN3	[24][22.5][25.5]
WT_VERIFY_TX_ALL	155	BE80-MCS0	CHAIN3	[24][22.5][25.5]
				
// 5G, BW160, mcs0, 11ac'ax'be				
WT_VERIFY_TX_ALL	50	AC160-MCS0	CHAIN0 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	114	AC160-MCS0	CHAIN0 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	50	AC160-MCS0	CHAIN1	[24][22.5][25.5]
WT_VERIFY_TX_ALL	114	AC160-MCS0	CHAIN1	[24][22.5][25.5]
WT_VERIFY_TX_ALL	50	AC160-MCS0	CHAIN2	[24][22.5][25.5]
WT_VERIFY_TX_ALL	114	AC160-MCS0	CHAIN2	[24][22.5][25.5]
WT_VERIFY_TX_ALL	50	AC160-MCS0	CHAIN3	[24][22.5][25.5]
WT_VERIFY_TX_ALL	114	AC160-MCS0	CHAIN3	[24][22.5][25.5]
				
WT_VERIFY_TX_ALL	50	AX160-MCS0	CHAIN0 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	114	AX160-MCS0	CHAIN0 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	50	AX160-MCS0	CHAIN1	[24][22.5][25.5]
WT_VERIFY_TX_ALL	114	AX160-MCS0	CHAIN1	[24][22.5][25.5]
WT_VERIFY_TX_ALL	50	AX160-MCS0	CHAIN2	[24][22.5][25.5]
WT_VERIFY_TX_ALL	114	AX160-MCS0	CHAIN2	[24][22.5][25.5]
WT_VERIFY_TX_ALL	50	AX160-MCS0	CHAIN3	[24][22.5][25.5]
WT_VERIFY_TX_ALL	114	AX160-MCS0	CHAIN3	[24][22.5][25.5]
				
WT_VERIFY_TX_ALL	50	BE160-MCS0	CHAIN0 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	114	BE160-MCS0	CHAIN0 	[24][22.5][25.5]
WT_VERIFY_TX_ALL	50	BE160-MCS0	CHAIN1	[24][22.5][25.5]
WT_VERIFY_TX_ALL	114	BE160-MCS0	CHAIN1	[24][22.5][25.5]
WT_VERIFY_TX_ALL	50	BE160-MCS0	CHAIN2	[24][22.5][25.5]
WT_VERIFY_TX_ALL	114	BE160-MCS0	CHAIN2	[24][22.5][25.5]
WT_VERIFY_TX_ALL	50	BE160-MCS0	CHAIN3	[24][22.5][25.5]
WT_VERIFY_TX_ALL	114	BE160-MCS0	CHAIN3	[24][22.5][25.5]

WT_QCA_SET_INSTANCE	66
WT_SAVE_CAL_DATA

WT_REMOVE_DUT        5G


//******************************************************************************	
WT_SHOW_VERIFY_SUMMARY				//顯示Verify匯總結果


//******************************************************************************
WT_DISCONNECT_TESTER				//斷開儀器連接  

//WT_USER_EXT_APP	User_Application  param1 param2 ...	  // 執行用戶擴展程序,支持傳入多個參數
                                                                  // User_Application；APP名字
								  // param1:傳入的參數。
								  // 特殊參數：$result$，當前FLOW測試結果；$DUTIP$，當前DUT IP; $TESTERIP$,儀器IP; $TESTPORT$, 儀器端口號
								  // timeout: 等待擴展程序結束的超時時間
								  // 功能參數[-F] 測試FAIL不執行
								  // 功能參數[-P] 測試PASS不執行

//WT_USER_COMMAND [Command] [ok] [timeout] [option]	  	  // 發送用戶自定義命令							
								  // command: 待發送命令
								  // ack: 返回字符
								  // timeout: 指令延時
								  // Option:
                                                                  // 不填[-P]或[-F]表示不管測試PASS或FAILed都執行
                                                                  // [-P] 測試PASS不執行 
                                                                  // [-F] 測試FAIL不執行 

//WT_OPETATE_EXTERNAL_DEV [type] [command] [ack] 	          // type:設備類型，目前只支持串口：COM；
								  // command: 待發送命令
								  // ack: 返回字符
						 
//******************************************************************************
//                              END OF FILE
//******************************************************************************
