//******************************************************************************
//                   WLAN Facility test flow control file 
//******************************************************************************
// [FREQ]    1    2    3    4    5    6    7    8    9   10    11   12   13   14
// 2.4GHz : 2412 2417 2422 2427 2432 2437 2442 2447 2452 2457 2462 2467 2472 2484
//
//          36	 38   40   42   44   46   48   52   54    56   58   60   62   64	
// 5GHz   : 5180 5190 5200 5210 5220 5230 5240 5260 5270  5280 5290 5300 5310 5320
//
//          100  102  104  106  108  110  112  116  118  120  122  124  126  128  
//          5500 5510 5520 5530 5540 5550 5560 5580 5590 5600 5610 5620 5630 5640 
//	    
//          132  134  136  138  140  142  144
//	    5660 5670 5680 5690 5700 5710 5720
//
//	    149  151  153  155  157  159  161  165  167  169  171  173  175  177
//          5745 5755 5765 5775 5785 5795 5805 5825 5835 5845 5855 5865 5875 5885
//******************************************************************************
// [Data Rate]
// 	11bg:	54M 48M 36M 24M 18M 12M 9M 6M 11M 5.5M 2M 1M

//	   HT20	      HT40	   AC20	       AC40	   AC80
//	HT20-MCS0  HT40-MCS0    AC20-MCS0   AC40-MCS0    AC80-MCS0
//	HT20-MCS1  HT40-MCS1    AC20-MCS1   AC40-MCS1    AC80-MCS1
//	HT20-MCS2  HT40-MCS2    AC20-MCS2   AC40-MCS2    AC80-MCS2
//	HT20-MCS3  HT40-MCS3    AC20-MCS3   AC40-MCS3    AC80-MCS3
//	HT20-MCS4  HT40-MCS4    AC20-MCS4   AC40-MCS4    AC80-MCS4
//	HT20-MCS5  HT40-MCS5    AC20-MCS5   AC40-MCS5    AC80-MCS5
//	HT20-MCS6  HT40-MCS6    AC20-MCS6   AC40-MCS6    AC80-MCS6
//	HT20-MCS7  HT40-MCS7    AC20-MCS7   AC40-MCS7    AC80-MCS7
//				AC20-MCS8   AC40-MCS8    AC80-MCS8
//					    AC40-MCS9    AC80-MCS9
//******************************************************************************
// [CHAIN]
//
//	CHAIN0	CHAIN1
//
//******************************************************************************
//[程序內置的常用變量]：
//$result$, $DUTIP$, $WIFI_MAC_2_4G$, $LAN_MAC$, $WAN_MAC$, $WIFI_MAC_5G$, $BT_MAC$, $DUT_SN$
//******************************************************************************

WT_CONNECT_TESTER				//連接測試儀

//2G
WT_INSERT_DUT	2.4G				//連接DUT
WT_INIT_DUT	2.4G
WT_QCA_SET_INSTANCE	0
WT_QCA_SET_PHYRFMODE 0 0

WT_CAL_START
WT_QCA_CAL_FREQ2	2437	AC20-MCS0	CHAIN0
//WT_QCA_CAL_PWR_FW2	2412	AC20-MCS0	CHAIN0
WT_CAL_END

WT_DELAY  3000

//------------------------------------------------------------------------------------
// TX&RX Verifing 
// Example: CMD [FREQ] [DATA RATE] [CHAIN]
// Example: WT_VERIFY_TX_ALL [FREQ] [DATA RATE] [CHAIN] [TARGET POWER][RANGE_MIN][RANGE_MAX]
//------------------------------------------------------------------------------------


WT_QCA_SET_INSTANCE	32 //hex 0x20 = dec 32
WT_SAVE_CAL_DATA
WT_REMOVE_DUT        2.4G    			//關閉DUT

// 6G
WT_INSERT_DUT	6G
WT_INIT_DUT	6G
WT_QCA_SET_INSTANCE	1
WT_QCA_SET_PHYRFMODE 0 0

WT_CAL_START
WT_QCA_CAL_FREQ2	6115	AC20-MCS0	CHAIN0
WT_QCA_CAL_PWR_FW2	6115	AC20-MCS0	CHAIN0
WT_CAL_END

WT_DELAY  3000

// 6G, BW20, mcs0, 11ax'be				
WT_VERIFY_TX_ALL	5955	AX20-MCS0	CHAIN0 	[21][19.5][22.5]
WT_VERIFY_TX_ALL	5975	AX20-MCS0	CHAIN0 	[21][19.5][22.5]
WT_VERIFY_TX_ALL	5995	AX20-MCS0	CHAIN0 	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6015	AX20-MCS0	CHAIN0 	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6035	AX20-MCS0	CHAIN0 	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6055	AX20-MCS0	CHAIN0 	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6075	AX20-MCS0	CHAIN0 	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6095	AX20-MCS0	CHAIN0 	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6115	AX20-MCS0	CHAIN0 	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6135	AX20-MCS0	CHAIN0 	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6155	AX20-MCS0	CHAIN0 	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6175	AX20-MCS0	CHAIN0 	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6195	AX20-MCS0	CHAIN0 	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6215	AX20-MCS0	CHAIN0 	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6235	AX20-MCS0	CHAIN0 	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6255	AX20-MCS0	CHAIN0 	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6275	AX20-MCS0	CHAIN0 	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6295	AX20-MCS0	CHAIN0 	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6315	AX20-MCS0	CHAIN0 	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6335	AX20-MCS0	CHAIN0 	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6355	AX20-MCS0	CHAIN0 	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6375	AX20-MCS0	CHAIN0 	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6395	AX20-MCS0	CHAIN0 	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6415	AX20-MCS0	CHAIN0 	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6435	AX20-MCS0	CHAIN0 	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6455	AX20-MCS0	CHAIN0 	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6475	AX20-MCS0	CHAIN0 	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6495	AX20-MCS0	CHAIN0 	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6515	AX20-MCS0	CHAIN0 	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6535	AX20-MCS0	CHAIN0 	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6555	AX20-MCS0	CHAIN0 	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6575	AX20-MCS0	CHAIN0 	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6595	AX20-MCS0	CHAIN0 	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6615	AX20-MCS0	CHAIN0 	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6635	AX20-MCS0	CHAIN0 	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6655	AX20-MCS0	CHAIN0 	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6675	AX20-MCS0	CHAIN0 	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6695	AX20-MCS0	CHAIN0 	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6715	AX20-MCS0	CHAIN0 	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6735	AX20-MCS0	CHAIN0 	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6755	AX20-MCS0	CHAIN0 	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6775	AX20-MCS0	CHAIN0 	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6795	AX20-MCS0	CHAIN0 	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6815	AX20-MCS0	CHAIN0 	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6835	AX20-MCS0	CHAIN0 	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6855	AX20-MCS0	CHAIN0 	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6875	AX20-MCS0	CHAIN0 	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6895	AX20-MCS0	CHAIN0 	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6915	AX20-MCS0	CHAIN0 	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6935	AX20-MCS0	CHAIN0 	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6955	AX20-MCS0	CHAIN0 	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6975	AX20-MCS0	CHAIN0 	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6995	AX20-MCS0	CHAIN0 	[21][19.5][22.5]
WT_VERIFY_TX_ALL	7015	AX20-MCS0	CHAIN0 	[21][19.5][22.5]
WT_VERIFY_TX_ALL	7035	AX20-MCS0	CHAIN0 	[21][19.5][22.5]
WT_VERIFY_TX_ALL	7055	AX20-MCS0	CHAIN0 	[21][19.5][22.5]
WT_VERIFY_TX_ALL	7075	AX20-MCS0	CHAIN0 	[21][19.5][22.5]
WT_VERIFY_TX_ALL	7095	AX20-MCS0	CHAIN0 	[21][19.5][22.5]
WT_VERIFY_TX_ALL	7115	AX20-MCS0	CHAIN0 	[21][19.5][22.5]
WT_VERIFY_TX_ALL	5955	AX20-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	5975	AX20-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	5995	AX20-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6015	AX20-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6035	AX20-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6055	AX20-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6075	AX20-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6095	AX20-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6115	AX20-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6135	AX20-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6155	AX20-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6175	AX20-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6195	AX20-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6215	AX20-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6235	AX20-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6255	AX20-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6275	AX20-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6295	AX20-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6315	AX20-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6335	AX20-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6355	AX20-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6375	AX20-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6395	AX20-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6415	AX20-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6435	AX20-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6455	AX20-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6475	AX20-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6495	AX20-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6515	AX20-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6535	AX20-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6555	AX20-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6575	AX20-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6595	AX20-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6615	AX20-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6635	AX20-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6655	AX20-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6675	AX20-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6695	AX20-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6715	AX20-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6735	AX20-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6755	AX20-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6775	AX20-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6795	AX20-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6815	AX20-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6835	AX20-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6855	AX20-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6875	AX20-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6895	AX20-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6915	AX20-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6935	AX20-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6955	AX20-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6975	AX20-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6995	AX20-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	7015	AX20-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	7035	AX20-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	7055	AX20-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	7075	AX20-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	7095	AX20-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	7115	AX20-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	5955	AX20-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	5975	AX20-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	5995	AX20-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6015	AX20-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6035	AX20-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6055	AX20-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6075	AX20-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6095	AX20-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6115	AX20-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6135	AX20-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6155	AX20-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6175	AX20-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6195	AX20-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6215	AX20-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6235	AX20-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6255	AX20-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6275	AX20-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6295	AX20-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6315	AX20-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6335	AX20-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6355	AX20-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6375	AX20-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6395	AX20-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6415	AX20-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6435	AX20-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6455	AX20-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6475	AX20-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6495	AX20-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6515	AX20-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6535	AX20-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6555	AX20-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6575	AX20-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6595	AX20-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6615	AX20-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6635	AX20-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6655	AX20-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6675	AX20-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6695	AX20-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6715	AX20-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6735	AX20-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6755	AX20-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6775	AX20-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6795	AX20-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6815	AX20-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6835	AX20-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6855	AX20-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6875	AX20-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6895	AX20-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6915	AX20-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6935	AX20-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6955	AX20-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6975	AX20-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6995	AX20-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	7015	AX20-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	7035	AX20-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	7055	AX20-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	7075	AX20-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	7095	AX20-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	7115	AX20-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	5955	AX20-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	5975	AX20-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	5995	AX20-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6015	AX20-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6035	AX20-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6055	AX20-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6075	AX20-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6095	AX20-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6115	AX20-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6135	AX20-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6155	AX20-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6175	AX20-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6195	AX20-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6215	AX20-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6235	AX20-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6255	AX20-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6275	AX20-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6295	AX20-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6315	AX20-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6335	AX20-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6355	AX20-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6375	AX20-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6395	AX20-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6415	AX20-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6435	AX20-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6455	AX20-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6475	AX20-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6495	AX20-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6515	AX20-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6535	AX20-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6555	AX20-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6575	AX20-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6595	AX20-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6615	AX20-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6635	AX20-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6655	AX20-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6675	AX20-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6695	AX20-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6715	AX20-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6735	AX20-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6755	AX20-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6775	AX20-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6795	AX20-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6815	AX20-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6835	AX20-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6855	AX20-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6875	AX20-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6895	AX20-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6915	AX20-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6935	AX20-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6955	AX20-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6975	AX20-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6995	AX20-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	7015	AX20-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	7035	AX20-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	7055	AX20-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	7075	AX20-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	7095	AX20-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	7115	AX20-MCS0	CHAIN3	[21][19.5][22.5]
				
WT_VERIFY_TX_ALL	5955	BE20-MCS0	CHAIN0 	[21][19.5][22.5]
WT_VERIFY_TX_ALL	5975	BE20-MCS0	CHAIN0 	[21][19.5][22.5]
WT_VERIFY_TX_ALL	5995	BE20-MCS0	CHAIN0 	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6015	BE20-MCS0	CHAIN0 	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6035	BE20-MCS0	CHAIN0 	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6055	BE20-MCS0	CHAIN0 	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6075	BE20-MCS0	CHAIN0 	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6095	BE20-MCS0	CHAIN0 	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6115	BE20-MCS0	CHAIN0 	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6135	BE20-MCS0	CHAIN0 	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6155	BE20-MCS0	CHAIN0 	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6175	BE20-MCS0	CHAIN0 	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6195	BE20-MCS0	CHAIN0 	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6215	BE20-MCS0	CHAIN0 	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6235	BE20-MCS0	CHAIN0 	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6255	BE20-MCS0	CHAIN0 	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6275	BE20-MCS0	CHAIN0 	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6295	BE20-MCS0	CHAIN0 	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6315	BE20-MCS0	CHAIN0 	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6335	BE20-MCS0	CHAIN0 	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6355	BE20-MCS0	CHAIN0 	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6375	BE20-MCS0	CHAIN0 	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6395	BE20-MCS0	CHAIN0 	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6415	BE20-MCS0	CHAIN0 	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6435	BE20-MCS0	CHAIN0 	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6455	BE20-MCS0	CHAIN0 	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6475	BE20-MCS0	CHAIN0 	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6495	BE20-MCS0	CHAIN0 	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6515	BE20-MCS0	CHAIN0 	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6535	BE20-MCS0	CHAIN0 	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6555	BE20-MCS0	CHAIN0 	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6575	BE20-MCS0	CHAIN0 	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6595	BE20-MCS0	CHAIN0 	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6615	BE20-MCS0	CHAIN0 	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6635	BE20-MCS0	CHAIN0 	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6655	BE20-MCS0	CHAIN0 	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6675	BE20-MCS0	CHAIN0 	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6695	BE20-MCS0	CHAIN0 	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6715	BE20-MCS0	CHAIN0 	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6735	BE20-MCS0	CHAIN0 	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6755	BE20-MCS0	CHAIN0 	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6775	BE20-MCS0	CHAIN0 	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6795	BE20-MCS0	CHAIN0 	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6815	BE20-MCS0	CHAIN0 	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6835	BE20-MCS0	CHAIN0 	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6855	BE20-MCS0	CHAIN0 	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6875	BE20-MCS0	CHAIN0 	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6895	BE20-MCS0	CHAIN0 	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6915	BE20-MCS0	CHAIN0 	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6935	BE20-MCS0	CHAIN0 	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6955	BE20-MCS0	CHAIN0 	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6975	BE20-MCS0	CHAIN0 	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6995	BE20-MCS0	CHAIN0 	[21][19.5][22.5]
WT_VERIFY_TX_ALL	7015	BE20-MCS0	CHAIN0 	[21][19.5][22.5]
WT_VERIFY_TX_ALL	7035	BE20-MCS0	CHAIN0 	[21][19.5][22.5]
WT_VERIFY_TX_ALL	7055	BE20-MCS0	CHAIN0 	[21][19.5][22.5]
WT_VERIFY_TX_ALL	7075	BE20-MCS0	CHAIN0 	[21][19.5][22.5]
WT_VERIFY_TX_ALL	7095	BE20-MCS0	CHAIN0 	[21][19.5][22.5]
WT_VERIFY_TX_ALL	7115	BE20-MCS0	CHAIN0 	[21][19.5][22.5]
WT_VERIFY_TX_ALL	5955	BE20-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	5975	BE20-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	5995	BE20-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6015	BE20-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6035	BE20-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6055	BE20-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6075	BE20-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6095	BE20-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6115	BE20-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6135	BE20-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6155	BE20-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6175	BE20-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6195	BE20-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6215	BE20-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6235	BE20-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6255	BE20-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6275	BE20-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6295	BE20-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6315	BE20-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6335	BE20-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6355	BE20-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6375	BE20-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6395	BE20-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6415	BE20-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6435	BE20-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6455	BE20-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6475	BE20-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6495	BE20-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6515	BE20-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6535	BE20-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6555	BE20-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6575	BE20-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6595	BE20-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6615	BE20-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6635	BE20-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6655	BE20-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6675	BE20-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6695	BE20-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6715	BE20-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6735	BE20-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6755	BE20-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6775	BE20-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6795	BE20-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6815	BE20-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6835	BE20-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6855	BE20-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6875	BE20-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6895	BE20-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6915	BE20-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6935	BE20-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6955	BE20-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6975	BE20-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6995	BE20-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	7015	BE20-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	7035	BE20-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	7055	BE20-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	7075	BE20-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	7095	BE20-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	7115	BE20-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	5955	BE20-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	5975	BE20-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	5995	BE20-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6015	BE20-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6035	BE20-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6055	BE20-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6075	BE20-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6095	BE20-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6115	BE20-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6135	BE20-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6155	BE20-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6175	BE20-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6195	BE20-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6215	BE20-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6235	BE20-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6255	BE20-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6275	BE20-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6295	BE20-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6315	BE20-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6335	BE20-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6355	BE20-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6375	BE20-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6395	BE20-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6415	BE20-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6435	BE20-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6455	BE20-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6475	BE20-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6495	BE20-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6515	BE20-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6535	BE20-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6555	BE20-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6575	BE20-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6595	BE20-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6615	BE20-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6635	BE20-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6655	BE20-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6675	BE20-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6695	BE20-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6715	BE20-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6735	BE20-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6755	BE20-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6775	BE20-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6795	BE20-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6815	BE20-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6835	BE20-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6855	BE20-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6875	BE20-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6895	BE20-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6915	BE20-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6935	BE20-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6955	BE20-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6975	BE20-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6995	BE20-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	7015	BE20-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	7035	BE20-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	7055	BE20-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	7075	BE20-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	7095	BE20-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	7115	BE20-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	5955	BE20-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	5975	BE20-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	5995	BE20-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6015	BE20-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6035	BE20-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6055	BE20-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6075	BE20-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6095	BE20-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6115	BE20-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6135	BE20-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6155	BE20-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6175	BE20-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6195	BE20-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6215	BE20-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6235	BE20-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6255	BE20-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6275	BE20-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6295	BE20-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6315	BE20-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6335	BE20-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6355	BE20-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6375	BE20-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6395	BE20-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6415	BE20-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6435	BE20-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6455	BE20-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6475	BE20-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6495	BE20-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6515	BE20-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6535	BE20-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6555	BE20-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6575	BE20-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6595	BE20-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6615	BE20-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6635	BE20-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6655	BE20-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6675	BE20-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6695	BE20-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6715	BE20-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6735	BE20-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6755	BE20-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6775	BE20-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6795	BE20-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6815	BE20-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6835	BE20-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6855	BE20-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6875	BE20-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6895	BE20-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6915	BE20-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6935	BE20-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6955	BE20-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6975	BE20-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6995	BE20-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	7015	BE20-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	7035	BE20-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	7055	BE20-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	7075	BE20-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	7095	BE20-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	7115	BE20-MCS0	CHAIN3	[21][19.5][22.5]
				
// 6G, BW40, mcs0, 11ax'be				
WT_VERIFY_TX_ALL	5965	AX40-MCS0	CHAIN0 	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6005	AX40-MCS0	CHAIN0 	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6045	AX40-MCS0	CHAIN0 	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6085	AX40-MCS0	CHAIN0 	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6125	AX40-MCS0	CHAIN0	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6165	AX40-MCS0	CHAIN0	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6205	AX40-MCS0	CHAIN0	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6245	AX40-MCS0	CHAIN0	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6285	AX40-MCS0	CHAIN0	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6325	AX40-MCS0	CHAIN0	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6365	AX40-MCS0	CHAIN0	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6405	AX40-MCS0	CHAIN0	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6445	AX40-MCS0	CHAIN0	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6485	AX40-MCS0	CHAIN0	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6525	AX40-MCS0	CHAIN0	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6565	AX40-MCS0	CHAIN0	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6605	AX40-MCS0	CHAIN0	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6645	AX40-MCS0	CHAIN0	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6685	AX40-MCS0	CHAIN0	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6725	AX40-MCS0	CHAIN0	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6765	AX40-MCS0	CHAIN0	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6805	AX40-MCS0	CHAIN0	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6845	AX40-MCS0	CHAIN0	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6885	AX40-MCS0	CHAIN0	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6925	AX40-MCS0	CHAIN0	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6965	AX40-MCS0	CHAIN0	[21][19.5][22.5]
WT_VERIFY_TX_ALL	7005	AX40-MCS0	CHAIN0	[21][19.5][22.5]
WT_VERIFY_TX_ALL	7045	AX40-MCS0	CHAIN0	[21][19.5][22.5]
WT_VERIFY_TX_ALL	7085	AX40-MCS0	CHAIN0	[21][19.5][22.5]
WT_VERIFY_TX_ALL	5965	AX40-MCS0	CHAIN1 	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6005	AX40-MCS0	CHAIN1 	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6045	AX40-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6085	AX40-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6125	AX40-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6165	AX40-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6205	AX40-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6245	AX40-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6285	AX40-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6325	AX40-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6365	AX40-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6405	AX40-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6445	AX40-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6485	AX40-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6525	AX40-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6565	AX40-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6605	AX40-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6645	AX40-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6685	AX40-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6725	AX40-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6765	AX40-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6805	AX40-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6845	AX40-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6885	AX40-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6925	AX40-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6965	AX40-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	7005	AX40-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	7045	AX40-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	7085	AX40-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	5965	AX40-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6005	AX40-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6045	AX40-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6085	AX40-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6125	AX40-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6165	AX40-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6205	AX40-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6245	AX40-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6285	AX40-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6325	AX40-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6365	AX40-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6405	AX40-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6445	AX40-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6485	AX40-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6525	AX40-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6565	AX40-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6605	AX40-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6645	AX40-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6685	AX40-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6725	AX40-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6765	AX40-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6805	AX40-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6845	AX40-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6885	AX40-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6925	AX40-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6965	AX40-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	7005	AX40-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	7045	AX40-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	7085	AX40-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	5965	AX40-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6005	AX40-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6045	AX40-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6085	AX40-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6125	AX40-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6165	AX40-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6205	AX40-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6245	AX40-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6285	AX40-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6325	AX40-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6365	AX40-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6405	AX40-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6445	AX40-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6485	AX40-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6525	AX40-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6565	AX40-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6605	AX40-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6645	AX40-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6685	AX40-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6725	AX40-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6765	AX40-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6805	AX40-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6845	AX40-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6885	AX40-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6925	AX40-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6965	AX40-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	7005	AX40-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	7045	AX40-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	7085	AX40-MCS0	CHAIN3	[21][19.5][22.5]
				
WT_VERIFY_TX_ALL	5965	BE40-MCS0	CHAIN0 	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6005	BE40-MCS0	CHAIN0 	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6045	BE40-MCS0	CHAIN0 	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6085	BE40-MCS0	CHAIN0 	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6125	BE40-MCS0	CHAIN0	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6165	BE40-MCS0	CHAIN0	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6205	BE40-MCS0	CHAIN0	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6245	BE40-MCS0	CHAIN0	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6285	BE40-MCS0	CHAIN0	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6325	BE40-MCS0	CHAIN0	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6365	BE40-MCS0	CHAIN0	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6405	BE40-MCS0	CHAIN0	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6445	BE40-MCS0	CHAIN0	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6485	BE40-MCS0	CHAIN0	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6525	BE40-MCS0	CHAIN0	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6565	BE40-MCS0	CHAIN0	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6605	BE40-MCS0	CHAIN0	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6645	BE40-MCS0	CHAIN0	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6685	BE40-MCS0	CHAIN0	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6725	BE40-MCS0	CHAIN0	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6765	BE40-MCS0	CHAIN0	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6805	BE40-MCS0	CHAIN0	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6845	BE40-MCS0	CHAIN0	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6885	BE40-MCS0	CHAIN0	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6925	BE40-MCS0	CHAIN0	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6965	BE40-MCS0	CHAIN0	[21][19.5][22.5]
WT_VERIFY_TX_ALL	7005	BE40-MCS0	CHAIN0	[21][19.5][22.5]
WT_VERIFY_TX_ALL	7045	BE40-MCS0	CHAIN0	[21][19.5][22.5]
WT_VERIFY_TX_ALL	7085	BE40-MCS0	CHAIN0	[21][19.5][22.5]
WT_VERIFY_TX_ALL	5965	BE40-MCS0	CHAIN1 	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6005	BE40-MCS0	CHAIN1 	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6045	BE40-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6085	BE40-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6125	BE40-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6165	BE40-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6205	BE40-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6245	BE40-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6285	BE40-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6325	BE40-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6365	BE40-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6405	BE40-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6445	BE40-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6485	BE40-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6525	BE40-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6565	BE40-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6605	BE40-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6645	BE40-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6685	BE40-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6725	BE40-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6765	BE40-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6805	BE40-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6845	BE40-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6885	BE40-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6925	BE40-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6965	BE40-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	7005	BE40-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	7045	BE40-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	7085	BE40-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	5965	BE40-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6005	BE40-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6045	BE40-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6085	BE40-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6125	BE40-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6165	BE40-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6205	BE40-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6245	BE40-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6285	BE40-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6325	BE40-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6365	BE40-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6405	BE40-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6445	BE40-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6485	BE40-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6525	BE40-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6565	BE40-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6605	BE40-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6645	BE40-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6685	BE40-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6725	BE40-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6765	BE40-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6805	BE40-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6845	BE40-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6885	BE40-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6925	BE40-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6965	BE40-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	7005	BE40-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	7045	BE40-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	7085	BE40-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	5965	BE40-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6005	BE40-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6045	BE40-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6085	BE40-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6125	BE40-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6165	BE40-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6205	BE40-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6245	BE40-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6285	BE40-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6325	BE40-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6365	BE40-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6405	BE40-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6445	BE40-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6485	BE40-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6525	BE40-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6565	BE40-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6605	BE40-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6645	BE40-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6685	BE40-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6725	BE40-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6765	BE40-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6805	BE40-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6845	BE40-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6885	BE40-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6925	BE40-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6965	BE40-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	7005	BE40-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	7045	BE40-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	7085	BE40-MCS0	CHAIN3	[21][19.5][22.5]
				
// 6G, BW80, mcs0, 11ax'be				
WT_VERIFY_TX_ALL	5985	AX80-MCS0	CHAIN0 	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6065	AX80-MCS0	CHAIN0 	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6145	AX80-MCS0	CHAIN0	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6225	AX80-MCS0	CHAIN0	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6305	AX80-MCS0	CHAIN0	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6385	AX80-MCS0	CHAIN0	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6465	AX80-MCS0	CHAIN0	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6545	AX80-MCS0	CHAIN0	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6625	AX80-MCS0	CHAIN0	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6705	AX80-MCS0	CHAIN0	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6785	AX80-MCS0	CHAIN0	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6865	AX80-MCS0	CHAIN0	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6945	AX80-MCS0	CHAIN0	[21][19.5][22.5]
WT_VERIFY_TX_ALL	7025	AX80-MCS0	CHAIN0	[21][19.5][22.5]
WT_VERIFY_TX_ALL	5985	AX80-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6065	AX80-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6145	AX80-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6225	AX80-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6305	AX80-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6385	AX80-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6465	AX80-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6545	AX80-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6625	AX80-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6705	AX80-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6785	AX80-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6865	AX80-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6945	AX80-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	7025	AX80-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	5985	AX80-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6065	AX80-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6145	AX80-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6225	AX80-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6305	AX80-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6385	AX80-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6465	AX80-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6545	AX80-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6625	AX80-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6705	AX80-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6785	AX80-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6865	AX80-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6945	AX80-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	7025	AX80-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	5985	AX80-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6065	AX80-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6145	AX80-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6225	AX80-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6305	AX80-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6385	AX80-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6465	AX80-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6545	AX80-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6625	AX80-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6705	AX80-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6785	AX80-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6865	AX80-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6945	AX80-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	7025	AX80-MCS0	CHAIN3	[21][19.5][22.5]
				
WT_VERIFY_TX_ALL	5985	BE80-MCS0	CHAIN0 	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6065	BE80-MCS0	CHAIN0 	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6145	BE80-MCS0	CHAIN0	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6225	BE80-MCS0	CHAIN0	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6305	BE80-MCS0	CHAIN0	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6385	BE80-MCS0	CHAIN0	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6465	BE80-MCS0	CHAIN0	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6545	BE80-MCS0	CHAIN0	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6625	BE80-MCS0	CHAIN0	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6705	BE80-MCS0	CHAIN0	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6785	BE80-MCS0	CHAIN0	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6865	BE80-MCS0	CHAIN0	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6945	BE80-MCS0	CHAIN0	[21][19.5][22.5]
WT_VERIFY_TX_ALL	7025	BE80-MCS0	CHAIN0	[21][19.5][22.5]
WT_VERIFY_TX_ALL	5985	BE80-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6065	BE80-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6145	BE80-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6225	BE80-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6305	BE80-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6385	BE80-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6465	BE80-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6545	BE80-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6625	BE80-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6705	BE80-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6785	BE80-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6865	BE80-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6945	BE80-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	7025	BE80-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	5985	BE80-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6065	BE80-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6145	BE80-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6225	BE80-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6305	BE80-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6385	BE80-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6465	BE80-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6545	BE80-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6625	BE80-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6705	BE80-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6785	BE80-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6865	BE80-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6945	BE80-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	7025	BE80-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	5985	BE80-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6065	BE80-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6145	BE80-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6225	BE80-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6305	BE80-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6385	BE80-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6465	BE80-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6545	BE80-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6625	BE80-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6705	BE80-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6785	BE80-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6865	BE80-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6945	BE80-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	7025	BE80-MCS0	CHAIN3	[21][19.5][22.5]
				
// 6G, BW160, mcs0, 11ax'be				
WT_VERIFY_TX_ALL	6025	AX160-MCS0	CHAIN0 	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6185	AX160-MCS0	CHAIN0 	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6345	AX160-MCS0	CHAIN0	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6505	AX160-MCS0	CHAIN0	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6665	AX160-MCS0	CHAIN0	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6825	AX160-MCS0	CHAIN0	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6985	AX160-MCS0	CHAIN0	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6025	AX160-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6185	AX160-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6345	AX160-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6505	AX160-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6665	AX160-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6825	AX160-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6985	AX160-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6025	AX160-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6185	AX160-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6345	AX160-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6505	AX160-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6665	AX160-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6825	AX160-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6985	AX160-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6025	AX160-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6185	AX160-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6345	AX160-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6505	AX160-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6665	AX160-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6825	AX160-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6985	AX160-MCS0	CHAIN3	[21][19.5][22.5]
				
WT_VERIFY_TX_ALL	6025	BE160-MCS0	CHAIN0 	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6185	BE160-MCS0	CHAIN0 	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6345	BE160-MCS0	CHAIN0	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6505	BE160-MCS0	CHAIN0	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6665	BE160-MCS0	CHAIN0	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6825	BE160-MCS0	CHAIN0	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6985	BE160-MCS0	CHAIN0	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6025	BE160-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6185	BE160-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6345	BE160-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6505	BE160-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6665	BE160-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6825	BE160-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6985	BE160-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6025	BE160-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6185	BE160-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6345	BE160-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6505	BE160-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6665	BE160-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6825	BE160-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6985	BE160-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6025	BE160-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6185	BE160-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6345	BE160-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6505	BE160-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6665	BE160-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6825	BE160-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6985	BE160-MCS0	CHAIN3	[21][19.5][22.5]
				
// 6G, BW320, mcs0, 11be				
WT_VERIFY_TX_ALL	6105	BE320-MCS0	CHAIN0 	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6425	BE320-MCS0	CHAIN0 	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6585	BE320-MCS0	CHAIN0	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6905	BE320-MCS0	CHAIN0	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6105	BE320-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6425	BE320-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6585	BE320-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6905	BE320-MCS0	CHAIN1	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6105	BE320-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6425	BE320-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6585	BE320-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6905	BE320-MCS0	CHAIN2	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6105	BE320-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6425	BE320-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6585	BE320-MCS0	CHAIN3	[21][19.5][22.5]
WT_VERIFY_TX_ALL	6905	BE320-MCS0	CHAIN3	[21][19.5][22.5]


WT_QCA_SET_INSTANCE	49
WT_SAVE_CAL_DATA

WT_REMOVE_DUT        6G

//******************************************************************************	
WT_SHOW_VERIFY_SUMMARY				//顯示Verify匯總結果


//******************************************************************************
WT_DISCONNECT_TESTER				//斷開儀器連接  

//WT_USER_EXT_APP	User_Application  param1 param2 ...	  // 執行用戶擴展程序,支持傳入多個參數
                                                                  // User_Application；APP名字
								  // param1:傳入的參數。
								  // 特殊參數：$result$，當前FLOW測試結果；$DUTIP$，當前DUT IP; $TESTERIP$,儀器IP; $TESTPORT$, 儀器端口號
								  // timeout: 等待擴展程序結束的超時時間
								  // 功能參數[-F] 測試FAIL不執行
								  // 功能參數[-P] 測試PASS不執行

//WT_USER_COMMAND [Command] [ok] [timeout] [option]	  	  // 發送用戶自定義命令							
								  // command: 待發送命令
								  // ack: 返回字符
								  // timeout: 指令延時
								  // Option:
                                                                  // 不填[-P]或[-F]表示不管測試PASS或FAILed都執行
                                                                  // [-P] 測試PASS不執行 
                                                                  // [-F] 測試FAIL不執行 

//WT_OPETATE_EXTERNAL_DEV [type] [command] [ack] 	          // type:設備類型，目前只支持串口：COM；
								  // command: 待發送命令
								  // ack: 返回字符
						 
//******************************************************************************
//                              END OF FILE
//******************************************************************************
